<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="de">
        <message key="avaBirthday2017ProgressDialogTitle">Setze die Karte zusammen.</message>
        <message key="avaBirthday2017ProgressDialogDescription">Besuche den Park, Stadtplatz oder den Strand und nutze deinen Kompass. Dann grabe auf den Marktplätzen nach den Teilen einer Karte oder wertvollen Ressourcen!</message>
        <message key="avaBirthday2017ProgressDialogCompleteDescription">Du hast die Karte vervollständigt! Bring sie dem Piraten für deine wohlverdiente Belohnung!</message>
        <message key="avaBirthday2017ReturnToPirateLabel">Kehre zum Piraten zurück</message>
        <message key="avaBirthday2017InfoDialogDialogTitle">Hallöchen!</message>
        <message key="avaBirthday2017InfoDialogTopMessage">Schau am Strand vorbei: Einige Piraten sind soeben in Avataria gelandet und sie könnten deine Hilfe gebrauchen!</message>
        <message key="avaBirthday2017InfoDialogMiddleMessage">Nutze deinen Kompass, um die Kartenteile an den markierten Orten zu finden.</message>
        <message key="avaBirthday2017InfoDialogBottomMessage">Bring die vollständige Karte anschließend dem Piraten für eine Belohnung deiner Wahl!</message>
        <message key="avaBirthday2017GoToPirateHint">Geh zum Piraten</message>
        <message key="avaBirthday2017CooldownHint">Der Kompass ist vorübergehend nicht verfügbar</message>
        <message key="avaBirthday2017NotCompleteSessionHint">Nutze alle deine Hinweise</message>
        <message key="avaBirthday2017CreateExcavationHint">Verwende den Kompass</message>
        <message key="avaBirthday2017NoExcavationsHint">Hier ist nichts</message>
        <message key="avaBirthday2017HelpHint"><![CDATA[<p><font size="13">Hier klicken, um mit der Suche zu beginnen</font></p>]]></message>
        <message key="avaBirthday2017PirateTargetMessage1">He, du Landratte, komm mal rüber! Hab eine wichtige Aufgabe für dich!</message>
        <message key="avaBirthday2017PirateMessage1">Leider kann mir niemand helfen ...</message>
        <message key="avaBirthday2017PirateMessage3">Es braucht nur eine Schaufel und die Gunst der Glücksgöttin, du weißt schon.</message>
        <message key="avaBirthday2017PirateTargetMessage2">He, Matrose, ich hab diesen Ort echt satt! Hast du die Karte?</message>
        <message key="avaBirthday2017PirateTargetMessage3">Tropicania, warte auf mich! Bald bin ich reich! Und alles dank dir, Kumpel!</message>
        <message key="avaBirthday2017PirateMessage5">Glaubst du, das war die richtige Entscheidung? Ach, spielt keine Rolle, Schnee von gestern.</message>
        <message key="avaBirthday2017PirateCommonMessage1">Gut, dass ich ein Boot habe!</message>
        <message key="avaBirthday2017PirateCommonMessage2">Und dieser Felsen, der ein Paradies hätte sein können, wird jetzt ein gefährlicher Küstenabschnitt!</message>
        <message key="avaBirthday2017PirateCommonMessage3">Es geht los mit dieser alten Karte ...</message>
        <message key="avaBirthday2017PirateCommonMessage4">Potz Blitz!</message>
        <message key="avaBirthday2017ParticipationDialogTitle">Kompass</message>
        <message key="avaBirthday2017ParticipationDialogButtonLabel">Fang an zu suchen!</message>
        <message key="avaBirthday2017ParticipationDialogDescription">Ich habe gehört, dass in ganz Avataria Teile einer Karte vergraben sein sollen, die zur Insel Tropicania führt. Hilfst du mir die Karte zusammenzusetzen? Nimm diesen Kompass, er wird dich zu den richtigen Plätzen führen.
        </message>
        <message key="avaBirthday2017SelectAwardLabel">Wähle deine Belohnung:</message>
        <message key="avaBirthday2017AwardDialogDescription">Als Anerkennung deiner langjährigen Unterstützung verleihen wir dir hiermit den Fan-Titel! Weiter so, und teile die Neuigkeit mit deinen Freunden!</message>
        <message key="avaBirthday2017WallGetTrophyMessage">Hurra, ich habe den Fan-Titel! Wir sehen uns im Spiel! :link:</message>
        <message key="avaBirthday2017WallGetTrophyTitle">Avataria-Jubiläum</message>
        <message key="avaBirthday2017FullMapNotificationButtonLabel">Zurück</message>
        <message key="avaBirthday2017FullMapNotificationTitle">Die Karte ist vollständig!</message>
        <message key="avaBirthday2017FullMapNotificationDescription">Bring sie dem Piraten für deine wohlverdiente Belohnung!</message>
        <gender key="avaBirthday2017PirateHint">
            <form>John Hook</form>
            <form>Sophie Read</form>
        </gender>
        <gender key="avaBirthday2017PirateMessage2">
            <form>Grundgütiger! Du hast die Karte immer noch nicht? Aber ich brauche sie wirklich ...</form>
            <form>Grundgütiger! Du hast die Karte immer noch nicht? Aber ich brauche sie wirklich ...</form>
        </gender>
        <gender key="avaBirthday2017PirateMessage4">
            <form>Endlich! Da ist meine Karte! Bring sie mir!</form>
            <form>Endlich! Da ist meine Karte! Bring sie mir!</form>
        </gender>
        <gender key="avaBirthday2017SelectAwardDialogDescription">
            <form>Das hast du gut gemacht mit der Karte! Nur zu, such dir was Hübsches aus! Belohnung in Sicht, aufgepasst! Wenn du dich entscheidest, gibt es kein Zurück!</form>
            <form>Das hast du gut gemacht mit der Karte! Nur zu, such dir was Hübsches aus! Belohnung in Sicht, aufgepasst! Wenn du dich entscheidest, gibt es kein Zurück!</form>
        </gender>
        <gender key="avaBirthday2017AwardNotificationDescription">
            <form>Du erhältst eine Belohnung, da du unsere Spezialaktion abgeschlossen hast!</form>
            <form>Du erhältst eine Belohnung, da du unsere Spezialaktion abgeschlossen hast!</form>
        </gender>
    </locale>
</dictionary>