<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="de">
        <message key="ab18ParticipationDialogTitle">Avataria hat Geburtstag!</message>
        <message key="ab18ParticipationDialogDescription">Verdiene mit Minispielen Smileys, hilf deinen Freunden beim Aufräumen und gib den anderen Spielern im Club und im Cafe einen aus. Tausche Smileys gegen einzigartige Belohnungen! Das Event endet in zwei Wochen, also leg los und hab Spaß!</message>
        <message key="ab18ProgressDialogTitle">Geburtstag!</message>
        <message key="ab18OpenForPriceButtonLabel">Geöffnet für :price:</message>
        <message key="ab18ProgressDialogDescription">Verdiene mit Minispielen Smileys, hilf deinen Freunden beim Aufräumen und gib den anderen Spielern im Club und im Cafe einen aus.</message>
        <message key="ab18FurnitureHint">Geburtstagsmöbelgarnitur</message>
        <message key="ab18StickerHint">Innocentius-Sticker</message>
        <gender key="ab18AwardDialogDescription">
            <form>Du hast dieses tolle Geschenk für die Teilnahme am Event erhalten. Teile die Neuigkeit mit deinen Freunden!</form>
            <form>Du hast dieses tolle Geschenk für die Teilnahme am Event erhalten. Teile die Neuigkeit mit deinen Freunden!</form>
        </gender>
        <gender key="ab18WallGetAwardMessage">
            <form>Ich habe dieses tolle Geschenk für die Teilnahme am Event erhalten. Möchtest du auch eins? Dann spiele mit!</form>
            <form>Ich habe dieses tolle Geschenk für die Teilnahme am Event erhalten. Möchtest du auch eins? Dann spiele mit!</form>
        </gender>
    </locale>
</dictionary>