<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="de">
        <message key="fd16ModuleName">Familien- und Ehrlichkeitstag</message>
        <message key="fd16GiveTrophyMessage">An deine bessere Hälfte gesendeter Titel</message>
        <message key="fd16GiveTrophyMenuTitle">Titel senden</message>
        <message key="fd16TrophyExist">Deine bessere Hälfte besitzt diesen Titel bereits.</message>
        <message key="fd16FindInfoMessage">Bitte deine bessere Hälfte darum, dir den Titel :trophy: zu verleihen. Du erhältst damit 50 % mehr Aktivitätspunkte.</message>
        <message key="fd16ShopInfoNotMarriedMessage">Im Geschäft gibt es einen tollen Rabatt auf Ringe! Es ist höchste Zeit für deine Hochzeit!</message>
        <message key="fd16ShopInfoMarriedMessage">Zur Feier des Familientags gibt es einen tollen Rabatt auf Hochzeitsringe!</message>
        <gender key="fd16NotificationMessage">
            <form>:name: hat dir den Titel ":trophy:" gesendet.</form>
            <form>:name: hat dir den Titel ":trophy:" gesendet.</form>
        </gender>
    </locale>
</dictionary>
