<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="de">

        <message key="m1st15GoWorkDescription">Du erhältst Bänder, wenn du im Garten Blumen gießt oder draußen sauber machst.</message>
        <message key="m1st15HangRibbonTitle">Band aufhängen</message>
        <message key="m1st15SocialDescription">Warst du fleißig? Ruf deine Freunde, damit sie sich nicht vor der Arbeit drücken!</message>
        <message key="m1st15SocialWallTitle">Tag der Arbeit</message>
        <message key="m1st15SocialWallMessage">Mein Festtagsband schmückt nun einen Baum in Avataria. Möchtest du auch eines? :link:</message>

        <message key="m1st15GoStreetDescription">Schmücke einen Baum im Freien mit Schleifen und du erhältst seltene und wertvolle Ressourcen.</message>
    </locale>
</dictionary>