<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="de">
        <message key="ny17FirButtonCraftGarlandHint">Girlandenfertigung</message>
        <message key="ny17FirButtonAddGarlandHint">Schmücke den Baum mit Girlanden.</message>
        <message key="ny17FirButtonLeftTimeHint">:time: verbleibend</message>
        <message key="ny17Stage1Title">Motiv 1</message>
        <message key="ny17Stage2Title">Motiv 2</message>
        <message key="ny17Stage3Title">Motiv 3</message>
        <message key="ny17Stage4Title">Motiv 4</message>
        <message key="ny17ProgressDialogTitle">Neujahrskampf</message>
        <message key="ny17Stage1Description">Fertige eine Girlande und schmücke den Neujahrsbaum damit.</message>
        <message key="ny17Stage2Description">Erlange eine Superkraft zur Bekämpfung der Schurken</message>
        <message key="ny17Stage3Description">Schlage Schneeflocken aus den Schneemännern heraus.</message>
        <message key="ny17Stage4Description">Schlage Schneeflocken aus dem Schurken heraus. Baue einen Schild, um dich vorm Einfrieren zu schützen.</message>
        <message key="ny17Stage5Description">Spiele in der Neujahrsszene.</message>
        <message key="ny17StageCompleteDescription">Glückwunsch! Du hast das Motiv abgeschlossen! Für begrenzte Zeit kannst du jetzt Schneeflocken für Weihnachtsgeschenke eintauschen.</message>
        <message key="ny17TrophyDescription">Sammle Schneeflocken und du erhältst einen einzigartigen Titel zum Ende des Events.</message>
        <message key="newyear2017WelcomeDialogTitle">Gestohlenes Neujahr</message>
        <message key="newyear2017WelcomeDialogMessageTop1">Besiege die Mächte des Bösen, die unseren Festtag stehlen wollen.</message>
        <message key="newyear2017WelcomeDialogMessageTop2">Spiele Minispiele, um noch mehr Funken zu sammeln.</message>
        <message key="newyear2017WelcomeDialogMessageTop3">Schließe dich mit anderen Spielern zusammen, um gegen Schneemänner zu kämpfen.</message>
        <message key="newyear2017WelcomeDialogMessageTop4">Erledige den Meisterschurken.</message>
        <message key="newyear2017WelcomeDialogMessageMiddle1">Sammle viele Lichter und bastle Girlanden, um deinen Baum damit zu schmücken.</message>
        <message key="newyear2017WelcomeDialogMessageMiddle2">Erlange eine Superkraft zur Bekämpfung der Schurken.</message>
        <message key="newyear2017WelcomeDialogMessageMiddle3">Tausche Schneeflocken für Geschenke ein.</message>
        <message key="newyear2017WelcomeDialogMessageMiddle4">Baue einen Schild zum Schutz gegen den Schurken.</message>
        <message key="newyear2017WelcomeDialogMessageBottom1">Schmücke den Baum mit Girlanden und du erhältst während des gesamten Events Schneeflocken.</message>
        <message key="newyear2017WelcomeDialogMessageBottom4">Hol dir den letzten Preis und schließe das Event ab.</message>
        <message key="ny17ThroughLabel">in :time:</message>
        <message key="ny17PutInTitle">anziehen</message>
        <message key="ny17NeedLabel">du brauchst</message>
        <message key="ny17CurrentLabel">du hast</message>
        <message key="ny17CollectSnowflakesButtonLabel">Schneeflocken sammeln</message>
        <message key="ny17ParticipationDialogTitle">Rette den Festtag vor den Schurken!</message>
        <message key="ny17ParticipationDialogMessage">Du erhältst einen Neujahrsbaum, den du mit nach Hause nehmen kannst, aber dafür musst du auch den Haupt-Neujahrsbaum - und außerdem den Festtag an sich - an anderer Stelle retten.</message>
        <message key="ny17MittensDialogTitle">Du brauchst Fäustlinge? Lade deine Freunde ein!</message>
        <message key="ny17MittensDialogMessage">Je mehr Freunde du zum Spielen von Avataria einlädst, desto mehr Fäustlinge erhältst du jeden Tag. Melde dich einfach im Spiel an und vergiss nicht, deine Fäustlinge zu sammeln! Ziehe sie an und kämpfe in Schneeballschlachten um weitere Schneeflocken!</message>
        <message key="ny17ThrowSnowballMenuTitle">Schneeball</message>
        <message key="ny17ThrowSnowballNotificationTitle">Vorsicht! Schneeball!</message>
        <message key="ny17ThrowSnowballNotificationMessage">:userName: :genderDrop: hat einen Schneeball nach dir geworfen.</message>
        <message key="ny17UseMittensWearDialogMessage">Ziehe Fäustlinge an, um deine Hände vor Erfrierungen zu schützen. Dann kannst du Schneebälle werfen, bis deine Fäustlinge nass werden.</message>
        <message key="ny17NotEnoughMittensWearDialogMessage">Du hast keine Fäustlinge? Kein Problem! Lade Freunde zum Spiel ein und du erhältst kostenlose Fäustlinge!</message>
        <message key="newYear2017ExchangeSnowflakesDialogTitle">Tausche für Geschenke!</message>
        <message key="newYear2017ExchangeSnowflakesDialogMessage">Tausche die verbliebenen Schneeflocken für Neujahrsgeschenke ein!</message>
        <message key="ny17RightPanelButtonCreateEventHintMessage">Gestalte ein Event, lade Freunde ein, verteidige die Schneemänner und hol dir Geschenke!</message>
        <message key="ny17EventFilterLabel">Neujahr</message>
        <message key="ny17LocationName">Winterkampf</message>
        <message key="newyear2017SnowBattleWelcomeDialogTitle">Winterkampf</message>
        <message key="newyear2017SnowBattleWelcomeDialogText">Erlange eine Superkraft und kämpfe gegen das Böse, um Weihnachten für alle zu retten!</message>
        <message key="newyear2017SnowBattleAlreadyStart">Dieses Spiel hat begonnen. Suche ein anderes Event.</message>
        <message key="newyear2017SnowBattleNoGun">Du hast keine Waffe und kannst so nicht am Kampf teilnehmen.</message>
        <message key="newyear2017SnowBattleWelcomeDialogTextDescription">Kämpfe gegen die Lakaien des Schurken, hol dir Schneeflocken und dein Sieg bringt dir eine Belohnung!</message>
        <message key="newyear2017SnowBattleWelcomeDialogAllies">Stelle ein Team zur Rettung von Weihnachten zusammen</message>
        <message key="newyear2017SnowBattleWelcomeDialogAlliesMessage">Warte auf Spieler ...</message>
        <message key="ny17GiftExchange">Tausche Schneeflocken für Geschenke ein.</message>
        <message key="ny17GiftGun">Superkraft</message>
        <message key="ny17GiftSkill">Kampffähigkeit und EP</message>
        <message key="ny17GunLabel">Superkraft</message>
        <message key="ny17ShieldLabel">Antifrost-Schild</message>
        <message key="ny17Lamp1Label">Rotes Licht</message>
        <message key="ny17Lamp2Label">Grünes Licht</message>
        <message key="ny17Lamp3Label">Blaues Licht</message>
        <message key="ny17LampDescription">Kann durch Schneeballschlachten in Motiv 1 erhalten werden.</message>
        <message key="ny17SparkLabel">Funken</message>
        <message key="ny17SparkDescription">Kann in Minispielen erhalten werden.</message>
        <message key="ny17LeftTime">:time: bis zum Motiv :stage:</message>
        <message key="ny17InterfaceCraftShieldHint">Fertigungsschutz</message>
        <message key="ny17InterfaceHasShieldHint">Der Schutz ist aktiv.</message>
        <message key="ny17MiniGameVictoryDialogTitle">Hurra, Sieg!</message>
        <message key="ny17MiniGameVictoryDialogDescription">Kämpfe gegen Schneemänner und du erhältst Schneeflocken.</message>
        <message key="newYear2017WallStageGiftMessage">Ich habe eine tolle Belohnung für den Abschluss eines Motivs erhalten. Möchtest du auch eine? Dann sehen wir uns im Spiel! :link:</message>
        <message key="newYear2017WallMiniGameVictoryMessage">Hurra, ich habe den Schneemann im Neujahrs-Minispiel besiegt! :link:</message>
        <message key="newYear2017WallGetTrophyMessage">Hurra, ich habe den Neujahrstitel gewonnen! Dann sehen wir uns im Spiel! :link:</message>
        <plural key="ny17Snowflakes">
            <form>Schneeflocke</form>
            <form>Schneeflocken</form>
            <form>Schneeflocken</form>
        </plural>
        <plural key="ny17Mittens">
            <form>Fäustling</form>
            <form>Fäustlinge</form>
            <form>Fäustlinge</form>
        </plural>
        <plural key="ny17Friends">
            <form>Freund</form>
            <form>Freunde</form>
            <form>Freunde</form>
        </plural>
    </locale>
</dictionary>