<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="de">
        <message key="st17PanLabel">Bratpfanne</message>
        <message key="st17PanDescription">Eine Bratpfanne, mit der du Pfannkuchen zubereiten kannst.</message>
        <message key="st17ParticipationDialogTitle">Mach mit bei der Pfannkuchenwoche</message>
        <message key="st17PanCraftDialogDescription">Stelle eine Bratpfanne her, um köstliche Pfannkuchen zuzubereiten.</message>
        <message key="st17ProducePancakeMenuTitle">Bereite einen Pfannkuchen zu</message>
        <message key="st17ProgressDialogTitle">Pfannkuchenwoche!</message>
        <message key="st17ProgressDialogDescription">Feiern wir die Pfannkuchenwoche! Stelle eine Bratpfanne her, um köstliche Pfannkuchen zuzubereiten. Du entscheidest, ob du deine Freunde verwöhnen willst oder sie lieber alleine isst. Bereite jede Menge Pfannkuchen vor und erhalte einen einzigartigen Gratistitel!</message>
        <message key="st17DropPancakeMenuTitle">Pfannkuchen werfen</message>
        <message key="st17TreatPancakeMenuTitle">Pfannkuchen ausgeben</message>
        <message key="st17EmptyPancakeMessage">Du hast keine Pfannkuchen.</message>
        <message key="st17AwardDialogTitle">Glückwunsch!</message>
        <message key="st17AwardDialogMessage">Als Belohnung für die Pfannkuchenzubereitung erhältst du den Titel Pfannkuchenwoche. Mach weiter so und teile die Neuigkeiten deinen Freunden mit!</message>
        <message key="st17WallGetTrophyMessage">Hurra, Ich habe den Pfannkuchenwochen-Titel! Dann sehen wir uns im Spiel! :link:</message>
        <message key="st17DropPancakeNotificationMessage">:userName: :genderDrop: einen Pfannkuchen auf dich.</message>
    </locale>
</dictionary>