<?xml version="1.0" encoding="UTF-8" ?>
<dictionary>
    <locale name="de">
        <message key="springDay2017ParticipationDialogTitle">Das Frühlings-Special läuft!</message>
        <message key="springDay2017ParticipationDialogDescription">Glaubst du, dass all deine Träume wahr werden, wenn du es wirklich willst? Komm und probier's aus!</message>
        <message key="springDay2017ParticipationOkButtonTitle">Los!</message>
        <message key="springDay2017TrophyDialogMessage">Für deine ausgezeichnete Leistung während des Frühlings-Specials verleihen wir dir den Frühlingstitel 2017. Vielen Dank für deine Teilnahme!</message>
        <message key="springDay2017WallGetTrophyMessage">Hurra, ich habe den Frühlingstitel 2017 gewonnen! Wir sehen uns im Spiel! :link:</message>
        <message key="springDay2017ProgressDialogTitle">Wünsch dir was!</message>
        <message key="springDay2017ProgressDialogWishesTitle">Gegenstände wählen</message>
        <message key="springDay2017ProgressDialogWishesDescription">Wähle die Gegenstände, von denen du immer geträumt hast. Spare Münzen und wähle die gewünschten Geschenke.</message>
        <message key="springDay2017ProgressDialogTrophyDescription">Sammle Münzen und du erhältst einen einzigartigen Titel zum Ende des Events.</message>
        <message key="springDay2017ProgressDialogStartButtonTitle">Start</message>
        <message key="springDay2017SelectWishDialogTitle">Gegenstand wählen</message>
        <message key="springDay2017ConvertCoinsMessage">Glückwunsch! Jetzt kannst du :coinsCount: Münzen für Geschenke ausgeben.</message>
        <message key="springDay2017WishCompleteMessage">Glückwunsch! Dein Traum ist wahr geworden!</message>
        <message key="springDay2017FountainHintMessage">Wirf Münzen in den Brunnen und deine Träume werden wahr.</message>
        <message key="springDay2017FriendHelpMessage">Hier kannst du Glückspfennige erhalten.</message>
    </locale>
</dictionary>