<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="de">
		<message key="halfheartLootLabel">Herzteil</message>
		<message key="halfheartLootDescrioption">Du erlangst welche, wenn du ein Geschenk aus dem Canyon verschickst, jemanden im Cafe oder Club einlädst, fotografierst oder die Wohnung deines Nachbarn aufräumst.</message>
		<message key="sv2019WelcomeDialogTitle">Valentingstag!</message>
		<message key="sv2019WelcomeDialogMessage1">Sammle Herzteile im Club oder Cafe oder als Fotograf, wenn du die Wohnung deines Nachbarn aufräumst oder Geschenke im Spiel Hungriges Erdmännchen verteilst.</message>
		<message key="sv2019WelcomeDialogMessage2">Setze mit anderen Spielern Teile zusammen oder nutze sie in der Werkstatt für neue Geschenke! Setze Teile im Park zusammen.</message>
		<message key="sv2019WelcomeDialogMessage3">Tausche ganze Herzen gegen Preise ein wie romantische Outfits, ein Cabrio, einen Titel und Engelsflügel!</message>
		<message key="sv2019NotEnoughHeartpiecesDialogMessage">Deine Teile sind alle! Mit Gold kannst du welche kaufen.</message>
		<message key="sv2019ConcatMessageLabel">Zusammensetzen</message>
		<message key="sv2019ProgressDialogTitle">Belohnungen für zusammengesetzte Herzen!</message>
		<message key="sv2019ProgressDialogMessage">Setze mit anderen Spielern Herzhälften zusammen für ganze Herzen! Tausche diese gegen Geschenke ein!</message>
		<message key="sv2019OverloadProgressDialogMessage">Du besitzt alle großen Preise, aber das ist noch kein Grund zum Aufhören!
			Sammle Herzen und du wirst reich belohnt ;)</message>
		<message key="sv2019WallMessage1">Sieh mal, was für ein tolles Geschenk ich erhalten habe! Möchtest du auch eins? Du solltest dich lieber beeilen! Das Spezialevent wird bald vorüber sein ;)</message>
		<message key="sv2019AwardDialogTitle">Glückwunsch!</message>
		<message key="sv2019AwardDialogMessage">Du machst tolle Arbeit beim Zusammensetzen von Herzteilen – hier hast du dein einzigartiges Geschenk! Sammle noch mehr rote Herzen und teile deinen Freunden deinen Erfolg mit ;)</message>
		<message key="sv2019AwardNotificationText">Du erhältst :award:</message>
		<message key="stVal19ParticipantRequestSendedTitle">Teile zusammensetzen</message>
		<message key="stVal19ParticipantRequestSendedMessage">Deine Anfrage wurde versendet. Jetzt musst du nur noch warten, dass der Empfänger sie annimmt.</message>
		<message key="stVal19ParticipantReceivedMessage">:name: bietet an, Herzteile zusammenzusetzen und du erhältst ein rotes Herz. Annehmen?</message>
		<message key="stVal19ParticipantRequestApprovedTitle">Anfrage angenommen</message>
		<message key="stVal19ParticipantRequestApprovedMessage">Prima! :name: hat deine Anfrage angenommen!</message>
		<message key="stVal19ParticipantRequestDeclinedTitle">Anfrage abgelehnt</message>
		<message key="stVal19ParticipantRequestDeclinedMessage">:name: hat deine Anfrage abgelehnt.</message>
    </locale>
</dictionary>