<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="de">
		<message key="sv18InfoDialogTitle">Wer ist am attraktivsten?</message>
		<message key="sv18HeartLabel">Zuneigung</message>
		<message key="sv18HeartDescription">Kann im Spiel einmal pro Stunde erhalten werden.</message>
		<message key="sv18LikeMenuTitle">Zuneigung&#13;ausdrücken</message>
		<message key="sv18BuyHeartsDialogTitle">Zuneigung kaufen</message>
		<message key="sv18LikeReceivedNotificationMessage">:userName: :genderLike:</message>
		<message key="sv18LikeReceivedNotificationReplyMessage">Möchtest du die Zuneigung erwidern?</message>
		<gender key="sv18GenderLike">
			<form>hat Zuneigung für dich ausgedrückt!</form>
			<form>hat Zuneigung für dich ausgedrückt!</form>
		</gender>
		<message key="sv18InfoDialogDescription">Hi, die Liebe liegt in der Luft! Drücke deine Zuneigung für andere Spieler aus und erhalte Güte, die du gegen Waren eintauschen kannst! Du erhältst im Spiel pro Stunde 10 Mal Zuneigung kostenlos. Schließe die tägliche Aufgabe ab, um 50 Zuneigung mehr zu erhalten. Die fünf charmantesten Avatare erhalten eine einzigartige Belohnung: einen Hüftgürtel und eine Krone!</message>
		<message key="sv18ProgressDialogTitle">Belohnung für ausgedrückte Zuneigung</message>
		<message key="sv18ProgressDialogDescription">Drücke deine Zuneigung für andere Spieler aus, um Güte zu erhalten, die du gegen einzigartige Preise eintauschen kannst!</message>
		<message key="sv18BuyHeartsDialogDescription">Nicht genug Zuneigung? Dann ist es jetzt Zeit, sie aufzufüllen. Verpass nicht deine Chance auf Spezialangebote!</message>
		<message key="sv18RoseHint">Rose</message>
		<message key="sv18DoubleArmchairHint">„Zwei Hälften“-Sessel</message>
		<message key="sv18BoyClothesSetHint">„Romantik“-Anzug</message>
		<message key="sv18GirlClothesSetHint">„Romantik“-Anzug</message>
		<message key="sv18TrophyHint">„Valentins“-Titel</message>
		<message key="sv18AwardDialogMessage">Nimm bitte dieses wunderbare Geschenk als Abschluss für das Event an. Weiter so – und vergiss nicht, deinen Freunden von deinem Fortschritt zu erzählen!</message>
		<message key="sv18AwardReceivedMessage">Ich habe ein tolles Geschenk für den Abschluss des Events erhalten! Willst du auch eines? Dann schließ dich mir im Spiel an!:link:</message>
		<message key="sv18HeartsBonusCountLabel">+ :count:</message>
		<message key="sv18HeartsBonusLabel">Bonus</message>
		<message key="sv18HistoryLikeDialogTitle">Zuneigung erhalten</message>
		<message key="sv18HistoryLikeDialogDescription">Deine kürzlich erhaltene Zuneigung wird hier angezeigt, du kannst sie erwidern, wenn du möchtest.</message>
		<message key="sv18RatingDialogTitle">Charme-Rang</message>
		<message key="sv18RatingDialogDescription">Erhalte Zuneigung von anderen Spielern, um den Titel als charmantester Avatar zu erringen! Die fünf besten Spieler werden mit einzigartigen Accessoires belohnt: einer Krone und einem Hüftgürtel!</message>
		<message key="sv18ExchangeDialogTitle">Eintauschen gegen Ressourcen</message>
		<message key="sv18ExchangeDialogDescription">Sammle weiter Güte und tausche sie gegen eine Vielfalt nützlicher Ressourcen!</message>
		<message key="sv18QuestTitle">Brauchst du Zuneigung?</message>
		<message key="sv18QuestDescription">Guten Taten sollen belohnt werden! Schließe diese Aufgabe täglich ab und erlange kostenlos begehrte Zuneigung! </message>
		<message key="sv18HintLabel">Kostenlose Zuneigung in :time:</message>
    </locale>
</dictionary>