<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="de">
		<message key="sv2014WelcomeDialogTitle">Valentingstag!</message>
		<message key="sv2014WelcomeDialogMessage1">Suche beim Valentinstags-Special nach Stücken gebrochener Herzen, während du Nachbarn besuchst oder an Kissenschlachten teilnimmst. Je mehr Freunde du hast und je öfter du kämpfst, desto mehr Stücke findest du!</message>
		<message key="sv2014WelcomeDialogMessage2">Setze mit anderen Spielern alle Teile zusammen und du erhältst ein rotes Herz. Du kannst dies im Park erledigen, den wir extra für diesen Festtag geschmückt haben!</message>
		<message key="sv2014WelcomeDialogMessage3">Hol dir Geschenke und genug Teile, um ein paar rote Herzen wieder zusammenzusetzen! Wenn du die Sammlung einzigartiger Geschenke vervollständigt hast, kannst du weiterhin Herzen sammeln und dir noch mehr Preise holen!</message>
		
		<message key="sv2014HeartsInfoDialogTitle">Setze rote Herzen wieder zusammen!</message>
		<message key="sv2014HeartsInfoDialogMessage">Hol dir Geschenke, indem du Teile roter Herzen mit anderen Spielern im Park zusammensetzt! Wenn du die Geschenksammlung vervollständigt hast, kannst du weiterhin Herzen sammeln und noch mehr Preise erhalten!</message>
		
		<message key="sv2014NotEnoughHeartpiecesDialogMessage">Du brauchst ein Teil, um ein rotes Herz zusammenzusetzen. Teile erhältst du von deinen Freunden. Du hast nicht genug Teile?</message>
		
		<message key="sv14CantCollectHeartpiecesLabel">Weitere kannst du sammeln in :time:</message>
		<message key="sv14CollectHeartpiecesDialogTitle">Teile sammeln</message>
		<message key="sv14CollectHeartpiecesDialogDescription">Je mehr aktive Nachbarn du hast, desto mehr Teile kannst du täglich erhalten. Wenn du an Kissenschlachten teilnimmst, erhältst du mehr Teile.</message>
		
		<message key="sv14CollectHeartpiecesRequestNotAllowedLabel">Dieser Freund hat das Spiel lange nicht mehr gespielt.</message>
		
		<message key="youHaveHeartsLabel">D hast</message>
		<message key="buyHeartpieces">:pieces: für :golds: kaufen</message>
		<message key="sv2014ConcatMessageLabel">Teilnehmen</message>
		
		<message key="sv2014ProgressDialogTitle">Rote Herzen</message>
		<message key="sv2014ProgressDialogMessage">Hol dir Geschenke, indem du rote Herzen mit anderen Spielern im Park zusammensetzt! Wenn du die Geschenksammlung vervollständigt hast, kannst du weiterhin Herzen sammeln und noch mehr Preise erhalten!</message>
		<message key="sv2014OverloadProgressDialogMessage">Du besitzt alle großen Preise, aber das ist noch kein Grund zum Aufhören!
Sammle rote Herzen und du wirst reich belohnt!</message>
		
		<message key="sv2014WallMessage1">Sieh mal, was für ein tolles Geschenk ich erhalten habe! Möchtest du auch eins? Du solltest dich lieber beeilen! Das Spezialevent wird bald vorüber sein! :link:</message>
		<message key="sv2014WallMessage2">Freunde! Ich habe beinahe alles für meinen Preis. Helft mir bitte mit dem letzten kleinen Stückchen! Geh einfach ins Spiel und ich revanchiere mich! :link:</message>
		
		<message key="sv2014AwardDialogTitle">Glückwunsch!</message>
		<message key="sv2014AwardDialogMessage">Du machst tolle Arbeit beim Zusammensetzen von Herzteilen – hier hast du dein einzigartiges Geschenk! Sammle noch mehr rote Herzen und teile deinen Freunden deinen Erfolg mit!</message>
		
		<message key="stVal14ParticipantRequestSendedTitle">Teile zusammensetzen</message>
		<message key="stVal14ParticipantRequestSendedMessage">Deine Anfrage wurde versendet. Jetzt musst du nur noch warten, dass der Empfänger sie annimmt.</message>
		<message key="stVal14ParticipantReceivedMessage">:name: empfiehlt dir, deine Herzteile zusammenzusetzen und du erhältst ein rotes Herz. Annehmen?</message>
		<message key="stVal14ParticipantRequestApprovedTitle">Anfrage angenommen</message>
		<message key="stVal14ParticipantRequestApprovedMessage">Prima! :name: hat deine Anfrage angenommen!</message>
		<message key="stVal14ParticipantRequestDeclinedTitle">Anfrage abgelehnt</message>
		<message key="stVal14ParticipantRequestDeclinedMessage">:name: hat deine Anfrage abgelehnt.</message>
		
		<message key="sv2014AskHeartpiecesDialogTitle">Ich brauche deine Hilfe!</message>
		<message key="sv2014AskHeartpiecesDialogMessage">Nicht genug Teile? Bitte deine Freunde, das Spiel zu spielen und du erhältst mehr Teile und rote Herzen.</message>
    </locale>
</dictionary>