<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="de">
        
		<!-- DECOR -->
		
		<message key="kitchenDecor1Title">Teller mir Äpfeln</message>
		<message key="kitchenDecor2Title">Kronleuchter</message>
		<message key="kitchenDecor3Title">Teeschale</message>
		<message key="kitchenDecor4Title">Teeschale</message>
		<message key="kitchenDecor5Title">Tischbesteck</message>
		<message key="kitchenDecor6Title">Tischbesteck</message>
		<message key="kitchenDecor7Title">Zitronen</message>
		<message key="kitchenDecor8Title">Serviettenhalter</message>
		
		<message key="halloweenKitchenDecor1Title">Trinkglas mit Halloween-Blut </message>
		
		<!-- NY DECOR -->
		
		<message key="wineglassGoldNYTitle">Champagnerglas</message>
		<message key="wineglassBlueNYTitle">Champagnerglas</message>
		<message key="turkeyVegetableNYTitle">Gebratener Truthahn</message>
		<message key="shishkebabNYTitle">Schaschlik</message>
		<message key="potatoGreenNYTitle">Kartoffeln mit Grünzeug</message>
		<message key="lollipopNYTitle">Lutscher am Stiel</message>
		<message key="cakeStrawberryNYTitle">Festtagstorte</message>
		<message key="cakePieceNYTitle">Stück Torte</message>
		<message key="plateBlueNYTitle">Tischbesteck</message>
		<message key="beconEggNYTitle">Spiegelei mit Bacon</message>
		
		<!-- BACHELOR DECOR -->
		
		<message key="wineglassRedBachelorTitle">Glas mit Wein</message>
		<message key="orangeJuiceBachelorTitle">Orangensaft</message>
		<message key="cocktaileJuiceRedBachelorTitle">Cocktail "Single"</message>
		<message key="candleMiniBachelorTitle">Kerze "Single"</message>
		<message key="plateGrayBachelorTitle">Tischbesteck "Single"</message>
		
		<!-- REFRIGERATOR -->
		
		<message key="refrigerator1Title">Silberner Zweitüren-Kühlschrank</message>
		<message key="refrigerator2Title">Zweitüren-Kühlschrank mit Gefrierfach</message>
		<message key="refrigerator3Title">Kühlschrank mit Gefrierfach</message>
		
		<!-- CHAIR -->
		
		<message key="kitchenChair1Title">Küchenstuhl</message>
		<message key="kitchenChair2Title">Glamour-Stuhl</message>
		<message key="kitchenChair3Title">Gestreifter Stuhl</message>
		<message key="kitchenChair4Title">Küchenstuhl</message>
		
		<!-- TABLE -->
		
		<message key="kitchenTable1Title">Küchentisch</message>
		<message key="kitchenTable2Title">Glamour-Küchentisch</message>
		<message key="kitchenTable3Title">Küchentisch</message>
		<message key="kitchenTable4Title">Küchentisch</message>
		
		<!-- KITCHEN UNITS -->

		<!-- BASE UNIT -->

		<message key="kitchenUnitBase1Title">Tischchen</message>
		<message key="kitchenUnitBase2Title">Tischchen</message>
		<message key="kitchenUnitBase3Title">Ecktischchen</message>
		<message key="kitchenUnitBase4Title">Waschbecken</message>
		<message key="kitchenUnitBase5Title">Waschbecken</message>
		<message key="kitchenUnitBase6Title">Gasherd</message>
		<message key="kitchenUnitBase7Title">Wandregale</message>
		<message key="kitchenUnitBase8Title">Wandregale</message>
		<message key="kitchenUnitBase9Title">Wandregale</message>
		<message key="kitchenUnitBase10Title">Wandregale</message>
		<message key="kitchenUnitBase11Title">Wandregale</message>
		
		<!-- BLACK UNIT -->

		<message key="kitchenUnitBlack1Title">Tischchen</message>
		<message key="kitchenUnitBlack2Title">Tischchen</message>
		<message key="kitchenUnitBlack3Title">Ecktischchen</message>
		<message key="kitchenUnitBlack4Title">Tischchen</message>
		<message key="kitchenUnitBlack5Title">Waschbecken</message>
		<message key="kitchenUnitBlack6Title">Waschbecken</message>
		<message key="kitchenUnitBlack7Title">Gasherd</message>
		<message key="kitchenUnitBlack8Title">Wandregale</message>
		<message key="kitchenUnitBlack9Title">Wandregale</message>
		<message key="kitchenUnitBlack10Title">Wandregale</message>
		<message key="kitchenUnitBlack11Title">Wandregale</message>
		<message key="kitchenUnitBlack12Title">Wandregale</message>
		
		<!-- MARBLE UNIT -->

		<message key="kitchenUnitMarble1Title">Tischchen</message>
		<message key="kitchenUnitMarble2Title">Tischchen</message>
		<message key="kitchenUnitMarble3Title">Ecktischchen</message>
		<message key="kitchenUnitMarble4Title">Tischchen</message>
		<message key="kitchenUnitMarble5Title">Waschbecken</message>
		<message key="kitchenUnitMarble6Title">Waschbecken</message>
		<message key="kitchenUnitMarble7Title">Gasherd</message>
		<message key="kitchenUnitMarble8Title">Wandregale</message>
		<message key="kitchenUnitMarble9Title">Wandregale</message>
		<message key="kitchenUnitMarble10Title">Wandregale</message>
		<message key="kitchenUnitMarble11Title">Wandregale</message>
		<message key="kitchenUnitMarble12Title">Wandregale</message>
		
		<!-- GIRL UNIT -->

		<message key="kitchenUnitGirl1Title">Tischchen</message>
		<message key="kitchenUnitGirl2Title">Tischchen</message>
		<message key="kitchenUnitGirl3Title">Ecktischchen</message>
		<message key="kitchenUnitGirl4Title">Tischchen</message>
		<message key="kitchenUnitGirl5Title">Gasherd</message>
		<message key="kitchenUnitGirl6Title">Wandregale</message>
		<message key="kitchenUnitGirl7Title">Wandregale</message>
		<message key="kitchenUnitGirl8Title">Wandregale</message>
		
		<!-- WEDDING-PETTING -->
		
		<message key="weddingCakeTitle">Hochzeitstorte</message>
		<message key="weddingCakeOrangeTitle">Hochzeitstorte</message>
		<message key="weddingFlatTitle">Besteck für Gäste</message>
		<message key="weddingFlatOrangeTitle">Besteck für Gäste</message>
		<message key="weddingGlassBrideTitle">Glas der Braut</message>
		<message key="weddingGlassBridegroomTitle">Glas des Bräutigams</message>
		<message key="weddingTeaserviceTitle">Teeservice zum Verschenken</message>
		
		<!-- SEA KITCHEN -->
		<message key="seaKitchenCollection">Meeresbrise</message>
		<message key="chairBlueSeaLabel">Meeresbrise-Stuhl</message>
		<message key="chairWhiteSeaLabel">Meeresbrise-Stuhl</message>
		<message key="armchairSeaLabel">Meeresbrise-Sessel</message>
		<message key="tableSeaLabel">Küchentisch</message>
		<message key="unitBoardSeaLabel">Küchenschrank</message>
		<message key="unitBoxSeaLabel">Meeresbrise-Beistelltisch</message>
		<message key="unitCupboardSeaLabel">Meeresbrise-Beistelltisch</message>
		<message key="unitSinkSeaLabel">Meeresbrise-Waschbecken</message>
		<message key="unitStoveSeaLabel">Meeresbrise-Herd</message>
		<message key="unitCupboardTopSeaLabel">Meeresbrise-Regale</message>
		<message key="unitExtractorFanSeaLabel">Dunstabzugshaube</message>
		<message key="unitMicrovaweTopSeaLabel">Regal mit Mikrowelle</message>

        <message key="jntFrdg">Kühlschrank "Hausmeister"</message>
        <message key="jntrSmvr">Samowar "Hausmeister"</message>
        <message key="jntrSdMchn">Getränkeautomat "Hausmeister"</message>

		<message key="refrigeratorDescription">Nach der Arbeit im Garten oder auf einem Platz musst du wieder zu Kräften kommen. Hier hilft der Gang zum Kühlschrank!</message>
	</locale>
	
</dictionary>