<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="de">
        
        <message key="rootFurnitureCategory">Möbel</message>
		<message key="avatarClothesCategory">Kleidung</message>
		<message key="rootGameCategory">Spiele</message>
		<message key="activeCategory">Gegenstände</message>
		
		<!-- Clothing categories -->
		
		<message key="avatarCollectionsCategoryLabel">Im Blickpunkt</message>
        <message key="vipClothesLabel">VIP</message>
        <message key="newClothesLabel">Neu</message>
        <message key="saleCollection1Label">Ausverkauf</message>
		<message key="avatarSuitsCategoryLabel">Sammlungen</message>
        <message key="costumesCollections">Anzüge</message>
        <message key="costumesLabel">Anzüge</message>
        <message key="designerCollections">Designer</message>
        <message key="halloweenLabel">Halloween</message>
		<message key="clothesCategoryTops">Oberteile</message>
        <message key="clothesCategoryShirts">Hemden</message>
        <message key="clothesCategoryJackets">Jacketts</message>
		<message key="clothesCategoryBottoms">Unterteile</message>
        <message key="clothesCategoryPants">Hosen</message>
        <message key="clothesCategoryShorts">Shorts</message>
        <message key="clothesCategorySkirts">Röcke</message>
        <message key="clothesCategoryStockings">Strümpfe</message>
		<message key="clothesCategoryDresses">Kleider</message>
		<message key="clothesCategorySleepwear">Nachtwäsche</message>
		<message key="sleepwearLabel">Nachtwäsche</message>
        <message key="clothesCategoryNightgowns">Nachthemden</message>
        <message key="clothesCategoryPajamas">Pyjama</message>
		<message key="clothesCategoryShoes">Schuhe</message>
		<message key="clothesCategoryAcs">Accessoires</message>
        <message key="clothesCategoryGlasses">Brillen</message>
        <message key="clothesCategoryHats">Hüte</message>
        <message key="clothesCategoryGloves">Handschuhe</message>
        <message key="clothesCategoryOther">Weiteres</message>
		<message key="clothesCategorySwimsuits">Badeanzüge</message>
		<message key="clothesCategoryBoySwimsuits">Badehose</message>
		<message key="clothesCategoryUndergarments">Unterwäsche</message>
        <message key="clothesCategoryUndergarmentsBasics">Basics</message>
        <message key="clothesCategoryUndergarmentsLingerie">Dessous</message>
	    <message key="clothesCategorySuits">Overalls</message>
		
		<message key="livingRoomCategory">Wohnzimmer</message>
		<message key="bedroomCategory">Schlafzimmer</message>
		
		<message key="chairCategory">Stühle</message>
		<message key="sofaCategory">Sofas</message>
		<message key="armchairCategory">Sessel</message>
		<message key="decorCategory">Dekor</message>
		<message key="bedCategory">Betten</message>
		<message key="bathroomCategory">Bad</message>
		<message key="bathCategory">Bad/Duschen</message>
		<message key="jacuzziCategory">Whirlpools</message>
		<message key="bathroomFurnitureCategory">Möbel</message>
		<message key="bathroomDecorCategory">Dekor</message>
		<message key="bowlCategory">Waschbecken</message>
		<message key="toiletCategory">Toiletten</message>
		<message key="wallCategory">Wände</message>
		<message key="doorCategory">Türen</message>
		<message key="floorCategory">Böden</message>
		<message key="windowCategory">Fenster</message>
		<message key="tableCategory">Tische</message>
		<message key="awardTablesCategory">Tische für Trophäen</message>
		<message key="wardrobeCategory">Schränke</message>
		<message key="comodoCategory">Kommoden</message>
		<message key="interiorCategory">Ausstattung</message>
		<message key="furnitureCategory">Möbel</message>
		<message key="carpetCategory">Teppiche</message>
		<message key="pictureCategory">Bilder</message>
		<message key="vaseCategory">Vasen, Blumen</message>
		<message key="lampsCategory">Lampen</message>
		<message key="otherCategory">Weiteres</message>
		<message key="waterfallCategory">Wasserfälle</message>
		<message key="furnitureWallCategory">Bücherregale</message>
		<message key="amusimentCategory">Entertainment</message>
        <message key="horseAmusementCategory">Wippen</message>
        <message key="aquariumAmusiment">Aquarien</message>
        <message key="intFloorCategory">Tanzfläche</message>
        <message key="snowballCategoryTitle">Schneekugel</message>
        <message key="carAmusiment">Autos</message>
        <message key="bikeAmusiment">Motorräder</message>
		
		<message key="refrigeratorsCategory">Kühlschränke</message>
		<message key="kitchenCategory">Küche</message>
		<message key="kitchenDecorCategory">Dekor</message>
		<message key="kitchenUnitsCategoryLabel">Schränke</message>
		<message key="kitchenTablesCategoryLabel">Tische</message>
		<message key="kitchenFurnitureCategory">Möbel</message>
		<message key="kitchenChairCategory">Stühle</message>
		
		<message key="fireplaceCategory">Kamine</message>
		<message key="techCategory">Technik</message>
		<message key="tvApplianceCategory">Fernseher</message>
		<message key="musicCenterApplianceCategory">Stereoanlagen</message>
		<message key="acousticsCategory">Akustik</message>
		<message key="miscApplianceCategory">Weiteres</message>
		<message key="computerApplianceCategory">Computer</message>
		
		<message key="modifierCategory">Modifikatoren</message>
		<message key="influenceCategory">Einflussvoll</message>
		<message key="artifactCategory">Artefakte</message>
		<message key="toolCategory">Werkzeuge</message>
		<message key="ringsCategory">Ringe</message>
		<message key="giftsCategory">Geschenke</message>
		<message key="newYearFirToysCategoryLabel">Baumschmuck</message>
		<message key="newYearFirGiftsCategoryLabel">Geschenke</message>
		<message key="newYearCategoryLabel">Weihnachten</message>
		<message key="jokeShopLabel">Lustiges</message>
		<message key="miscShopLabel">Weiteres</message>
		<message key="graffitiCategoryLabel">Graffiti</message>
		
		<message key="craftedActiveCategory">Getränke</message>
		<message key="giftsCategoryLabel">Geschenke</message>

        <!-- Garage collections -->
        <message key="garageRetroCollection">Garage Retro</message>
        <message key="garageTechnoCollection">Garage Techno</message>

        <message key="jntrRlwCtg">Eisenbahn</message>
        <message key="clothesCategoryBijouterie">Bijouterie</message>

		<message key="seasonEventCategoryLabel">Goldener Herbst</message>
    </locale>
	
</dictionary>