<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="pt">
        <message key="avaBirthday2017ProgressDialogTitle">Junte o mapa.</message>
        <message key="avaBirthday2017ProgressDialogDescription">Visite o Parque, a Praça e a Praia, use sua bússola, e escave os locais marcados para descobrir pedaços de mapa, ou recursos valiosos!</message>
        <message key="avaBirthday2017ProgressDialogCompleteDescription">Você completou o mapa! Leve ao pirata para receber uma recompensa merecida!</message>
        <message key="avaBirthday2017ReturnToPirateLabel">volte para o pirata</message>
        <message key="avaBirthday2017InfoDialogDialogTitle">Oi!</message>
        <message key="avaBirthday2017InfoDialogTopMessage">Dá um pulinho na praia. Chegaram uns piratas em Avataria, e eles precisam da sua ajuda!</message>
        <message key="avaBirthday2017InfoDialogMiddleMessage">Use a bússola para procurar os pedaços do mapa nos locais marcados.</message>
        <message key="avaBirthday2017InfoDialogBottomMessage">Quando terminar, leve o mapa completo para o pirata e escolha uma recompensa!</message>
        <message key="avaBirthday2017GoToPirateHint">Vá até o pirata</message>
        <message key="avaBirthday2017CooldownHint">A bússola está temporariamente indisponível</message>
        <message key="avaBirthday2017NotCompleteSessionHint">Use todas as dicas que você tem</message>
        <message key="avaBirthday2017CreateExcavationHint">Use a bússola</message>
        <message key="avaBirthday2017NoExcavationsHint">Nada aqui</message>
        <message key="avaBirthday2017HelpHint"><![CDATA[<p><font size="13">Clique aqui para começar a busca</font></p>]]></message>
        <message key="avaBirthday2017PirateTargetMessage1">Ei, terrestre, chega aqui rapidinho! Tenho uma missão importante pra ti!</message>
        <message key="avaBirthday2017PirateMessage1">Pena que num tem ninguém pra me ajudar...</message>
        <message key="avaBirthday2017PirateMessage3">Só precisa duma pá e duma mãozinha da Dona Sorte, entendeu?</message>
        <message key="avaBirthday2017PirateTargetMessage2">Ei, parceiro, estou cansadão desse lugar! Já pegou o mapa?</message>
        <message key="avaBirthday2017PirateTargetMessage3">Tropicania que me aguarde! Vou ficar rico já, já! Tudo graças a você, parceiro!</message>
        <message key="avaBirthday2017PirateMessage5">Acha que fez uma boa escolha? Ah, tanto faz, isso aí são águas passadas.</message>
        <message key="avaBirthday2017PirateCommonMessage1">Ainda bem que tenho um barco!</message>
        <message key="avaBirthday2017PirateCommonMessage2">E aquele pedacinho de terra que podia ser o paraíso, agora vai ser uma costa traiçoeira!</message>
        <message key="avaBirthday2017PirateCommonMessage3">É o mapa que vai começar isso...</message>
        <message key="avaBirthday2017PirateCommonMessage4">Macacos me mordam!</message>
        <message key="avaBirthday2017ParticipationDialogTitle">Bússola</message>
        <message key="avaBirthday2017ParticipationDialogButtonLabel">Vai procurar!</message>
        <message key="avaBirthday2017ParticipationDialogDescription">Ouvi dizer que tem pedaços de mapa enterrados por Avataria e que mostram o caminho pra Ilha Tropicania. Cê me ajuda a juntar o mapa? Pega essa bússola. Eu te mostro os lugares certos.
        </message>
        <message key="avaBirthday2017SelectAwardLabel">Escolha a recompensa:</message>
        <message key="avaBirthday2017AwardDialogDescription">Você receberá o título de Fã para reconhecer sua grande lealdade ao projeto! Continue assim e não se esqueça de compartilhar essa notícia com seus amigos!</message>
        <message key="avaBirthday2017WallGetTrophyMessage">Oba, ganhei o título de Fã! Te vejo no jogo! :link:</message>
        <message key="avaBirthday2017WallGetTrophyTitle">Aniversário do Avataria</message>
        <message key="avaBirthday2017FullMapNotificationButtonLabel">voltar</message>
        <message key="avaBirthday2017FullMapNotificationTitle">O mapa está completo!</message>
        <message key="avaBirthday2017FullMapNotificationDescription">Leve ao pirata para receber uma recompensa merecida!</message>
        <gender key="avaBirthday2017PirateHint">
            <form>João Bobão</form>
            <form>Alison Sônia</form>
        </gender>
        <gender key="avaBirthday2017PirateMessage2">
            <form>Eita, nós! Você ainda não está com o mapa? Mas eu preciso muito dele...</form>
            <form>Eita, nós! Você ainda não está com o mapa? Mas eu preciso muito dele...</form>
        </gender>
        <gender key="avaBirthday2017PirateMessage4">
            <form>Finalmente! Esse mapa é que eu queria! Traga para cá!</form>
            <form>Finalmente! Esse mapa é que eu queria! Traga para cá!</form>
        </gender>
        <gender key="avaBirthday2017SelectAwardDialogDescription">
            <form>Mandou bem procurando o mapa! Pode escolher sua recompensa! Thar é uma boa pedida! Depois que escolher, o Thar não volta atrás!</form>
            <form>Mandou bem procurando o mapa! Pode escolher sua recompensa! Thar é uma boa pedida! Depois que escolher, o Thar não volta atrás!</form>
        </gender>
        <gender key="avaBirthday2017AwardNotificationDescription">
            <form>Você ganhou uma recompensa por completar o especial com sucesso!</form>
            <form>Você ganhou uma recompensa por completar o especial com sucesso!</form>
        </gender>
    </locale>
</dictionary>