<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="pt">
        <message key="fd16ModuleName">Dia da família e fidelidade</message>
        <message key="fd16GiveTrophyMessage">Título enviado para seu bem-querer</message>
        <message key="fd16GiveTrophyMenuTitle">Enviar título</message>
        <message key="fd16TrophyExist">Seu bem-querer já possui este título</message>
        <message key="fd16FindInfoMessage">Peça ao seu bem-querer para te dar o título :trophy: e você ganhará pontos de atividade enquanto ele durar</message>
        <message key="fd16ShopInfoNotMarriedMessage">Tem um desconto incrível nos anéis da loja! Já era hora de você ter seu casamento!</message>
        <message key="fd16ShopInfoMarriedMessage">Em homenagem ao Dia da família, oferecemos um desconto incrível em anéis de casamento!</message>
        <gender key="fd16NotificationMessage">
            <form>:name: acaba de te enviar o título de ":trophy:"</form>
            <form>:name: acaba de te enviar o título de ":trophy:"</form>
        </gender>
    </locale>
</dictionary>
