<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="pt">
        <message key="firstApril2016MenuItemLabel">Salve</message>
        <message key="firstApril2016ProgressDialogTitle">Salve os bebês!</message>
        <message key="firstApril2016BabySaveText">Salve os bebês e receba presentes!</message>
        <message key="firstApril2016InfoTitleText">Febre do Bebê!</message>
        <message key="firstApril2016InfoMessageText">Todo mundo está se transformando em bebês hoje, até você. Salve os outros moradores desta enrascada e deixe que eles te salvem!</message>
        <message key="firstApril2016AcceptText">Quer participar?</message>
        <message key="firstApril2016SaveNotificationTitle">Salvaram você!</message>
        <gender key="firstApril2016SaveNotificationMessage">
            <form>:userName: te salvou da febre do bebê</form>
            <form>:userName: te salvou da febre do bebê</form>
        </gender>
    </locale>
</dictionary>