<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="pt">
        <message key="firstApril2017InfoDialogTitle">Pregue uma peça nos seu amigos!</message>
        <message key="firstApril2017InfoDialogDescription">Hora da diversão! Pegadinhas podem lhe render sorrisos, que podem ser trocados por trajes e presentes únicos. Veja aqui como você pode ganhar sorrisos:</message>
        <message key="firstApril2017InfoDialogBombPlacedTitle">Bomba Falsa</message>
        <message key="firstApril2017InfoDialogBombPlacedDescription">Posicione uma pegadinha de bomba de tinta para seus amigos.</message>
        <message key="firstApril2017InfoDialogWormsTitle">Água Suja</message>
        <message key="firstApril2017InfoDialogWormsDescription">Jogue alguns vermes em uma banheira.</message>
        <message key="firstApril2017InfoDialogGraffitiTitle">Artista Talentoso</message>
        <message key="firstApril2017InfoDialogGraffitiDescription">Faça alguns grafites em uma parede</message>
        <message key="firstApril2017InfoDialogBombTriggeredTitle">Te peguei!</message>
        <message key="firstApril2017InfoDialogBombTriggeredDescription">Assista alguém explodir sua bomba.</message>
        <message key="firstApril2017InfoDialogKnockTitle">Chupa essa!</message>
        <message key="firstApril2017InfoDialogKnockDescription">Chute outro avatar.</message>
        <message key="firstApril2017InfoDialogBrokeTitle">Eu Não Queria...</message>
        <message key="firstApril2017InfoDialogBrokeDescription">Quebre os utensílios de outra pessoa.</message>
        <message key="firstApril2017InfoDialogThrowCakeTitle">Doce Vingança</message>
        <message key="firstApril2017InfoDialogThrowCakeDescription">Jogue um bolo em outro avatar.</message>
        <message key="firstApril2017MainDialogTitle">Primeiro de Abril!</message>
        <message key="firstApril2017MainDialogDescription">Você pode trocar seus Sorrisos por fantasias e presentes divertidos únicos.</message>
        <message key="firstApril2017MainDialogPurchaseSmilesButtonTitle">compre por :conta:</message>
        <message key="firstApril2017AwardDialogDescription">Travessura Controlada! Peça seu presente como recompensa pela diversão que você teve.</message>
        <message key="firstApril2017WallGetAwardMessage">Recebi um presente maravilhoso de Primeiro de Abril. Quer um também? Te vejo no jogo! :link:</message>
    </locale>
</dictionary>