<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="pt">
        <message key="hw17ParticipationDialogTitle">A Dança das Trevas!</message>
        <message key="hw17ParticipationDialogButtonLabel">participar</message>
        <message key="hw17ArrowLabel">Flecha de prata</message>
        <message key="hw17ArrowDescription">Útil contra lobisomens</message>
        <message key="nw17ToothNecklaceLabel">Colar de dente de lobisomem</message>
        <message key="nw17ToothNecklaceDescription">Ingresso para a Dança das Trevas</message>
        <message key="hw17SilverDustLabel">Pó de prata</message>
        <message key="hw17SilverDustDescription">Vença minigames para conquistar</message>
        <message key="hw17ToothLabel">Dente de lobisomem</message>
        <message key="hw17ToothDescription">Derrote lobisomens para obter.</message>
        <message key="hw17MaleNPCTitle">Conde Diabo</message>
        <message key="hw17FemaleNPCTitle">Condessa Elizabeth</message>
        <message key="halloween2017SelectAwardLabel">Escolha a recompensa:</message>
        <message key="hw17ToothExchangeDialogTitle">Troque por presentes!</message>
        <message key="hw17ToothExchangeDialogDescription">Continue juntando os dentes até o fim da aventure, e troque-os com o Conde para ganhar presentes que podem conter itens exclusivos!</message>
        <message key="hw17InfoDialogDialogTitle">Boas-vindas à Dança!</message>
        <message key="hw17InfoDialogTopMessage">Para enfrentar os lobisomens, você precisará de uma besta e de flechas de prata. Prepare-se para lutar!</message>
        <message key="hw17InfoDialogMiddleMessage">O colar peculiar feito com dentes de lobisomens servirá como ingresso para a Dança das Trevas.</message>
        <message key="hw17InfoDialogBottomMessage">Junte os dentes, e depois troque por presentes.</message>
        <gender key="hw17ParticipationDialogDescription">
            <form>A Condessa Elizabeth pediu ajuda! Ela e o marido, Conde Diabo, gostam de promover festas e bailes para as criaturas das trevas, mas ultimamente os lobisomens viraram uma pedra no sapato. Você vai ajudar?</form>
            <form>O Conde Diabo pediu ajuda! Ele e a esposa, Condessa Elizabeth, gostam de promover festas e bailes para as criaturas das trevas, mas ultimamente os lobisomens viraram uma pedra no sapato. Você vai ajudar?</form>
        </gender>
        <gender key="halloween2017SelectAwardDialogDescription">
            <form>Você ajudou a resolver o problema dos lobisomens, meu jovem! Queremos convidá-lo para a nossa dança, e você ainda poderá escolher a recompensa! Depois que decidir, não há mais volta.</form>
            <form>Você ajudou a resolver o problema dos lobisomens, minha jovem! Queremos convidá-la para a nossa dança, e você ainda poderá escolher a recompensa! Depois que decidir, não há mais volta.</form>
        </gender>
        <gender key="hw17MainNpcName">
            <form>Conde Diabo</form>
            <form>Condessa Elizabeth</form>
        </gender>
        <message key="hw17InfoDialogTopMessage2">O colar peculiar feito com dentes de lobisomens servirá como ingresso para a Dança das Trevas.</message>
        <message key="hw17InfoDialogTopMessage3">Tarefa cumprida! Você participará da Dança, onde suas merecidas recompensas te aguardam!</message>

        <message key="hw17Werewolf">Lobisomem</message>
        <message key="hw17WerewolfMessage1">Aaaaurgh!</message>
        <message key="hw17WerewolfMessage2">R-r-rasgar e cortar-r-r!</message>
        <message key="hw17WerewolfMessage3">Auuuu!</message>
        <message key="hw17NoArrow">Acabou a munição. Crie mais flechas.</message>

        <message key="hw17CraftCrossbowStageMessage1">Melhor se apressar, pois meus convidados não aguardarão ninguém!</message>
        <message key="hw17CraftCrossbowStageMessage2">Eu e minha querida companheira promovemos os melhores bailes noturnos no Reino das Trevas!</message>
        <message key="hw17CraftCrossbowStageMessage3">Não há ninguém neste mundo mais belo do que eu! Pena que o espelho não reflete essa beleza...</message>
        <message key="hw17CraftCrossbowStageMessage4">Por que faz tanto sol onde você mora? Onde eu deixei meu protetor solar?</message>
        <message key="hw17CraftCrossbowStageMessage5">Ouro é bem melhor que prata, não acha?</message>

        <message key="hw17CraftNecklaceStageMessage1">Esses lobisomens são desprezíveis, né? Aquela pelagem desgrenhada me tira do sério!</message>
        <message key="hw17CraftNecklaceStageMessage2">Hmmm... Se você me ajudar, tudo bem. Até uma visita, como você, pode participar da dança.</message>
        <message key="hw17CraftNecklaceStageMessage3">Um dente, dois dentes, três dentes... Não é suficiente!</message>
        <message key="hw17CraftNecklaceStageMessage4">Será que o Sr. Esqueleto já aprendeu meu poema favorito a essa altura?</message>
        <message key="hw17CraftNecklaceStageMessage5">Os lobisomens assustam meus convidados e seus cidadãos, então o trato é bom para todos.</message>

        <message key="hw17BallroomMessageGirl1">Ser normal é uma ilusão.</message>
        <message key="hw17BallroomMessageGirl2">Meu marido é magnífico, não é mesmo?</message>
        <message key="hw17BallroomMessageGirl3">Fique à vontade como se estivesse em um... bem, em um baile!</message>
        <message key="hw17BallroomMessageGirl4">Será que o jornal vai fazer uma matéria sobre essa festa?</message>
        <message key="hw17BallroomMessageGirl5">Eu e o Conde somos o casal perfeito! Veja como os outros convidados sentem inveja!</message>

        <message key="hw17BallroomMessageBoy1">Qual baile é o melhor de todos? O do Conde Diabo, é claro!</message>
        <message key="hw17BallroomMessageBoy2">Entrego, mas não perco nada.</message>
        <message key="hw17BallroomMessageBoy3">Eu não gosto de mim mesmo. Eu amo a mim mesmo.</message>
        <message key="hw17BallroomMessageBoy4">Dance, dance, dance!</message>
        <message key="hw17BallroomMessageBoy5">Não é simples virar vampiro, e é fácil ocupar nossa organização. Porém, os Zeladores são raros e quase extintos.</message>

        <message key="hw17NecklaceCraftedHomeMessage">Tarefa cumprida! Agora é hora de se divertir. Vá dançar, rápido!</message>
        <gender key="hw17AwardDialogDescription">
            <form>Você ganhou uma recompensa por completar o especial com sucesso!</form>
            <form>Você ganhou uma recompensa por completar o especial com sucesso!</form>
        </gender>
        <message key="hw17WallGetAwardMessage">Acabei de receber um brinde incrível por ajudar na noite do baile. Você também quer? Então te espero no jogo! :link:</message>

        <message key="hw17ProfessionHintMessage">Os lobisomens respondem a movimentos. Comece a trabalhar, e você vai atraí-los do esconderijo!</message>

        <message key="hw17GoToBallButtonNoNeckHintMessage">Necessário colar</message>
        <message key="hw17GoToBallButtonHintMessage">Ir à Dança!</message>
        <message key="hw17NoCrossbowMessage">Você precisa de uma besta para enfrenter os lobisomens!</message>
    </locale>
</dictionary>