<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="pt">
        <message key="hw16NewsTitle">Dia das bruxas!</message>
        <message key="hw16NewsDescription">Enfeitice seus amigos para receber doces. Depois troque os doces por presentes!</message>
        <message key="hw16PotionLabel">Poção</message>
        <message key="hw16BelladonnaLabel">Beladona</message>
        <message key="hw16BelladonnaDescription">pode ser conquistada em minigames</message>
        <message key="hw16GiftLabel">Presente de dia das bruxas</message>
        <message key="hw16ExchangeDialogTitle">Troque doces por presentes!</message>
        <message key="hw16ExchangeDialogMessage">Troque doces por presentes!</message>
        <message key="hw16GiftNotificationTitle">presente:</message>
        <message key="hw16ConjureMenuTitle">enfeitiçar</message>
        <message key="hw16RemoveMonsterSuitMenuTitle">remover roupa</message>
        <message key="hw16ConjureDialogUsePotionMessage">Use poções para transformar pessoas em monstros</message>
        <message key="hw16ConjureDialogEmptyPotionMessage">Você não tem poções. Crie uma na oficina.</message>
        <message key="hw16ConjureNotificationTitle">Dia das bruxas</message>
        <message key="hw16RevengeTitle">vingança</message>
        <gender key="hw16VipMessage">
            <form>Você ganhou um presente: status de VIP!</form>
            <form>Você ganhou um presente: status de VIP!</form>
        </gender>
        <gender key="hw16ConjureNotificationMessage">
            <form>:userName: lançou um feitiço em você! Quer se vingar?</form>
            <form>:userName: lançou um feitiço em você! Quer se vingar?</form>
        </gender>
    </locale>
</dictionary>