<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="pt">

        <message key="m1st15GoWorkDescription">Você pode ganhar fitas regando flores no jardim ou limpando as ruas.</message>
        <message key="m1st15HangRibbonTitle">Pendurar fita</message>
        <message key="m1st15SocialDescription">Tem muito trabalho pela frente? Fale para seus amigos deixarem de preguiça e virem ajudar!</message>
        <message key="m1st15SocialWallTitle">Dia do Trabalho</message>
        <message key="m1st15SocialWallMessage">Eu enfeitei uma árvore das ruas de Avataria com a minha fita! Quer uma fita também? :link:</message>

        <message key="m1st15GoStreetDescription">Coloque laços em uma árvore no lado de fora para receber recursos raros e valiosos.</message>
    </locale>
</dictionary>