<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="pt">
        <message key="ny18GoToSkiResortButtonHint">Resort de Esqui</message>
        <message key="ny18LockObjectHint">Abre em :time:</message>
        <message key="ny18MittensLabel">Mitene</message>
        <message key="ny18MittensDescription">Vença minijogos para obter</message>
        <message key="ny18UseMittensWearDialogMessage">Coloque as mitenes para aquecer as mãos. Então você pode atirar bolas de neve até as mitenes ficarem encharcadas.</message>
        <message key="ny18NotEnoughMittensWearDialogMessage">Não tem mitenes? Sem problemas! Jogue minijogos para obter mitenes grátis!</message>
        <message key="ny18ThrowSnowballMenuTitle">Bola de neve</message>
        <message key="ny18ThrowSnowballNotificationTitle">Cuidado! Bola de neve!</message>
        <message key="ny18ThrowSnowballNotificationMessage">:userName: :genderDrop: jogou uma bola de neve em você.</message>
        <message key="NY18ProgressDialogTitle">Conquistas pessoais</message>
        <message key="ny18InfoDialogTitle">Resort de Esqui</message>
        <message key="ny18InfoDialogDescription">O resort de esqui está aberto ao público! Você já pode atirar bolas de neve nos seus amigos! Novos recursos serão liberados em breve. Você receberá recompensas iradas ao participar! Hora de jogar! As aventuras aguardam!</message>
        <message key="ny18PutInTitle">colocar</message>
        <message key="ny18NeedLabel">você precisa de</message>
        <message key="ny18CurrentLabel">você tem</message>
        <message key="ny18SnowboardHint">Prancha decorativa</message>
        <message key="ny18BoyClothesSetHint">Traje de Snowboard</message>
        <message key="ny18GirlClothesSetHint">Traje de Snowboard (menina)</message>
        <message key="ny18AnimationHint">Animação de alegria exclusiva</message>
        <message key="ny18TrophyHint">Senhor da Montanha</message>
        <message key="ny18SnowboardDialogDescription">Seus convidados vão perceber como você é legal quando virem este snowboard! Ah, e ele é irado!</message>
        <message key="ny18ClothesSetDialogDescription">Todo atleta de snowboard precisa de equipamentos! Pegue um traje à prova de neve para sua coleção!</message>
        <message key="ny18AnimationDialogDescription">Exiba seus triunfos e vitórias com a emoção personalizada: alegria!</message>
        <message key="ny18TrophyDialogDescription">Todos perceberão seu título exclusivo "Conquistador dos Picos"! Ele marca seu excelente desempenho no Especial de Natal.</message>
        <message key="ny18NpcMessage1">Incrível! Isso me lembra da Batalha de Neve... Se é que você me entende.</message>
        <message key="ny18NpcMessage2">Me pergunto o que tem lá em cima, além das montanhas!</message>
        <message key="ny18NpcMessage3">Eita... estou congelando aqui! Melhor colocar uma toca!</message>
        <message key="ny18NpcMessage4">Dias frios e ensolarados te deixam com uma aparência ainda melhor!</message>
        <message key="ny18NpcMessage5">Cadê meu espelho? Não me diga que eu deixei cair na neve!</message>
        <message key="ny18NpcMessage6">Não é fácil jogar bolas de neve sem colocar mitenes.</message>
        <message key="ny18NpcMessage7">Meu snowboard está bem velho... Preciso comprar outro.</message>
        <message key="ny18NpcMessage8">Vamos correr!</message>
        <message key="ny18NpcMessage9">Não era mais fácil alugar esquis?</message>
        <message key="ny18NpcMessage10">Será que dá pra correr mais duas vezes antes de o aluguel acabar?</message>
        <message key="ny18NpcMessage11">Já estava na hora de preparar os presentes de Natal.</message>
        <message key="ny18NpcMessage12">Tomara que eu consiga algo especial de presente!</message>
        <message key="ny18NpcMessage13">Será que Alex já comprou um presente pra mim?</message>
        <message key="ny18NpcMessage14">Incrível! Ganhei uma Bola de Cristal de presente! Agora vou descobrir tudo sobre meu futuro!</message>
        <message key="ny18NpcMessage15">Vamos organizar um flash mob!</message>
        <message key="ny18NpcMessage16">Vamos, pessoal! Eu e Alison não mordemos!</message>
        <message key="ny18NpcMessage17">É fascinante ver movimentos sincronizados!</message>
        <message key="ny18NpcMessage18">Provavelmente vou começar a dançar agora...</message>
        <message key="ny18NpcMessage19">Por que não deixamos o percurso mais desafiador? Me parece muito fácil!</message>
        <message key="ny18NpcMessage20">Ah, tudo parece fácil pra você!</message>
        <message key="ny18NpcMessage21">Quem será o atleta de snowboard mais habilidoso e machão desse inverno?</message>
        <message key="ny18NpcMessage22">Aliás, pode ser uma mulher também! :D</message>
        <message key="ny18NpcMessage23">Ei, o Mercado de Presentes! Quer dar uma olhada?</message>
        <message key="ny18NpcMessage24">Deixa pra próxima. Esqueci a carteira em casa.</message>
        <message key="ny18NpcMessage25">Está muito legal aqui! Nem quero países tropicais mais!</message>
        <message key="ny18NpcMessage26">Ei, Alex, a gente já tinha planejado viajar pra Tropicania, sabia?</message>
        <message key="ny18NpcMessage27">Ótimo! Vamos tirar uma foto em grupo?</message>
        <message key="ny18NpcMessage28">Claro, por que não?</message>
        <message key="ny18NpcMessage29">Flash mobs são uma ótima forma de relaxar depois das corridas!</message>
        <message key="ny18NpcMessage30">Isso mesmo!</message>
        <message key="danceFloorHintTitle">Pista de dança</message>
        <message key="danceFloorHintDescription">Convide outros atletas de snowboard e organize flash mobs nas pistas de dança! Comemore suas aventuras com uma foto em grupo!</message>
        <message key="snowboardRaceEntranceHintTitle">Ladeira de esqui</message>
        <message key="snowboardRaceEntranceHintDescription">Participe de corridas de snowboard e concorra com outros participantes! Para participar, alugue um snowboard ou crie o seu.</message>
        <message key="snowboardRatingBoardHintTitle">Corrida de snowboard</message>
        <message key="snowboardRatingBoardHintDescription">Concorra com outros jogadores e ganhe pontos! Você tem chance de receber um título exclusivo e ganhar fama dentre os moradores da Avataria!</message>
        <message key="giftMarketHintTitle">Mercado de Presentes</message>
        <message key="giftMarketHintDescription">Aqui você pode comprar presentes para si mesmo e amigos! Venha quando quiser! Todos têm chance de encontrar itens de promoção exclusivos nos presentes!</message>
        <message key="ny18AwardDialogMessage">Pegue esse presente maravilhoso como recompensa pelos pontos que você conquistou. Continue assim e não deixe de dar a notícia para seus amigos!</message>
        <message key="ny18AwardReceivedMessage">Ganhei um presente incrível como recompensa pelos pontos que conquistei. Quer ganhar um também? Te vejo no jogo! :link:</message>
        <gender key="ny18AllDoneDescription">
            <form>Parabêns! Você conseguiu todas as recompensas.</form>
            <form>Parabêns! Você conseguiu todas as recompensas.</form>
        </gender>
    </locale>
</dictionary>