<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="pt">
        <message key="ny19InfoDialogTitle">Jogos de Inverno!</message>
        <message key="ny19InfoDialogTangerineDescription">Junte tangerinas em Avataria para trocá-las por brindes com prêmios exclusivos!</message>
        <message key="ny19InfoDialogSnowflakeDescription">Participe de concursos de beleza, ganhe flocos de neve e troque-os por novas coisas para pintar!</message>
        <message key="ny19InfoDialogCrownDescription">Receba Coroas de Neve a cada ouro que comprar, e ganhe ainda mais flocos de neve nos concursos de beleza!</message>
        <message key="ny19AwardDialogMessage">Aqui está sua recompensa por vencer os concursos de beleza. Não se esqueça de contar pros seus amigos!</message>
        <message key="ny19AwardReceivedMessage">Recebi esse incrível prêmio por ganhar concursos de beleza! Quer também? Venha jogar comigo!</message>
        <message key="ny19GetAfterTime">Pegue :tangerine: em :time:</message>
        <message key="ny19ExchangeDialogTitle">Troca de tangerinas por prêmios!</message>
        <message key="ny19ExchangeDialogDescription">Árvore: não quer perder tempo juntando tangerinas? Compre uma Árvore de Tangerina agora mesmo e receba :tangerine: a cada :hours:!</message>
        <message key="ny19BuySnowflakeDialogTitle">Comprar flocos de neve</message>
        <message key="ny19BuySnowflakeDialogDescription">Estão faltando flocos de neve? Aproveite as ofertas especiais e reabasteça seus suprimentos!</message>
        <message key="ny19SnowflakeExchangeDialogTitle">Troque flocos de neve por brindes!</message>
        <message key="ny19SnowflakeExchangeDialogDescription">Ganhe flocos de neve em concursos de beleza e troque-os por roupas novas e exclusivas toda semana!</message>
        <message key="ny19StageAwardsTitle">Abre em :date:</message>
        <message key="ny19NoItemHint">Item não selecionado</message>
        <message key="ny19HasItemHint">Você já tem este item</message>
        <message key="ny19CanBuyLaterHint">Ficará disponível depois</message>
        <message key="ny19TangerineInfoDialogTitle">Como posso ganhar tangerinas?</message>
        <message key="ny19TangerineInfoDialogDescription">Confira todas as formas de ganhar tangerinas! Troque-as por presentes de natal para obter todos os itens de decoração exclusivos.</message>
        <message key="ny19TangerineInfoDialogPurchasesDescription">Ganhe :tangerineShop: ao comprar roupas nas lojas e :tangerineCouturier: ao comprar no Cabeleireiro</message>
        <message key="ny19TangerineInfoDialogVisagistDescription">Ganhe :tangerine: ao usar pincéis na profissão de Maquiador</message>
        <message key="ny19TangerineInfoDialogPhotographerDescription">Ganhe :tangerine: ao usar filme na profissão de Fotógrafo</message>
        <message key="ny19TangerineInfoDialogGardenerDescription">Ganhe :tangerine: em todas as ações de Jardineiro</message>
        <message key="ny19TangerineInfoDialogJanitorDescription">Ganhe :tangerine: em todas as ações de Zelador</message>
        <message key="ny19TangerineInfoDialogSnowboardDescription">Ganhe :tangerineRace: por participar de corridas e :tangerineCraft: por comprar ou criar patins e um snowboard</message>
        <message key="ny19TangerineInfoDialogBroomDescription">Ganhe :tangerine: por recolher o lixo da casa dos seus vizinhos</message>
        <message key="ny19BillingCrownHintTitle">Coroa da Neve</message>
        <message key="ny19BillingCrownHintDescription">dá +:snowflake: de bônus</message>
        <message key="ny19ProgressPanelWinsLabel">você tem :value: vitórias</message>
        <message key="ny19CrownHintDescription">dá +1 floco de neve de bônus</message>
        <plural key="ny19Tangerine">
            <form>tangerina</form>
            <form>tangerinas</form>
            <form>tangerinas</form>
        </plural>
        <plural key="ny19Snowflake">
            <form>floco de neve</form>
            <form>flocos de neve</form>
            <form>flocos de neve</form>
        </plural>
    </locale>
</dictionary>