<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="pt">
        <message key="ny20FirButtonCraftGarlandHint">Crie uma Guirlanda</message>
        <message key="ny20FirButtonAddGarlandHint">Enfeite a árvore com guirlanda</message>
        <message key="ny20FirButtonLeftTimeHint">Restam :time:</message>
        <message key="ny20Stage1Title">Fase 1</message>
        <message key="ny20Stage2Title">Fase 2</message>
        <message key="ny20Stage3Title">Fase 3</message>
        <message key="ny20Stage4Title">Fase 4</message>
        <message key="ny20ProgressDialogTitle">Batalha de Natal</message>
        <message key="ny20Stage1Description">Crie uma guirlanda e coloque-a na árvore de Natal</message>
        <message key="ny20Stage2Description">Obtenha um superpoder para enfrentar os vilões</message>
        <message key="ny20Stage3Description">Ganhe flocos derrotando bonecos de neve.</message>
        <message key="ny20Stage4Description">Ganhe flocos derrotando o vilão. Para não se congelar, faça um escudo.</message>
        <message key="ny20Stage5Description">Jogue no lugar do Natal</message>
        <message key="ny20StageCompleteDescription">Parabéns. Você concluiu a fase! Por tempo limitado, você pode trocar flocos de neve por presentes de Natal.</message>
        <message key="ny20TrophyDescription">Junte flocos de neve e receba um título exclusivo ao final do evento</message>
        <message key="ny20WelcomeDialogTitle">Natal Roubado</message>
        <message key="ny20WelcomeDialogMessageTop1">Derrote as forças do mal que querem roubar o Natal</message>
        <message key="ny20WelcomeDialogMessageTop2">Participe de minijogos para juntar mais «faíscas»</message>
        <message key="ny20WelcomeDialogMessageTop3">Junte-se com alguém para enfrentar bonecos de neve</message>
        <message key="ny20WelcomeDialogMessageTop4">Vença o vilão-chefão</message>
        <message key="ny20WelcomeDialogMessageMiddle1">Junte luzes e faça uma guirlanda para enfeitar a árvore</message>
        <message key="ny20WelcomeDialogMessageMiddle2">Obtenha um superpoder para enfrentar os vilões</message>
        <message key="ny20WelcomeDialogMessageMiddle3">Troque flocos de neve por presentes</message>
        <message key="ny20WelcomeDialogMessageMiddle4">Faça um escudo para se proteger do vilão</message>
        <message key="ny20WelcomeDialogMessageBottom1">Enfeite a árvore com grinalda para receber flocos de nave durante o evento inteiro</message>
        <message key="ny20WelcomeDialogMessageBottom4">Conclua o evento para ganhar o prêmio final.</message>
        <message key="ny20ThroughLabel">em :time:</message>
        <message key="ny20PutInTitle">colocar</message>
        <message key="ny20NeedLabel">necessário(s)</message>
        <message key="ny20CurrentLabel">você tem</message>
        <message key="ny20CollectSnowflakesButtonLabel">obter flocos de neve</message>
        <message key="ny20ParticipationDialogTitle">Proteja o Natal contra o vilão</message>
        <message key="ny20ParticipationDialogMessage">A árvore de Natal, principal decoração dessa data, foi congelada pelo cruel Boneco de Neve e seus lacaios. Enfrente o vilão para libertar a árvore!</message>
        <message key="ny20MittensDialogTitle">Precisa de mitenes? Convide mais amigos!</message>
        <message key="ny20MittensDialogMessage">Quanto mais amigos seus jogarem Avataria, mais mitenes você receberá todos os dias. Basta entrar no jogo para receber o presente, mas não se esqueça de pegar seus mitenes! Vista-os e vá lá fora jogar bolas de neve e coletar mais flocos de neve!</message>
        <message key="ny20ThrowSnowballMenuTitle">Bola de neve</message>
        <message key="ny20ThrowSnowballNotificationTitle">Cuidado! Bola de neve!</message>
        <message key="ny20ThrowSnowballNotificationMessage">:userName: jogou uma bola de neve em você.</message>
        <message key="ny20UseMittensWearDialogMessage">Use mitenes para que suas mãos não congelem. Você pode usá-los para jogar bolas de neve até que fiquem molhados demais para serem usados.</message>
        <message key="ny20NotEnoughMittensWearDialogMessage">Crie mitenes na oficina e brinque de guerra de neve na rua. Atire bolas de neve e junte luzes para criar uma guirlanda pra árvore de Natal.</message>
        <message key="ny20ExchangeSnowflakesDialogTitle">Troque por presentes!</message>
        <message key="ny20ExchangeSnowflakesDialogMessage">Troque os flocos de neve restantes por presentes de Natal!</message>
        <message key="ny20RightPanelButtonCreateEventHintMessage">Derrote o Boneco de Neve cruel e liberte a árvore de Natal.</message>
        <message key="ny20EventFilterLabel">Natal</message>
        <message key="ny20LocationName">Batalha de inverno</message>
        <message key="ny20SnowBattleWelcomeDialogTitle">Batalha de inverno</message>
        <message key="ny20SnowBattleWelcomeDialogText">Use um superpoder para enfrentar o mal</message>
        <message key="ny20SnowBattleAlreadyStart">Esse jogo já começou. Procure outro evento.</message>
        <message key="ny20SnowBattleWelcomeDialogTextDescription">Enfrente os servos do vilão e obtenha pedaços ao vencê-los</message>
        <message key="ny20SnowBattleWelcomeDialogAllies">Juntando uma equipe para salvar o Natal de todos</message>
        <message key="ny20SnowBattleWelcomeDialogAlliesMessage">Aguardando jogadores...</message>
        <message key="ny20SnowBattleNoGun">Você não tem um superpoder, então não pode participar da batalha</message>
        <message key="ny20GiftExchange">Troque flocos de neve por presentes</message>
        <message key="ny20GiftGun">Superpoder</message>
        <message key="ny20GiftSkill">Hab. em batalha e EXP</message>
        <message key="ny20GunLabel">Superpoder</message>
        <message key="ny20ShieldLabel">Escudo anticongelante</message>
        <message key="ny20Lamp1Label">Luz vermelha</message>
        <message key="ny20Lamp2Label">Luz verde</message>
        <message key="ny20Lamp3Label">Luz azul</message>
        <message key="ny20LampDescription">Obtenha fazendo guerras de neve na rua</message>
        <message key="ny20SparkLabel">Faísca</message>
        <message key="ny20SparkDescription">Perca minijogos para obter</message>
        <message key="ny20LeftTime">:time: até a fase :stage:</message>
        <message key="ny20InterfaceCraftShieldHint">Criar proteção</message>
        <message key="ny20InterfaceHasShieldHint">Proteção ativa</message>
        <message key="ny20MiniGameVictoryDialogTitle">Oba, vitória!</message>
        <message key="ny20MiniGameVictoryDialogDescription">Enfrente os bonecos de neve e receba pedaços de gelo</message>
        <message key="ny20WallStageGiftMessage">Ganhei um ótimo brinde quando terminei a fase. Quer um também? Então vem jogar comigo! :link:</message>
        <message key="ny20WallMiniGameVictoryMessage">Oba, derrotei todos os bonecos de neve no minijogo do Natal! :link:</message>
        <message key="ny20WallGetTrophyMessage">Oba, consegui um título de Natal! Te vejo no jogo! :link:</message>
        <plural key="ny20Snowflakes">
            <form>floco de neve</form>
            <form>flocos de neve</form>
            <form>flocos de neve</form>
        </plural>
        <plural key="ny20Mittens">
            <form>mitene</form>
            <form>mitenes</form>
            <form>mitenes</form>
        </plural>
        <plural key="ny20Friends">
            <form>amigo</form>
            <form>amigos</form>
            <form>amigos</form>
        </plural>
        <message key="ny20SnowballCountHint">Arremessos: :count:</message>
        <message key="ny20BuyFirPanelTitle">Comprar árvore de Natal</message>
        <message key="ny20BuyCrTrPanelDescription1">Compre árvores de Natal extras e coloque-as no seu apartamento</message>
        <message key="ny20BuyCrTrPanelDescription2">Toda árvore de Natal gera 3 flocos de neve a cada 3 horas</message>
        <message key="ny20CreateGarlandPanelTitle">Guirlanda de árvore de Natal</message>
        <message key="ny20CreateGarlandPanelDescription1">Atire bolas de neve na rua e junte luzes para criar uma guirlanda na oficina</message>
        <message key="ny20CreateGarlandPanelDescription2">Enfeite a árvore com grinalda para receber :garlandBonus: flocos de nave a mais</message>
        <message key="ny20CreateStarPanelTitle">Estrela da árvore de Natal</message>
        <message key="ny20CreateStarPanelDescription1">Participe no evento Batalha de Natal, onde você enfrentará bonecos de neve para juntar pedaços de gelo e criar uma estrela</message>
        <message key="ny20CreateStarPanelDescription2">Enfeite a árvore com uma estrela para receber :starBonus: flocos de nave a mais</message>
        <message key="ny20TrophyProgressPanelTitle">Salve a árvore de Natal principal de Avataria</message>
        <message key="ny20TrophyProgressPanelDescription1">Enfrente o boneco de neve cruel com todos os jogadores e liberte a árvore de Natal com presentes</message>
        <message key="ny20TrophyProgressPanelDescription2">Crie um escudo na oficina se não quiser que seu inimigo te congele</message>
        <message key="ny20TrophyProgressPanelDescription3">Junte :trophyProgress: galhos do boneco de neve cruel para receber o título exclusivo Herói de 2020</message>
        <message key="ny20MainSnowflakesDescription">Junte flocos de neve e use-as para comprar novas roupas e mobília na loja de Natal</message>
        <message key="ny20IceShardLabel">pedaço de gelo</message>
        <message key="ny20IceShardDescription">Para obter, enfrente bonecos de neve</message>
        <message key="ny20MittensLabel">Mitenes</message>
        <message key="ny20MittensDescription">Deixe suas mãos quentinhas enquanto atira bolas de neve</message>
        <message key="ny20BranchLabel">Galho</message>
        <message key="ny20BranchDescription">Para obter, enfrente o Boneco de Neve maligno</message>
        <message key="ny20ShopPanelLabel">Loja de Natal</message>
        <message key="ny2020InfoDialogTitle">Detalhes do Evento</message>
        <message key="ny2020InfoDialogMessageTop1">Compre árvores de Natal e coloque-as na sua casa para receber 3 flocos de neve a cada 3 horas de cada uma delas.</message>
        <message key="ny2020InfoDialogMessageTop2">Você também receberá 3 árvores de Natal grátis: no início do evento, dia 30 de dezembro, e em 6 de janeiro</message>
        <message key="ny2020InfoDialogMessageMiddle1">São necessários flocos de neve para comprar itens na loja de Natal</message>
        <message key="ny2020InfoDialogMessageMiddle2">Enfeite as árvores de Natal com guirlandas e estrelas para ganhar mais flocos de neve com elas</message>
        <message key="ny2020InfoDialogMessageBottom1">Enfrente o Boneco de Neve cruel com outros jogadores no local do Natal</message>
        <message key="ny2020InfoDialogMessageBottom2">Liberte a árvore de Natal principal de Avataria até 13 de janeiro para ganhar brindes!</message>
        <message key="ny20bossDefeatDescription">Você conseguiu derrotar o vilão principal e libertar a árvore de Natal. Agora você pode pegar seus presentes embaixo dela!</message>
        <message key="ny20SnowflakesExchangeDialogTitle">Loja da Neve</message>
        <message key="ny20BuySnowflakeDialogDescription">Estão faltando flocos de neve? Aproveite as ofertas especiais e reabasteça seus suprimentos!</message>
        <message key="ny20BuySnowflakeDialogTitle">Comprar flocos de neve</message>
        <message key="ny20BuySnowflakeNotificationDescription">Você recebe :count: :currency:</message>
        <message key="ny20ClothesSetsLabel">Fantasias</message>
        <message key="ny20ClothesUpLabel">Partes de cima</message>
        <message key="ny20ClothesDownLabel">Partes de baixo</message>
        <message key="ny20ClothesShoesLabel">Sapatos</message>
        <message key="ny20ClothesAccessoriesLabel">Acessórios</message>
        <message key="ny20ClothesColorLabel">Cores coloridas</message>
        <message key="ny20Furniture2014Label">Palácio de gelo</message>
        <message key="ny20Furniture2015Label">Conto da neve</message>
        <message key="ny20Furniture2020Label">Luz azul</message>
        <message key="ny20FiReceivingNotification">Você recebe uma árvore de Natal. Enfeite-a e pegue os flocos de neve dela.</message>
        <message key="ny20BossCooldownLabel">Você lutou contra o chefe recentemente. Volte outra hora.</message>
    </locale>
</dictionary>