<?xml version="1.0" encoding="UTF-8"?>

<dictionary>
    <locale name="pt">
        <message key="st17PanLabel">Frigideira</message>
        <message key="st17PanDescription">Frigideira para preparar panquecas.</message>
        <message key="st17ParticipationDialogTitle">Participe da Semana da Panqueca.</message>
        <message key="st17PanCraftDialogDescription">Crie uma frigideira para preparar panquecas deliciosas.</message>
        <message key="st17ProducePancakeMenuTitle">preparar panqueca</message>
        <message key="st17ProgressDialogTitle">Semana da Panqueca!</message>
        <message key="st17ProgressDialogDescription">Vamos comemorar a Semana da Panqueca! Crie uma frigideira para preparar panquecas deliciosas. Você decide se presenteia os seus amigos, ou se come sozinho. Asse uma pilha de panquecas para ganhar um título exclusivo!</message>
        <message key="st17DropPancakeMenuTitle">jogar panqueca</message>
        <message key="st17TreatPancakeMenuTitle">presentear panqueca</message>
        <message key="st17EmptyPancakeMessage">Você não tem panquecas.</message>
        <message key="st17AwardDialogTitle">Parabéns!</message>
        <message key="st17AwardDialogMessage">Você receberá o título Semana da Panqueca como recompensa por preparar panquecas. Continue assim e não se esqueça de compartilhar essa notícia com seus amigos!</message>
        <message key="st17WallGetTrophyMessage">Oba! Recebi o título da Semana da Panqueca! Te vejo no jogo! :link:</message>
        <message key="st17DropPancakeNotificationMessage">:userName: :genderDrop: uma panqueca em você.</message>
    </locale>
</dictionary>