<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="pt">
        <message key="springDay2016EventFilterLabel">Primavera</message>
        <message key="springDay2016FriendRequestMessage">Crie um evento ou convide amigos para limpar o Lago da Primavera.</message>
        <message key="springDay2016Flower">Flores para o lago</message>
        <message key="springDay2016Fish">Peixes para o lago</message>
        <message key="springDay2016Droplet">Força Vital</message>
        <message key="springDay2016DropletLootDescription">pode ser obtido durante o Evento da Primavera</message>
        <message key="springDay2016PlantFlowerButtonTitle">plantar</message>
        <message key="springDay2016FriendHint">Você pode ganhar Força Vital aqui!</message>
        <message key="springDay2016LeftTime">:time: até a fase :stage: </message>
        <message key="sd16flower">Lago florido</message>
        <message key="sd16filter">Lago límpido</message>
        <message key="springDay2016Stage1Title">Fase 1</message>
        <message key="springDay2016Stage2Title">Fase 2</message>
        <message key="springDay2016Stage3Title">Fase 3</message>
        <message key="springDay2016Stage4Title">Fase 4</message>
        <message key="springDay2016NPCActorName">Espírito do Lago</message>
        <message key="springDay2016stage1NPCMessage1">Peça aos seus amigos para tirar o limo do lago</message>
        <message key="springDay2016stage1NPCMessage2">O lago está ficando sujo</message>
        <message key="springDay2016stage1NPCMessage3">O lago está tomado de limo</message>
        <message key="springDay2016stage2NPCMessage1">Plante flores ao redor do lago</message>
        <message key="springDay2016stage2NPCMessage2">O lago precisa de flores ao redor dele</message>
        <message key="springDay2016stage2NPCMessage3">Ficaria muito melhor com flores</message>
        <message key="springDay2016stage3NPCMessage1">Limpe a água do lago</message>
        <message key="springDay2016stage3NPCMessage2">A água do lago está imunda</message>
        <message key="springDay2016stage3NPCMessage3">Não há Força Vital no lago</message>
        <message key="springDay2016stage4NPCMessage1">Solte o peixe no lago</message>
        <message key="springDay2016stage4NPCMessage2">O lago precisa de peixes</message>
        <message key="springDay2016stage4NPCMessage3">O lago está vazio demais sem peixes</message>
        <message key="springDay2016CreateRoomTitle">Criar ambiente?</message>
        <message key="springDay2016CreateRoomMessage">Cuide do lago para ganhar bônus irados!</message>
        <message key="springDay2016WelcomeDialogTitle">Festival da Primavera e do Sol</message>
        <message key="springDay2016WelcomeDialogMessageTop1">Convide amigos para uma visita e para tirar o limo do lago juntos.</message>
        <message key="springDay2016WelcomeDialogMessageTop2">Trabalhe no parque e em outros lugares ao ar livre, colete Força Vital e use-a para criar algumas flores.</message>
        <message key="springDay2016WelcomeDialogMessageTop3">Trabalhe no parque e em outros lugares ao ar livre e colete Força Vital o suficiente para limpar a água do lago.</message>
        <message key="springDay2016WelcomeDialogMessageTop4">Trabalhe no parque e em outros lugares ao ar livre e colete Força Vital o suficiente para criar alguns peixes.</message>
        <message key="springDay2016WelcomeDialogMessageMiddle1">Ganhe um presente por limpar o lago!</message>
        <message key="springDay2016WelcomeDialogMessageMiddle2">Plante flores ao redor do lago</message>
        <message key="springDay2016WelcomeDialogMessageMiddle3">Limpe a água do lago</message>
        <message key="springDay2016WelcomeDialogMessageMiddle4">Solte o peixe no lago</message>
        <message key="springDay2016WelcomeDialogMessageBottom1">Limpe o lago, enfeite-o e dê vida a ele! Isso desbloqueará outro lindo lugar e um monte de prêmios incríveis.</message>
        <message key="springDay2016WelcomeDialogMessageBottom4">Conclua o evento e ganhe o grande prêmio</message>
        <message key="springDay2016ProgressDialogTitle">Lago da Primavera</message>
        <message key="springDay2016StageTitle">fase :stage:</message>
        <message key="springDay2016St1Sb1Description">Peça ajuda aos seus amigos para limpar o lago</message>
        <message key="springDay2016St1Sb2Description">Você já pode terminar de limpar o lago</message>
        <message key="springDay2016St2Sb1Description">Colete Força Vital para criar e plantar flores</message>
        <message key="springDay2016St2Sb2Description">Você já pode plantar flores ao redor do lago</message>
        <message key="springDay2016St3Sb1Description">Colete Força Vital o suficiente para limpar a água do lago</message>
        <message key="springDay2016St3Sb2Description">Você já pode limpar a água do lago</message>
        <message key="springDay2016St4Sb1Description">Colete Força Vital o suficiente para criar peixes e soltá-los no lago</message>
        <message key="springDay2016St4Sb2Description">Você já pode soltar o peixe no lago</message>
        <message key="springDay2016AskDialogTitle">Ajuda dos amigos!</message>
        <message key="springDay2016AskDialogMessage">Chame amigos para limpar o seu lago</message>
        <message key="springDay2016AwardDialogMessage">Aceite esse presente incrível por ter concluído essa fase. Continue assim e não se esqueça de compartilhar essa notícia com seus amigos!</message>
        <message key="springDay2016WallMessage1">Eu ganhei um presente incrível por ter concluído a última fase. Quer um também? Espero vocês no jogo!:link:</message>
        <message key="springDay2016WallMessage2">Amigos, preciso da ajuda de vocês para ganhar um item exclusivo no Avataria. Por favor, me ajudem! :link:</message>
        <message key="springDay2016WallMessage3">Amigos, não tenho como limpar o lago do Avataria sem sua ajuda. Espero vocês no jogo!:link:</message>
    </locale>
</dictionary>