<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="pt">
        
		<message key="sd2014WelcomeDialogTitle">Feriados ensolarados da primavera</message>
		<message key="sd2014WelcomeDialogMessage1">Obtenha mais frascos vazios com seus vizinhos ou realizando diversas ações no jogo. Quanto mais vizinhos você tiver e mais ativo você for, mais frascos poderá coletar.</message>
		<message key="sd2014WelcomeDialogMessage2">Encha os frascos vazios com luz do sol. Para facilitar sua vida, colocamos um gerador de luz do sol ao ar livre. Ele encherá seus frascos vazios com luz do sol!</message>
		<message key="sd2014WelcomeDialogMessage3">Encha GRÁTIS a nova estufa! Basta encher os frascos com luz do sol e usá-los para cuidar da muda de árvore. Ganhe recursos úteis TODOS OS DIAS!</message>
		
		<message key="sd14GotoSD14RoomButtonHint">Ir à estufa</message>
		<message key="sd14CreateHouseRoomDialogTitle">Nova estufa</message>
		<message key="sd14CreateHouseRoomDialogMessage">Gostaria de ganhar a estufa inteiramente GRÁTIS? Essa é uma oferta por tempo limitado!</message>
		<message key="sd14CreateHouseRoomDialogFriendMessage">Você tem um amigo que ainda não possui a estufa? Então chame-o para jogar e conte o quanto é divertido!</message>
		
		<message key="sd2014ProgressDialogTitle">Minha estufa</message>
		<message key="sd2014ProgressDialogMessage">Aqui você pode ver qual estágio de crescimento a árvore alcançou. Quanto mais ela crescer, mais recursos proverá. Cuide bem dela e ela ajudará você todos os dias!</message>
		
		<message key="youHaveLabel">gastou</message>
		<message key="buyItems">Compre :pieces: por :golds:</message>
		
		<message key="sd2014AwardDialogTitle">Parabéns!</message>
		<message key="sd2014AwardDialogMessage">A sua árvore continua crescendo, absorvendo todo o calor da luz do sol que você coletou. Agora ela está mais bela do que nunca! Continue assim para que ela ajude você todos os dias!</message>
		
		<message key="sd2014AskEmptyFlacksDialogTitle">Preciso de ajuda!</message>
		<message key="sd2014AskEmptyFlacksDialogMessage">Sem frascos suficientes? Convide seus amigos para o jogo, assim você receberá mais frascos e poderá enchê-los com luz do sol!</message>
		
		<message key="sd2014WallMessage1">Amigos, vejam a árvore que estou cultivando na minha estufa! Gostariam de ter uma igual? Quem sabe até maior? Eu adoraria ajudar!</message>
		<message key="sd2014WallMessage2">Ajude-me com a minha estufa! Minha muda de árvore precisa de muito sol para crescer. Venha jogar comigo para podermos nos ajudar!</message>
		
		<message key="sd14CantCollectEmptyFlacksLabel">Você poderá coletar mais daqui a :time:</message>
		<message key="sd14CollectEmptyFlacksDialogTitle">Obter frascos</message>
		<message key="sd14CollectEmptyFlacksDialogDescription">Quanto mais vizinhos ativos tiver, mais frascos você poderá receber a cada dia. Você também pode obter frascos ao realizar as mais diversas ações no jogo.</message>
		
		<message key="sd14CollectRequestNotAllowedLabel">Esse amigo não entra no jogo há muito tempo.</message>
		
		<message key="sd2014NotEnoughEmptyFlacksDialogMessage">Você não tem frascos vazios suficientes. Você pode obtê-los com seus vizinhos ou ao realizar as mais diversas ações no jogo. Ainda não tem frascos suficientes?</message>
		<message key="sd2014NotEnoughEmptyFlacksGotoStreetDialogMessage">Você não tem frascos cheios suficientes. Você pode enchê-los ao ar livre. Gostaria de fazer isso agora?</message>
        
    </locale>
</dictionary>