<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="es">
	
		<!-- BATH -->
		
        <message key="bath1Title">Bañera de esmalte</message>
		<message key="bath2Title">Bañera con cortina</message>
		<message key="bath3Title">Bañera celeste</message>
		<message key="bath4Title">Bañera de mármol</message>
		<message key="bath6Title">Bañera elegante</message>
		<message key="bath7Title">Bañera rosa</message>
		<message key="bath8Title">Ducha</message>
		
		<message key="jacuzzi1Title">Jacuzzi</message>
		<message key="jacuzzi2Title">Jacuzzi con tele</message>
		<message key="jacuzzi3Title">Jacuzzi pequeño</message>
		<message key="jacuzzi4Title">Jacuzzi de mármol</message>
		<message key="jacuzzi5Title">Jacuzzi grande</message>
		<message key="bathMayaLabel">Jacuzzi Maya</message>
		
		<!-- FURNITURE -->
		
		<message key="bathroomCase1Title">Mesilla para toallas</message>
		<message key="bathroomCase2Title">Mesilla para toallas</message>
		<message key="bathroomChair1Title">Silla de baño</message>
		<message key="bowl1Title">Lavabo de mármol</message>
		<message key="bowl2Title">Lavabo de mármol blanco</message>
		<message key="bowl3Title">Lavabo rosa</message>
		<message key="bowl4Title">Lavabo blanco</message>
		<message key="mirror1Title">Espejo con base</message>
		<message key="mirror2Title">Espejo de mármol</message>
		<message key="bathroomChair2Title">Silla de baño</message>
		<message key="toilet1Title">Retrete de mármol</message>
		<message key="toilet2Title">Retrete</message>
		<message key="toilet3Title">Retrete rosa</message>
		<message key="toilet4Title">Retrete</message>
		<message key="toilet5Title">Retrete</message>
		<message key="toiletMayaLabel">Retrete Maya</message>
		<message key="mirrorMayaLabel">Espejo Maya</message>

		<!-- DECOR -->
		
		<message key="bathroomDecor1Title">Juego de baño</message>
		<message key="bathroomDecor2Title">Juego de baño de élite</message>
		<message key="bathroomDecor3Title">Dispensador dorado</message>
		<message key="bathroomDecor4Title">Champú</message>
		<message key="bathroomDecor5Title">Toallero</message>
		<message key="bathroomDecor6Title">Cubo de basura</message>
		<message key="bathroomDecor7Title">Vaso con cepillos de dientes</message>
		<message key="bathroomDecor8Title">Frasco de crema</message>

		<message key="jacuzziDescription">Burbujas y agua caliente... ¡Consigue un jacuzzi y organiza fiestas en traje de baño!</message>
	</locale>
	
</dictionary>