<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="es">
	
		<!-- PETS -->
        
        <message key="followFriendPetsTitle">Búsqueda de conocidos</message>
		<message key="followFriendPetsMessage">Tu conocido está jugando con su mascota. ¿Quieres unirte?</message>
		
		<!-- ISLAND -->
        <message key="islandGameTitle">Tropicania</message>
		<message key="islandLevel">Tu nivel en Tropicania es :level:</message>
		<message key="islandTransferPlayerLevel">Nivel necesario: :level:</message>
		<message key="transferAllItemsButton">Cógelo todo</message>
		<message key="noItemsForTransfer">Nada que enviar :(</message>
		
		<message key="islandTransferResourcesText"><![CDATA[Todo lo que echabas de menos en Avataria - mascotas adorables, aventuras excitantes e incluso encuentros con nativos, te espera bajo la sombra de una palmera, en tu propia isla donde encontrarás también cuevas inexploradas, repletas de antiguos tesoros.]]></message>
	
	</locale>
</dictionary>