<?xml version="1.0" encoding="UTF-8" ?>
<dictionary>
    <locale name="es">
        
		<!-- WELCOME -->
		
		<message key="welcomeTitle">Bienvenida</message>
		<message key="exclamationText">¡Hola!</message>
		<message key="welcomeText"><![CDATA[<p><span class="bold">¡Atención!</span>  Esta aplicación está en desarrollo y solo está disponible para su autor y sus amigos. Esta aplicación está en desarrollo y solo está disponible para su autor y sus amigos. </p>]]></message>
		<message key="welcomeLeftTabTitle">Novedades</message>
		<message key="welcomeRightTabTitle">Proximamente</message>
		
		<!-- HELP -->
       
        <message key="helpTitle">ayuda</message>
		<message key="helpTab1Title">FAQ</message>
		<message key="helpTab2Title">Comentarios</message>
		<message key="helpTab3Title">Juegos</message>
		<message key="helpTab4Title">Eventos</message>
		
		<message key="supportButtonTitle">Escribir al soporte del juego</message>
		
		<message key="helpTab1Content"><![CDATA[
   <p><span class="bold">He roto el objeto de otra persona y no puedo arreglarlo, ¿Por qué?</span></p>
     <h5></h5>
     <p>Solo puedes arreglar un objeto en tu propio apartamento y solo puedes romper un objeto en el apartamento de otros jugadores.</p>
     <h5></h5>
     <p><span class="bold">¿Por qué no tengo más misiones para ganar experiencia?</span></p>
     <h5></h5>
     <p>Eso significa que has completado todas las misiones. Conforme se incluyan actualizaciones en el juego, habrá más misiones disponibles.</p>
     <h5></h5>     
   <p><span class="bold">Cuando pido un objeto a mis amigos o sigo el link de sus peticiones, no sucede nada.</span></p>
     <h5></h5>     
   <p>Solo un amigo puede ayudar a la vez en una petición. Es más, un amigo solo puede ayudarte una vez cada 24 horas. Si no aparece una ventana de ayuda, significa que otro amigo ya ha atendido la petición de ayuda.</p>
     <h5></h5>
     <p><span class="bold">Se ha parado el contador de misiones en el jardín y en la calle (N visitas por día).</span></p>
     <h5></h5>     
   <p>El contador no se ha parado. La misión refleja todo de forma correcta y solo tiene en cuenta las últimas 24 horas. Cuando el siguiente turno comienza (jardín calle) la información de la misión se actualizará y simplemente tendrás que visitar el lugar indicado, el número de veces determinado.</p>
     <h5></h5>
     <p><span class="bold">¿Cómo introduzco el código para conseguir dinero? ¿Hay códigos en el juego?</span></p>
     <h5></h5>
     <p>El juego no tiene ningún código. Si alguien te ofrece a cambio de algún objeto, está tratando de engañarte. Solo puedes recibir monedas de oro completando ciertas acciones del juego (como recompensa por completar misiones, por ganar en la Rueda de la Fortuna, como recompensa diara o comprando oro a cambio de dinero real o votos).</p>
     <h5></h5>
     <p><span class="bold">Me han timado y me han quitado mis cosas. ¿Qué puedo hacer?</span></p>
     <h5></h5>
     <p>Por desgracia, no podemos devolverte tus cosas. Ten más cuidado la próxima vez y no des nunca a nadie tus objetos más valiosos a extraños. Nunca podrás recuperarlos.</p>
     <h5></h5>
     <p><span class="bold">No he conseguido mi recompensa diaria, ¿Por qué?</span></p>
     <h5></h5>
     <p>Para llevarte la recompensa, tienes que entrar en el juego cada día. Si pierdes un día, el contador se pondrá a cero, lo que quiere decir que conseguirás tu recompensa solamente al día siguiente.</p>
     <h5></h5>
     <p><span class="bold">No paro de recibir el mensaje, "El juego está en pausa". ¿Por qué?</span></p>
     <h5></h5>
     <p>Si tu avatar no se mueve durante varios minutos (entre 5 y 10, dependiendo del lugar donde se encuentre), el juego se pondrá en pausa automáticamente. Acciones como comunicarse en el chat o comprar cosas en la tienda no cuentan como actividades y podría resultar en la aparición de ese mensaje. Solo con movier tu avatar y realizar alguna acciones devolverás el juego al estado normal.</p>
     <h5></h5>
     <p><span class="bold">Comprar muebles y ropa.</span></p>
     <h5></h5>
     <p>Los muebles y la ropa se compran en las tiendas. Para ver la lista de las tiendas, haz clic en Tiendas en la parte inferior de la pantalla.</p>
     <h5></h5>
     <!--
     <p><span class="bold">¿Cómo puedo vender un objeto que no necesito?</span></p>
     <h5></h5>
     <p>Haz clic en el Inventario, en la parte inferior de la pantalla. Esto abrirá la lista de todos tus objetos. Debajo de cada uno verás el botón Vender. No olvides que pierdes puntos de imagen cada vez que vendes ropa.</p>
     <h5></h5>
     -->
     <p><span class="bold">¿Cómo me cambio de ropa?</span></p>
     <h5></h5>
     <p>Puedes cambiarte de ropa haciendo clic en el armario de tu habitación o haciendo clic en Cambiar de ropa, en la parte inferior de la pantalla.</p>
     <h5></h5>
     <p><span class="bold">¿Cómo cambio de apariencia?</span></p>
     <h5></h5>
     <p>Para cambiar tu apariencia, haz clic en Apariencia, en la parte inferior de la pantalla.</p>
     <h5></h5>
     <p><span class="bold">¿Cómo cambio de sexo?</span></p>
     <h5></h5>
     <p>Por el momento no se puede cambiar el sexo del personaje en Avataria.</p>
     <h5></h5>
     <p><span class="bold">¿Cómo subo de nivel?</span></p>
     <h5></h5>
     <p>Puedes subir de nivel completando misiones y consiguiendo experiencia. Mira la lista de misiones disponibles, haciendo clic sobre Misiones, en la parte izquierda de la pantalla. Tu nivel y experiencia actuales se muestran en la parte superior de la pantalla.</p>
     <h5></h5>
     <p><span class="bold">¿Cómo coloco muebles en el apartamento?</span></p>
     <h5></h5>
     <p>Los muebles aparecen en el inventario del jugador, inmediatamente después de comprarlo. Para colocar los muebles comprados (así como el papel de pared, el suelo y demás) en el apartamentom haz clic en Editor de Habitación y coloca todo lo que desees en la habitación. Este es el mismo proceso que hay que hacer para quitar cosas que no quieras en tu habitación, o para cambiarlas de posición.</p>
     <h5></h5>
     <p><span class="bold">¿Cómo recupero mi energía?</span></p>
     <h5></h5>
     <p>La energía se recupera automaticamente al ritmo de 1 unidad por minuto hasta un máximo de 100 unidades. Puedes recuperar la energía más rápidamente o aumentar el máximo de energía en la Cafetería o el club. También puedes comprar energía a cambio de oro, haciendo clic en Añadir, en la parte inferior de la barra de energía.</p>
     <h5></h5>
     <p><span class="bold">¿Cómo consigo dinero?</span></p>
     <h5></h5>
     <p>Puedes conseguir monedas de plata trabajando y llevando a cabo misiones y jugando a juegos. Puedes ver todos los trabajos disponibles, haciendo clic en Lugares y eligiendo Trabajos.</p>
     <h5></h5>
     <p><span class="bold">¿Quíenes son los vecinos?</span></p>
     <h5></h5>
     <p>Los vecinos son los amigos de tus redes sociales que han instalado Avataria. Puedes limpiar sus apartamentos y conseguir monedas de plata por ello.</p>
     <h5></h5>
     <p><span class="bold">¿Quíenes son los amigos?</span></p>
     <h5></h5>     
   <p>Los amigos son otros jugadores con los que has hecho amistad en Avataria. Puedes mirar tu lista de amigos, haciendo clic en el icono Amigos en la parte inferior de la pantalla.</p>
     <h5></h5>
   <p><span class="bold">¿Por qué no puedo comprar otra habitación?</span></p>
     <h5></h5>
     <p>Necesitas un cierto nivel para comprar otra habitación. Puedes comprar una tras alcanzar los niveles 3, 5, 7 y 9, por lo que tu apartamento puede tener un máximo de 5 habitaciones.</p>
     <h5></h5>
     <p><span class="bold">He limpiado toda la basura de mis vecinos. ¿Cuándo saldrá más?</span></p>
     <h5></h5>
     <p>La basura reaparecerá al día siguiente</p>
     <h5></h5>
   <p><span class="bold">El apartamento de mi vecino tiene menos basura de las 5 que se supone debe haber.</span></p>
     <h5></h5>
     <p>Si el apartamento de tu vecino tiene varias habitaciones, la basura puede estar repartida entre todas ellas.</p>
     <h5></h5>
     <p><span class="bold">He completado todas las misiones del jardín. ¿Cuándo podré trabajar ahí de nuevo?</span></p>
     <h5></h5>
     <p>Pasada 1 hora.</p>
     <h5></h5>
     <p><span class="bold">He limpiado toda la basura de la calle. ¿Cuándo podré trabajar ahí de nuevo?</span></p>
     <h5></h5>
     <p>Pasada media hora.</p> 
   <h5></h5>
        ]]></message>
		
		<!-- REVIEW -->
        
        <message key="reviewCategoryFormLabel">Categoría:</message>
		<message key="reviewCategory1">opinión</message>
		<message key="reviewCategory2">queja</message>
		<message key="reviewCategory3">oferta</message>
		<message key="reviewMessageFormLabel">Texto:</message>
		<message key="reviewMessageSendComplete">Mensaje enviado con éxito.</message>
		
		<!-- ABUSE -->
        <message key="abuseCategory">Razón:</message>
		<message key="abuseCategory1">palabrotas o insultos en el chat</message>
		<message key="abuseCategory2">comportamiento abusivo</message>
		<message key="abuseCategory3">'Flooding'</message>
		<message key="abuseCategory4">otro</message>
		<message key="abuseCategory5">violación del acuerdo de usuario</message>
		<message key="abuseMessage">Texto:</message>
		<message key="abuseButtonTitle">queja</message>
		<message key="abuseTitle">Queja</message>
		<message key="abuseSendComplete">Queja enviada.</message>
		
		<!-- MODERATOR MESSAGE -->
        <message key="messageCategory">Tipo:</message>
		<message key="messageCategory0">otro</message>
		<message key="messageText0">otro…</message>
		<message key="moderatorMessageFormLabel">Texto:</message>

		<message key="moderatorMessageComplete">Mensaje enviado al usuario.</message>
		
		<!-- EVENT COMPLAIN -->
        <message key="eventComplainTitle">Queja acerca de un evento</message>
		<message key="eventComplainComplete">Queja enviada.</message>
		
		<!-- BAN -->
        <message key="moderatorBanTitle">Expulsión de usuario</message>
		<message key="moderatorBanComplete">Usuario expulsado.</message>

        <!-- SUPPORT -->
        <message key="reviewTitleFormLabel">Asunto:</message>
        <message key="reviewUserEmail">Email</message>
        <message key="reviewUnbanCategoryText">Desbloqueo de la cuenta</message>
        <message key="moderatorBanRequestComplete">Tu bloqueo espera confirmación</message>
        <message key="ticketDialogTitle">Solicitud</message>
        <message key="supportModeratorName">Moderador</message>
        <message key="createTicket">Creación de la solicitud </message>
        <message key="createTicketComplete">La solicitud ha sido enviada al servicio de soporte técnico. Espera una respuesta del especialista.</message>
        <message key="addTicketReply">Comentario acerca de la solicitud</message>.
        <message key="addTicketReplyComplete">Se ha enviado tu comentario sobre la solicitud. El especialista del servicio de soporte técnico se pondrá en contacto contigo a la mayor brevedad posible.</message>
        <message key="cancelTicket">Solicitud cerrada</message>
        <message key="cancelTicketComplete">Solicitud cerrada. Gracias por contactar con el servicio de soporte.</message>

        <message key="moderatorMessageDialogTitle">Escribir una advertencia de un moderador</message>

        <message key="abuseChatTitle">Queja en el chat</message>
        <message key="abuseNameTitle">Queja sobre un nombre</message>
        <message key="abuseEventTitle">Queja sobre un evento</message>
        <message key="complaintSendTitle">Queja enviada.</message>
        <message key="complaintSendSuccess">Tu queja está siendo revisada.</message>
        <message key="complaintSendFail">No ha sido posible enviar esta queja para su revisión.</message>
        <message key="complaintNotChangeReputation">La clasificación no se reducirá a causa de esta queja.</message>

		<message key="helpSocialChannelTitle">Grupos</message>
		<message key="internalOfferTabTitle">Código promocional</message>
		<message key="internalOfferTabDescription">Busca códigos promocionales y úsalos para conseguir bonitos regalos en el juego. Solo puedes usar cada código promocional una vez. Ciertos códigos promocionales funcionan durante un tiempo limitado.</message>
		<message key="internalOfferTabActivateButtonLabel">Usar</message>
	</locale>
</dictionary>