<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>   
 
    <locale name="fr">
	
		<!-- BATH -->
		
        <message key="bath1Title">Baignoire en émail</message>
		<message key="bath2Title">Baignoire avec rideau</message>
		<message key="bath3Title">Baignoire bleu bébé</message>
		<message key="bath4Title">Baignoire en marbre</message>
		<message key="bath6Title">Baignoire stylisée</message>
		<message key="bath7Title">Baignoire rose</message>
		<message key="bath8Title">Cabine de douche</message>
		
		<message key="jacuzzi1Title">Jacuzzis</message>
		<message key="jacuzzi2Title">Jacuzzi avec TV</message>
		<message key="jacuzzi3Title">Mini-jacuzzi</message>
		<message key="jacuzzi4Title">Jacuzzi en marbre</message>
		<message key="jacuzzi5Title">Grand jacuzzi</message>
		<message key="bathMayaLabel">Jacuzzi maya</message>
		
		<!-- FURNITURE -->
		
		<message key="bathroomCase1Title">Armoire à serviettes</message>
		<message key="bathroomCase2Title">Armoire à serviettes</message>
		<message key="bathroomChair1Title">Chaise de salle de bains</message>
		<message key="bowl1Title">Lavabo en marbre</message>
		<message key="bowl2Title">Lavabo en marbre clair</message>
		<message key="bowl3Title">Lavabo rose</message>
		<message key="bowl4Title">Lavabo blanc</message>
		<message key="mirror1Title">Miroir avec tablette</message>
		<message key="mirror2Title">Miroir en marbre</message>
		<message key="bathroomChair2Title">Chaise de salle de bains</message>
		<message key="toilet1Title">Toilettes en marbre</message>
		<message key="toilet2Title">Toilettes</message>
		<message key="toilet3Title">Toilettes roses</message>
		<message key="toilet4Title">Toilettes</message>
		<message key="toilet5Title">Toilettes</message>
		<message key="toiletMayaLabel">Toilettes mayas</message>
		<message key="mirrorMayaLabel">Miroir maya</message>
		
		<!-- DECOR -->
		
		<message key="bathroomDecor1Title">Trousse de toilette</message>
		<message key="bathroomDecor2Title">Trousse de toilette de prestige</message>
		<message key="bathroomDecor3Title">Doseur en or</message>
		<message key="bathroomDecor4Title">Shampooing</message>
		<message key="bathroomDecor5Title">Porte-serviettes</message>
		<message key="bathroomDecor6Title">Poubelle</message>
		<message key="bathroomDecor7Title">Récipient en verre</message>
		<message key="bathroomDecor8Title">Bouteille de crème</message>

		<message key="jacuzziDescription">Avec un jacuzzi, à vous les soirées mémorables entre amis !</message>
	</locale>
	
</dictionary>