<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="fr">
        <message key="clanCreateDialogTitle">Créez votre propre club</message>
        <message key="clanCreateClanHintMessage">Niveau :level: requis pour créer un club</message>
        <message key="clanDialogTitle">Clubs</message>
        <message key="clanRequestDialogTitle">Rejoindre un club</message>
        <message key="clanRequestSentMessage">:name: recevra votre candidature dans un instant.</message>
        <message key="clanRequestReceivedMessage">:name: vous invite à rejoindre son club. Accepter sa proposition ?</message>
        <message key="clanRequestApprovedMessage">:name: a accepté de rejoindre votre club.</message>
        <message key="clanFailMessage">Candidature à rejoindre le club rejetée.</message>
        <message key="clanEmptyInfoMessage">Ce joueur n'est pas membre d'un club</message>
        <message key="clanNewsTabTitle">Actualités</message>
        <message key="clanMembersTabTitle">Membres</message>
        <message key="clanRequestsTabTitle">Candidatures</message>
        <message key="clanApproveDialogMessage">Accepter la candidature de ce joueur à rejoindre le club ?</message>
        <message key="clanApprovedMessage">Votre candidature auprès du club :clanTitle: a été acceptée</message>
        <message key="clanJoinErrorMessage">Quittez le club :clanTitle: avant de pouvoir en rejoindre un autre</message>
        <message key="clanAutoClanNewLevelNewsMessage">Génial ! Notre club a atteint le niveau :level: !</message>
        <message key="clanCreateNewsDialogTitle">Créer un nouveau message</message>
        <message key="clanCreateNewsDialogMessage">Texte :</message>
        <message key="clanCreateNewsDialogPinned">Message épinglé</message>
        <message key="clanNewsMessageEmptyText">Entrez votre texte</message>
        <message key="clanDonateButtonHint">Contribuer</message>
        <message key="clanDonateDialogTitle">Contribution au club</message>
        <message key="clanDonateMessage">Donner de l'or au club</message>
        <message key="clanDonateThanks">Merci d'avoir contribué à notre club !</message>
        <message key="clanUpgradeDialogTitle">Améliorer le club</message>
        <message key="clanUpgradeTitle">Niveau supérieur</message>
        <message key="clanUpgradeButtonHint">Améliorer</message>
        <message key="clanUpgradeGetClanCoinMessage">Il manque :clanCoin: pièces pour pouvoir améliorer le club. Voulez-vous donner de l'or ?</message>
        <message key="clanUpgradeCurrentState">Détails du club : activité de :activity:, :members: membres, :clanCoin: :clanResource:.</message>
        <message key="clanUpgradeNextConditions">Conditions d'amélioration : activité de :activity:, :members: membres, :clanCoin: :clanResource:.</message>
        <message key="clanUpgradeNextAward">Niveau supérieur : +:members: nouveaux membres, +:masters: nouveaux auxiliaires, nouveau couleur d'emblème.</message>
        <message key="clanRatingDialogTitle">Classement des clubs</message>
        <message key="clanError101">Le joueur est membre d'un autre club</message>
        <message key="clanError102">Vous ne pouvez pas exclure le créateur du club</message>
        <message key="clanError103">Vous ne pouvez pas exclure un auxiliaire du club</message>
        <message key="clanError104">Vous ne pouvez pas exclure un membre du club</message>
        <message key="clanError105">Nombre maximal d'auxiliaires atteint</message>
        <message key="clanError107">Au moins un champ incorrect.</message>
        <message key="clanError108">Vous êtes déjà membre d'un club</message>
        <message key="clanError109">Votre niveau est trop faible</message>
        <message key="clanError110">Un autre club de ce nom existe déjà</message>
        <message key="clanError300">Une erreur s'est produite lors de l'affectation du nouveau rôle du membre</message>
        <message key="clanNotificationNewNews"><![CDATA[<p>]]><![CDATA[Un nouveau message a été publié dans le club ]]><![CDATA[<span class="bold">]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[</p>]]></message>
        <message key="clanNotificationRequestAccepted"><![CDATA[<p>]]><![CDATA[Votre candidature auprès du club ]]><![CDATA[<span class="bold">]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[ a été acceptée]]><![CDATA[</p>]]></message>
        <message key="clanNotificationRequestReject"><![CDATA[<p>]]><![CDATA[Votre candidature auprès du club ]]><![CDATA[<span class="bold">]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[ a été rejetée]]><![CDATA[</p>]]></message>
        <message key="clanNotificationKickedFromClan"><![CDATA[<p>]]><![CDATA[Vous vous êtes fait exclure du club ]]><![CDATA[<span class="bold">]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[</p>]]></message>
        <message key="clanNotificationClanDismiss"><![CDATA[<p>]]><![CDATA[Le club ]]><![CDATA[<span class="bold">]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[ a été dissous]]><![CDATA[</p>]]></message>
        <message key="clanNotificationTitleNewNews">Nouveau message</message>
        <message key="clanNotificationTitleNewRequest">Candidature envoyée</message>
        <message key="clanNotificationTitleRequestAccepted">Candidature acceptée</message>
        <message key="clanNotificationTitleRequestReject">Candidature rejetée</message>
        <message key="clanNotificationTitleKickedFromClan">Vous vous êtes fait exclure</message>
        <message key="clanNotificationTitleClanDismiss">Club dissous</message>
        <message key="clanNotificationTitleInvite">Invitation à rejoindre un club</message>
        <message key="clanNotificationTitleInviteAccepted">Invitation acceptée</message>
        <message key="clanNotificationTitleInviteRejected">Invitation rejetée</message>
        <message key="newMembersAwardDescription">Plus de place dans le club</message>
        <message key="clanEventAwardDescription">Droit de créer des évènements pour les membres du club</message>
        <message key="clanLocationAwardDescription">Emplacement du club</message>
        <message key="clothesShopAwardDescription">Boutique de vêtements du club</message>
        <message key="furnitureShopAwardDescription">Magasin de meubles du club</message>
        <message key="makeupShopAwardDescription">Salon de maquillage du club</message>
        <message key="newClothesAwardDescription">Nouveaux vêtements dans la boutique du club</message>
        <message key="newFurnitureAwardDescription">Nouveaux meubles dans le magasin du club</message>
        <message key="newMakeupAwardDescription">Nouveaux maquillages dans le salon de maquillage du club</message>
        <message key="newOfficersAwardDescription">Plus de place pour les auxiliaires</message>
        <message key="newPetsAwardDescription">Nouveaux animaux</message>
        <message key="newRoomAwardDescription">Nouvelle pièce</message>
        <message key="petShopAwardDescription">Magasin d'animaux du club</message>
        <message key="clanLevelLabel">niveau :level:</message>
        <message key="clanIconLabel">Emblème du club</message>
        <message key="forNewClanLabel">Requis pour créer un club :</message>
        <message key="nextClanLevelAwardLabel">Disponible au niveau :level: :</message>
        <message key="clanTitleLabel">Nom :</message>
        <message key="noTitleAlertMessage">Entrez le nom du club</message>
        <message key="upgradeClanConditionsDescription">Conditions d'amélioration du club :</message>
        <message key="maxClanLevelLabel">Niveau de club max</message>
        <message key="clanInviteNotificationMessage"><![CDATA[<p>]]><![CDATA[Vous avez reçu une invitation à rejoindre le club ]]><![CDATA[<span class="bold">]]><![CDATA[ ]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[</p>]]></message>
        <message key="clanJoinTitle">Rejoindre</message>
        <message key="clanCreateTabLabel">Créer</message>
        <message key="clanInvitationsTabLabel">Invitations</message>
        <message key="clanInfoTabLabel">Mon club</message>
        <message key="clanNewsTabLabel">Messages du club</message>
        <message key="clanActivityTabLabel">Activité</message>
        <message key="clanTitle">Club</message>
        <message key="clanListTabLabel">Clubs</message>
        <message key="clanJoinTabLabel">Candidatures</message>
        <message key="clanJoinLabel">Postuler</message>
        <message key="clanCompetitionTabLabel">Concours</message>
        <message key="clanMembersTabLabel">Membres</message>
        <message key="clanItemsTabLabel">Objets</message>
        <message key="clanLeaderShopTabLabel">Boutique du chef du club</message>
        <message key="clanShopTabLabel">Boutique du club</message>
        <message key="searchPanelInputText">Entrez votre requête</message>
        <message key="otherClubsButtonLabel">autres clubs</message>
        <message key="allowedToJoinLabel">accès autorisé</message>
        <message key="joinRequestButtonTitle">postuler</message>
        <message key="requestSentDescription">candidature envoyée</message>
        <message key="clubFullDescription">club complet</message>
        <message key="inviteReceivedDescription">vous avez reçu une invitation</message>
        <message key="createClanRequestLevelMessage">Niveau :level: requis</message>
        <message key="minSearchLengthHintText">La requête doit contenir au moins :clanTitleMinLength: caractères</message>
        <message key="noResultsReceivedText">Aucun résultat</message>
        <message key="clanNoJoinRequestsText">Aucune candidature.</message>
        <message key="memberNoJoinRequestsText">Vous n'avez aucune candidature en attente.</message>
        <message key="clanNoInvitesText">Vous n'avez aucune invitation à rejoindre un club.</message>
        <message key="clanDialogNameLabel">Nom</message>
        <message key="clanNameInputTitle">nom du club</message>
        <message key="clanDialogTagLabel">Identifiant</message>
        <message key="clanTagInputTitle">identifiant</message>
        <message key="clanLogoDialogTitle">Emblème du club</message>
        <message key="clanDialogLogoLabel">Emblème</message>
        <message key="clanDialogLocationLabel">Emplacement</message>
        <message key="pinCodeDialogTitle">Code PIN</message>
        <message key="clanNameErrorDuplicateHintText">Ce nom n'est pas disponible.</message>
        <message key="clanNameErrorFormatHintText">Le nom de votre club doit contenir entre :clanTitleMinLength: et :clanTitleMaxLength: caractères.</message>
        <message key="clanNameErrorHintText">Ce nom de club n'est pas autorisé.</message>
        <message key="clanTagErrorFormatHintText">L'identifiant de votre club doit contenir entre :clanTagMinLength: et :clanTagMaxLength: caractères.</message>
        <message key="clanTagErrorHintText">Cet identifiant de club n'est pas autorisé.</message>
        <message key="clanTagHintText">Une abréviation du nom du club comportant entre :clanTagMinLength: et :clanTagMaxLength: caractères et affichée devant le nom des membres.</message>
        <message key="pinCodeDialogDescription">Utilisez un code PIN à :pinLength: chiffres afin de protéger votre club des hackers. Pensez à le noter quelque part afin de ne pas l'oublier.</message>
        <message key="clanPinCodeErrorDescription">Code PIN incorrect</message>
        <message key="clanLocationSelectTitle">Emplacement du club</message>
        <message key="scifiClanTitle">Station spatiale</message>
        <message key="scifiClanDescription">Une vue fantastique sur les étoiles, des plantes extraterrestres et un intérieur à couper le souffle... Cette station spatiale sera le repère parfait pour votre club !</message>
        <message key="glamourClanTitle">Chambre de princesse</message>
        <message key="glamourClanDescription">Vous avez toujours rêvé de mener une vie de princesse et de chevaucher une licorne ? C'est possible grâce à cet emplacement extraordinaire, riche en magie et en glamour !</message>
        <message key="magicClanTitle">Château médiéval</message>
        <message key="magicClanDescription">Il y a toujours beaucoup de lumière et d'espace à l'intérieur des murs d'un château, ce qui en fait le lieu idéal pour un grand club qui envisage de régner sur le monde.</message>
        <message key="apocalypseClanTitle">Post-apocalypse</message>
        <message key="apocalypseClanDescription">Vous avez toujours voulu voir à quoi ressemblerait le monde après une apocalypse ? Alors cet emplacement est fait pour votre club ! Assurez-vous simplement de ne pas vous approcher des rats et des araignées radioactives...</message>
        <message key="clanSuccessCreateDescription">Vous avez créé un club ! Pensez à partager la bonne nouvelle !</message>
        <message key="clanDonateButtonTitle">contribuer</message>
        <message key="clanDonateTip"><![CDATA[<p>]]><![CDATA[<span class="bold">]]><![CDATA[Astuce :]]><![CDATA[</span>]]><![CDATA[ Choisissez la quantité d'or que vous souhaitez donner à votre club]]><![CDATA[</p>]]></message>
        <message key="orderByClanListDescriptionTitle">trier par :</message>
        <message key="orderByPositionButtonTitle">rôle</message>
        <message key="orderByLevelButtonTitle">niveau</message>
        <message key="orderByActivityButtonTitle">activité pendant :activityPeriod:</message>
        <message key="orderByActivityButtonText">activité pendant </message>
        <message key="onlineCheckBoxTitle">en ligne</message>
        <message key="clanRoleLabelText">Rôle</message>
        <message key="clanRoleNovice">Novice</message>
        <message key="clanRoleMember">Membre</message>
        <message key="clanRoleMaster">Auxiliaire</message>
        <message key="clanRoleCreator">Chef</message>
        <message key="clanDismissPinCodeTitle">Entrez le code PIN pour dissoudre le club.</message>
        <message key="dismissClanButtonTitle">dissoudre le club</message>
        <message key="leaveClanButtonTitle">quitter le club</message>
        <message key="clanVerifyPinCodeTitle">Entrez l'ancien code PIN pour le modifier.</message>
        <message key="changePinCodeButtonTitle">modifier le code PIN</message>
        <message key="clanChangePinCodeTitle">Entrez le nouveau code PIN. Pensez à le noter quelque part pour ne pas l'oublier.</message>
        <message key="clanChangeCreatorPinCodeTitle">Entrez le code PIN pour nommer un autre membre chef du club.</message>
        <message key="clanLeaderCreatePinCodeText">Vous êtes désormais chef de votre club ! Définissez un code PIN de :pinCodeLength: chiffres pour le protéger contre les hackers.</message>
        <message key="clanPinCodeErrorHintText">Le code PIN doit contenir :pinCodeLength: chiffres.</message>
        <message key="enterPinCodeButtonTitle">entrer le code PIN</message>
        <message key="declinePinCodeButtonTitle">annuler</message>
        <message key="clanSuccessCreatePublishTitle">:clubName:</message>
        <message key="inviteClanWaitButtonTitle">Chargement...</message>
        <message key="inviteClanValidateHintText">Disponible au niveau :level:</message>
        <message key="memberUpPositionLabel">:memberName: s'est fait promouvoir.</message>
        <message key="memberDownPositionLabel">:memberName: s'est fait rétrograder.</message>
        <message key="memberDonateLabel">:memberName: a donné :clanCoins: pièces au club.</message>
        <message key="clanUpgrade">Le niveau du club a été amélioré.</message>
        <message key="clanRatingPlaceLabel">Le club a atteint la :place:e place au classement.</message>
        <message key="addMemberLabel">:memberName: a rejoint le club.</message>
        <message key="removeMemberLabel">:memberName: a quitté le club.</message>
        <message key="clanCompetitionPlaceLabel">Le club s'est hissé à la :place:e place du concours.</message>
        <message key="clanMemberActivityAwardLabel">Récompense d'activité de club.</message>
        <message key="clanActivityAwardLabel">Récompense de score d'activité</message>
        <message key="clanDayActivityLabel">Activité quotidienne</message>
        <message key="clanDayActivityAwardLabel">La récompense est accordée à tous les joueurs ayant un score d'activité d'au moins :points:.</message>
        <message key="clanActivityDescription">Différentes actions du jeu vous rapportent des points d'activité. Ils vous permettront de vous hisser au sommet du classement et de débloquer la meilleure récompense dans les coffres de club.</message>
        <message key="clanBuyItemActivityLabel">Pour l'achat d'objets</message>
        <message key="clanGoldActivityLabel">Chaque pièce d'or que vous dépensez augmente votre score d'activité de :points: points.</message>
        <message key="clanBuyVipActivityLabel">Pour l'achat du statut VIP</message>
        <message key="clanDayCountActivityLabel">Pour :days: : :points:.</message>
        <message key="clanBuyGoldActivityLabel">Pour l'achat de pièces</message>
        <message key="clanBuyGoldCountActivityLabel">Vous gagnez :points: points d'activité à chaque pièce d'or achetée.</message>
        <message key="clanInteractionCountActivityLabel">Vous gagnez :points: points d'activité en interagissant avec d'autres avatars.</message>
        <message key="clanFriendsCountActivityLabel">Le nettoyage des appartements de vos amis vous rapporte :points: points d'activité.</message>
        <message key="clanWorkActivityLabel">Pour le nettoyage de rues et de jardins</message>
        <message key="clanWorkCountActivityLabel">Chaque nettoyage de rue et de jardin vous rapporte :points: points d'activité.</message>
        <message key="clanEnterGameActivityLabel">Pour les connexions quotidiennes</message>
        <message key="clanEnterGameCountActivityLabel">Connectez-vous au jeu tous les jours et recevez :points: points d'activité.</message>
        <message key="clanCompetitionActivityLabel">Pour la participation à des concours</message>
        <message key="clanCompetitionCountActivityLabel">Jouez à des mini-jeux et recevez :activityWinCount: points d'activité en cas de victoire et :points: points d'activité en cas de nul ou de défaite.</message>
        <message key="noClanTitle">Non membre d'un club</message>
        <message key="playerSendRequestLabel">Le joueur a postulé auprès d'un club</message>
        <message key="declineRequestMessage">Votre candidature auprès du club :clubName: a été rejetée</message>
        <message key="dismissClanMessage">Le club :clubName: a été dissous.</message>
        <message key="kickClanMemberMessage">Vous vous êtes fait exclure du club :clubName:.</message>
        <message key="clanLocationNotAllowed">Vous ne pouvez pas suivre votre ami à l'emplacement de son club</message>
        <gender key="clanConfirmLeaveClanMessage">
            <form>Voulez-vous vraiment quitter le club ?</form>
            <form>Voulez-vous vraiment quitter le club ?</form>
        </gender>
        <gender key="clanConfirmDismissClanMessage">
            <form>Voulez-vous vraiment dissoudre votre club ?</form>
            <form>Voulez-vous vraiment dissoudre votre club ?</form>
        </gender>
        <gender key="clanConfirmKickMemberMessage">
            <form>Voulez-vous vraiment exclure :name: de votre club ?</form>
            <form>Voulez-vous vraiment exclure :name: de votre club ?</form>
        </gender>
        <gender key="clanAutoJoinUserNewsMessage">
            <form>:name: a rejoint notre club</form>
            <form>:name: a rejoint notre club</form>
        </gender>
        <gender key="clanAutoLeaveUserNewsMessage">
            <form>:name: a quitté notre club</form>
            <form>:name: a quitté notre club</form>
        </gender>
        <gender key="clanAutoDonateUserNewsMessage">
            <form>:name: a donné :clanCoin: pièces à notre club</form>
            <form>:name: a donné :clanCoin: pièces à notre club</form>
        </gender>
        <gender key="clanAutoMakeMasterNewsMessage">
            <form>:name: s'est fait promouvoir au rang d'auxiliaire</form>
            <form>:name: s'est fait promouvoir au rang d'auxiliaire</form>
        </gender>
        <gender key="clanAutoRemoveMasterNewsMessage">
            <form>:name: s'est fait rétrograder du rang d'auxiliaire</form>
            <form>:name: s'est fait rétrograder du rang d'auxiliaire</form>
        </gender>
        <gender key="clanDailyGiftMessage">
            <form>Vous avez reçu un cadeau de club</form>
            <form>Vous avez reçu un cadeau de club</form>
        </gender>
        <gender key="clanCreateEventNotification">
            <form><![CDATA[<p>]]><![CDATA[<span class="bold">]]><![CDATA[:name:]]><![CDATA[</span>]]><![CDATA[ a lancé un nouvel évènement de club : ]]><![CDATA[:event:]]><![CDATA[. Venez y participer !]]><![CDATA[</p>]]></form>
            <form><![CDATA[<p>]]><![CDATA[<span class="bold">]]><![CDATA[:name:]]><![CDATA[</span>]]><![CDATA[ a lancé un nouvel évènement de club : ]]><![CDATA[:event:]]><![CDATA[. Venez y participer !]]><![CDATA[</p>]]></form>
        </gender>
        <gender key="clanError100">
            <form>Vous avez déjà postulé auprès de ce club</form>
            <form>Vous avez déjà postulé auprès de ce club</form>
        </gender>
        <gender key="clanNotificationNewRequest">
            <form><![CDATA[<p>]]><![CDATA[:avatarName:]]><![CDATA[ a postulé auprès du club ]]><![CDATA[<span class="bold">]]><![CDATA[ ]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[</p>]]></form>
            <form><![CDATA[<p>]]><![CDATA[:avatarName:]]><![CDATA[ a postulé auprès du club ]]><![CDATA[<span class="bold">]]><![CDATA[ ]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[</p>]]></form>
        </gender>
        <gender key="clanSuccessAddMemberDescription">
            <form>Vous avez rejoint un club. Pensez à partager la bonne nouvelle !</form>
            <form>Vous avez rejoint un club. Pensez à partager la bonne nouvelle !</form>
        </gender>
        <gender key="leaveClanDescription">
            <form>Voulez-vous vraiment quitter le club ?</form>
            <form>Voulez-vous vraiment quitter le club ?</form>
        </gender>
        <gender key="clanSuccessCreatePublishDescription">
            <form>Je viens de créer mon club ! Rejoignez-moi ! :link:</form>
            <form>Je viens de créer mon club ! Rejoignez-moi ! :link:</form>
        </gender>
        <plural key="memberCoin">
            <form>:value: rubis</form>
            <form>:value: rubis</form>
            <form>:value: rubis</form>
        </plural>
        <plural key="clan">
            <form>:value: club</form>
            <form>:value: clubs</form>
            <form>:value: clubs</form>
        </plural>
        <message key="clanBackButtonTitle">retour</message>

        <message key="newsTabPanel">Messages du club</message>
        <message key="clanRoleNoviceGenitive">novice</message>
        <message key="clanRoleMemberGenitive">membre</message>
        <message key="clanRoleMasterGenitive">auxiliaire</message>
        <message key="clanRoleCreatorGenitive">chef</message>
        <message key="openRequestsForClanLabel">ouvrir le club</message>
        <message key="closeRequestsForClanLabel">fermer le club</message>
        <message key="clubIsRestrictedToJoin">Le club est fermé</message>
        <message key="advertisementTextLabel">Annonce</message>
        <message key="editAdvertisementTextLabel">modifier</message>
        <message key="noClanNewsTextLabel">Aucun message de club</message>
        <message key="getClanActivityPointsLabel">Gagnez des points d'activité</message>
        <message key="notInClanHintLabel">Vous n'êtes pas membre du club</message>
        <gender key="clanSuccessJoinPublishDescription">
            <form>Je suis maintenant membre d'un club ! Rejoignez-moi ! :link:</form>
            <form>Je suis maintenant membre d'un club ! Rejoignez-moi ! :link:</form>
        </gender>
        
        <message key="buyRecipeNewsDescription">Nouveaux objets de clan disponibles : :itemName:. </message>
        <message key="approveRecipeDialogTitle">Confirmer</message>
        <message key="viewRecipeDialogTitle">Afficher</message>
        <message key="approveRecipeDialogDescription">Vous autorisez :</message>
        <message key="memberRecipeDialogDescription">Seul le chef de club peut autoriser un objet.</message>
        <message key="notEnoughClubCoinTitle">Pièces de club insuffisantes</message>
        <message key="notEnoughClubCoinDescription">Le club n'a pas suffisamment de pièces de club. Voulez-vous en acheter en échange d'or ?</message>
        <message key="leaderShopPurchaseAlert">Cet achat est réservé au chef de club !</message>
        <message key="closeClubLocationLabel">Fermer le club pour :time:</message>
        <message key="closedClubLocationLabel">Le club est fermé. Temps restant</message>
        <message key="openClanLocationLabel">ouvrir le club</message>
        <message key="clanLocationInfoLeaderLabel"><![CDATA[<p>]]><![CDATA[<span class="bold">]]><![CDATA[ Chef : ]]><![CDATA[</span>]]><![CDATA[:name:]]><![CDATA[</p>]]></message>
        <message key="clanLocationRoomCountLabel"><![CDATA[<p>]]><![CDATA[<span class="bold">]]><![CDATA[ Club : ]]><![CDATA[</span>]]><![CDATA[:rooms:]]><![CDATA[</p>]]></message>
        <message key="clanTotalVisitorsLabel">personnes dans le club (:count:)</message>
        <message key="clanCurrentRoomVisitorsLabel">personnes dans cette pièce (:count:)</message>
        <message key="clanKickedMessage">Les membres du club préfèrent ne pas vous voir pendant quelque temps.</message>
        <message key="visitorsLabel">Visiteurs</message>

        <message key="defaultAdvertisementText">Aucune annonce</message>
        <message key="buyCategoryRecipeNewsDescription">Nouveaux éléments d'apparence de club disponibles : :itemName:</message>
        <message key="approveFurnitureDialogDescription">Votre achat :</message>
        <message key="memberFurnitureDialogDescription">Seul le chef du club peut acheter des meubles.</message>
        <message key="rubyPacksDialogLabel">Besoin de plus de rubis ?</message>
        <message key="unlockForLeaderDescription">Non débloqué par le chef</message>
        <message key="emptyShoppingCartText">le panier est vide</message>
        <message key="ClnMgcGlssLabel">Monocle "Sorcière" et lunettes "Sorcier"</message>
        <message key="ClnMgcJctLabel">Cape "Sorcière" et cape "Sorcier"</message>
        <message key="ClnMgcTShrtLabel">Pull-over "Sorcière" et pull-over "Sorcier"</message>
        <message key="ClnMgcPntsLabel">Jupe "Sorcière" et pantalon "Sorcier"</message>
        <message key="ClnMgcScksLabel">Bas "Sorcière" et chaussettes "Sorcier"</message>
        <message key="ClnMgcBtsLabel">Chaussures "Sorcière" et chaussures "Sorcier"</message>
        <message key="ClnMgcAcsLabel">Baguette "Sorcière" et baguette "Sorcier"</message>
        <message key="ClnMgcScrfLabel">Écharpe "Sorcière" et écharpe "Sorcier"</message>
        <message key="SCiFITShirtsLabel">Armure "Science-fiction"</message>
        <message key="SCiFIJcktLabel">Cape "Science-fiction"</message>
        <message key="SCiFIPntsLabel">Pantalon "Science-fiction"</message>
        <message key="SCiFIBtsLabel">Bottes "Science-fiction"</message>
        <message key="SCiFIGlssLabel">Micro "Science-fiction"</message>
        <message key="SCiFIAcsLabel">Chaîne hi-fi "Science-fiction"</message>
        <message key="ClnGlmrTShirtsLabel">Corset "Glamour" et chemise "Gentleman"</message>
        <message key="ClnGlmrJcktLabel">Cape "Glamour" et veste "Gentleman"</message>
        <message key="ClnGlmrPntsLabel">Jupe "Glamour" et pantalon "Gentleman"</message>
        <message key="ClnGlmrBtsLabel">Chaussures "Glamour" et bottes "Gentleman"</message>
        <message key="ClnGlmrDcrLabel">Boucles d'oreille "Glamour" et boucle d'oreille "Gentleman"</message>
        <message key="ClnGlmrGErBGlssLabel">Oreilles "Glamour" et lunettes "Gentleman"</message>
        <message key="ClnGlmrGlvsLabel">Gants "Glamour" et gants "Gentleman"</message>
        <message key="ClnPstpcTShrtLabel">Haut et harnais "Pillards"</message>
        <message key="ClnPstpcPntsLabel">Short et jean "Pillards"</message>
        <message key="ClnPstpcBtsLabel">Bottes "Pillards"</message>
        <message key="ClnPstpcGtssLabel">Lunettes "Pillards"</message>
        <message key="ClnPstpcBatLabel">Batte "Pillards"</message>
        <message key="ClnPstpcMskLabel">Masque "Pillards"</message>
        <message key="ClnPstpcScfLabel">Écharpe "Pillards"</message>
    </locale>
</dictionary>