﻿<?xml version="1.0" encoding="UTF-8" ?>
<dictionary>
    <locale name="fr">
        <message key="1stMayNewsContent">Fêtez le 1er mai avec vos amis ! Travaillez dans le jardin ou la cour, récupérez de merveilleux rubans de couleur, accrochez-les dans l'Arbre du Monde, et recevez en récompense des objets rares pour votre atelier !</message>
        <message key="9thMayNewsTitle">Les fées sont parmi nous</message>
        <message key="9thMayNewsContent">Les fées ont décidé de visiter Avataria ! Elles souhaitent offrir de merveilleuses ailes à toutes les filles. Avec elles, vous deviendrez une véritable enchanteresse... Alors ne perdez pas une seconde, et rendez-vous à la boutique !</message>
        <message key="couturierNewsTitle">Styliste</message>
        <message key="couturierNewsContent">Un nouvel emplacement a ouvert ses portes : le salon de stylisme. Vous pouvez à présent choisir vos propres couleurs pour vos accessoires afin de vous offrir un look unique !</message>
        <message key="ballroomNewsTitle">Salle de bal</message>
        <message key="ballroomNewsContent">Invitez votre partenaire à venir danser dans la salle de bal, où vous pourrez revêtir des costumes des plus distingués tout en apprenant d'incroyables pas de danse !</message>
        <message key="springSaleNewsTitle">Vêtements en soldes</message>
        <message key="springSaleNewsContent">Il vous reste de la place dans votre garde-robe ? Alors il est temps de vous acheter de nouveaux vêtements ! Profitez de prix défiant toute concurrence pendant nos soldes du printemps !</message>
        <message key="conanNewsTitle">Conan le Barbare</message>
        <message key="conanNewsContent">Plongez dans le monde fantastique de Conan le Barbare, et vivez des aventures extraordinaires ! Nous avons créé une nouvelle ligne de vêtements et d'objets d'intérieur inspirée de ce héros mythique !</message>
        <message key="carSaleNewsTitle">Soldes automobiles</message>
        <message key="carSaleNewsContent">Votre garage vous semble un peu trop vide ? Ça tombe bien : la voiture Avatar est disponible cette semaine à un prix défiant toute concurrence ! Profitez-en avant qu'il ne soit trop tard !</message>
        <message key="birthdayNewsTitle">Joyeux anniversaire, Avataria !</message>
        <message key="birthdayNewsContent">Nous souhaitons un joyeux anniversaire à Avataria ! Pour fêter l'évènement, nous offrons à nos incroyables joueurs un max de cadeaux et de pièces d'or ! Mais ne perdez pas de temps : l'offre est valable aujourd'hui seulement ! Rendez-vous dans le jeu !</message>
        <message key="conanStudioNewsTitle">Décor unique au studio photo</message>
        <message key="conanStudioNewsContent">Vous souhaitez pimenter votre quotidien ? Alors direction le studio photo, où le monde fantastique de Conan le Barbare vous attend ! Mais attention : ce décor est réservé aux joueurs VIP.</message>
        <message key="newMotoNewsTitle">Nouvelles motos</message>
        <message key="newMotoNewsContent">Vous en avez assez de vos vieilles motos ? Vous avez déjà fait le tour de tous les modèles disponibles ? Bonne nouvelle : de nouvelles motos sont en vente dans le showroom d'Avataria !</message>
        <message key="quests50NewsTitle">Quêtes inédites et nouveaux niveaux !</message>
        <message key="quests50NewsContent">De nouvelles quêtes attendent les joueurs ayant atteint le niveau 42. Défiez vos amis et atteignez le niveau maximum avant eux !</message>
        <message key="amusimentSaleNewsTitle">Offre unique</message>
        <message key="amusimentSaleNewsContent">Vous aimez le confort ? Bonne nouvelle : des balançoires "dragon" et "cheval" sont en vente !</message>
        <message key="hearStylesNewsTitle">Nouvelles coiffures</message>
        <message key="hearStylesNewsContent">Vous avez envie de changer de look ? Votre coiffure manque de peps ? Bonne nouvelle : deux nouvelles coupes masculines et féminines sont disponibles au salon de coiffure. Venez les découvrir !</message>
        <message key="steampunkSaleNewsTitle">Soldes 100 % steampunk</message>
        <message key="steampunkSaleNewsContent">Soldes ! Cette semaine, tous les vêtements et articles d'intérieur de type steampunk sont disponibles à prix cassés !</message>
        <message key="quests55NewsTitle">Quêtes inédites et nouveaux niveaux !</message>
        <message key="quests55NewsContent">De nouvelles quêtes attendent les joueurs ayant atteint le niveau 50. Défiez vos amis et atteignez le niveau maximum avant eux !</message>
        <message key="motoSaleNewsTitle">Promo sur les motos !</message>
        <message key="motoSaleNewsContent">Cette semaine, une collection de motos seront disponibles à un prix défiant toute concurrence ! Profitez-en !</message>

        <message key="superHero1NewsTitle">Les super-héros débarquent dans Avataria</message>
        <message key="superHero1NewsContent">De nouveaux costumes de super-héros exclusifs ont fait leur apparition dans les boutiques d'Avataria. Défendez la veuve et l'orphelin ou contrecarrez les plans d'un savant fou pour sauver le monde de la catastrophe. Adoptez un nouveau look héroïque sans plus attendre !</message>
        <message key="professions1NewsTitle">Professions : jardinier et concierge</message>
        <message key="professions1NewsContent">Tournez une nouvelle page dans votre carrière en devenant jardinier ou concierge ! Améliorez vos compétences, et augmentez votre niveau de profession. Et n'oubliez pas : plus votre niveau de profession est élevé, plus vos récompenses seront intéressantes.</message>
        <message key="quests60NewsTitle">Quêtes inédites et nouveaux niveaux !</message>
        <message key="quests60NewsContent">De nouvelles missions attendent les joueurs ayant atteint le niveau 55. Défiez vos amis et atteignez le niveau maximum avant eux !</message>
        <message key="japanSaleNewsTitle">Motifs japonais</message>
        <message key="japanSaleNewsContent">Tous les objets de la collection japonaise sont désormais en soldes. Pendant une semaine, retrouvez tous les objets de cette collection à un prix défiant toute concurrence ! Ses lignes paisibles et équilibrées apporteront une touche de simplicité à votre pièce, vous offrant un véritable petit coin de Japon chez vous.</message>
        <message key="quests65NewsTitle">Quêtes inédites et nouveaux niveaux !</message>
        <message key="quests65NewsContent">De nouvelles missions attendent les joueurs ayant atteint le niveau 60. Défiez vos amis et atteignez le niveau maximum avant eux !</message>
        <message key="alientSaleNewsTitle">Soldes interplanétaires</message>
        <message key="alientSaleNewsContent">La collection de meubles extraterrestres est désormais disponible à prix cassé. Profitez-en pour décorer votre appartement à moindre coût ! Aussi étranges qu'intrigants, les objets de cette collection feront jalouser tous les Terriens qui viendront vous rendre visite. Alors n'attendez plus, et offrez à votre appartement un style 100 % interstellaire !</message>
        <message key="superHero2NewsTitle">Look super-héroïque</message>
        <message key="superHero2NewsContent">De nouveaux costumes inspirés des plus grands super-héros de la galaxie sont à présent disponibles dans les boutiques d'Avataria. Offrez-vous un look héroïque, et faites jalouser tous vos amis !</message>

        <message key="maintainsCompensationTitle">Votre cadeau</message>
        <message key="maintainsCompensationDescription">Veuillez nous excuser pour la longue période de dysfonctionnement de notre application. Veuillez accepter ce cadeau pour la gêne occasionnée.</message>

        <message key="iceRinkTitle">Patinoire</message>
        <message key="iceRingMessage">La patinoire est à présent ouverte ! Enfilez vos patins et amusez-vous sur la glace avec vos amis !</message>
        <message key="wedding2016_1Title">Tenues de mariage</message>
        <message key="wedding2016_1Message">De nouveaux habits et accessoires de mariage à la mode ont envahi les magasins : vous allez pouvoir briller dans le mariage de vos rêves !</message>
        <message key="professions2Title">Nouvelles professions !</message>
        <message key="profession2Message">Il est temps pour vous d'atteindre d'autres sommets et de vous essayer à de nouvelles professions : Photographe et Maquilleur !</message>

    </locale>
</dictionary>