<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="fr">
	
		<!-- WALLS -->
		
        <message key="wall1Title">Papier peint vierge</message>
		<message key="wall2Title">Papier peint texturé</message>
		<message key="wall3Title">Papier peint uni</message>
		<message key="wall4Title">Papier peint bleu</message>
		<message key="wall5Title">Papier peint bleu</message>
		<message key="wall7Title">Papier peint uni</message>
		<message key="wall8Title">Papier peint vert</message>
		<message key="wall9Title">Papier peint rose</message>
		<message key="wall10Title">Papier peint rayé</message>
		<message key="wall11Title">Papier peint rayé</message>
		<message key="wall12Title">Papier peint rayé</message>
		<message key="wall13Title">Papier peint clair</message>
		<message key="wall14Title">Papier peint à pirates</message>
		<message key="wall15Title">Papier peint à coquelicots</message>
		<message key="wall16Title">Papier peint soie</message>
		<message key="wall17Title">Papier peint violet</message>
		<message key="wall18Title">Papier peint à photos</message>
		<message key="wall19Title">Papier peint brique</message>
		<message key="wall20Title">Papier peint violet</message>
		<message key="wall21Title">Papier peint texturé</message>
		<message key="wall22Title">Papier peint brique</message>
		<message key="wall23Title">Papier peint à motifs</message>
		
		<message key="wall24Title">Papier peint « Halloween »</message>
		<message key="wall25Title">Papier peint « Halloween »</message>
		
		<message key="wallWedding1Title">Papier peint « Mariage »</message>
		
		<message key="wallNY1Title">Papier peint « Mur de château »</message>
		<message key="wallNY2Title">Papier peint « Hiver »</message>
		
		<message key="wallSchool1Title">Papier peint de classe</message>
		
		<!-- DOORS -->
		
		<message key="door1Title">Porte</message>
		<message key="door2Title">Porte</message>
		<message key="door3Title">Porte plaqué or</message>
		<message key="door4Title">Porte</message>
		<message key="door5Title">Porte</message>
		<message key="door6Title">Porte communicante</message>
		<message key="door7Title">Porte brillante</message>
		
		<message key="door8Title">Porte « Halloween »</message>
		<message key="door9Title">Porte « Halloween »</message>
		
		<message key="door10Title">Porte « Bachelor »</message>
		
		<message key="doorWedding1Title">Porte de célébration de mariage</message>
		
		<message key="doorVip1Title">Porte avec arche</message>
		<message key="doorVip2Title">Porte avec colonnes</message>
		
		<message key="doorSchoolTitle">Porte de classe</message>
		
		<!-- WINDOWS -->
		
		<message key="window1Title">Fenêtre avec stores</message>
		<message key="window2Title">Baie vitrée semi-circulaire</message>
		<message key="window3Title">Fenêtre</message>
		<message key="window4Title">Vitrail</message>
		<message key="window5Title">Fenêtre mosaïquée</message>
		<message key="window6Title">Stores blancs</message>
		<message key="window7Title">Fenêtre avec rideaux</message>
		<message key="window8Title">Fenêtre arquée</message>
		<message key="window9Title">Fenêtre arquée</message>
		<message key="window10Title">Fenêtre ronde</message>
		<message key="window11Title">Fenêtre à store unique</message>
		<message key="window12Title">Fenêtre avec volets</message>
		<message key="window13Title">Fenêtre art-déco</message>
		<message key="window14Title">Fenêtre de classe</message>
		
		<!-- FLOORS -->
		
		<message key="floor1Title">Linoléum</message>
		<message key="floor2Title">Moquette grise</message>
		<message key="floor3Title">Moquette « Jeans »</message>
		<message key="floor4Title">Moquette verte</message>
		<message key="floor5Title">Moquette gris foncé</message>
		<message key="floor6Title">Carrelage</message>
		<message key="floor7Title">Moquette bleue</message>
		<message key="floor8Title">Sol stratifié</message>
		<message key="floor9Title">Sol stratifié</message>
		<message key="floor10Title">Parquet</message>
		<message key="floor11Title">Parquet</message>
		<message key="floor12Title">Parquet</message>
		<message key="floor13Title">Parquet</message>
		<message key="floor14Title">Linoléum violet</message>
		<message key="floor15Title">Carrelage gris</message>
		<message key="floor16Title">Carrelage en marbre</message>
		<message key="floor17Title">Carrelage bleu</message>
		<message key="floor18Title">Carrelage bleu</message>
		<message key="floor19Title">Carrelage gris</message>
		
		<message key="floor20Title">Carrelage violet</message>
		<message key="floor21Title">Carrelage en marbre</message>
		<message key="floor22Title">Parquet</message>
		<message key="floor23Title">Parquet</message>
		
		<message key="floor24Title">Sol « Halloween »</message>
		<message key="floor25Title">Sol « Halloween »</message>
		
		<message key="floorWedding1Title">Carrelage Mariage</message>
		
		<message key="floorNY1Title">Carrelage Hiver</message>
		
		<!-- ROOMS -->
		
		<message key="room1Title">Une salle. Spacieuse et lumineuse.</message>
		
		<!-- AMUSIMENT -->
        
        <message key="doorPortalElfTitle">Portail elfique</message>
		<message key="doorPortalDemonTitle">Portail des enfers</message>
		<message key="doorAquarium1Title">Trappe</message>
		
		<message key="intFlr1Title">Revêtement "disco"</message>
		<message key="intFlr2Title">Revêtement "prairie"</message>
        
        <!-- NEW FURNITURE SETS:
                COUNTRY, BEACH,
                ALIEN, JAPAN,
                ARTNOUVEAU -->
        
		<message key="wallJapan1Title">Papier peint japonais</message>
		<message key="wallAlien1Title">Papier peint extraterrestre</message>
		<message key="wallBeach1Title">Papier peint "Plage"</message>
		<message key="wallArtNouveau1Title">Papier peint moderne</message>
		<message key="wallPrincess1Title">Papier peint "Princesse"</message>
		<message key="wallCountry1Title">Papier peint "Country"</message>
		<message key="wallMayaLabel">Papier peint maya</message>
		
		<message key="doorJapanTitle">Porte japonaise</message>
		<message key="doorAlienTitle">Porte extraterrestre</message>
		<message key="doorArtNouveauTitle">Porte moderne</message>
		<message key="doorPrincessTitle">Porte "Princesse"</message>
		<message key="doorCountryTitle">Porte "Country"</message>
		<message key="doorMayaLabel">Porte maya</message>
		
		<message key="windowAlien1Title">Hublot sombre</message>
		<message key="windowAlien2Title">Hublot clair</message>
		<message key="windowArtNouveauTitle">Fenêtre moderne</message>
		<message key="windowPrincess1Title">Fenêtre "Princesse"</message>
		<message key="windowPrincess2Title">Fenêtre "Princesse"</message>
		<message key="windowCountryTitle">Fenêtre "Country"</message>
		<message key="windowMayaLabel">Fenêtre maya</message>
		
		<message key="floorJapan1Title">Parquet japonais</message>
		<message key="floorAlien1Title">Revêtement extraterrestre</message>
		<message key="floorArtNouveau1Title">Revêtement moderne</message>
		<message key="floorPrincessTitle">Parquet "Princesse"</message>
		<message key="floorCountryTitle">Revêtement "Country"</message>
		<message key="floorBeachTitle">Revêtement "Plage"</message>
        <message key="floorMayaLabel">Sol maya</message>
		
        <!-- NY 2014 EVENT ITEMS -->
        
        <message key="doorNY14BigTitle">Porte du palais des glaces</message>
        <message key="doorNY14SmallTitle">Petite porte du palais des glaces</message>
        <message key="floorNY14Title">Sol du palais des glaces</message>
        <message key="wallNY14Title">Papier peint du palais des glaces</message>
        <message key="windowNY14IceTitle">Fenêtre du palais des glaces</message>
        
        <!-- SV14 -->
        
		<message key="wallSV14Title">Papier peint céleste</message>
		<message key="doorSV14SmallTitle">Portes du paradis</message>
		<message key="floorSV14Title">Sol céleste</message>
        
        <!-- DZO14 -->
        
        <message key="doorFebruary23Label">Porte "bunker"</message>
		<message key="windowFebruary23Label">Fenêtre "bunker"</message>
		<message key="floorFebruary23Label">Sol métallique "bunker"</message>
		<message key="wallFebruary23Label">Mur "bunker"</message>
		
		<!-- NYROOF -->
		
		<message key="doorNYRoofLabel">Porte "gratte-ciel"</message>
		<message key="floorNYRoofLabel">Sol "gratte-ciel"</message>
		<message key="wallNYRoofLabel">Papier peint "gratte-ciel"</message>

        <!-- SEA KITCHEN -->
        
        <message key="doorSeaLabel">Porte «Brise marine»</message>
        <message key="floorSeaLabel">Parquet «Brise marine»</message>
        <message key="wallSeaLabel">Papier peint «Brise marine»</message>

		<!-- SP14 -->
		<message key="spGeneratorWork">Ce générateur a une autonomie de 24 heures</message>

		<!-- GARAGE ROOM -->
		<message key="garageRetroDoor">Portes de garage</message>
		<message key="garageRetroWindow">Fenêtre de garage</message>
		<message key="garageRetroFloor">Revêtement de garage</message>
		<message key="garageRetroWall">Murs de garage</message>
		
		<message key="garageTechnoWindows">Fenêtre de garage moderne</message>
		<message key="garageTechnoDoor">Portes de garage modernes</message>
		<message key="garageTechnoFloor">Revêtement de garage moderne</message>
		<message key="garageTechnoWall">Murs de garage modernes</message>

        <!-- NY15 -->
        <message key="wdwSantaLabel">Fenêtre de père Noël</message>
        <message key="floorSantaHouseLabel">Revêtement de père Noël</message>
        <message key="wallSantaHouseLabel">Papier peint de père Noël</message>
        <message key="doorSantaHouseLabel">Porte de père Noël</message>

        <!-- STVAL15 -->
        <message key="wallSV15Label">Papier peint "Rue des Amoureux"</message>
        <message key="doorSV15Label">Arche "Rue des Amoureux"</message>
        <message key="floorSV15Label">Chaussée</message>

        <!-- CONAN -->
        <message key="wallConanLabel">Papier peint barbare</message>
        <message key="doorConanLabel">Porte barbare</message>
        <message key="floorConanLabel">Sol barbare</message>

        <message key="flrGrdGft">Sol du jardinier</message>
        <message key="wllGrdGft">Papier peint du jardinier</message>
        <message key="drGrdGft">Porte du jardinier</message>
        <message key="wdwGrdGft">Fenêtre du jardinier</message>

        <message key="wllTrBthLabel">Mur tropical</message>
        <message key="drTrBthLabel">Porte tropicale</message>
        <message key="wdwTrBth">Fenêtre tropicale</message>
        <message key="flrTrBthLabel">Sol tropical</message>

        <message key="wdwBlkRsLabel">Fenêtre "Rose noire"</message>
        <message key="wllBlkRsLabel">Papier peint "Rose noire"</message>
        <message key="flrBlkRsLabel">Sol "Rose noire"</message>
        <message key="drBlkRsLabel">Porte "Rose noire"</message>

		<message key="sd16WllLabel">Fond d'écran de l'évènement spécial printemps</message>
		<message key="sd16FlrLabel">Sol de l'évènement spécial printemps</message>

		<message key="floorDescription">Transformez votre appartement en boîte de nuit avec ce sol lumineux qui ne manquera pas de bluffer tous vos invités... et de les inciter à danser jusqu'au petit matin !</message>
        
        <message key="orclDrLabel">Porte "Prophète"</message>
        <message key="orclWllLabel">Papier peint "Prophète"</message>
        <message key="orclWdwLabel">Fenêtre "Prophète"</message>
        <message key="orclFlrLabel">Sol "Prophète"</message>

		<message key="NY20DrLabel">Porte "Lumière bleue"</message>
		<message key="NY20FlrLabel">Sol "Lumière bleue"</message>
		<message key="NY20WllpprLabel">Murs "Lumière bleue"</message>
    </locale>
	
</dictionary>