<?xml version="1.0" encoding="UTF-8"?>

<dictionary>

    <locale name="fr">
	
		<!-- YANDEX -->
		
        <message key="dontShowToday">Masquer aujourd'hui</message>
        <message key="continue">Continuer</message>
        
		<message key="mainOfferText">Le statut VIP de la connaissance !</message>
        <message key="mainOfferDescription">Réalisez cinq tâches aujourd'hui et recevez gratuitement le statut VIP. Yandex sera là pour vous aider.</message>
        
		<message key="mainFirstOfferText">Le statut VIP des bons élèves !</message>
        <message key="mainFirstOfferDescription">Accomplissez cinq tâches sur sept et recevez en récompense le statut VIP pendant une journée. Pour le prolonger, rendez-vous à l'école ! Vous pourrez y apprendre plein de choses intéressantes.</message>
        
		<message key="mainOfferAwardText">Vous avez réussi !</message>
        <message key="mainOfferAwardText2">	</message>
        <message key="mainOfferAwardDescription">Vous avez accompli les différentes tâches ! Pour vous récompenser, Yandex vous accorde le statut VIP pendant une journée. Ça ne vous suffit pas ? Alors retournez demain à l'école et confirmez votre statut !</message>
        
		<message key="mainOfferEndVipText">L'école est finie</message>
        <message key="mainOfferEndVipDescription">Vous avez terminé toutes les tâches dans l'école de Yandex. Profitez bien de votre statut VIP et revenez demain pour de nouvelles épreuves.</message>
        
		<message key="mainOfferContinueVipText">Le statut VIP vous attend !</message>
        <message key="mainOfferContinueVipDescription">Il vous reste des tâches à accomplir dans l'école de Yandex ! Si vous parvenez à trouver suffisamment d'énergie pour effectuer cinq tâches, vous pourrez bénéficier du statut VIP pendant une journée !</message>
       
	    <message key="mainOfferContinueNotVipText">Vous ferez mieux demain !</message>
        <message key="mainOfferContinueNotVipDescription">Vous avez commis trois erreurs dans vos tâches aujourd'hui. Revenez à l'école demain pour recevoir votre statut VIP.</message>
        
		<message key="yandexBarLabel">Demander l'aide de Yandex :</message>
        <message key="yandexSearch">Rechercher</message>
        
		<message key="negativeAnswerTitle1">Vous avez commis une erreur !</message>
        <message key="negativeAnswerDescription1">Ce n'est pas grave, réessayez.</message>
        <message key="yandexHelpMessage">Yandex vous aidera à trouver la bonne réponse.</message>
        
		<!-- AVATARIA SCHOOL -->
		
		<message key="schoolOtherQuestionButtonLabel">Autre question</message>
       
		<message key="schoolBuyQuestionConfirmTitle">Acheter une question</message>
        <message key="schoolBuyQuestionConfirmDescription">Voulez-vous vraiment acheter la réponse à cette question pour :gold: ?</message>
        
		<message key="mainSchoolOfferAwardText">Vous avez réussi !</message>
        <message key="mainSchoolOfferAwardDescription">Les tâches ont été accomplies.</message>
        
		<message key="mainSchoolFirstOfferText">Récompenses de l'examen !</message>
        <message key="mainSchoolFirstOfferDescription">Accomplissez les tâches quotidiennes de l'école pour recevoir des points ! Plus vous accumulerez de points, plus les récompenses seront intéressantes. Retournez tous les jours à l'école : c'est une véritable mine d'informations !</message>
        
		<message key="mainSchoolOfferContinueVipText">Ce n'est pas tout !</message>
        <message key="mainSchoolOfferContinueVipDescription">Vous n'avez pas accompli toutes les tâches. Terminez-les toutes pour recevoir un bonus !</message>
        
		<message key="mainSchoolOfferContinueNotVipText">Vous ferez mieux demain !</message>
        <message key="mainSchoolOfferContinueNotVipDescription">Vous avez accompli toutes les tâches du jour. Revenez à l'école demain !</message>
        
		<message key="mainSchoolAllLevelsCompletedTitle">Vous avez réussi !</message>
        <message key="mainSchoolAllLevelsCompletedDescription">Vous avez accompli toutes les tâches afin de recevoir le premier prix ! N'hésitez pas à recommencer. Vous verrez, les récompenses seront différentes.</message>
        
		<message key="schoolPointsButtonLabel">mes points</message>
        <message key="schoolAwardDialogTitle">Récompense</message>
        <message key="schoolWorkPrizesLabel">Récompenses :</message>
        <message key="schoolWorkPrizesRequrementsLabel">Gagnez :points: et recevez :</message>
        <message key="schoolWorkNewLevelTitle">Félicitations !</message>
        <message key="schoolWorkNewLevelMessage">Vous avez gagné suffisamment de points pour recevoir une récompense !</message>
        
		<message key="schoolAnswerForGold">Répondre pour :gold:</message>
        
		<message key="schoolBonusDescription">En septembre uniquement, obtenez des pièces d'or en plus des prix !</message>
		<!-- COMMON -->

		<message key="selectCategoryText">Sélectionnez la catégorie de la question.</message>
		<plural key="questionsText">
            <form>question</form>
            <form>questions</form>
            <form>questions</form>
        </plural>
        <message key="answerButton">Répondre</message>
        <message key="otherQuestionButton">Autre question sur :name:</message>
        <message key="otherCategoryButton">Autre catégorie</message>
        <message key="yandexHelpButton">vous aidera.</message>
        <message key="questionLabel">Question</message>
        <message key="answerLabel">Réponse :</message>
        <message key="positiveAnswerTitle">Félicitations !</message>
        <message key="positiveAnswerDescription">Vous avez accompli la tâche !</message>
        <message key="positiveAnswerSchoolDescription">Vous avez accompli la tâche et reçu :points:.</message>
        <message key="positiveAnswerAction">Continuer</message>
        <message key="negativeAnswerAction1">Réessayer</message>
        <message key="negativeAnswerTitle2">Encore faux !</message>
        <message key="negativeAnswerAction2">Sélectionner une autre question</message>
        <message key="negativeAnswerDescription2">Ce n'est pas grave ! Essayez d'accomplir une autre tâche !</message>
        <message key="answersCountTitle">Vos réponses</message>
        <message key="answersPositiveCountTitle">Correctes</message>
        <message key="answersNegativeCountTitle">Erreurs</message>
        <message key="answersLeftCountTitle">Restantes</message>
        
		<!-- ERROR_MESSAGES -->
		<message key="schoolAlreadyHaveVipTodayErrorMessage">Vous avez reçu aujourd'hui le statut de VIP.</message>
        <message key="schoolHaveTwoStrikesErrorMessage">Vous avez tenté votre chance trois fois aujourd'hui. Revenez demain pour recevoir votre statut VIP.</message>
        
		<message key="schoolDaiLyQuestionsLimitExeededErrorMessage">Vous avez répondu au nombre maximum de questions pour aujourd'hui.</message>
        <message key="schoolNoMoreCategoryQuestionsErrorMessage">Plus de question disponible dans cette catégorie</message>
        <message key="schoolNoMoreCategoryDailyQuestionsErrorMessage">Il n'y a plus de question disponible dans cette catégorie pour aujourd'hui. Il en reste en revanche dans la catégorie ":category:".</message>
        <message key="schoolNoSuchCategoryErrorMessage">La catégorie sélectionnée n'existe pas.</message>
        <message key="schoolNoSuchQuestionErrorMessage">La question sélectionnée n'existe pas.</message>
        <message key="schoolQuestionAlreadyAnsweredErrorMessage">Vous avez répondu à cette question aujourd'hui.</message>
        <message key="schoolQuestionWrongAnsweredErrorMessage">Vous n'avez pas répondu correctement à cette question.</message>

    </locale>
	
</dictionary>