<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>

    <locale name="fr">
	
        <message key="rootFurnitureCategory">Meubles</message>
		<message key="avatarClothesCategory">Vêtements</message>
		<message key="rootGameCategory">Jeux</message>
		<message key="activeCategory">Choses</message>
		
		<!-- Clothing categories -->
		
		<message key="avatarCollectionsCategoryLabel">Sélection</message>
        <message key="vipClothesLabel">VIP</message>
        <message key="newClothesLabel">Nouveau</message>
        <message key="saleCollection1Label">En solde</message>
		<message key="avatarSuitsCategoryLabel">Collections</message>	
        <message key="costumesCollections">Costume</message>
        <message key="costumesLabel">Costume</message>
        <message key="designerCollections">Styliste</message>
        <message key="halloweenLabel">Halloween</message>
		<message key="clothesCategoryTops">Hauts</message>
        <message key="clothesCategoryShirts">Chemises</message>
        <message key="clothesCategoryJackets">Vestes</message>
		<message key="clothesCategoryBottoms">Bas</message>
        <message key="clothesCategoryPants">Pantalons</message>
        <message key="clothesCategoryShorts">Short</message>
        <message key="clothesCategorySkirts">Jupes</message>
        <message key="clothesCategoryStockings">Bas</message>
		<message key="clothesCategoryDresses">Robes</message>
		<message key="clothesCategorySleepwear">Tenues de nuit</message>
		<message key="sleepwearLabel">Tenues de nuit</message>
        <message key="clothesCategoryNightgowns">Chemises de nuit</message>
        <message key="clothesCategoryPajamas">Pyjama</message>
		<message key="clothesCategoryShoes">Chaussures</message>
		<message key="clothesCategoryAcs">Accessoires</message>
        <message key="clothesCategoryGlasses">Lunettes</message>
        <message key="clothesCategoryHats">Chapeaux</message>
        <message key="clothesCategoryGloves">Gants</message>
        <message key="clothesCategoryOther">Autres</message>
		<message key="clothesCategorySwimsuits">Maillots de bain</message>
		<message key="clothesCategoryBoySwimsuits">Maillot de bain</message>
		<message key="clothesCategoryUndergarments">Sous-vêtements</message>
        <message key="clothesCategoryUndergarmentsBasics">Classiques</message>
        <message key="clothesCategoryUndergarmentsLingerie">Lingerie</message>
		<message key="clothesCategorySuits">Overalls</message>
		
		<message key="livingRoomCategory">Salon</message>
		<message key="bedroomCategory">Chambre</message>
		
		<message key="chairCategory">Chaises</message>
		<message key="sofaCategory">Canapés</message>
		<message key="armchairCategory">Fauteuils</message>
		<message key="decorCategory">Décorations</message>
		<message key="bedCategory">Lits</message>
		<message key="bathroomCategory">Salle de bain</message>
		<message key="bathCategory">Baignoires/Douches</message>
		<message key="jacuzziCategory">Jacuzzis</message>
		<message key="bathroomFurnitureCategory">Meubles</message>
		<message key="bathroomDecorCategory">Décorations</message>
		<message key="bowlCategory">Éviers et lavabos</message>
		<message key="toiletCategory">Toilettes</message>
		<message key="wallCategory">Murs</message>
		<message key="doorCategory">Portes</message>
		<message key="floorCategory">Sols</message>
		<message key="windowCategory">Fenêtres</message>
		<message key="tableCategory">Tables</message>
		<message key="awardTablesCategory">Stands à trophées</message>
		<message key="wardrobeCategory">Placards</message>
		<message key="comodoCategory">Commodes</message>
		<message key="interiorCategory">Intérieur</message>
		<message key="furnitureCategory">Meubles</message>
		<message key="carpetCategory">Tapis</message>
		<message key="pictureCategory">Tableaux</message>
		<message key="vaseCategory">Vases, Fleurs</message>
		<message key="lampsCategory">Lampes</message>
		<message key="otherCategory">Autres</message>
		<message key="waterfallCategory">Cascades</message>
		<message key="furnitureWallCategory">Bibliothèques</message>
		<message key="amusimentCategory">Loisirs</message>
        <message key="horseAmusementCategory">Balançoires</message>
        <message key="aquariumAmusiment">Aquariums</message>
        <message key="intFloorCategory">Piste de danse</message>
        <message key="snowballCategoryTitle">Boule à neige</message>
        <message key="carAmusiment">Voitures</message>
        <message key="bikeAmusiment">Motos</message>
		
		<message key="refrigeratorsCategory">Réfrigérateurs</message>
		<message key="kitchenCategory">Cuisine</message>
		<message key="kitchenDecorCategory">Décorations</message>
		<message key="kitchenUnitsCategoryLabel">Armoires</message>
		<message key="kitchenTablesCategoryLabel">Tables</message>
		<message key="kitchenFurnitureCategory">Meubles</message>
		<message key="kitchenChairCategory">Chaises</message>
		
		<message key="fireplaceCategory">Cheminées</message>
		<message key="techCategory">High-tech</message>
		<message key="tvApplianceCategory">Télévisions</message>
		<message key="musicCenterApplianceCategory">Chaînes Hi-Fi</message>
		<message key="acousticsCategory">Audio</message>
		<message key="miscApplianceCategory">Autres</message>
		<message key="computerApplianceCategory">Ordinateurs</message>
		
		<message key="modifierCategory">Modificateurs</message>
		<message key="influenceCategory">Facteurs influents</message>
		<message key="artifactCategory">Artéfacts</message>
		<message key="toolCategory">Outils</message>
		<message key="ringsCategory">Bagues</message>
		<message key="giftsCategory">Cadeaux</message>
		<message key="newYearFirToysCategoryLabel">Jouets</message>
		<message key="newYearFirGiftsCategoryLabel">Des montagnes de cadeaux</message>
		<message key="newYearCategoryLabel">Noël</message>
		<message key="jokeShopLabel">Humour</message>
		<message key="miscShopLabel">Autres</message>
		<message key="graffitiCategoryLabel">Graffitis</message>
		
		<message key="craftedActiveCategory">Boissons</message>
		<message key="giftsCategoryLabel">Des montagnes de cadeaux</message>

        <!-- Garage collections -->
        <message key="garageRetroCollection">Garage retro</message>
        <message key="garageTechnoCollection">Garage techno</message>

        <message key="jntrRlwCtg">Voie ferrée</message>

        <message key="clothesCategoryBijouterie">Bijouterie</message>

		<message key="seasonEventCategoryLabel">Automne doré</message>

	</locale>
	
</dictionary>