<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="fr">
        <message key="yearAvatarTitle">Avatar de l'année</message>
        <message key="yearAvatarDescription">Vainqueur de l'Avatar de l'année</message>
        <message key="activityPlace1Title">Hyperactivité</message>
        <message key="activityPlace1Description">1re place au classement des joueurs les plus actifs</message>
        <message key="activityPlace2Title">Hyperactivité</message>
        <message key="activityPlace2Description">2e place au classement des joueurs les plus actifs</message>
        <message key="activityPlace3Title">Hyperactivité</message>
        <message key="activityPlace3Description">3e place au classement des joueurs les plus actifs</message>
        <message key="firstApril16Place1Title">Remède anti-bébédémie</message>
        <message key="firstApril16Place1Description">1re place à l'évènement Bébédémie</message>
        <message key="firstApril16Place2Title">Remède anti-bébédémie</message>
        <message key="firstApril16Place2Description">2e place à l'évènement Bébédémie</message>
        <message key="firstApril16Place3Title">Remède anti-bébédémie</message>
        <message key="firstApril16Place3Description">3e place à l'évènement Bébédémie</message>
        <message key="firstApril16Place4Title">Remède anti-bébédémie</message>
        <message key="firstApril16Place4Description">4e place à l'évènement Bébédémie</message>
        <message key="firstApril16Place5Title">Remède anti-bébédémie</message>
        <message key="firstApril16Place5Description">5e place à l'évènement Bébédémie</message>
        <message key="avaBirthdayTrophy2016Title">Fan</message>
        <message key="avaBirthdayTrophy2016Description">Passe sa vie à jouer à Avataria</message>
        <message key="familyDay2016Title">Jour de la famille</message>
        <message key="familyDay2016Description">Protège tous ceux qui vous sont chers</message>
        <message key="halloween2016Title">Génie de la sorcellerie</message>
        <message key="halloween2016Description">A enchanté le plus de joueurs</message>
        <message key="newYear2017Title">Sauveur de 2017</message>
        <message key="newYear2017Description">A énormément contribué au sauvetage du sapin du Nouvel An</message>

        <message key="freelanceCupTitle">On parle de vous ici</message>
        <message key="freelanceCupDescription">Rédacteurs du groupe OPDVI</message>
        <message key="freelanceExchangeTitle">Ligue des justiciers</message>
        <message key="freelanceExchangeDescription">Membre de la Ligue des justiciers, qui supervise la probité des échanges.</message>
        <message key="freelanceJournalTitle">Magazine</message>
        <message key="freelanceJournalDescription">Représentant d'un magazine officiel</message>
        <message key="freelanceMicrophoneTitle">Radio</message>
        <message key="freelanceMicrophoneDescription">Hôte d'une radio officielle</message>
        <message key="freelanceModeratorTitle">Modérateur/Superviseur</message>
        <message key="freelanceModeratorDescription">Représentant légal de l'univers du jeu</message>
        <message key="freelanceSupportTitle">Assistance</message>
        <message key="freelanceSupportDescription">Représentant du service client</message>
        <message key="freelanceTwitterInstagramTitle">Instagram/Twitter</message>
        <message key="freelanceTwitterInstagramDescription">Rédacteur d'une page Twitter ou Instagram</message>
        <message key="freelanceVideoTitle">YouTube</message>
        <message key="freelanceVideoDescription">Vidéaste ou AvaBlogueur d'une chaine YouTube</message>
        <message key="shrovetide2017Title">Semaine des crêpes</message>
        <message key="shrovetide2017Description">Une crêpe savamment préparée pendant la Semaine des crêpes</message>
        <message key="springDay2017Title">Printemps 2017</message>
        <message key="springDay2017Description">Excellents résultats lors de l’évènement spécial de printemps</message>

        <message key="halloween2017Title">Fléau des loups-garous</message>
        <message key="halloween2017Description">Excellente performance lors de la chasse aux loups-garous</message>
        <message key="newYear2018Title">Légende de la montagne</message>
        <message key="newYear2018Description">Excellente performance lors de l'événement spécial de Noël</message>
        <message key="snowboardPlace1Title">Légende du snowboard</message>
        <message key="snowboardPlace1Description">Première place décrochée lors de l'événement Légende du snowboard</message>
        <message key="snowboardPlace2Title">Légende du snowboard</message>
        <message key="snowboardPlace2Description">Deuxième place décrochée lors de l'événement Légende du snowboard</message>
        <message key="snowboardPlace3Title">Légende du snowboard</message>
        <message key="snowboardPlace3Description">Troisième place décrochée lors de l'événement Légende du snowboard</message>

        <message key="stVal2018Title">Saint-Valentin</message>
        <message key="stVal2018Description">Maître dans l'art des sentiments amoureux</message>

        <message key="springDay2018Title">Printemps 2018</message>

        <message key="firstApril2018Title">Joker</message>
        <message key="firstApril2018Description">Excellents résultats lors de l’évènement spécial d'avril</message>

        <message key="avatarBirthdayTitle">Fête son anniversaire</message>
        <message key="avatarBirthdayDescription">C’est l’anniversaire de cet avatar aujourd'hui !</message>
        <message key="weddingDayTitle">Mariage</message>
        <message key="weddingDayDescription">C’est le grand jour !</message>

        <message key="halloween2018Title">Halloween</message>
        <message key="halloween2018Description">Excellente performance lors de l'évènement spécial d'Halloween !</message>

        <message key="newYear2019Title">Légende des Jeux du froid</message>
        <message key="newYear2019Description">Succès spécial lors de concours de beauté</message>

        <message key="dzo2019Title">Légende de la patrie</message>
        <message key="dzo2019Description">Performances et actions exceptionnelles lors du Jour du défenseur de la Patrie 2019</message>

        <message key="firstApril2019Title">Joker</message>
        <message key="firstApril2019Description">Performance remarquable lors de l’évènement spécial d'avril</message>

        <message key="autumnEvent2019Title">Automne doré</message>
        <message key="autumnEvent2019Description">Performance remarquable lors de l’évènement spécial Automne doré</message>

        <message key="newYear2020heroTitle">Légende de 2020</message>
    </locale>
</dictionary>