<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>

    <locale name="pt">

        <!-- ACHIEVEMENTS -->

        <message key="achievementsCategory">Conquistas</message>

        <message key="goodFriendTitle">Bom amigo</message>
        <message key="magnateTitle">Magnata</message>
        <message key="pilowChampTitle">Campeão do travesseiro</message>
        <message key="generousTitle">Alma generosa</message>
        <message key="shopaholicTitle">Comprador compulsivo</message>
        <message key="workaholicTitle">Workaholic</message>
        <message key="vipTitle">VIP Regular</message>
        <message key="crafterTitle">Faça você mesmo</message>
        <message key="schoolMasterTitle">Estudante</message>

        <message key="beachRaceChampTitle">Mestre do surfe</message>

        <message key="goodFriendHint1">Tornou-se amigo de 5 avatares</message>
        <message key="goodFriendHint2">Tornou-se amigo de 20 avatares</message>
        <message key="goodFriendHint3">Tornou-se amigo de 100 avatares</message>
        <message key="magnateHint1">Mais de 20 em ouro gastos em lojas</message>
        <message key="magnateHint2">Mais de 100 em ouro gastos em lojas</message>
        <message key="magnateHint3">Mais de 500 em ouro gastos em lojas</message>
        <message key="pilowChampHint1">25 vitórias em guerras de travesseiro</message>
        <message key="pilowChampHint2">100 vitórias em guerras de travesseiro</message>
        <message key="pilowChampHint3">250 vitórias em guerras de travesseiro</message>
        <message key="generousHint1">Ofereceu algo a alguém na cafeteria ou no clube 25 vezes</message>
        <message key="generousHint2">Ofereceu algo a alguém na cafeteria ou no clube 100 vezes</message>
        <message key="generousHint3">Ofereceu algo a alguém na cafeteria ou no clube 250 vezes</message>
        <message key="shopaholicHint1">Mais de 5.000 em prata gastos em lojas</message>
        <message key="shopaholicHint2">Mais de 20.000 em prata gastos em lojas</message>
        <message key="shopaholicHint3">Mais de 100.000 em prata gastos em lojas</message>
        <message key="workaholicHint1">Ganhou 2.500 em prata no jardim e na rua</message>
        <message key="workaholicHint2">Ganhou 10.000 em prata no jardim e na rua</message>
        <message key="workaholicHint3">Ganhou 50.000 em prata no jardim e na rua</message>
        <message key="vipHint1">Recebeu status de VIP 2 vezes</message>
        <message key="vipHint2">Recebeu status de VIP 7 vezes</message>
        <message key="vipHint3">Recebeu status de VIP 20 vezes</message>
        <message key="crafterHint1">Criou 3 itens na oficina</message>
        <message key="crafterHint2">Criou 10 itens na oficina</message>
        <message key="crafterHint3">Criou 25 itens na oficina</message>
        <message key="schoolMasterHint1">Obtenha 275 pontos para ganhar o maior prêmio na Escola de Avataria</message>
        <message key="schoolMasterHint2">Primeiro obtenha uma medalha de bronze, depois ganhe o maior prêmio na Escola de Avataria</message>
        <message key="schoolMasterHint3">Primeiro obtenha uma medalha de prata, depois ganhe o maior prêmio na Escola de Avataria</message>
        <message key="beachRaceChampHint1">Vencer 25 corridas de surfe</message>
        <message key="beachRaceChampHint2">Vencer 100 corridas de surfe</message>
        <message key="beachRaceChampHint3">Vencer 250 corridas de surfe</message>

        <message key="goodFriendTitle1">Bom amigo</message>
        <message key="goodFriendTitle2">Entre amigos</message>
        <message key="goodFriendTitle3">Amigo dedicado</message>
        <message key="magnateTitle1">Major</message>
        <message key="magnateTitle2">Magnata</message>
        <message key="magnateTitle3">Oligarca</message>
        <message key="pilowChampTitle1">Intimidador</message>
        <message key="pilowChampTitle2">Especialista em travesseiros</message>
        <message key="pilowChampTitle3">Penas voando!</message>
        <message key="generousTitle1">Atencioso</message>
        <message key="generousTitle2">Filantropo</message>
        <message key="generousTitle3">Alma generosa</message>
        <message key="shopaholicTitle1">Entusiasta de compras</message>
        <message key="shopaholicTitle2">Treinamento de comprador compulsivo</message>
        <message key="shopaholicTitle3">Comprador compulsivo experiente</message>
        <message key="workaholicTitle1">Trabalhador</message>
        <message key="workaholicTitle2">Vamos trabalhar</message>
        <message key="workaholicTitle3">Workaholic</message>
        <message key="vipTitle1">VIP Principiante</message>
        <message key="vipTitle2">VIP Regular</message>
        <message key="vipTitle3">VIP Fanático</message>
        <message key="crafterTitle1">Aprendiz</message>
        <message key="crafterTitle2">Mestre</message>
        <message key="crafterTitle3">Artesão habilidoso</message>
        <message key="schoolMasterTitle1">Graduado</message>
        <message key="schoolMasterTitle2">Sabe-tudo</message>
        <message key="schoolMasterTitle3">Orador oficial</message>
        <message key="beachRaceChampTitle1">Surfista iniciante</message>
        <message key="beachRaceChampTitle2">Pegador de ondas</message>
        <message key="beachRaceChampTitle3">Surfista lendário</message>

        <message key="goodFriendDescription1">Tornou-se amigo de 5 avatares</message>
        <message key="goodFriendDescription2">Tornou-se amigo de 20 avatares</message>
        <message key="goodFriendDescription3">Tornou-se amigo de 100 avatares</message>
        <message key="magnateDescription1">Mais de 20 em ouro gastos em lojas</message>
        <message key="magnateDescription2">Mais de 100 em ouro gastos em lojas</message>
        <message key="magnateDescription3">Mais de 500 em ouro gastos em lojas</message>
        <message key="pilowChampDescription1">25 vitórias em guerras de travesseiro</message>
        <message key="pilowChampDescription2">100 vitórias em guerras de travesseiro</message>
        <message key="pilowChampDescription3">250 vitórias em guerras de travesseiro</message>
        <message key="generousDescription1">Ofereceu algo a alguém na cafeteria ou no clube 25 vezes</message>
        <message key="generousDescription2">Ofereceu algo a alguém na cafeteria ou no clube 100 vezes</message>
        <message key="generousDescription3">Ofereceu algo a alguém na cafeteria ou no clube 250 vezes</message>
        <message key="shopaholicDescription1">Mais de 5.000 em prata gastos em lojas</message>
        <message key="shopaholicDescription2">Mais de 20.000 em prata gastos em lojas</message>
        <message key="shopaholicDescription3">Mais de 100.000 em prata gastos em lojas</message>
        <message key="workaholicDescription1">Ganhou 2.500 em prata no jardim e na rua</message>
        <message key="workaholicDescription2">Ganhou 10.000 em prata no jardim e na rua</message>
        <message key="workaholicDescription3">Ganhou 50.000 em prata no jardim e na rua</message>
        <message key="vipDescription1">Recebeu status de VIP 2 vezes</message>
        <message key="vipDescription2">Recebeu status de VIP 7 vezes</message>
        <message key="vipDescription3">Recebeu status de VIP 20 vezes</message>
        <message key="crafterDescription1">Criou 3 itens na oficina</message>
        <message key="crafterDescription2">Criou 10 itens na oficina</message>
        <message key="crafterDescription3">Criou 25 itens na oficina</message>
        <message key="schoolMasterDescription1">50 moedas de ouro obtidas na Escola de Avataria</message>
        <message key="schoolMasterDescription2">100 moedas de ouro obtidas na Escola de Avataria</message>
        <message key="schoolMasterDescription3">150 moedas de ouro obtidas na Escola de Avataria</message>
        <message key="beachRaceChampDescription1">Venceu 25 corridas de surfe</message>
        <message key="beachRaceChampDescription2">Venceu 100 corridas de surfe</message>
        <message key="beachRaceChampDescription3">Venceu 250 corridas de surfe</message>

        <message key="achievementAwardTypeLevel1">bronze</message>
        <message key="achievementAwardTypeLevel2">prata</message>
        <message key="achievementAwardTypeLevel3">ouro</message>

        <message key="goodFriendDoNext">faça :count: amigos</message>
        <message key="magnateDoNext">gaste :count: em ouro nas lojas</message>
        <message key="pilowChampDoNext">obtenha a vitória :count: vezes em guerras de travesseiros</message>
        <message key="generousDoNext">ofereça algo a alguém :count: vezes no clube ou na cafeteria</message>
        <message key="shopaholicDoNext">gaste :count: em prata nas lojas</message>
        <message key="workaholicDoNext">ganhe:count: em prata no trabalho</message>
        <message key="vipDoNext">receba status de VIP :count: vezes</message>
        <message key="crafterDoNext">crie :count: itens na oficina</message>
        <message key="schoolMasterDoNext">ganhe o maior prêmio na Escola de Avataria</message>
        <message key="beachRaceChampDoNext">Venceu :count: corridas de surfe</message>

        <message key="carRaceChampTitle">Piloto de corrida</message>
        <message key="carRaceChampTitle1">Piloto iniciante</message>
        <message key="carRaceChampTitle2">Mais rápido que o vento</message>
        <message key="carRaceChampTitle1">Piloto campeão</message>
        <message key="carRaceChampDescription1">50 corridas vencidas</message>
        <message key="carRaceChampDescription2">250 corridas vencidas</message>
        <message key="carRaceChampDescription3">500 corridas vencidas</message>
        <message key="carRaceChampHint1">Vencer 50 corridas</message>
        <message key="carRaceChampHint2">Vencer 250 corridas</message>
        <message key="carRaceChampHint3">Vencer 500 corridas</message>

        <message key="carRaceChampTitle3">Campeão de corrida</message>
        <message key="activityWinnerTitle">Mais ativo</message>
        <message key="carRaceChampDoNext">vença :count: corridas</message>
        <message key="activityWinnerDoNext">fique entre os 10 jogadores mais ativos :count: vez(es)</message>
        <message key="activityWinnerTitle1">Avatar popular</message>
        <message key="activityWinnerTitle2">Avatar famoso</message>
        <message key="activityWinnerTitle3">Avatar lendário</message>
        <message key="activityWinnerDescription1">3 vezes entre os 10 jogadores mais ativos</message>
        <message key="activityWinnerDescription2">5 vezes entre os 10 jogadores mais ativos</message>
        <message key="activityWinnerDescription3">15 vezes entre os 10 jogadores mais ativos</message>
        <message key="activityWinnerHint1">Seja um dos 10 jogadores mais ativos 3 vezes</message>
        <message key="activityWinnerHint2">Seja um dos 10 jogadores mais ativos 5 vezes</message>
        <message key="activityWinnerHint3">Seja um dos 10 jogadores mais ativos 15 vezes</message>

        <message key="meerkatBearTitle">Caçador de ursos</message>
        <message key="meerkatBearHint1">Ganhe 10 ursos no Jogo dos Suricatos</message>
        <message key="meerkatBearHint2">Ganhe 25 ursos no Jogo dos Suricatos</message>
        <message key="meerkatBearHint3">Ganhe 50 ursos no Jogo dos Suricatos</message>
        <message key="meerkatBearTitle1">Família de ursos</message>
        <message key="meerkatBearTitle2">Coleção de ursos</message>
        <message key="meerkatBearTitle3">Legião de ursos</message>
        <message key="meerkatBearDescription1">Ganhou mais de 10 ursos nos Suricatos</message>
        <message key="meerkatBearDescription2">Ganhou mais de 25 ursos nos Suricatos</message>
        <message key="meerkatBearDescription3">Ganhou mais de 50 ursos nos Suricatos</message>
        <message key="meerkatBearDoNext">ganhe :count: ursos no Jogo dos Suricatos</message>

        <message key="snowboarderTitle">Snowboarder</message>
        <message key="snowboarderDoNext">participe de :count: corridas de snowboard</message>
        <message key="snowboarderTitle1">Snowboarder Valente</message>
        <message key="snowboarderTitle2">Snowboarder Respeitado</message>
        <message key="snowboarderTitle3">Snowboarder Honrado</message>
        <message key="snowboarderDescription1">Participou de 2.500 corridas de snowboard</message>
        <message key="snowboarderDescription2">Participou de 5.000 corridas de snowboard</message>
        <message key="snowboarderDescription3">Participou de 10.000 corridas de snowboard</message>
        <message key="snowboarderHint1">Participe de 2.500 corridas de snowboard</message>
        <message key="snowboarderHint2">Participe de 5.000 corridas de snowboard</message>
        <message key="snowboarderHint3">Participe de 10.000 corridas de snowboard</message>

        <message key="vipSubscriptionsDescription1">Assinatura VIP válida por 7 dias</message>
        <message key="vipSubscriptionsDescription2">Assinatura VIP válida por 30 dias</message>
        <message key="vipSubscriptionsDescription3">Assinatura VIP válida por 90 dias</message>
        <message key="vipSubscriptionsHint1">Faça a Assinatura VIP por 7 dias</message>
        <message key="vipSubscriptionsHint2">Faça a Assinatura VIP por 30 dias</message>
        <message key="vipSubscriptionsHint3">Faça a Assinatura VIP por 90 dias</message>
        <message key="subscriptionDoNext">Faça a Assinatura VIP por :count: dias</message>
    </locale>

</dictionary>