<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="pt">
	
		<!-- BATH -->
		
        <message key="bath1Title">Banheira esmaltada</message>
		<message key="bath2Title">Banheira com uma cortina</message>
		<message key="bath3Title">Banheira azul bebê</message>
		<message key="bath4Title">Banheira de mármore</message>
		<message key="bath6Title">Banheira elegante</message>
		<message key="bath7Title">Banheira cor-de-rosa</message>
		<message key="bath8Title">Chuveiro</message>
		
		<message key="jacuzzi1Title">Jacuzi</message>
		<message key="jacuzzi2Title">Jacuzi com TV</message>
		<message key="jacuzzi3Title">Minijacuzi</message>
		<message key="jacuzzi4Title">Jacuzi de mármore</message>
		<message key="jacuzzi5Title">Jacuzi grande</message>
		<message key="bathMayaLabel">Banheira maia</message>
		
		<!-- FURNITURE -->
		
		<message key="bathroomCase1Title">Armário de toalhas</message>
		<message key="bathroomCase2Title">Armário de toalhas</message>
		<message key="bathroomChair1Title">Cadeira de banheiro</message>
		<message key="bowl1Title">Pia de mármore</message>
		<message key="bowl2Title">Pia de mármore claro</message>
		<message key="bowl3Title">Pia cor-de-rosa</message>
		<message key="bowl4Title">Pia branca</message>
		<message key="mirror1Title">Espelho de prateleira</message>
		<message key="mirror2Title">Espelho de mármore</message>
		<message key="bathroomChair2Title">Cadeira de banheiro</message>
		<message key="toilet1Title">Privada de mármore</message>
		<message key="toilet2Title">Privada</message>
		<message key="toilet3Title">Privada cor-de-rosa</message>
		<message key="toilet4Title">Privada</message>
		<message key="toilet5Title">Privada</message>
		<message key="toiletMayaLabel">Privada maia</message>
		<message key="mirrorMayaLabel">Espelho maia</message>
		
		<!-- DECOR -->
		
		<message key="bathroomDecor1Title">Kit de acessórios</message>
		<message key="bathroomDecor2Title">Kit de acessórios elite</message>
		<message key="bathroomDecor3Title">Dispenser dourado</message>
		<message key="bathroomDecor4Title">Xampu</message>
		<message key="bathroomDecor5Title">Toalheiro</message>
		<message key="bathroomDecor6Title">Lata de lixo</message>
		<message key="bathroomDecor7Title">Recipiente de vidro</message>
		<message key="bathroomDecor8Title">Vidro de creme</message>

		<message key="jacuzziDescription">Espuma e água quentinha... Obtenha a Jacuzi e dê festas na piscina!</message>
	</locale>
	
</dictionary>