<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="pt">
	
		<!-- PETS -->
        
        <message key="followFriendPetsTitle">Procurar por um amigo</message>
		<message key="followFriendPetsMessage">Seu amigo está brincando com seu animal de estimação. Quer entrar na briga?</message>
		
		<!-- ISLAND -->
        <message key="islandGameTitle">Tropicania</message>
		<message key="islandLevel">Seu nível em Tropicania é :level:</message>
		<message key="islandTransferPlayerLevel">Nível necessário: :level:</message>
		<message key="transferAllItemsButton">Pegar tudo</message>
		<message key="noItemsForTransfer">Nada a ser transferido :(</message>
		
		<message key="islandTransferResourcesText"><![CDATA[Tudo o quê você perdeu em Avataria, como animais, aventuras e encontros com os nativos, estão à sua espera debaixo da sombra das palmeiras da sua ilha, junto com cavernas inexploradas repletas de tesouros ancestrais.]]></message>
	
	</locale>
</dictionary>