<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="pt">
        
        <message key="rootFurnitureCategory">Móveis</message>
		<message key="avatarClothesCategory">Roupas</message>
		<message key="rootGameCategory">Jogos</message>
		<message key="activeCategory">Coisas</message>
		
		<!-- Clothing categories -->
		
		<message key="avatarCollectionsCategoryLabel">Em destaque</message>
        <message key="vipClothesLabel">VIP</message>
        <message key="newClothesLabel">Novo</message>
        <message key="saleCollection1Label">Venda</message>
		<message key="avatarSuitsCategoryLabel">Coleções</message>
        <message key="costumesCollections">Fantasias</message>
        <message key="costumesLabel">Fantasias</message>
        <message key="designerCollections">Designer</message>
        <message key="halloweenLabel">Dia das bruxas</message>
		<message key="clothesCategoryTops">Partes de cima</message>
        <message key="clothesCategoryShirts">Camisas</message>
        <message key="clothesCategoryJackets">Casacos</message>
		<message key="clothesCategoryBottoms">Partes de baixo</message>
        <message key="clothesCategoryPants">Calça</message>
        <message key="clothesCategoryShorts">Short</message>
        <message key="clothesCategorySkirts">Saias</message>
        <message key="clothesCategoryStockings">Meias finas</message>
		<message key="clothesCategoryDresses">Vestidos</message>
		<message key="clothesCategorySleepwear">Roupa de dormir</message>
		<message key="sleepwearLabel">Roupa de dormir</message>
        <message key="clothesCategoryNightgowns">Camisolas</message>
        <message key="clothesCategoryPajamas">Pijama</message>
		<message key="clothesCategoryShoes">Sapatos</message>
		<message key="clothesCategoryAcs">Acessórios</message>
        <message key="clothesCategoryGlasses">Óculos</message>
        <message key="clothesCategoryHats">Chapéus</message>
        <message key="clothesCategoryGloves">Luvas</message>
        <message key="clothesCategoryOther">Outros</message>
		<message key="clothesCategorySwimsuits">Roupa de banho</message>
		<message key="clothesCategoryBoySwimsuits">Calça de banho</message>
		<message key="clothesCategoryUndergarments">Roupa íntima</message>
        <message key="clothesCategoryUndergarmentsBasics">Básico</message>
        <message key="clothesCategoryUndergarmentsLingerie">Lingerie</message>
	    <message key="clothesCategorySuits">Overalls</message>
		
		<message key="livingRoomCategory">Sala de estar</message>
		<message key="bedroomCategory">Quarto</message>
		
		<message key="chairCategory">Cadeiras</message>
		<message key="sofaCategory">Sofás</message>
		<message key="armchairCategory">Poltronas</message>
		<message key="decorCategory">Decoração</message>
		<message key="bedCategory">Camas</message>
		<message key="bathroomCategory">Banheiro</message>
		<message key="bathCategory">Banheiras/chuveiros</message>
		<message key="jacuzziCategory">Jacuzi</message>
		<message key="bathroomFurnitureCategory">Móveis</message>
		<message key="bathroomDecorCategory">Decoração</message>
		<message key="bowlCategory">Pias</message>
		<message key="toiletCategory">Vasos sanitários</message>
		<message key="wallCategory">Paredes</message>
		<message key="doorCategory">Portas</message>
		<message key="floorCategory">Pisos</message>
		<message key="windowCategory">Janelas</message>
		<message key="tableCategory">Mesas</message>
		<message key="awardTablesCategory">Bases de troféus</message>
		<message key="wardrobeCategory">Armários</message>
		<message key="comodoCategory">Cômodas</message>
		<message key="interiorCategory">Interior</message>
		<message key="furnitureCategory">Móveis</message>
		<message key="carpetCategory">Carpetes</message>
		<message key="pictureCategory">Pinturas</message>
		<message key="vaseCategory">Vasos, flores</message>
		<message key="lampsCategory">Lâmpadas</message>
		<message key="otherCategory">Outros</message>
		<message key="waterfallCategory">Cascatas</message>
		<message key="furnitureWallCategory">Estantes</message>
		<message key="amusimentCategory">Entretenimento</message>
        <message key="horseAmusementCategory">Balanços</message>
        <message key="aquariumAmusiment">Aquários</message>
        <message key="intFloorCategory">Pista de dança</message>
        <message key="snowballCategoryTitle">Globo de neve</message>
        <message key="carAmusiment">Carros</message>
        <message key="bikeAmusiment">Motocicletas</message>
		
		<message key="refrigeratorsCategory">Geladeiras</message>
		<message key="kitchenCategory">Cozinha</message>
		<message key="kitchenDecorCategory">Decoração</message>
		<message key="kitchenUnitsCategoryLabel">Armários</message>
		<message key="kitchenTablesCategoryLabel">Mesas</message>
		<message key="kitchenFurnitureCategory">Móveis</message>
		<message key="kitchenChairCategory">Cadeiras</message>
		
		<message key="fireplaceCategory">Lareiras</message>
		<message key="techCategory">Tecnologia</message>
		<message key="tvApplianceCategory">Televisão</message>
		<message key="musicCenterApplianceCategory">Aparelho de som</message>
		<message key="acousticsCategory">Acústica</message>
		<message key="miscApplianceCategory">Outros</message>
		<message key="computerApplianceCategory">Computadores</message>
		
		<message key="modifierCategory">Modificadores</message>
		<message key="influenceCategory">Influenciando</message>
		<message key="artifactCategory">Artefatos</message>
		<message key="toolCategory">Ferramentas</message>
		<message key="ringsCategory">Anéis</message>
		<message key="giftsCategory">Presentes</message>
		<message key="newYearFirToysCategoryLabel">Brinquedos na árvore</message>
		<message key="newYearFirGiftsCategoryLabel">Presentes</message>
		<message key="newYearCategoryLabel">Natal</message>
		<message key="jokeShopLabel">Humor</message>
		<message key="miscShopLabel">Outros</message>
		<message key="graffitiCategoryLabel">Grafite</message>
		
		<message key="craftedActiveCategory">Bebidas</message>
        <message key="giftsCategoryLabel">Presentes</message>

        <!-- Garage collections -->
        <message key="garageRetroCollection">Garagem retro</message>
        <message key="garageTechnoCollection">Garagem techno</message>

        <message key="jntrRlwCtg">Via férrea</message>
        <message key="clothesCategoryBijouterie">Bijuteria</message>

		<message key="seasonEventCategoryLabel">Outono Dourado</message>

	</locale>
	
</dictionary>