<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">
        <message key="fd16ModuleName">Ģimenes un uzticības diena</message>
        <message key="fd16GiveTrophyMessage">Tituls ir nosūtīts tavai otrajai pusītei</message>
        <message key="fd16GiveTrophyMenuTitle">Uzdāvināt titulu</message>
        <message key="fd16TrophyExist">Tavai otrajai pusītei jau ir šis tituls</message>
        <message key="fd16FindInfoMessage">Palūdz savu otro pusīti tev uzdāvināt titulu ":trophy:" un saņem par 50% vairāk aktivitātes punktu laikā kamēr to izmanto</message>
        <message key="fd16ShopInfoNotMarriedMessage">Pārsteidzošas atlaides gredzeniem veikalā! Īstais laiks precībām!</message>
        <message key="fd16ShopInfoMarriedMessage">Ģimenes dienā piedāvājam jums lieliskas atlaides saderināšanās gredzeniem!</message>
        <gender key="fd16NotificationMessage">
            <form>:name: tev uzdāvināja titulu ":trophy:"</form>
            <form>:name: tev uzdāvināja titulu ":trophy:"</form>
        </gender>
    </locale>
</dictionary>
