<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">
        <message key="fa19GlassLabel">Smieklīgas brilles</message>
        <message key="fa19HatLabel">Smieklīga cepure</message>
        <message key="fa19CakeLabel">kēkss</message>
        <message key="fa19CakeLootDescription">var iegūt atlīdzībā par toršu kaujām kafejnīcā</message>
        <message key="fa19InfoDialogTitle">Smieklu svētki!</message>
        <message key="fa19InfoDialogDescription">Laiks izklaidei, draugs! Radi smieklīgas brilles un cepures, izjoko citus avatārus un saņem unikālas dāvanas, ko pievienot kolekcijai. Pasteidzies! Akcijas ilgums ir tikai divas nedēļas!</message>
        <message key="fa19TrophyHint">Tituls "Jokdaris"</message>
        <message key="fa19SelectTrickDialogTitle">Izjoko draugu!</message>
        <message key="fa19SelectTrickDialogDescription">Ko uzvilks tavs draugs: smieklīgas brilles vai amizantu cepuri? Izvēlies, ko vien gribi!</message>
        <message key="fa19ProgressDialogDescription">Radi brilles un cepures, izjoko draugus, vāc smaidus un maini tos pret unikālām dāvanām.</message>
        <message key="fa19BoySetHint">Kostīms "Hotdogs"</message>
        <message key="fa19GirlSetHint">Kostīms "Kartupelīši"</message>
        <message key="fa19AwardDialogDescription">Še tev šī lieliska dāvana atlīdzībā par akcijas noteikumu izpildi! Neaizmirsti padalīties šajā ziņā ar draugiem!</message>
        <message key="fa19WallGetAwardMessage">Man uzdāvināja lielisku dāvanu atlīdzībā par akcijas noteikumu izpildi! Vai vēlies sev tādu pašu? Gaidu tevi spēlē! :link:</message>
        <message key="fa19NpcName">Inokentijs</message>
        <message key="fa19NpcMessage1">Hei, vai nevēliet uzņemt foršu bildi ar lielisko Inokentiju?</message>
        <message key="fa19NpcMessage2">Jūs visi esat mēslojums!</message>
        <message key="fa19NpcMessage3">Tev vēl joprojām nav draudzenes? Pajautā Inokentijam, kā viņu atrast!</message>
        <message key="fa19NpcMessage4">Nu uztaisi jau to bildi, mani gaida bārddzītuvē!</message>
        <message key="fa19NpcMessage5">Kāpēc gan iepriekš uz mani neviens pat neskatījās?</message>
        <message key="fa19NpcMessage6">Hei, vai nevēliet uzņemt foršu bildi ar lielisko Inokentiju?</message>
        <message key="fa19NpcMessage7">Nebaidies! Nāc klāt, es nekodīšu... Kaut arī mēs to vēl nezinām ;)</message>
        <message key="fa19NpcMessage8">Tev vēl nav nevienas fočenes ar mani? Žēl gan...</message>
        <message key="fa19BuyPhotoDescription">Vai vēliet uzņemt foršu bildi ar lielisko Inokentiju?</message>
        <message key="fa19BuyPhotoButtonTitle">uzņemt bildi par :count:</message>
        <message key="fa19MakePhotoDialogDescription">Šī ir tava bilde ar lielisko Inokentiju! Super, vai ne? Izvieto to savā lapā vai saglabā datorā.</message>
        <message key="fa19PublishPhotoDescription">#avatarija #pašiņš #Inokentijs #:nick: Pasteidzies! Uzņemt unikālo bildi kopā ar Inokentiju varēsi tikai līdz 4. aprīlim! :link:</message>
        <message key="fa19ExchangeDialogTitle">Apmaiņa pret resursiem</message>
        <message key="fa19ExchangeDialogDescription">Turpini vākt smaidus un mainīt tos pret dažādiem noderīgiem resursiem!</message>
        <gender key="fa19NotificationDescription">
            <form>:userName: tevi izjokoja! Tu vari atbildēt ar to pašu!</form>
            <form>:userName: tevi izjokoja! Tu vari atbildēt ar to pašu!</form>
        </gender>
    </locale>
</dictionary>