<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">
        <message key="firstApril2016MenuItemLabel">Izglābt</message>
        <message key="firstApril2016ProgressDialogTitle">Izglābj zīdaiņus!</message>
        <message key="firstApril2016BabySaveText">Glābj zīdaiņus un saņem par to dāvanas!</message>
        <message key="firstApril2016InfoTitleText">Zīdaiņu drudzis!</message>
        <message key="firstApril2016InfoMessageText">Šodien visi pārvēršas par zīdaiņiem! Arī tu! Palīdzi citiem šajā ķibelē, un tev arī palīdzēs!</message>
        <message key="firstApril2016AcceptText">Vai vēlies piedalīties?</message>
        <message key="firstApril2016SaveNotificationTitle">Tevi izglāba!</message>
        <gender key="firstApril2016SaveNotificationMessage">
            <form>:userName: tevi izglāba no zīdaiņu drudža</form>
            <form>:userName: tevi izglāba no zīdaiņu drudža</form>
        </gender>
    </locale>
</dictionary>