<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">
        <message key="hw17ParticipationDialogTitle">Tumšo spēku balle!</message>
        <message key="hw17ParticipationDialogButtonLabel">piedalīties</message>
        <message key="hw17ArrowLabel">Bulta ar sudraba galu</message>
        <message key="hw17ArrowDescription">Noderēs cīņā ar vilkačiem</message>
        <message key="nw17ToothNecklaceLabel">Kaklarota no vilkaču ilkņiem</message>
        <message key="nw17ToothNecklaceDescription">Tumšo spēku balles caurlaide</message>
        <message key="hw17SilverDustLabel">Sudraba putekšņi</message>
        <message key="hw17SilverDustDescription">Var saņemt par uzvaru minispēlēs</message>
        <message key="hw17ToothLabel">Vilkača ilknis</message>
        <message key="hw17ToothDescription">Var saņemt par uzvaru pār vilkaci</message>
        <message key="hw17MaleNPCTitle">Grāfs Deimons</message>
        <message key="hw17FemaleNPCTitle">Grāfiene Elizabete</message>
        <message key="halloween2017SelectAwardLabel">Izvēlies atlīdzību:</message>
        <message key="hw17ToothExchangeDialogTitle">Apmaiņa pret dāvanām!</message>
        <message key="hw17ToothExchangeDialogDescription">Vāc ilkņus līdz akcijas beigām, un apmaiņā pret tiem saņem no grāfa dāvanas, kuras var saturēt unikālus priekšmetus!</message>
        <message key="hw17InfoDialogDialogTitle">Laipni lūgti ballē!</message>
        <message key="hw17InfoDialogTopMessage">Lai cīnītos pret vilkačiem, tev būs nepieciešams arbalets un īpašas sudraba bultas. Sagatavojies kaujai!</message>
        <message key="hw17InfoDialogMiddleMessage">Lai nokļūtu uz balli, kā caurlaidi vari izmantot īpašu kaklarotu no vilkaču ilkņiem.</message>
        <message key="hw17InfoDialogBottomMessage">Vāc vilkaču ilkņus un apmaiņā saņem dāvanas.</message>
        <gender key="hw17ParticipationDialogDescription">
            <form>Grāfiene Elizabete vēršas pie tevis pēc palīdzības! Gan viņai, gan viņas vīram Deimonam patīk rīkot saviesīgus pasākumus un balles, taču viņiem visu laiku traucē vilkači. Vai palīdzēsi?</form>
            <form>Grāfs Deimons vēršas pie tevis pēc palīdzības! Gan viņai, gan viņa sievai Elizabetei patīk rīkot saviesīgus pasākumus un balles, taču viņiem visu laiku traucē vilkači. Vai palīdzēsi?</form>
        </gender>
        <gender key="halloween2017SelectAwardDialogDescription">
            <form>Esi man palīdzējis tikt vaļā no tiem pretīgiem vilkačiem! Gaidām tevi mūsu ballē! Vēlamies arī kaut ko uzdāvināt: izvēlies, ko sirds tīk! Padomā kārtīgi! Otras iespējas nebūs!</form>
            <form>Esi man palīdzējusi tikt vaļā no tiem pretīgiem vilkačiem! Gaidām tevi mūsu ballē! Vēlamies arī kaut ko uzdāvināt: izvēlies, ko sirds tīk! Padomā kārtīgi! Otras iespējas nebūs!</form>
        </gender>
        <gender key="hw17MainNpcName">
            <form>Grāfs Deimons</form>
            <form>Grāfiene Elizabete</form>
        </gender>
        <message key="hw17InfoDialogTopMessage2">Lai nokļūtu uz balli, kā caurlaidi vari izmantot īpašu kaklarotu no vilkaču ilkņiem.</message>
        <message key="hw17InfoDialogTopMessage3">Labs darbs kas padarīts! Ballē tevi gaida pelnītā atlīdzība!</message>

        <message key="hw17Werewolf">Vilkacis</message>
        <message key="hw17WerewolfMessage1">Aaaarrr!</message>
        <message key="hw17WerewolfMessage2">Saplēsīšu!</message>
        <message key="hw17WerewolfMessage3">Uuuuu!</message>
        <message key="hw17NoArrow">Tev nav munīcijas. Saražo bultas.</message>

        <message key="hw17CraftCrossbowStageMessage1">Tev jāpasteidzas! Maniem viesiem nepatīk gaidīt!</message>
        <message key="hw17CraftCrossbowStageMessage2">Mēs ar manu dārgo sieviņu rīkojam viskošākās balles visā tumšajā pasaulē!</message>
        <message key="hw17CraftCrossbowStageMessage3">Es esmu visskaistākā sieviete pasaulē! Žēl, ka spogulī nevar to redzēt...</message>
        <message key="hw17CraftCrossbowStageMessage4">Kāpēc jūsu pasaulē ir tik saulains laiks? Kur ir mans krēms?</message>
        <message key="hw17CraftCrossbowStageMessage5">Zelts ir skaistāks par sudrabu, vai ne?</message>

        <message key="hw17CraftNecklaceStageMessage1">Vilkači ir tik pretīgi, vai ne? Viņi tik nejauki ož!</message>
        <message key="hw17CraftNecklaceStageMessage2">Hm... Ja palīdzēsi, mēs būsim priecīgi ielūgt tevi uz mūsu balli.</message>
        <message key="hw17CraftNecklaceStageMessage3">Viens ilknis, divi ilkņi, trīs ilkņi... Nepietiek!</message>
        <message key="hw17CraftNecklaceStageMessage4">Interesanti, vai Skeletona kungs ir iemācījies manu mīļāko skaņdarbu...</message>
        <message key="hw17CraftNecklaceStageMessage5">Vilkači biedē ne tikai manus viesus, bet arī jūsu līdzcilvēkus, tā kā darījums ir abpusēji izdevīgs.</message>

        <message key="hw17BallroomMessageGirl1">Normālums vienmēr ir ilūzija.</message>
        <message key="hw17BallroomMessageGirl2">Mans vīrs ir lielisks, vai ne?</message>
        <message key="hw17BallroomMessageGirl3">Jūties kā... kā ballē!</message>
        <message key="hw17BallroomMessageGirl4">Interesanti, ko par mūsu balli uzrakstīs Vēstnesī...</message>
        <message key="hw17BallroomMessageGirl5">Mēs ar grāfu esam lielisks pāris! Viesi mūs apskauž!</message>

        <message key="hw17BallroomMessageBoy1">Kur ir visskaistākās balles? Protams, pie grāfa Deimona!</message>
        <message key="hw17BallroomMessageBoy2">Es dodu, taču pats neko nezaudēju.</message>
        <message key="hw17BallroomMessageBoy3">Es sev nepatīku. Es sevi mīlu!</message>
        <message key="hw17BallroomMessageBoy4">Dejojiet, dejojiet, dejojiet!</message>
        <message key="hw17BallroomMessageBoy5">Kļūt par vampīru ir visai viegli, un jauni vampīri parādās katru nakti. Taču Sargu pasaulē ir ļoti maz!</message>

        <message key="hw17NecklaceCraftedHomeMessage">Darbs ir padarīts! Nu tu vari izdejoties. Balle gaida!</message>
        <gender key="hw17AwardDialogDescription">
            <form>Saņem savu atlīdzību par veiksmīgu piedalīšanos akcijā!</form>
            <form>Saņem savu atlīdzību par veiksmīgu piedalīšanos akcijā!</form>
        </gender>
        <message key="hw17WallGetAwardMessage">Man uzdāvināja lielisku dāvanu par palīdzību balles organizēšanā. Vai vēlies saņemt tādu pašu? Gaidu tevi spēlē! :link:</message>

        <message key="hw17ProfessionHintMessage">Vilkači reaģē uz kustībām! Sāc strādāt, lai tos izvilinātu!</message>

        <message key="hw17GoToBallButtonNoNeckHintMessage">Nepieciešama kaklarota</message>
        <message key="hw17GoToBallButtonHintMessage">Doties uz balli</message>
        <message key="hw17NoCrossbowMessage">Lai cīnītos pret vilkačiem, tev būs nepieciešams arbalets!</message>
    </locale>
</dictionary>