<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">

        <message key="m1st15GoWorkDescription">Lentītes var iegūt, aplaistot ziedu savā dārzā vai aizvācot atkritumus.</message>
        <message key="m1st15HangRibbonTitle">Piestiprināt lentīti</message>
        <message key="m1st15SocialDescription">Vai tu esi labi pastrādājis? Pasauc draugus, lai tie neslinkotu pa mājām!</message>
        <message key="m1st15SocialWallTitle">Darba svētki</message>
        <message key="m1st15SocialWallMessage">Mana svētku lentīte nu rotā kādu koku Avatārijas ielā. Vai vēlies sev tādu pašu? :link:</message>

        <message key="m1st15GoStreetDescription">Ar lentītēm var izrotāt kādu koku uz ielas. Par to saņemsi retus un vērtīgus resursus.</message>

    </locale>
</dictionary>