<?xml version="1.0" encoding="UTF-8" ?>
<dictionary>
    <locale name="lv">
        <message key="ny20FirButtonCraftGarlandHint">Uztaisi virteni</message>
        <message key="ny20FirButtonAddGarlandHint">Pakar virteni uz eglītes</message>
        <message key="ny20FirButtonLeftTimeHint">Atlicis laiks: :time:</message>
        <message key="ny20Stage1Title">1. posms</message>
        <message key="ny20Stage2Title">2. posms</message>
        <message key="ny20Stage3Title">3. posms</message>
        <message key="ny20Stage4Title">4. posms</message>
        <message key="ny20ProgressDialogTitle">Jaungada kauja</message>
        <message key="ny20Stage1Description">Uztaisi virteni un pakar to uz eglītes</message>
        <message key="ny20Stage2Description">Iegūsti superspējas, lai cīnītos ar ļaundariem</message>
        <message key="ny20Stage3Description">Izsit no sniegavīriem-dienderiem sniegpārsliņas</message>
        <message key="ny20Stage4Description">Izsit no ļaundara sniegpārsliņas. Uztaisi vairogu, lai pasargātos no sasaldēšanas.</message>
        <message key="ny20Stage5Description">Spēlē jaungada lokācijā</message>
        <message key="ny20StageCompleteDescription">Apsveicam, posms ir pabeigts! Tu vēl vari apmainīt sniegpārsliņas pret ziemas dāvanām.</message>
        <message key="ny20TrophyDescription">Vāc sniegpārsliņas, lai akcijas beigās tiktu pie unikālā titula</message>
        <message key="ny20WelcomeDialogTitle">Nozagtie Ziemassvētki</message>
        <message key="ny20WelcomeDialogMessageTop1">Uzveic ļaunos spēkus, kas vēlas nozagt mūsu svētkus</message>
        <message key="ny20WelcomeDialogMessageTop2">Piedalies minispēlēs, lai savāktu vairāk dzirksteļu</message>
        <message key="ny20WelcomeDialogMessageTop3">Kopā ar citiem spēlētājiem stājies kaujā pret sniegavīriem-dienderiem</message>
        <message key="ny20WelcomeDialogMessageTop4">Uzveic galveno ļaundari</message>
        <message key="ny20WelcomeDialogMessageMiddle1">Savāc pēc iespējas vairāk lampiņu un uztaisi no tām virteni, ar kuru izrotāt savu eglīti</message>
        <message key="ny20WelcomeDialogMessageMiddle2">Iegūsti superspējas, lai uzveiktu ļaundarus</message>
        <message key="ny20WelcomeDialogMessageMiddle3">Maini sniegpārsliņas pret dāvanām</message>
        <message key="ny20WelcomeDialogMessageMiddle4">Uztaisi vairogu, lai pasargātos no ļaundara</message>
        <message key="ny20WelcomeDialogMessageBottom1">Izrotā eglīti ar virteni, un visas akcijas garumā tā tev dos sniegpārsliņas</message>
        <message key="ny20WelcomeDialogMessageBottom4">Saņem galveno balvu un pabeidz akciju</message>
        <message key="ny20ThroughLabel">pēc :time:</message>
        <message key="ny20PutInTitle">uzvilkt</message>
        <message key="ny20NeedLabel">vajag</message>
        <message key="ny20CurrentLabel">tev ir</message>
        <message key="ny20CollectSnowflakesButtonLabel">savākt sniegpārsliņas</message>
        <message key="ny20ParticipationDialogTitle">Izglāb svētkus no ļaundara</message>
        <message key="ny20ParticipationDialogMessage">Eglīte ir galvenais Jaungada rotājums. Taču to ir sasaldējis ļauns sniegavīrs ar saviem sulaiņiem. Izaicini ļaundari un atbrīvo eglīti!</message>
        <message key="ny20MittensDialogTitle">Nepieciešami dūraiņi? Aicini draugus!</message>
        <message key="ny20MittensDialogMessage">Jo vairāk tavu draugu spēlē Avatāriju, jo vairāk dūraiņu varēsi saņemt ik dienu. Tik ienāc spēlē un neaizmirsti savākt dūraiņus! Velc tos rokās un dodies pastaigā: pikojies un saņem vēl vairāk sniegpārsliņu!</message>
        <message key="ny20ThrowSnowballMenuTitle">Sniega pika</message>
        <message key="ny20ThrowSnowballNotificationTitle">Re kur pika!</message>
        <message key="ny20ThrowSnowballNotificationMessage">:userName: tevi sapikoja.</message>
        <message key="ny20UseMittensWearDialogMessage">Uzvelc dūraiņus, citādi rokas nosals zilas! Tad varēsi pikoties, līdz dūraiņi paliek pavisam mitri.</message>
        <message key="ny20NotEnoughMittensWearDialogMessage">Radi dūraiņus darbnīcā un izmanto tos pikojoties ārā. Pikojies ar draugiem un saņem lampiņas. No tām varēsi radīt eglītes virteni.</message>
        <message key="ny20ExchangeSnowflakesDialogTitle">Apmaiņa pret dāvanām!</message>
        <message key="ny20ExchangeSnowflakesDialogMessage">Apmaini atlikušās sniegpārsliņas pret Jaungada dāvanām!</message>
        <message key="ny20RightPanelButtonCreateEventHintMessage">Uzveic ļauno sniegavīru un atbrīvo eglīti</message>
        <message key="ny20EventFilterLabel">jaungada</message>
        <message key="ny20LocationName">Ziemas kauja</message>
        <message key="ny20SnowBattleWelcomeDialogTitle">Ziemas kauja</message>
        <message key="ny20SnowBattleWelcomeDialogText">Izmanto superspējas cīnoties ar ļaunumu</message>
        <message key="ny20SnowBattleAlreadyStart">Spēle ir jau sākusies. Atrodi citu pasākumu</message>
        <message key="ny20SnowBattleWelcomeDialogTextDescription">Izaicini ļaundara sulaiņus un saņem lauskas par katru uzvaru</message>
        <message key="ny20SnowBattleWelcomeDialogAllies">Sasaucam komandu, lai izglābtu kopīgus svētkus</message>
        <message key="ny20SnowBattleWelcomeDialogAlliesMessage">Gaidām spēlētājus...</message>
        <message key="ny20SnowBattleNoGun">Tev nav superspēju, tāpēc tu nevari piedalīties kaujā</message>
        <message key="ny20GiftExchange">Sniegpārsliņu apmaiņa pret dāvanām</message>
        <message key="ny20GiftGun">Superspēja</message>
        <message key="ny20GiftSkill">Pieredze un kaujas spējas</message>
        <message key="ny20GunLabel">Superspēja</message>
        <message key="ny20ShieldLabel">Vairogs pret sasaldēšanu</message>
        <message key="ny20Lamp1Label">sarkana lampiņa</message>
        <message key="ny20Lamp2Label">zaļa lampiņa</message>
        <message key="ny20Lamp3Label">zila lampiņa</message>
        <message key="ny20LampDescription">var iegūt, pikojoties ārā</message>
        <message key="ny20SparkLabel">dzirkstele</message>
        <message key="ny20SparkDescription">var iegūt, zaudējot minispēles</message>
        <message key="ny20LeftTime">līdz :stage:. posmam: :time:</message>
        <message key="ny20InterfaceCraftShieldHint">Uztaisīt bruņas</message>
        <message key="ny20InterfaceHasShieldHint">Ir bruņas</message>
        <message key="ny20MiniGameVictoryDialogTitle">Urrā! Uzvara!</message>
        <message key="ny20MiniGameVictoryDialogDescription">Cīnies ar sniegavīriem un saņem ledus lauskas</message>
        <message key="ny20WallStageGiftMessage">Man uzdāvināja šo lielisko dāvanu atlīdzībā par pabeigto akcijas posmu. Vai vēlies saņemt tādu pašu? Gaidu tevi spēlē! :link:</message>
        <message key="ny20WallMiniGameVictoryMessage">Urrā! Visi sniegavīri Jaungada minispēlē ir uzveikti! :link:</message>
        <message key="ny20WallGetTrophyMessage">Urrā! Man ir jauns Jaungada tituls! Gaidu tevi spēlē! :link:</message>
        <plural key="ny20Snowflakes">
            <form>sniegpārsliņa</form>
            <form>sniegpārsliņas</form>
            <form>sniegpārsliņas</form>
        </plural>
        <plural key="ny20Mittens">
            <form>dūrainis</form>
            <form>dūraiņi</form>
            <form>dūraiņi</form>
        </plural>
        <plural key="ny20Friends">
            <form>draugs</form>
            <form>draugi</form>
            <form>draugi</form>
        </plural>
        <message key="ny20SnowballCountHint">Atlikušie metieni: :count:</message>
        <message key="ny20BuyFirPanelTitle">Eglītes iegāde</message>
        <message key="ny20BuyCrTrPanelDescription1">Pērc papildu eglītes un izvieto tās savā dzīvoklī</message>
        <message key="ny20BuyCrTrPanelDescription2">Katra eglīte dod 3 sniegpārsliņas ik pēc 3 stundām</message>
        <message key="ny20CreateGarlandPanelTitle">Virtene eglītei</message>
        <message key="ny20CreateGarlandPanelDescription1">Pikojies ārā un krāj lampiņas. Darbnīcā no tām varēsi radīt virteni</message>
        <message key="ny20CreateGarlandPanelDescription2">Izrotā eglīti ar virteni, un tā dos tev par :garlandBonus: sniegpārsliņām vairāk</message>
        <message key="ny20CreateStarPanelTitle">Zvaigzne eglītei</message>
        <message key="ny20CreateStarPanelDescription1">Piedalies notikumā "Jaungada kauja", kura ietvaros tev jācīnās ar sniegavīriem, lai dabūtu ledus lauskas zvaigznes radīšanai</message>
        <message key="ny20CreateStarPanelDescription2">Izrotā eglīti ar zvaigzni, un tā dos tev par :garlandBonus: sniegpārsliņām vairāk</message>
        <message key="ny20TrophyProgressPanelTitle">Avatārijas galvenās eglītes glābšana</message>
        <message key="ny20TrophyProgressPanelDescription1">Kopā ar citiem spēlētājiem izaicini ļauno sniegavīru un atbrīvo eglīti ar dāvanām</message>
        <message key="ny20TrophyProgressPanelDescription2">Pirms kaujas dodies uz darbnīcu un uztaisi vairogu, lai pretinieks nevar sasaldēt tevi</message>
        <message key="ny20TrophyProgressPanelDescription3">Saņem no uzveiktā ļaunā sniegavīra zarus (:trophyProgress:) un tiec pie unikāla titula "2020. gada varonis"</message>
        <message key="ny20MainSnowflakesDescription">Vāc sniegpārsliņas un iegādājies jaunas drēbes un mēbeles Jaungada veikalā</message>
        <message key="ny20IceShardLabel">ledus lauska</message>
        <message key="ny20IceShardDescription">vai iegūt, cīnoties ar sniegavīriem</message>
        <message key="ny20MittensLabel">Dūraiņi</message>
        <message key="ny20MittensDescription">Sasildīs tavas rokas, pikojoties</message>
        <message key="ny20BranchLabel">Zars</message>
        <message key="ny20BranchDescription">Var saņemt no uzveiktā ļaunā sniegavīra</message>
        <message key="ny20ShopPanelLabel">Jaungada veikals</message>
        <message key="ny2020InfoDialogTitle">Īsumā par akciju</message>
        <message key="ny2020InfoDialogMessageTop1">Pērc eglītes un izvieto tās savās mājās. Katra eglīte dod 3 sniegpārsliņas ik pēc 3 stundām</message>
        <message key="ny2020InfoDialogMessageTop2">Tu varēsi saņemt arī 3 bezmaksas eglītes: akcijas sākumā, 30. decembrī un 6. janvārī</message>
        <message key="ny2020InfoDialogMessageMiddle1">Sniegpārsliņas noderēs pērkot dažādus priekšmetus Jaungada veikalā</message>
        <message key="ny2020InfoDialogMessageMiddle2">Rotā eglītes ar virtenēm un zvaigznēm un saņem vēl vairāk sniegpārsliņu</message>
        <message key="ny2020InfoDialogMessageBottom1">Dodies uz Jaungada lokāciju un kopā ar citiem spēlētājiem uzveic ļauno sniegavīru</message>
        <message key="ny2020InfoDialogMessageBottom2">Paspēj atbrīvot Avatārijas galveno egli līdz 13. janvārim un tiec pie dāvanām!</message>
        <message key="ny20bossDefeatDescription">Kopā jūs uzveicāt galveno ļaundari un atbrīvojāt eglīti. Zem eglītes gaida dāvanas!</message>
        <message key="ny20SnowflakesExchangeDialogTitle">Sniega veikals</message>
        <message key="ny20BuySnowflakeDialogDescription">Nepietiek sniegpārsliņu? Izmanto izdevīgus piedāvājumus! Papildini krājumus!</message>
        <message key="ny20BuySnowflakeDialogTitle">Sniegpārsliņu iegāde</message>
        <message key="ny20BuySnowflakeNotificationDescription">Tu iegūsti: :count: :currency:</message>
        <message key="ny20ClothesSetsLabel">Kostīmi</message>
        <message key="ny20ClothesUpLabel">Ķermeņa augšdaļa</message>
        <message key="ny20ClothesDownLabel">Ķermeņa apakšdaļa</message>
        <message key="ny20ClothesShoesLabel">Kurpes</message>
        <message key="ny20ClothesAccessoriesLabel">Aksesuāri</message>
        <message key="ny20ClothesColorLabel">Krāsainas drēbes</message>
        <message key="ny20Furniture2014Label">Ledus pils</message>
        <message key="ny20Furniture2015Label">Sniega pasaka</message>
        <message key="ny20Furniture2020Label">Zilā uguntiņa</message>
        <message key="ny20FiReceivingNotification">Tu iegūsti Jaungada eglīti. Izrotā to un sāc vākt sniegpārsliņas</message>
        <message key="ny20BossCooldownLabel">Nesen jau esi piedalījies kaujā ar bosu. Pamēģini ienākt vēlāk</message>
    </locale>
</dictionary>