<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">
        <plural key="snowflakes">
            <form>sniegpārsliņa</form>
            <form>sniegpārsliņas</form>
            <form>sniegpārsliņu</form>
        </plural>
        <plural key="mittens">
            <form>dūrainis</form>
            <form>dūraiņi</form>
            <form>dūraiņu</form>
        </plural>
        <plural key="nyFriends">
            <form>draugs</form>
            <form>drauga</form>
            <form>draugu</form>
        </plural>
        <message key="newYear2014WelcomeDialogTitle">Ziemas prieki</message>
        <message key="newYear2014WelcomeDialogMessage1">Savāc sniegpārsliņas un apmaini tās pret unikāliem priekšmetiem. Tādus priekšmetus var saņemt tikai akcijas laikā. Steidzies savākt visus priekšmetus!</message>
        <message key="newYear2014WelcomeDialogMessage2">Lai baudītu ziemas priekus, tev nepieciešami dūraiņi. Jo vairāk tavu draugu piedalās spēlē, jo vairāk bezmaksas dūraiņu tu katru dienu vari saņemt!</message>
        <message key="newYear2014WelcomeDialogMessage3">uzvelc dūraiņus un dodies ārā pikoties un saņemt vēl vairāk sniegpārsliņu. Vairāk dūraiņu- vairāk sniegpārsliņu, tas nozīmē- ilgotās balvas būs vēl tuvāk!</message>
        <message key="newYear2014ProgressDialogTitle">Ziemas balvu galerija</message>
        <message key="newYear2014ProgressDialogMessage">Savāc sniegpārsliņas un saņem unikālas ziemas dāvanas! Sniegpārsliņas tu vari atrast, strādājot pagalmā un dārzā, uzkopjot kaimiņu dzīvokļus, bet visvairāk sniegpārsliņu var saņemt, laukā pikojoties!</message>
        <message key="newYear2014UseMittensWarningDialogMessage">Uzvelc dūraiņus, lai nenosaltu rokas. Tu varēsi pikoties, kamēr dūraiņi kļūs slapji.</message>
        <message key="newYear2014NotEnoughMittensWarningDialogMessage">Tev nav dūraiņi? Nekas! Uzaicini draugus spēlēt un saņem bezmaksas dūraiņus! Jo vairāk draugu, jo vairāk dūraiņu!</message>
        <message key="newYear2014AwardDialogTitle">Apsveicam!</message>
        <message key="newYear2014AwardDialogMessage">Mēs tev dāvinām šo lielisko dāvanu kā apbalvojumu par savāktajām sniegpārsliņām. Turpini tāpat un noteikti pastāsti šo jaunumu draugiem!</message>
        <message key="newYear2014AskSnowflakesDialogTitle">Gribu vēl vairāk sniegpārsliņu!</message>
        <message key="newYear2014AskSnowflakesDialogMessage">Tev nepietiek sniegpārsliņu? Palūdz palīdzību saviem draugiem! Viņi noteikti palīdzēs! Jo vairāk draugu, jo vairāk sniegpārsliņu, vairāk prieka un dāvanu!</message>
        <message key="newYear2014MittensInfoDialogTitle">Vai tev vajag dūraiņus? Uzaicini draugus!</message>
        <message key="newYear2014MittensInfoDialogMessage">Jo vairāk tavu draugu spēlē Avatariju, jo vairāk dūraiņu tu saņemsi katru dienu. Vienkārši- ienāc spēlē un neaizmirsti saņemt dūraiņus! Uzvelc tos un aši dodies ārā pikoties un saņemt vēl vairāk sniegpārsliņu!</message>
        <message key="throwSnowballTitle">Pika!</message>
        <message key="putInTitle">uzvilkt</message>
        <message key="throughLabel">caur</message>
        <message key="currentMittensLabel">pie tevis</message>
        <message key="neededMittensLabel">vajag</message>
        <message key="youHaveSnowflakesLabel">pie tevis</message>
        <message key="warningSnowballTitle">Uzmanūbu, pika!</message>
        <message key="warningSnowballMessage">:userName: :genderDrop: uz tevi pika.</message>
        <message key="sendBackSnowballButtonTitle">atbildēt</message>
        <message key="newYear2014WallMessage1">Man uzdāvināja lielisku dāvanu kā balvu par savāktajām sniegpārsliņām. Vai tu arī vēlies tādu saņemt? Gaidu tevi spēlē!</message>
        <message key="newYear2014WallMessage2">Draugi, es vēlos saņemt unikālu priekšmetu spēlē "Avatarija", un man nepieciešama jūsu palīdzība. Bez jums es netikšu galā!</message>
        <message key="ny14inviteFriend">Tavs kaimiņš vēl nepiedalās svētku akcijā. Uzaicini viņu, lai kopā jūs varētu savākt vēl vairāk snegpārsliņu!</message>
    </locale>
</dictionary>