<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">
        <message key="springDay2016EventFilterLabel">pavasara</message>
        <message key="springDay2016FriendRequestMessage">Radi pasākumu vai pasauc draugus tev palīdzēt pavasara dīķa uzkopšanā</message>
        <message key="springDay2016Flower">Ziedi dīķim</message>
        <message key="springDay2016Fish">Zivtiņas dīķim</message>
        <message key="springDay2016Droplet">Dzīvesspēks</message>
        <message key="springDay2016DropletLootDescription">var iegūt pavasara akcijas laikā</message>
        <message key="springDay2016PlantFlowerButtonTitle">iestādīt</message>
        <message key="springDay2016FriendHint">Te var iegūt „dzīvesspēku”!</message>
        <message key="springDay2016LeftTime">līdz :stage:. posmam: :time:</message>
        <message key="sd16flower">Dīķis ar ziediem</message>
        <message key="sd16filter">Dīķis ar tīru ūdeni</message>
        <message key="springDay2016Stage1Title">1. posms</message>
        <message key="springDay2016Stage2Title">2. posms</message>
        <message key="springDay2016Stage3Title">3. posms</message>
        <message key="springDay2016Stage4Title">4. posms</message>
        <message key="springDay2016NPCActorName">Dīķa gars</message>
        <message key="springDay2016stage1NPCMessage1">Palūdz draugus iztīrīt dīķi no aļģēm</message>
        <message key="springDay2016stage1NPCMessage2">Dīķis paliek jo netīrāks</message>
        <message key="springDay2016stage1NPCMessage3">Dīķis ir aizaudzis ar aļģēm</message>
        <message key="springDay2016stage2NPCMessage1">Iestādi ziedus ap dīķi</message>
        <message key="springDay2016stage2NPCMessage2">Pie dīķa ir pārāk maz ziedu</message>
        <message key="springDay2016stage2NPCMessage3">Ar ziediem tas būtu skaistāks</message>
        <message key="springDay2016stage3NPCMessage1">Attīrīt ūdeni dīķī</message>
        <message key="springDay2016stage3NPCMessage2">Ūdens dīķī ir ļoti netīrs</message>
        <message key="springDay2016stage3NPCMessage3">Dīķī nav „Dzīvesspēka”</message>
        <message key="springDay2016stage4NPCMessage1">Ielaid dīķī zivtiņas</message>
        <message key="springDay2016stage4NPCMessage2">Dīķī jāielaiž zivtiņas</message>
        <message key="springDay2016stage4NPCMessage3">Bez zivtiņām dīķis ir pārāk tukšs</message>
        <message key="springDay2016CreateRoomTitle">Izveidot istabu?</message>
        <message key="springDay2016CreateRoomMessage">Kopj dīķi un gūsti patīkamus bonusus!</message>
        <message key="springDay2016WelcomeDialogTitle">Pavasara un saules svētki</message>
        <message key="springDay2016WelcomeDialogMessageTop1">Pasauc draugus, lai kopā attīrītu dīķi no aļģēm</message>
        <message key="springDay2016WelcomeDialogMessageTop2">Strādā parkā un ārā, uzkrāj pietiekami daudz „dzīvesspēka” un radi no tā ziedus</message>
        <message key="springDay2016WelcomeDialogMessageTop3">Strādā parkā un ārā, uzkrāj pietiekami daudz „dzīvesspēka” un attīri ūdeni dīķī</message>
        <message key="springDay2016WelcomeDialogMessageTop4">Strādā parkā un ārā, uzkrāj pietiekami daudz „dzīvesspēka” un radi no tā zivtiņas</message>
        <message key="springDay2016WelcomeDialogMessageMiddle1">Saņem dāvanu par dīķa attīrīšanu un dodies tālāk!</message>
        <message key="springDay2016WelcomeDialogMessageMiddle2">Iestādi ziedus pie dīķa</message>
        <message key="springDay2016WelcomeDialogMessageMiddle3">Attīri ūdeni dīķī</message>
        <message key="springDay2016WelcomeDialogMessageMiddle4">Ielaid dīķī zivtiņas</message>
        <message key="springDay2016WelcomeDialogMessageBottom1">Iztīri dīķi, izrotā to un iedves tajā dzīvību. Atlīdzībā saņemsi vēl kādu skaistu un ļoti vērtīgu lokāciju, kā arī daudz interesantu balvu.</message>
        <message key="springDay2016WelcomeDialogMessageBottom4">Saņem galveno balvu un pabeidz akciju</message>
        <message key="springDay2016ProgressDialogTitle">Pavasara dīķis</message>
        <message key="springDay2016StageTitle">:stage:. posms</message>
        <message key="springDay2016St1Sb1Description">Palūdz draugus tev palīdzēt uzkopt dīķi</message>
        <message key="springDay2016St1Sb2Description">Nu tu vari pabeigt dīķa uzkopšanu</message>
        <message key="springDay2016St2Sb1Description">Krāj „dzīvesspēku”, lai radītu un iestādītu ziedus</message>
        <message key="springDay2016St2Sb2Description">Nu tu vari iestādīt ziedus ap dīķi</message>
        <message key="springDay2016St3Sb1Description">Krāj „dzīvesspēku”, lai iztīrītu ūdeni dīķī</message>
        <message key="springDay2016St3Sb2Description">Nu tu vari iztīrīt ūdeni dīķī</message>
        <message key="springDay2016St4Sb1Description">Krāj „dzīvesspēku”, lai radītu zivtiņas un ielaistu tās dīķī</message>
        <message key="springDay2016St4Sb2Description">Nu tu vari ielaist dīķī zivtiņas</message>
        <message key="springDay2016AskDialogTitle">Draugu palīdzība!</message>
        <message key="springDay2016AskDialogMessage">Palūdz draugus uzkopt tavu dīķi</message>
        <message key="springDay2016AwardDialogMessage">Mēs tev dāvinām šo lielisku dāvanu atlīdzībā par pabeigto akcijas posmu. Turpini tādā pašā garā un noteikti dalies šajā jaunumā ar draugiem!</message>
        <message key="springDay2016WallMessage1">Man uzdāvināja šo lielisko dāvanu atlīdzībā par pabeigto akcijas posmu. Vai vēlies saņemt tādu pašu? Gaidu tevi spēlē! :link:</message>
        <message key="springDay2016WallMessage2">Draugi, es vēlos iegūt unikālo priekšmetu spēlē „Avatārija”, un man ir nepieciešama jūsu palīdzība. Bez jums es netikšu galā! :link:</message>
        <message key="springDay2016WallMessage3">Draugi, bez jums es nepaspēšu uzkopt dīķi spēlē „Avatārija”. Gaidu jūs spēlē! :link:</message>
    </locale>
</dictionary>