<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">
        <plural key="gear">
            <form>zobrats</form>
            <form>zobrati</form>
            <form>zobrati</form>
        </plural>
        <plural key="fuel">
            <form>kolbiņa</form>
            <form>kolbiņas</form>
            <form>kolbiņas</form>
        </plural>
        <plural key="myFriends">
            <form>draugs</form>
            <form>draugi</form>
            <form>draugi</form>
        </plural>
        <gender key="genderShot">
            <form>izšāva</form>
            <form>izšāva</form>
        </gender>

        <message key="steampunk2014WelcomeDialogTitle">Steampunk. Cita civilizācija.</message>
        <message key="steampunk2014WelcomeDialogMessage1">Meklē kolbiņas ar degvielu pie draugiem un darbā. Jo vairāk tev draugu, jo vairāk degvielas varēsi saņemt katru dienu.</message>
        <message key="steampunk2014WelcomeDialogMessage2">Piepildi ar degvielu ģeneratoru savā dzīvoklī, lai iegūtu zobratus. Uzlādē savu plazmas pistoli un piedalies kaujās ar citiem spēlētājiem, lai iegūtu vēl vairāk zobratu.</message>
        <message key="steampunk2014WelcomeDialogMessage3">Uzkrāj pietiekamo zobratu daudzumu un iegūsti unikālās balvas. Šos priekšmetus varēsi iegūt tikai akcijas laikā!</message>

        <message key="steampunk2014CreateRoomTitle">Jaunā mehāniskā istaba</message>
        <message key="steampunk2014CreateRoomMessage">Šajā istabā ir daudz kustīgu priekšmetu, kuriem ir nepieciešama degviela. Daudz degvielas!</message>

        <message key="steampunk2014ProgressDialogTitle">Vai savāci zobratus? Saņem balvu!</message>
        <message key="steampunk2014YouHaveGearsLabel">tev ir</message>

        <message key="steampunk2014AskDialogTitle">Vēlos vairāk zobratu!</message>
        <message key="steampunk2014AskDialogMessage">Nepietiek zobratu? Vērsies pēc palīdzības pie draugiem! Viņi noteikti palīdzēs! Jo vairāk draugu, jo vairāk zobratu, prieka un davanu!</message>
        <message key="steampunk2014AwardDialogTitle">Apsveicam!</message>
        <message key="steampunk2014AwardDialogMessage">Mēs tev dāvinām šo lielisku dāvanu atlīdzībā par sakrātiem zobratiem. Turpinām tādā pašā garā un noteikti dalies šajā jaunumā ar draugiem!!</message>
        <message key="steampunk2014Congratulation">Tev ir izdevies savākt nepieciešamo zobratu skaitu un iegūt visas balvas. Lielisks darbs!</message>

        <message key="steampunk2014WallMessage1">Man uzdāvināja šo lielisku dāvanu atlīdzībā par sakrātiem zobratiem. Vai vēlies saņemt tādu pašu? Gaidu tevi spēlē! :link:</message>
        <message key="steampunk2014WallMessage2">Draugi, es vēlos iegūt unikālo priekšmetu spēlē „Avatarija”, un man ir nepieciešama jūsu palīdzība. Bez jums es netikšu galā! :link:</message>

        <message key="steampunk2014FuelDialogTitle">Drauga papilduzpilde</message>
        <message key="steampunk2014FuelDialogMessage">Jo vairāk tavu draugu spēlē „Avatariju”, jo vairāk kolbiņu tu varēsi saņemt ik dienu BEZ MAKSAS!</message>

        <message key="steampunk2014RoomButtonHint">Mehāniskā istaba</message>

        <message key="steampunk2014DontFuelMessage">Ģeneratora palaišanai būs nepieciešamas vismaz 10 kolbiņas ar degvielu. Aicini spēlē draugus vai iegādājies 10 degvielas vienības par monētām.</message>
        <message key="steampunk2014DontFuelToShootMessage">Tev ir beigusies degviela. Uzaicini spēlē draugus un saņem kolbiņas bez maksas, vai iegādājies :count: kolbiņas par monētām.</message>

        <message key="steampunk2014ShootTitle">Piff paff!</message>
        <message key="steampunk2014ShootMenuHint">Izšaut no plazmas pistoles</message>

        <message key="currentFuelLabel">tev ir</message>

        <message key="gearLootLabel">zobrats</message>
        <message key="fuelLootLabel">degviela</message>

        <message key="gearLootDescription">vāc zobratus un saņem balvas</message>
        <message key="fuelLootDescription">uzlādē savu plazmas pistoli ar degvielu vai uzpildi ģeneratoru mehāniskajā istabā</message>

        <message key="gunDescription">Plazmas pistole, kuras darbībai ir nepieciešama degviela. Uzlādē to un piedalies kaujās ar citiem spēlētājiem, lai iegūtu vēl vairāk zobratu.</message>
        <message key="robotDescription">Čaklais robots nomazgās tavā dzīvoklī grīdas. Tikai izmanies: nepaslīdi!</message>
        <message key="clothGDescription">Unikālais drēbju komplekts Steampunk stilā. Veikalā neko tādu nenopirksi!</message>
        <message key="clothBDescription">Unikālais drēbju komplekts Steampunk stilā. Veikalā neko tādu nenopirksi!</message>
        <message key="generatorDescription">Ģenerators ar mūžīgo dzinēju. Mehāniskā istaba ar šādu ģeneratoru darbosies mūžīgi, un tev nebūs jādomā par degvielas papilduzpildi!</message>

        <message key="steampunk2014WarningPlasmaTitle">Plazmas sveiciens!</message>
        <message key="steampunk2014WarningPlasmaMessage">:userName: tevī :genderShot: ar plazmu.</message>
        <message key="steampunk2014SendBackPlasmaButtonTitle">atbildēt</message>

        <message key="steampunk2014DontHaveGun">Tev rokā jābūt plazmas pistolei.</message>
        <message key="steampunk2014DontHaveGunAward">Tu nevarēsi izšaut, kamēr tev nav plazmas pistoles. Vāc zobratus, lai to iegūtu.</message>

        <message key="steampunk2014FillMessage">Lai mehāniskā istaba sāktu darbību, ģeneratorā jāielej degviela. Izdarīsim to tūlīt pat!</message>
        <message key="steampunk2014FillBtnTitle">Uzpildīt</message>
        <message key="steampunk2014TakeGun">Jahū! Tagad tev ir īstā plazmas pistole! Tagad tā vienkārši jāpaņem rokās un... piff paff!</message>
        <message key="steampunk2014TakeBtnTitle">Paņemt pistoli</message>

    </locale>
</dictionary>