<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">
		<message key="sv18InfoDialogTitle">Kurš ir vispievilcīgākais?</message>
		<message key="sv18HeartLabel">Simpātija</message>
		<message key="sv18HeartDescription">Atrodoties spēlē, var saņemt ik pēc stundas.</message>
		<message key="sv18LikeMenuTitle">izrādīt&#13;simpātiju</message>
		<message key="sv18BuyHeartsDialogTitle">Simpātijas iegāde</message>
		<message key="sv18LikeReceivedNotificationMessage">:userName: :genderLike:</message>
		<message key="sv18LikeReceivedNotificationReplyMessage">Vai vēlies atbildēt ar to pašu?</message>
		<gender key="sv18GenderLike">
			<form>tev izrāda simpātiju!</form>
			<form>tev izrāda simpātiju!</form>
		</gender>
		<message key="sv18InfoDialogDescription">Vai jūti? Gaiss ir pilns ar romantiku! Izrādi simpātiju citiem spēlētājiem un saņem labestību. Vēlāk varēsi apmainīt to pret dāvanām! Ieejot spēlē, reizi stundā saņemsi 10 bezmaksas simpātijas. Pildi ikdienas uzdevumus, lai tiktu vēl pie 50 bezmaksas simpātijām! Pieci vispievilcīgākie avatāri saņems unikālās balvas: lentes un kroņus!</message>
		<message key="sv18ProgressDialogTitle">Atlīdzība par izrādīto simpātiju</message>
		<message key="sv18ProgressDialogDescription">Izrādi simpātiju citiem spēlētājiem un saņem labestību, ko var apmainīt pret unikālām balvām!</message>
		<message key="sv18BuyHeartsDialogDescription">Nepietiek simpātijas? Īstais laiks papildināt krājumus. Nepalaid garām iespēju izmantot izdevīgus piedāvājumus!</message>
		<message key="sv18RoseHint">Roze</message>
		<message key="sv18DoubleArmchairHint">Krēsls "Divas pusītes"</message>
		<message key="sv18BoyClothesSetHint">Romance kostīms</message>
		<message key="sv18GirlClothesSetHint">Romance kostīms</message>
		<message key="sv18TrophyHint">Sirsniņas tituls</message>
		<message key="sv18AwardDialogMessage">Mēs tev dāvinām šo lielisku dāvanu atlīdzībā par akcijas noteikumu izpildi! Tā arī turpini! Un noteikti dalies šajā jaunumā ar draugiem!</message>
		<message key="sv18AwardReceivedMessage">Man uzdāvināja šo lielisko dāvanu atlīdzībā par akcijas noteikumu izpildi! Vai vēlies sev tādu pašu? Gaidu tevi spēlē! :link:</message>
		<message key="sv18HeartsBonusCountLabel">+ :count:</message>
		<message key="sv18HeartsBonusLabel">bonuss</message>
		<message key="sv18HistoryLikeDialogTitle">Saņemtās simpātijas</message>
		<message key="sv18HistoryLikeDialogDescription">Te tu vari apskatīt tev izrādītās simpātijas un, ja vēlies, atbildēt to izrādītājiem ar to pašu.</message>
		<message key="sv18RatingDialogTitle">Pievilcīguma reitings</message>
		<message key="sv18RatingDialogDescription">Saņem simpātijas no citiem spēlētājiem un piedalies vispievilcīgākā avatāra titula izcīņā! Pieci pirmie spēlētāji reitingā saņems unikālos aksesuārus: kroni un lenti.</message>
		<message key="sv18ExchangeDialogTitle">Apmaiņa pret resursiem</message>
		<message key="sv18ExchangeDialogDescription">Turpini vākt labestību un mainīt to pret dažādiem noderīgiem resursiem!</message>
		<message key="sv18QuestTitle">Nepieciešama simpātija?</message>
		<message key="sv18QuestDescription">Par labiem darbiem pienākas atlīdzība! Pildi šo uzdevumu katru dienu un saņem lolotās bezmaksas simpātijas!</message>
		<message key="sv18HintLabel">Bezmaksas simpātijas pēc :time:</message>
    </locale>
</dictionary>