<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="en">
	
		<!-- TABLE -->
		
        <message key="table1Title">Glass Table</message>
		<message key="table2Title">Wooden Table</message>
		<message key="table3Title">Wooden Desk</message>
		<message key="table4Title">Round Glass Desk</message>
		<message key="table5Title">Glass Stand</message>
		<message key="table6Title">Wooden Cabinet</message>
		<message key="table7Title">TV Stand</message>
		<message key="table8Title">Bedside Table</message>
		<message key="table9Title">Jewelry Stand</message>
		<message key="table10Title">Coffee Table</message>
		<message key="table11Title">Bachelor Stand</message>
		<message key="table12Title">Bachelor Desk</message>
		<message key="table13Title">Bachelor Coffee Table</message>
		<message key="table14Title">Office Desk</message>
		<message key="table15Title">Ornamental Desk</message>
		<message key="table16Title">Office Desk</message>
		
		<message key="computerTable1Title">Computer Desk</message>
		<message key="computerTable2Title">Laptop Desk</message>
		<message key="computerTable3Title">Computer Desk</message>
		<message key="shelfDVDGray1Title">DVD Shelf</message>
		
		<message key="tableArtdecoSmallTitle">Art-deco Low Table</message>
		<message key="tableArtdeco1Title">Art-deco Table</message>
		
		<message key="halloweenTable1Title">Halloween Table</message>
		
		<message key="weddingTable1Title">Large Guest Table</message>
		<message key="weddingTable2Title">Bride and Groom's Table</message>
		<message key="weddingTable3Title">Bride and Groom's Table</message>
		<message key="weddingTable4Title">Wedding Cake Table</message>
		<message key="weddingTable5Title">Wedding Cake Table</message>
		<message key="weddingTable6Title">Grand Guest Table</message>
		
		<message key="manTable1Title">Glass Stand</message>
		<message key="manTable2Title">Low Glass Stand</message>
		<message key="violensTable1Title">Table with Tassels</message>
				
		<message key="awardTable1Title">Trophy Stand</message>
		<message key="awardTable2Title">Marble Trophy Stand</message>
		<message key="awardTable3Title">Wide Trophy Stand</message>
		<message key="awardTable4Title">VIP Trophy Stand</message>
		
		<message key="vipTable1Title">Office Desk</message>
		<message key="schoolTableTitle">Teacher's Desk</message>
		
		<!-- BED -->
		
		<message key="bed1Title">Twin Size Bed</message>
		<message key="bed2Title">Gold-plated Bed</message>
		<message key="bed3Title">Wooden Bed</message>
		<message key="bed4Title">Wooden Bed</message>
		<message key="bed5Title">Ornamental Bed</message>
		<message key="bed6Title">Queen Size Bed</message>
		<message key="bed7Title">Bachelor Stand</message>
		
		<message key="bedArtdeko1Title">Art-deco Bed</message>
		
		<message key="bedVip1Title">L.O.V.E. Bed</message>
		<message key="bedVip2Title">Royal Bed</message>
		<message key="bedVip3Title">Gentle Violet Bed</message>
		
		<!-- CHAIR -->
		
		<message key="chair1Title">Wooden Chair</message>
		<message key="chair2Title">Wooden Chair</message>
		<message key="chair3Title">Wooden Chair</message>
		<message key="chair4Title">Wooden Chair</message>
		<message key="chair5Title">Chair</message>
		<message key="chair6Title">Bachelor Chair</message>
		<message key="chair7Title">Bachelor Barstool</message>
		<message key="chair8Title">Cushioned Chair</message>
		<message key="chair9Title">Barstool</message>
		<message key="chair10Title">Gentle Violet Chair</message>
		<message key="chair11Title">Royal Ottoman</message>
		<message key="chair12Title">Gentle Violet Ottoman</message>
		<message key="chair13Title">Office Chair</message>
		<message key="chair14Title">Leather Armchair</message>
		<message key="chair15Title">Ornamental Armchair</message>
		<message key="chair16Title">Leather Armchair</message>
		<message key="chair17Title">Ornamental Armchair</message>
		
		<message key="computerChair1Title">Computer Chair</message>
		<message key="computerChair2Title">Computer Armchair</message>
		<message key="computerChair3Title">Comfortable Computer Armchair</message>
		
		<message key="artDecoChair1Title">Art-deco Chair</message>
		<message key="paddedStool1Title">Art-deco Ottoman</message>
		
		<message key="halloweenChair1Title">Halloween Chair</message>
		<message key="halloweenChair2Title">Halloween Chair</message>
		<message key="halloweenChair3Title">Halloween Chair</message>
		<message key="halloweenChair4Title">Halloween Chair</message>
		
		<message key="weddingChairTitle">Wedding Chair</message>
		
		<message key="schoolChair1Title">Teacher's Chair</message>
		<message key="schoolChair2Title">School Desk</message>
		
		<!-- ARMCHAIR -->
		
		<message key="armchair1Title">Ornamental Armchair</message>
		<message key="armchair2Title">Leather Armchair</message>
		<message key="armchair3Title">Hi-tech Style Armchair</message>
		<message key="armchair4Title">Red Armchair</message>
		<message key="armchair5Title">Pink Armchair</message>
		<message key="armchair6Title">Blue Armchair</message>
		<message key="armchair7Title">Leather Armchair</message>
		<!-- NEW -->
		<message key="armchair8Title">Red Armchair</message>
		<message key="armchair9Title">Orange Armchair</message>
		<message key="armchair10Title">Leather Armchair</message>
		<message key="armchair11Title">Leather Armchair</message>
		<message key="armchair12Title">Leather Armchair</message>
		<message key="armchair13Title">Armchair</message>
		<message key="armchair14Title">Armchair</message>
		<message key="armchairArtdeco1Title">Art-deco Armchair</message>
		<!-- VIP -->
		<message key="armchairVip1Title">Shell-shaped Armchair</message>
		<message key="armchairVip2Title">Heart-shaped Armchair</message>
		<message key="armchairVip3Title">Royal Armchair</message>
		
		<!-- SOFA -->
		
		<message key="sofa1Title">White Sofa</message>
		<message key="sofa2Title">Blue Sofa</message>
		<message key="sofa3Title">Striped Sofa</message>
		<message key="sofa4Title">Orange Sofa</message>
		<message key="sofa5Title">Hi-tech Style Sofa</message>
		<message key="sofa6Title">Red Sofa</message>
		<message key="sofa7Title">Blue Tapestry Sofa</message>
		<message key="sofa8Title">Golden Sofa</message>
		<message key="sofa9Title">Leather Sofa</message>
		<message key="sofa10Title">Pink Sofa</message>
		<message key="sofa11Title">Leather Sofa</message>
		<message key="sofa12Title">Red Sofa</message>
		<message key="sofa13Title">Orange Sofa</message>
		<message key="sofa14Title">Leather Sofa</message>
		<message key="sofa15Title">Leather Sofa</message>
		<message key="sofa16Title">Leather Sofa</message>
		<message key="sofa17Title">Sofa</message>
		<message key="sofa18Title">Sofa</message>
		<message key="sofa19Title">Bachelor Ottoman</message>
		<message key="sofa20Title">Bachelor Sofa</message>
		
		<message key="sofaArtdeco1Title">Art-deco Sofa</message>
		
		<message key="sofaHalloween1Title">Halloween Sofa</message>
		<message key="sofaHalloween2Title">Halloween Sofa</message>
		<message key="sofaHalloween3Title">Pumpkin Sofa</message>
		
		<message key="sofaVip1Title">Sofa, England, XVIII Century</message>
		<message key="sofaVip2Title">Sedan Sofa</message>
		<message key="sofaVip3Title">Gentle Violet Sofa</message>
		<message key="sofaVip4Title">Christmas Sleds</message>
		
		<!-- WARDROBE -->
		
		<message key="furnitureMisc2Title">Dresser</message>
		<message key="wardrobeForgetTitle">Gold-plated Dresser</message>
		<message key="wardrobeNarrowTitle">Narrow Dresser</message>
		<message key="wardrobeWindowTitle">Spacious Dresser</message>
		
		<!-- COMODO -->
		
		<message key="caseRoseLongTitle">Ornamental Wooden Closet</message>
		<message key="caseForgetLowTitle">Gold-plated Hutch</message>
		<message key="caseForgetMirrorTitle">Gold-plated Vanity</message>
		<message key="caseRoseLowTitle">Ornamental Wooden Hutch</message>
		<message key="caseRoseMirrorTitle">Ornamental Wooden Vanity</message>
		<message key="caseArtdecoLongTitle">Art-deco Showcase</message>
		<message key="caseArtdecoNarrowTitle">Art-deco Narrow Showcase</message>
		<message key="caseArtdecoMiddleTitle">Art-deco Narrow Hutch</message>
		<message key="caseArtdecoLowTitle">Art-deco Hutch</message>
		<message key="caseBachelorWoodTitle">Bachelor Showcase</message>
		<message key="caseBachelorTitle">Bachelor Hutch</message>
		<message key="caseViolent1Title">Hutch</message>
		
		<message key="caseHalloween1Title">Halloween Closet</message>
		<message key="caseHalloween2Title">Halloween Closet</message>
		
		<!-- BAR -->
		
		<message key="furnitureMisc1Title">Bar Stand</message>
		<message key="bar1Title">Bachelor Bar Stand</message>
		
		<!-- WATERFALL -->
		
		<message key="waterfall1Title">Lagoon Fountain</message>
		<message key="waterfall2Title">Fountain with Waterfalls</message>
		<message key="waterfall3Title">Aerial Castle Fountain</message>
		<message key="waterfall4Title">Full Cup Fountain</message>
		<message key="waterfall5Title">Dragon Fountain</message>
		
		<!-- WALL -->
		
		<message key="furnitureWall1Title">File Cabinet</message>
		<message key="furnitureWall2Title">Large Bookcase</message>
		<message key="furnitureWall3Title">Wall</message>
		<message key="furnitureWall4Title">Bookcase</message>
		
		<!-- COLLECTIONS -->
		
		<message key="furnitureCollectionsLabel">Featured</message>
		<!--<message key="saleCollection1Label">Sale</message>-->
		<message key="vipCollection1Label">VIP</message>
		<message key="artDecoCollection1Label">Art-deco</message>
		<message key="halloweenCollection1Label">Halloween</message>
		<message key="bachelorCollectionLabel">Bachelor</message>
		<message key="newYearCollection1Label">Christmas</message>
		<message key="cabinetCollection1Label">Office</message>
		<message key="schoolCollectionLabel">School</message>
		<message key="newCollectionLabel">New</message>
		<message key="amusimentCollectionLabel">Amazing</message>
		
        <!-- NEW FURNITURE SETS:
                COUNTRY, BEACH, ALIEN, JAPAN,
                ARTNOUVEAU, MAYA, PRINCESS -->
        
		<message key="tableArtNouveauTitle">Modern Table</message>
		
		<message key="sofaCountryTitle">Country Sofa</message>
		<message key="sofaBeachTitle">Deep Sea Sofa</message>
		<message key="sofaPrincessLabel">Princess Sofa</message>
		
		<message key="loungeMayaLabel">Maya Lounge Chair</message>
		
		<message key="chairAlien1Title">Distant Galaxies Chair</message>
		<message key="chairAlien2Title">Milky Way Chair</message>
		<message key="chairAlien3Title">Neosphere Chair</message>
		<message key="chairBeachTitle">Pearly Chair</message>
		
		<message key="tableJapanTitle">Japanese Table</message>
		<message key="tableAlienTitle">Aliens Table</message>
		<message key="tableCountryTitle">Country Carved Table</message>
		<message key="tableBeachTitle">Starfish Table</message>
		
		<message key="bedJapanTitle">Japanese Bed</message>
		<message key="bedAlienTitle">Aliens Bed</message>
		<message key="bedBeachTitle">Beach Lounge Chair</message>
		<message key="bedPrincessLabel">Princess Bed</message>
		
		<message key="caseCountryTitle">Country Wardrobe</message>
		<message key="casePrincessTitle">Princess Dresser</message>
		<message key="caseMayaLabel">Maya Dresser</message>
		
		<message key="armchairPrincessBrownLabel">Princess Armchair</message>
        <message key="armchairPrincessGreenLabel">Princess Armchair</message>
		
		<message key="artnouveauCollectionLabel">Modern</message>
		<message key="japanCollectionLabel">Japanese</message>
		<message key="alienCollectionLabel">Aliens</message>
		<message key="beachCollectionLabel">Beach</message>
		<message key="princessCollectionLabel">Princess</message>
		<message key="countryCollectionLabel">Country</message>
		<message key="mayaCollection1Label">Maya</message>
		<message key="dzo14Collection">Bunker</message>
		
		<!-- NY 2014 EVENT ITEMS -->
        <message key="armchairNY14Title">Ice Throne</message>
        <message key="chairNY14Title">Ice Palace Chair</message>
		
		<!-- SV14 -->
		<message key="lovemeterSV14Title">Angel Island</message>
		<message key="lovemeterCategory">Angel Island</message>
		<message key="chairSV14Title">Heavenly Ottoman</message>
		<message key="tableSV14Title">Heavenly Table</message>
		
		<!-- NYROOF -->
		<message key="nyrfCollection">Skyscraper</message>
		<message key="chairNYRoofLabel">Skyscraper Armchair</message>
		<message key="loungeNYRoofLabel">Skyscraper Deck Chair</message>
		<message key="tableNYRoofLabel">Skyscraper Table</message>

        <!-- STVAL15 -->
        <message key="sofaSV15Label">Lovers’ Lane Bench</message>
        <message key="predictionPavilionSV15Title">Lovers’ Lane Pavilion</message>

        <!-- CONAN -->
        <message key="throneConanLabel">Barbarian King Throne</message>
        <message key="conanCollection">Barbarian</message>

        <message key="dirol15WardrobeDirolTitle">Dirol Wardrobe</message>
        <message key="chrGrdGft">Gardener's Chair</message>
        <message key="sfGrdnrGft">Gardener's Sofa</message>
        <message key="tblGrdnrGft">Gardener's Table</message>
        <message key="wrdGrdnrGft">Gardener's Bookcase</message>

        <message key="chrTrBthLabel">Tropical Stool</message>
        <message key="tblTrBthLabel">Tropical Table</message>
        <message key="bdTrBthLabel">Tropical Bed</message>
        <message key="tropicalBedroom">Tropical</message>

        <message key="blackRoseLabel">Black Rose</message>
        <message key="hsptlLbl">Hospital</message>
        <message key="bdHsptl">Hospital Bed</message>
        <message key="nsHsptl">Hospital Bedstand</message>
        <message key="sfBlkRsLabel">Black Rose Sofa</message>
        <message key="armchrBlkRsLabel">Black Rose Armchair</message>
        <message key="tblBlkRsLabel">Black Rose Table</message>
        <message key="bdBlkRsLabel">Black Rose Bed</message>

		<message key="superHeroCollectionLabel">Superheroes</message>
		<message key="shWllLabel">Superheroes Walls</message>
		<message key="shDrLabel">Superheroes Door</message>
		<message key="shFlrLabel">Superheroes Floor</message>
		<message key="shWdwLabel">Superheroes Picture Window</message>
		<message key="shWdmmLabel">Superheroine Outfit</message>
		<message key="shMdmmLabel">Superhero Outfit</message>
		<message key="shJPckLabel">Jetpack</message>
		<message key="shWldmLabel">Welding machine</message>
		<message key="shGlbLabel">Superheroes Globe</message>
		<message key="shWplLabel">Superheroes Desk</message>
		<message key="shChrLabel">Superheroes Chair</message>

		<message key="pirateRoomCollectionLabel">Captain’s Cabin</message>
		<message key="prtrWllLabel">Captain’s Cabin Walls</message>
		<message key="prtrDrLabel">Captain’s Cabin Door</message>
		<message key="prtrWdwLabel">Captain’s Cabin Window</message>
		<message key="prtrFlrLabel">Captain’s Cabin Floor</message>
		<message key="prtrCrptLabel">Captain’s Cabin Carpet</message>
		<message key="prtrMapLabel">Archipelago Map</message>
		<message key="prtrLmpLabel">Captain’s Cabin Lantern</message>
		<message key="prtrCndlLabel">Captain’s Cabin Candlestick</message>
		<message key="prtrBrlLabel">Gunpowder Barrels</message>
		<message key="prtrBrlSbrLabel">Barrel with a Cutlass</message>
		<message key="prtrMrtLabel">Mortar</message>
		<message key="prtrChstLabel">Gold-filled Chest</message>
		<message key="prtrCoreLabel">Cannonballs</message>
		<message key="prtrBookLabel">Logbook</message>
		<message key="prtrArmchrLabel">Captain’s Armchair</message>
		<message key="prtrChrLabel">Captain’s Cabin Chair</message>
		<message key="prtrTblLabel">Captain’s Cabin Table</message>

		<message key="gymCollectionLabel">Sports Hall</message>
		<message key="gymDrLabel">Sports Hall Door</message>
		<message key="gymWdwLabel">Sports Hall Window</message>
		<message key="gymFlrLabel">Sports Hall Floor</message>
		<message key="gymWllLabel">Sports Hall Walls</message>
		<message key="gymRbrCrptLabel">Rubber Sports Mat</message>
		<message key="gymYgBlkCrptLabel">Black Yoga Mat</message>
		<message key="gymYgGrnCrptLabel">Green Yoga Mat</message>
		<message key="gymBllChrLabel">Exercise Ball</message>
		<message key="gymMtsBedLabel">Sports Mats</message>
		<message key="gymPstrLabel">Sports Hall Poster</message>
		<message key="gymExitLabel">Sports Hall Sign</message>
		<message key="gymJmpRpLabel">Jumping Ropes</message>
		<message key="gymDmblLabel">Sports Rope Dumbbell</message>
		<message key="gymSlfDmblLabel">Dumbbell Stand</message>
		<message key="gymCpbdLabel">Sports Items Storage Closet</message>
		<message key="gymPngBagLabel">Punching bag</message>
		<message key="gymStrLabel">Sports Hall Stairs</message>
		<message key="gymBnchSofaLabel">Sports Hall Bench</message>

		<message key="hlwnBlrmCndlLabel">Vampire Candleholder</message>
		<message key="hlwnBlrmVsLabel">Vampire Rose Cage</message>
		<message key="hlwnBlrmPnLabel">Vampire Grand Piano</message>
		<message key="hlwnBlrmLmpLabel">Vampire Lamp</message>
		<message key="hlwnBlrmSfLabel">Vampire Sofa</message>
		<message key="hlwnBlrmChrLabel">Vampire Bench</message>

		<message key="pnRmCollectionLabel">Virtuoso</message>
		<message key="pnRmWllLabel">Virtuoso Walls</message>
		<message key="pnRmDrLabel">Virtuoso Door</message>
		<message key="pnRmWdwLabel">Virtuoso Window</message>
		<message key="pnRmFlrLabel">Virtuoso Floor</message>
		<message key="pnRmChrLabel">Virtuoso Banquette</message>
		<message key="pnRmTblLabel">Virtuoso Table</message>
		<message key="pnRmSfLabel">Virtuoso Sofa</message>
		<message key="pnRmPnLabel">Grand Piano</message>
		<message key="pnRmCsLabel">Virtuoso Cabinet</message>
		<message key="pnRmVsLabel">Virtuoso Vase</message>
		<message key="pnRmLmpLabel">Virtuoso Lights</message>
		<message key="pnRmMetroLabel">Metronome</message>
		<message key="pnRmViolinLabel">Violin</message>

		<message key="armchairSV18Title">Two Halves Armchair</message>

		<message key="pianoDescription">You can sit at the grand piano and perform the best classical works, not just on your own, but in the company of your friends as well!</message>
		<message key="weldingMachineDescription">After each operation you need to have your armor patched up. Use a welding machine for that.</message>
		<message key="punchingBagDescription">Have a boxing master class with our brilliant punching bag of the latest make!</message>

		<message key="gmrRmCollectionLabel">Streamer</message>
		<message key="gamerChairTitle">Streamer Armchair</message>
		<message key="gamerNightstandTitle">Streamer Nightstand</message>
		<message key="gamerTableTitle">Streamer Table</message>
		<message key="hlwn18WndLabel">Full Moon Window</message>

		<message key="ny19ChairLabel">Chair</message>

		<message key="glamourHallDr">Princess' Room Door</message>

		<message key="rtrCfCollectionLabel">Retro Cafe</message>
		<message key="rtrCfWllLabel">Retro Cafe Walls</message>
		<message key="rtrCfDrLabel">Retro Cafe Door</message>
		<message key="rtrCfWndLabel">Retro Cafe Window</message>
		<message key="rtrCfFlrLabel">Retro Cafe Floor</message>
		<message key="rtrCfMscRcrdLabel">Retro Cafe Records</message>
		<message key="rtrCfNeonLabel">Retro Cafe Neon Sign</message>
		<message key="rtrCfClmnLabel">Retro Cafe Lamp</message>
		<message key="rtrCfOvrhLabel">Retro Cafe Marquee</message>
		<message key="barCounterRtrCfTitle">Retro Cafe Bar Counter</message>
		<message key="rndTblRtrCfTitle">Retro Care Round Table</message>
		<message key="sqrTblRtrCfTitle">Retro Care Square Table</message>
		<message key="rtrCfCctlLabel">Retro Cafe Cocktail</message>
		<message key="rtrCfScLabel">Retro Cafe Condiments</message>
		<message key="rtrCfBarChrTitle">Retro Care Bar Stool</message>
		<message key="rtrCfGrnChrTitle">Retro Cafe Chair</message>
		<message key="rtrCfRdChrTitle">Retro Cafe Chair</message>
		<message key="rtrCfGrnPfTitle">Retro Cafe Ottoman</message>
		<message key="rtrCfRdPfTitle">Retro Cafe Ottoman</message>
		<message key="rtrCfAnglSfLabel">Retro Care Corner Sofa</message>
		<message key="rtrCfSfLabel">Retro Cafe Sofa</message>
		<message key="rtrCfSgnbrdLabel">Retro Cafe Sign</message>
		<message key="rtrCfMscMchnLabel">Retro Cafe Music Player</message>
		<message key="rtrCfClckOwlLabel">Retro Cafe Clock</message>
		<message key="rtrCfGumMchnLabel">Retro Cafe Gum Machine</message>
        
        <message key="orclCollectionLabel">Seer</message>
        <message key="orclPfLabel">Seer Tuffet</message>
        <message key="orclGrlndLabel">Seer Garland</message>
        <message key="orclSfLabel">Seer Sofa</message>
        <message key="orclPctrsLabel">Seer Paintings</message>
        <message key="orclSphrLabel">Seer Orb</message>
        <message key="orclWrdLabel">Seer Wardrobe</message>
        <message key="orclTblLabel">Seer Table</message>
        <message key="hw2019WllLabel">Seer Wall</message>
        <message key="hw2019DrLabel">Seer Door</message>
        <message key="hw2019WndLabel">Seer Window</message>
        <message key="hw2019FlrLabel">Seer Floor</message>
        <message key="drgCvCollectionLabel">Dragon Cave</message>
        <message key="drgCvBnsLabel">Dragon Cave Bones</message>
        <message key="drgCvChstLabel">Dragon Cave Treasure</message>
        <message key="drgCvChrLabel">Dragon Cave Throne</message>
        <message key="drgCvTrchLabel">Dragon Cave Torch</message>
        <message key="drgCvFntnLabel">Dragon Cave Fountain</message>
        <message key="drgCvDrLabel">Dragon Cave Door</message>
        <message key="drgCvFlrLabel">Dragon Cave Lava</message>
        <message key="drgCvWllLabel">Stone Dragon Cave Walls</message>

		<message key="chrClnMgkLabel">Medieval Castle Armchair</message>
		<message key="stlClnMgkLabel">Medieval Castle Ottoman</message>
		<message key="lngSofaClnMgkLabel">Medieval Castle Bench</message>
		<message key="tblClnMgkLabel">Medieval Castle Table</message>
		<message key="flagClnMgkLabel">Medieval Castle Crest</message>
		<message key="torchClnMgkLabel">Medieval Castle Torch</message>
		<message key="torchClnMgkDescription">The spacious halls of a medieval castle call for extra lighting.</message>
		<message key="dummyClanGlamourLabel">Princess' Room Mannequin</message>

		<message key="ny20BlkTblLabel">Buffet Table</message>
		<message key="NY20ChrLabel">Blue Light Chair</message>
		<message key="NY20BlTblLabel">Blue Light Festive Table</message>
		<message key="pdmNY20CollectionLabel">Fashion Show</message>
		<message key="pdmNY20ChrLabel">Fashion Show Chair</message>
		<message key="pdmNY20DrLabel">Fashion Show Door</message>
		<message key="pdmNY20FlrLabel">Fashion Show Floor</message>
		<message key="pdmNY20WllLabel">Fashion Show Walls</message>
	</locale>
	
</dictionary>