<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="en">
        <message key="yearAvatarTitle">Avatar of the Year</message>
        <message key="yearAvatarDescription">Winner of the Avatar of the Year award</message>
        <message key="activityPlace1Title">Most Active</message>
        <message key="activityPlace1Description">1st place in the Most Active rankings</message>
        <message key="activityPlace2Title">Most Active</message>
        <message key="activityPlace2Description">2nd place in the Most Active rankings</message>
        <message key="activityPlace3Title">Most Active</message>
        <message key="activityPlace3Description">3rd place in the Most Active rankings</message>
        <message key="firstApril16Place1Title">Fever Beater</message>
        <message key="firstApril16Place1Description">1st place in the Baby Fever event</message>
        <message key="firstApril16Place2Title">Fever Beater</message>
        <message key="firstApril16Place2Description">2nd place in the Baby Fever event</message>
        <message key="firstApril16Place3Title">Fever Beater</message>
        <message key="firstApril16Place3Description">3rd place in the Baby Fever event</message>
        <message key="firstApril16Place4Title">Fever Beater</message>
        <message key="firstApril16Place4Description">4th place in the Baby Fever event</message>
        <message key="firstApril16Place5Title">Fever Beater</message>
        <message key="firstApril16Place5Description">5th place in the Baby Fever event</message>
        <message key="avaBirthdayTrophy2016Title">Fan</message>
        <message key="avaBirthdayTrophy2016Description">Playing Avataria throughout his entire life</message>
        <message key="familyDay2016Title">Family Day</message>
        <message key="familyDay2016Description">Guards your family, love, and fidelity</message>
        <message key="halloween2016Title">Great Sorcerer</message>
        <message key="halloween2016Description">Enchanted the most players</message>
        <message key="newYear2017Title">Hero of 2017</message>
        <message key="newYear2017Description">Made an enormous contribution to saving the Christmas Tree</message>

        <message key="freelanceCupTitle">They Talk About You Here</message>
        <message key="freelanceCupDescription">TTAYH group editors</message>
        <message key="freelanceExchangeTitle">Justice League</message>
        <message key="freelanceExchangeDescription">A member of the Justice League, the supervisors of fair exchange</message>
        <message key="freelanceJournalTitle">Magazine</message>
        <message key="freelanceJournalDescription">An official magazine representative</message>
        <message key="freelanceMicrophoneTitle">Radio</message>
        <message key="freelanceMicrophoneDescription">An official radio host</message>
        <message key="freelanceModeratorTitle">Moderator/Supervisor</message>
        <message key="freelanceModeratorDescription">A legal representative of the game world</message>
        <message key="freelanceSupportTitle">Support</message>
        <message key="freelanceSupportDescription">A Customer Support representative</message>
        <message key="freelanceTwitterInstagramTitle">Instagram/Twitter</message>
        <message key="freelanceTwitterInstagramDescription">A Twitter or Instagram page editor</message>
        <message key="freelanceVideoTitle">YouTube</message>
        <message key="freelanceVideoDescription">A video maker or an AvaBlogger on a YouTube channel</message>
        <message key="shrovetide2017Title">Pancake Week</message>
        <message key="shrovetide2017Description">A skillful pancake cooked during Pancake Week</message>
        <message key="springDay2017Title">Spring 2017</message>
        <message key="springDay2017Description">Excellent performance during the Spring Special</message>

        <message key="halloween2017Title">Werewolf Hunter</message>
        <message key="halloween2017Description">Excellent performance in werewolf hunt</message>
        <message key="newYear2018Title">Lord of the Mountain</message>
        <message key="newYear2018Description">Excellent performance in Christmas Special</message>
        <message key="snowboardPlace1Title">Snow Top</message>
        <message key="snowboardPlace1Description">Ranked first in the Snow Top</message>
        <message key="snowboardPlace2Title">Snow Top</message>
        <message key="snowboardPlace2Description">Ranked second in the Snow Top</message>
        <message key="snowboardPlace3Title">Snow Top</message>
        <message key="snowboardPlace3Description">Ranked third in the Snow Top</message>

        <message key="stVal2018Title">Valentine</message>
        <message key="stVal2018Description">A master of expressing affection</message>

        <message key="springDay2018Title">Spring 2018</message>

        <message key="firstApril2018Title">Joker</message>
        <message key="firstApril2018Description">Excellent performance during the April Special</message>

        <message key="avatarBirthdayTitle">Birthday Boy/Girl</message>
        <message key="avatarBirthdayDescription">It’s this avatar's birthday today!</message>
        <message key="weddingDayTitle">Wedding Day</message>
        <message key="weddingDayDescription">Today is the day of the wedding!</message>

        <message key="halloween2018Title">Halloween</message>
        <message key="halloween2018Description">Excellent performance during the Halloween Special!</message>

        <message key="newYear2019Title">Cold Games King</message>
        <message key="newYear2019Description">Exceptional Success in Beauty Contests</message>

        <message key="dzo2019Title">Defender of the Fatherland</message>
        <message key="dzo2019Description">Exceptional accomplishments and actions during Defender of the Fatherland Day 2019</message>

        <message key="firstApril2019Title">Joker</message>
        <message key="firstApril2019Description">Excellent performance during the April Event</message>

        <message key="autumnEvent2019Title">Golden Autumn</message>
        <message key="autumnEvent2019Description">For excellent performance during the Golden Autumn event</message>

        <message key="newYear2020heroTitle">Hero of 2020</message>
    </locale>
</dictionary>