<dictionary>
    <locale name="en">
    
        <gender key="tutorialNpcName">
            <form>Alex</form>
            <form>Mary</form>
        </gender>
    
        <gender key="npcName1">
            <form>Ethan</form>
            <form>Olivia</form>
        </gender>
    
        <gender key="npcName2">
            <form>William</form>
            <form>Emma</form>
        </gender>
    
        <gender key="npcName3">
            <form>Rick</form>
            <form>Jenny</form>
        </gender>
    
        <gender key="npcName4">
            <form>Bob</form>
            <form>Diana</form>
        </gender>
        
        <gender key="npcName5">
            <form>Mason</form>
            <form>Isabella</form>
        </gender>
        
        <gender key="npcName6">
            <form>Jacob</form>
            <form>Sofia</form>
        </gender>
        
        <gender key="chooseAppearanceMessage">
            <form><![CDATA[<p>Hi! I'm :name:!<br>Let's start - choose your appearance first.</p>]]></form>
            <form><![CDATA[<p>Hi! I'm :name:!<br>Let's start - choose your appearance first.</p>]]></form>
        </gender>
        
        <message key="tutorialClothesCategoryLabel">Party</message>
        
        <message key="tutorialHelpTitle">Tutorial</message>
        <message key="tutorialContinueLabel">continue</message>
        <message key="tutorialFinishLabel">finish</message>

        <message key="finishTutorialTitle">Finish the tutorial</message>
        <message key="finishTutorialConfirm">Do you really want to finish the tutorial?</message>
        
        <!-- Step 2 -->
        <gender key="ttSt2Npc1">
            <form><![CDATA[<p>Hey, buddy, it's great to see you! Ready to have some fun?</p>]]></form>
            <form><![CDATA[<p>Hey, girlfriend, it's great to see you! Ready to have some fun?</p>]]></form>
        </gender>
        <message key="ttSt1Hlp"><![CDATA[<p><font size="13">Click to answer your friend</font></p>]]></message>
        
        <!-- Step 3 -->
        <gender key="ttSt3Npc1">
            <form><![CDATA[<p>But before we can go out, I need to finish installing a fountain. Can you help me?</p>]]></form>
            <form><![CDATA[<p>But before we can go out, I need to finish installing a fountain. Can you help me?</p>]]></form>
        </gender>
        <gender key="ttSt3Chat1">
            <form><![CDATA[Of course, I'll help.]]></form>
            <form><![CDATA[Of course, I'll help.]]></form>
        </gender>
        
        <message key="ttSt3Hlp1"><![CDATA[<p><font size="13">Open Room Editor</font></p>]]></message>
        <message key="ttSt3Hlp2"><![CDATA[<p><font size="13">Place the fountain in the room by dragging it with your mouse. Then click Save.</font></p>]]></message>
        <message key="ttSt3Hlp3"><![CDATA[<p><font size="13">Now click on the fountain to select it</font></p>]]></message>
        
        <!-- Step 4 -->
        <gender key="ttSt4Npc1">
            <form><![CDATA[<p>Let's get dressed for the club. I'm sure you'll find something you'll like in my closet!</p>]]></form>
            <form><![CDATA[<p>Let's get dressed for the club. I'm sure you'll find something you'll like in my closet!</p>]]></form>
        </gender>
        <gender key="ttSt4Chat1">
            <form><![CDATA[Why not?]]></form>
            <form><![CDATA[Why not?]]></form>
        </gender>
        <message key="ttSt4Hlp1"><![CDATA[<p><font size="13">Click to open the closet</font></p>]]></message>
        <message key="ttSt4Msg2"><![CDATA[<p><font size="13">Pick out an outfit, then click Save to change your clothes.</font></p>]]></message>
        
        <!-- Step 5 -->
        <gender key="ttSt5Npc1">
            <form><![CDATA[<p>You look great! Let's pop by the cafe for a cup of coffee first.</p>]]></form>
            <form><![CDATA[<p>You look great! Let's pop by the cafe for a cup of coffee first.</p>]]></form>
        </gender>
        <gender key="ttSt5Chat1">
            <form><![CDATA[All right, let's go!]]></form>
            <form><![CDATA[All right, let's go!]]></form>
        </gender>
        <message key="ttSt5Hlp2"><![CDATA[<p><font size="13">Click to go to the cafe</font></p>]]></message>
        <gender key="ttSt5Npc2">
            <form><![CDATA[<p>Let's get some coffee.</p>]]></form>
            <form><![CDATA[<p>Let's get some coffee.</p>]]></form>
        </gender>
        <gender key="ttSt5Chat2">
            <form><![CDATA[How do I do that?]]></form>
            <form><![CDATA[How do I do that?]]></form>
        </gender>
        
        <message key="ttSt5Hlp1"><![CDATA[<p><font size="13">Click to order coffee</font></p>]]></message>
        
        <message key="ttFriendMsg0">Heya, you look great!</message>
        <message key="ttFriendMsg1">How are you doing? Long time no see!</message>
        <message key="ttFriendMsg2">It's so great to see you!</message>
        <message key="ttFriendMsg3">What a fun day!</message>
        <message key="ttFriendMsg4">I'm doing fine.</message>
        
        <!-- Step 6 -->
        <gender key="ttSt6Npc1">
            <form><![CDATA[<p>This was nice. But now it's time we head to the club.</p>]]></form>
            <form><![CDATA[<p>This was nice. But now it's time we head to the club.</p>]]></form>
        </gender>
        <gender key="ttSt6Chat1">
            <form><![CDATA[Yeah, let's go.]]></form>
            <form><![CDATA[Yeah, let's go.]]></form>
        </gender>
        <gender key="ttSt6Npc2">
            <form><![CDATA[<p>And here we are at the club! Ready to have a blast?</p>]]></form>
            <form><![CDATA[<p>And here we are at the club! Ready to have a blast?</p>]]></form>
        </gender>
        <message key="ttSt6Hlp1"><![CDATA[<p><font size="13">To make your avatar dance, click on it and select Dance.</font></p>]]></message>
        
        <!-- Step 7 -->
        <gender key="ttSt7Msg2">
            <form><![CDATA[<p>Well, did you dance your shoes off? We can hang out some more, or we can go back to my place.</p>]]></form>
            <form><![CDATA[<p>Well, did you dance your shoes off? We can hang out some more, or we can go back to my place.</p>]]></form>
        </gender>
        <gender key="ttSt7Chat1">
            <form><![CDATA[We should start heading home.]]></form>
            <form><![CDATA[We should start heading home.]]></form>
        </gender>

        <!-- Step 8 -->
        <gender key="ttSt8Npc1">
            <form><![CDATA[<p>Now that was a heck of a time... Have you thought about an apartment of your own?</p>]]></form>
            <form><![CDATA[<p>Now that was a heck of a time... Have you thought about an apartment of your own?</p>]]></form>
        </gender>
        <gender key="ttSt8Chat1">
            <form><![CDATA[Let's see what's for sale.]]></form>
            <form><![CDATA[Let's see what's for sale.]]></form>
        </gender>

        <!-- Step 10 -->
        <gender key="ttSt10Npc1">
            <form><![CDATA[<p>Congratulations on purchasing your own apartment. Now it's time to invite your friends to the housewarming party!</p>]]></form>
            <form><![CDATA[<p>Congratulations on purchasing your own apartment. Now it's time to invite your friends to the housewarming party!</p>]]></form>
        </gender>
        <gender key="ttSt10Chat1">
            <form><![CDATA[How do I do that?]]></form>
            <form><![CDATA[How do I do that?]]></form>
        </gender>
        <gender key="ttSt10Npc2">
            <form><![CDATA[<p>You're making progress! There are many exciting tasks ahead, which will help you learn about the world of Avataria.</p>]]></form>
            <form><![CDATA[<p>You're making progress! There are many exciting tasks ahead, which will help you learn about the world of Avataria.</p>]]></form>
        </gender>
        <gender key="ttSt10Chat2">
            <form><![CDATA[Thanks for your help!]]></form>
            <form><![CDATA[Thanks for your help!]]></form>
        </gender>

		<message key="userHouse1Label">Fairytale</message>
		<message key="userHouse1Description">An original design for a bright personality. Like to stand out in the crowd? Then this apartment is for you!</message>
		
		<message key="userHouse2Label">Hi-tech</message>
		<message key="userHouse2Description">Laconic style and design. Simple and tasteful.</message>
		
		<message key="userHouse3Label">Tenderness</message>
		<message key="userHouse3Description">If you seek warmth and tenderness, this apartment is your best bet. Everyone will love its soft tones and stylish interior design.</message>
		
		<message key="userHouse4Label">Comfort</message>
		<message key="userHouse4Description">Comfort and coziness is what separates this apartment from the rest.</message>
		
		<message key="userHouse5Label">Minimalism</message>
		<message key="userHouse5Description">A wonderful view and minimum furniture. An ideal option for those who prefer to make renovations themselves.</message>

        <message key="goldForFriendsLabelText">You will receive 10 gold coins for every friend, who join the game!</message>
        <message key="fastSearchLabel">Fast search</message>
        <message key="typeNameLabel">Type name</message>

        <message key="questsFirstMessageText"><![CDATA[<p><font size="13">See what other interesting tasks you have to perform</font></p>]]></message>

    </locale>
</dictionary>