<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="en">
        <message key="fa18MaskLabel">Amusing Mask</message>
        <message key="fa18PlateLabel">Funny Sign</message>
        <message key="fa18InfoDialogTitle">April Fools!</message>
        <message key="fa18InfoDialogDescription">It's about time you had some fun! Craft funny masks and signs, pull hilarious pranks on your friends, and collect unique gifts. You have exactly two weeks, enjoy while the fun lasts!</message>
        <message key="fa18TrophyHint">Joker Title</message>
        <message key="fa18SelectTrickDialogTitle">Pull a prank on your friend!</message>
        <message key="fa18SelectTrickDialogDescription">Are you going to foist a mask onto your friend, or maybe a silly sign to carry? It's up to you!</message>
        <message key="fa18ProgressDialogDescription">Craft masks and signs, pull fun pranks on your friends, collect smiles, and exchange them for unique gifts.</message>
        <message key="fa18SetHint">Smile Outfit</message>
        <message key="f18AwardDialogDescription">Here's your reward for completing the event. Don't forget to share the news with your friends!</message>
        <message key="fa18WallGetAwardMessage">I got an awesome gift for completing the event! Want one too? Come join me in the game! :link:</message>
        <message key="fa18NpcName">Innocentius</message>
        <message key="fa18NpcMessage1">Hey there, how about an awesome picture with Innocentius? He's such a cool guy!</message>
        <message key="fa18NpcMessage2">Y'all ain't nothin' but manure!</message>
        <message key="fa18NpcMessage3">You ain’t got a girlfriend yet, are you kiddin’ me? Ask Innocentius how to charm a cute chick!</message>
        <message key="fa18NpcMessage4">Will you hurry and take that picture already? I gotta go to the barber’s!</message>
        <message key="fa18NpcMessage5">Why hasn't anyone noticed me before?</message>
        <message key="fa18NpcMessage6">Hey there, how about an wonderful picture with Innocentius? He's such a cool guy!</message>
        <message key="fa18NpcMessage7">Why don't you come closer? I won't bite! Probably ;)</message>
        <message key="fa18NpcMessage8">Hey, you ain’t got a picture with me yet? That's just terrible!</message>
        <message key="fa18BuyPhotoDescription">How about an awesome picture with Innocentius?</message>
        <message key="fa18BuyPhotoButtonTitle">take picture for :count:</message>
        <message key="fa18MakePhotoDialogDescription">Here's your picture with Innocentius, the cool guy! Isn't it wonderful? Share it with your friends or save it on your drive!</message>
        <message key="fa18PublishPhotoDescription">#avataria #selfie #innocentius #:nick: Don't miss out on a chance to take a unique picture with Innocentius, available until April 4th! :link:</message>
        <message key="fa18ExchangeDialogTitle">Exchange for Resources</message>
        <message key="fa18ExchangeDialogDescription">Keep collecting smiles and exchanging them for a variety of useful resources!</message>
        <gender key="fa18NotificationDescription">
            <form>:userName: pulled a plank on you! How will you respond to him?</form>
            <form>:userName: pulled a plank on you! How will you respond to her?</form>
        </gender>
    </locale>
</dictionary>