<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="en">
        <message key="fa19GlassLabel">Funny Glasses</message>
        <message key="fa19HatLabel">Funny Hat</message>
        <message key="fa19CakeLabel">cake</message>
        <message key="fa19CakeLootDescription">can be obtained by throwing pies in the cafe</message>
        <message key="fa19InfoDialogTitle">April Fools!</message>
        <message key="fa19InfoDialogDescription">It's about time you had some fun! Craft funny glasses and hats, pull hilarious pranks on your friends, and collect unique gifts. You have exactly two weeks, so hurry up and enjoy while it lasts!</message>
        <message key="fa19TrophyHint">Joker Title</message>
        <message key="fa19SelectTrickDialogTitle">Pull a prank on your friend!</message>
        <message key="fa19SelectTrickDialogDescription">What would you choose for a friend: a funny pair of glasses or a hilarious hat? It's up to you!</message>
        <message key="fa19ProgressDialogDescription">Craft glasses and hats, pull fun pranks on your friends, collect smiles, and exchange them for unique gifts.</message>
        <message key="fa19BoySetHint">Hotdog Outfit</message>
        <message key="fa19GirlSetHint">Potato Outfit</message>
        <message key="fa19AwardDialogDescription">Here's your reward for completing the event. Don't forget to share the news with your friends!</message>
        <message key="fa19WallGetAwardMessage">I got an awesome gift for completing the event! Do you want one too? Come join me in the game! :link:</message>
        <message key="fa19NpcName">Innocentius</message>
        <message key="fa19NpcMessage1">Hey there, how about an awesome picture with Innocentius? He's such a cool guy!</message>
        <message key="fa19NpcMessage2">Y'all ain't nothin' but manure!</message>
        <message key="fa19NpcMessage3">You ain't got a girlfriend yet, are you kiddin' me? Ask Innocentius how to charm a cute chick!</message>
        <message key="fa19NpcMessage4">Will you hurry up and take that picture already? I gotta go to the barber's!</message>
        <message key="fa19NpcMessage5">Why hasn't anyone noticed me before?</message>
        <message key="fa19NpcMessage6">Hey there, how about an wonderful picture with Innocentius? He's such a cool guy!</message>
        <message key="fa19NpcMessage7">Why don't you come closer? I won't bite! Probably ;)</message>
        <message key="fa19NpcMessage8">Hey, you ain't got a picture with me yet? That's just terrible!</message>
        <message key="fa19BuyPhotoDescription">How about an awesome picture with Innocentius?</message>
        <message key="fa19BuyPhotoButtonTitle">take picture for :count:</message>
        <message key="fa19MakePhotoDialogDescription">Here's your picture with Innocentius, the cool guy! Isn't it wonderful? Share it with your friends or save it on your drive!</message>
        <message key="fa19PublishPhotoDescription">#avataria #selfie #innocentius #:nick: Don't miss out on a chance to take a unique picture with Innocentius, available until April 4th! :link:</message>
        <message key="fa19ExchangeDialogTitle">Exchange for Resources</message>
        <message key="fa19ExchangeDialogDescription">Keep collecting smiles and exchanging them for a variety of useful resources!</message>
        <gender key="fa19NotificationDescription">
            <form>:userName: pulled a plank on you! You can get him back!</form>
            <form>:userName: pulled a plank on you! You can get her back!</form>
        </gender>
    </locale>
</dictionary>