<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="en">
        <message key="hw18MainNpcName">Jack</message>
        <message key="hw18ParticipationDialogTitle">Halloween in Avataria!</message>
        <message key="hw18ParticipationDialogDescription">Join the event and receive scary costumes! If you want to get outfits and other rewards, follow these simple rules: grow pumpkins in pots, earn them in professions or cleaning up for your neighbors. Use the pumpkins in the park in the new Memory game and win candy. Exchange candy for spine-chilling prizes!</message>
        <message key="hw18ExchangeDialogTitle">Exchange pumpkins for gifts!</message>
        <message key="hw18ExchangeDialogDescription">You don’t want to waste your time on collecting pumpkins in professions and from your neighbors? Buy a Pumpkin Pot right now and be guaranteed to receive :pumpkins: every :hours:!</message>
        <message key="hw18GetAfterTime">A pumpkin will grow in :time:</message>
        <message key="hw18DoubleAwardButtonTitle">double for :count:</message>
        <message key="hw18DoubleAwardPanelDescription">I’m ready to double your reward, but only for an extra payment!</message>
        <message key="hw18BuyCandiesDialogTitle">Buy Candy</message>
        <message key="hw18BuyCandiesDialogDescription">Not enough candy? Now’s the best time to refill your supply. Don’t miss your chance to take advantage of special offers!</message>
        <message key="hw18CandyExchangeDialogTitle">Exchange sweets for gifts!</message>
        <message key="hw18CandyExchangeDialogDescription">Exchange sweets for unique prizes each week!</message>
        <message key="hw18StageAwardsTitle">Opens in :date:</message>
        <message key="hw18HasItemHint">You already have this item</message>
        <message key="hw18CanBuyLaterHint">Will be available later</message>
        <message key="hw18InfernalRabbitHint">Infernal Rabbit</message>
        <message key="hw18EvilFlowerHint">Devil’s Flower</message>
        <message key="hw18WitchFireplaceHint">Witch’s Hearth</message>
        <message key="hw18WindowMoonViewHint">Full Moon Window</message>
        <message key="hw18BoyCostumeHalloweenSawHint">Billy</message>
        <message key="hw18BoyCostumeHalloweenPyramidHint">Pyramid Head</message>
        <message key="hw18BoyCostumeHalloweenPennyHint">It</message>
        <message key="hw18BoyCostumeHalloweenJackHint">Jack</message>
        <message key="hw18GirlCostumeHalloweenSawHint">Samantha</message>
        <message key="hw18GirlCostumeHalloweenCallHint">Samara</message>
        <message key="hw18GirlCostumeHalloweenPennyHint">It</message>
        <message key="hw18GirlCostumeHalloweenJillHint">Jane</message>
        <message key="hw18TrophyHint">Halloween Title</message>
        <message key="hw18JackStickerPackHint">Jack Stickers</message>
        <message key="hw18BatChatDecorHint">Mouseling</message>
        <message key="hw18GhostMobileDecorHint">Ghost</message>
        <message key="hw18NpcMessage1">Many interesting things are waiting for you! Don’t waste your time, or your friends will outstrip you.</message>
        <message key="hw18NpcMessage2">Do you want to take part in the event? I can tell you how!</message>
        <message key="hw18NpcMessage3">How many pumpkins you can collect, that’s the question...</message>
        <message key="hw18NpcMessage4">With so many pumpkins in reserve, you needn’t fear losing your head!</message>
        <message key="hw18NpcMessage5">Every new head is a new life for me, don’t you want to try it?</message>
        <message key="hw18NpcMessage6">What do you like more, pumpkins or candy?</message>
        <message key="hw18NpcMessage7">I suggest you grow pumpkins, it’s a very interesting hobby.</message>
        <message key="hw18NpcMessage8">Dare to play a game with me?</message>
        <message key="hw18NpcMessage9">Don’t look at my head, I’m actually damnably smart and extremely modest.</message>
        <message key="hw18NpcMessage10">The more I look at you, the more I have to question which one of us has a pumpkin instead of a head.</message>
        <message key="hw18NpcMessage11">Oh! It grieves me to give you such gifts...</message>
        <message key="hw18NpcMessage12">You can lose, but you shouldn’t give up!</message>
        <message key="hw18NpcMessage13">Hmm, maybe I should try on a new outfit as well, it’s a holiday after all.</message>
        <message key="hw18NpcMessage14">Please, refer to me by my title precisely: Jack the Pumpkin King.</message>
        <message key="hw18NpcMessage15">Hurry up, the clock is ticking, your pumpkins will soon turn into... Hmm...</message>
        <message key="hw18NpcMessage16">You should hurry, I won’t stay here too long!</message>
        <message key="hw18NpcMessage17">Don’t forget to exchange what you accumulated for gifts, or else you’ll be left with nothing.</message>
        <plural key="hw18Pumpkins">
            <form>Pumpkin</form>
            <form>Pumpkins</form>
            <form>Pumpkins</form>
        </plural>
    </locale>
</dictionary>