<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="en">
        <message key="ny19InfoDialogTitle">Cold Games!</message>
        <message key="ny19InfoDialogTangerineDescription">Collect tangerines throughout Avataria to exchange them for gifts with unique prizes!</message>
        <message key="ny19InfoDialogSnowflakeDescription">Take part in beauty contests, win snowflakes, and exchange them for colorable new things!</message>
        <message key="ny19InfoDialogCrownDescription">Get Snow Crowns for every gold you buy and earn even more snowflakes in beauty contests!</message>
        <message key="ny19AwardDialogMessage">Here's your reward for winning beauty contests. Don't forget to share the news with your friends!</message>
        <message key="ny19AwardReceivedMessage">I got this awesome gift for winning beauty contests! Want one too? Come join me in the game!</message>
        <message key="ny19GetAfterTime">Collect :tangerine: in :time:</message>
        <message key="ny19ExchangeDialogTitle">Tangerine for gift exchange!</message>
        <message key="ny19ExchangeDialogDescription">Tree: You don't want to spend time gathering tangerines? Buy a Tangerine Tree right now and get :tangerine: every :hours:!</message>
        <message key="ny19BuySnowflakeDialogTitle">Buy Snowflakes</message>
        <message key="ny19BuySnowflakeDialogDescription">Not enough snowflakes? Take advantage of special offers and refill your supplies!</message>
        <message key="ny19SnowflakeExchangeDialogTitle">Exchange snowflakes for gifts!</message>
        <message key="ny19SnowflakeExchangeDialogDescription">Win snowflakes in beauty contests and exchange them for unique new clothes every week!</message>
        <message key="ny19StageAwardsTitle">Opens in :date:</message>
        <message key="ny19NoItemHint">Item not selected</message>
        <message key="ny19HasItemHint">You already have this item</message>
        <message key="ny19CanBuyLaterHint">Will be available later</message>
        <message key="ny19TangerineInfoDialogTitle">How can I get tangerines?</message>
        <message key="ny19TangerineInfoDialogDescription">Check out all the ways to get tangerines! Exchange tangerines for Christmas gifts to collect all the unique decor items.</message>
        <message key="ny19TangerineInfoDialogPurchasesDescription">Get :tangerineShop: for buying clothes in stores and :tangerineCouturier: for buying things at the Stylist</message>
        <message key="ny19TangerineInfoDialogVisagistDescription">Get :tangerine: for using brushes in the Make-Up Artist profession</message>
        <message key="ny19TangerineInfoDialogPhotographerDescription">Get :tangerine: for using film in the Photographer profession</message>
        <message key="ny19TangerineInfoDialogGardenerDescription">Get :tangerine: for every action while working as a Gardener</message>
        <message key="ny19TangerineInfoDialogJanitorDescription">Get :tangerine: for every action while working as a Janitor</message>
        <message key="ny19TangerineInfoDialogSnowboardDescription">Get :tangerineRace: for taking part in races and :tangerineCraft: for buying or crafting skates and a snowboard</message>
        <message key="ny19TangerineInfoDialogBroomDescription">Get :tangerine: for cleaning up garbage at your neighbors' places</message>
        <message key="ny19BillingCrownHintTitle">Snow Crown</message>
        <message key="ny19BillingCrownHintDescription">gives +:snowflake: bonus</message>
        <message key="ny19ProgressPanelWinsLabel">you have :value: victories</message>
        <message key="ny19CrownHintDescription">gives +1 snowflake bonus</message>
        <plural key="ny19Tangerine">
            <form>tangerine</form>
            <form>tangerines</form>
            <form>tangerines</form>
        </plural>
        <plural key="ny19Snowflake">
            <form>snowflake</form>
            <form>snowflakes</form>
            <form>snowflakes</form>
        </plural>
    </locale>
</dictionary>