<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="en">
        <message key="ny17FirButtonCraftGarlandHint">Craft a Garland</message>
        <message key="ny17FirButtonAddGarlandHint">Decorate the tree with garland</message>
        <message key="ny17FirButtonLeftTimeHint">:time: left</message>
        <message key="ny17Stage1Title">Stage 1</message>
        <message key="ny17Stage2Title">Stage 2</message>
        <message key="ny17Stage3Title">Stage 3</message>
        <message key="ny17Stage4Title">Stage 4</message>
        <message key="ny17ProgressDialogTitle">Christmas Battle</message>
        <message key="ny17Stage1Description">Craft a garland and decorate the christmas tree with it</message>
        <message key="ny17Stage2Description">Get a superpower to fight the villains</message>
        <message key="ny17Stage3Description">Beat snowflakes out of the snowmen minions</message>
        <message key="ny17Stage4Description">Beat snowflakes out of the villain. To protect yourself from freezing, make a shield.</message>
        <message key="ny17Stage5Description">Play at the Christmas location</message>
        <message key="ny17StageCompleteDescription">Congratulations. The stage is complete! For a limited time, you can exchange snowflakes for winter holiday gifts.</message>
        <message key="ny17TrophyDescription">Collect snowflakes and get a unique title at the end of the event</message>
        <message key="newyear2017WelcomeDialogTitle">Stolen Christmas</message>
        <message key="newyear2017WelcomeDialogMessageTop1">Defeat the evil forces that wish to steal our holiday</message>
        <message key="newyear2017WelcomeDialogMessageTop2">Play mini-games to collect more "sparks"</message>
        <message key="newyear2017WelcomeDialogMessageTop3">Join with other players to fight the snowmen minions</message>
        <message key="newyear2017WelcomeDialogMessageTop4">Beat the master villain</message>
        <message key="newyear2017WelcomeDialogMessageMiddle1">Collect a lot of lights and make a garland to decorate your tree with</message>
        <message key="newyear2017WelcomeDialogMessageMiddle2">Get a superpower to defeat the villains with</message>
        <message key="newyear2017WelcomeDialogMessageMiddle3">Exchange snowflakes for gifts</message>
        <message key="newyear2017WelcomeDialogMessageMiddle4">Make a shield for protection against the villain</message>
        <message key="newyear2017WelcomeDialogMessageBottom1">Decorate the tree with garland and it will give you snowflakes during the whole event</message>
        <message key="newyear2017WelcomeDialogMessageBottom4">Get the final prize and complete the event</message>
        <message key="ny17ThroughLabel">in :time:</message>
        <message key="ny17PutInTitle">put on</message>
        <message key="ny17NeedLabel">you need</message>
        <message key="ny17CurrentLabel">you have</message>
        <message key="ny17CollectSnowflakesButtonLabel">collect snowflakes</message>
        <message key="ny17ParticipationDialogTitle">Save the holiday from the villain</message>
        <message key="ny17ParticipationDialogMessage">We'll give you one free Christmas tree to take home, but you have to save the main Christmas tree – and the holiday itself – in a separate location</message>
        <message key="ny17MittensDialogTitle">Need some mittens? Invite your friends!</message>
        <message key="ny17MittensDialogMessage">The more of your friends play Avataria, the more mittens you get each day. Just log into the game and remember to collect your mittens! Put them on and go outside to have snowball fights and get more snowflakes!</message>
        <message key="ny17ThrowSnowballMenuTitle">Snowball</message>
        <message key="ny17ThrowSnowballNotificationTitle">Look out! Snowball!</message>
        <message key="ny17ThrowSnowballNotificationMessage">:userName: :genderDrop: threw a snowball at you.</message>
        <message key="ny17UseMittensWearDialogMessage">To save your hands from freezing, put on some mittens. Then you can throw snowballs untill your mittens get wet.</message>
        <message key="ny17NotEnoughMittensWearDialogMessage">Don't have any mittens? No problem! Invite friends to the game and get mittens for free!</message>
        <message key="newYear2017ExchangeSnowflakesDialogTitle">Exchange for gifts!</message>
        <message key="newYear2017ExchangeSnowflakesDialogMessage">Exchange the remaining snowflakes for Christmas gifts!</message>
        <message key="ny17RightPanelButtonCreateEventHintMessage">Create an event, invite friends, defeat all the snowmen, and get gifts!</message>
        <message key="ny17EventFilterLabel">Christmas</message>
        <message key="ny17LocationName">Winter Battle</message>
        <message key="newyear2017SnowBattleWelcomeDialogTitle">Winter Battle</message>
        <message key="newyear2017SnowBattleWelcomeDialogText">Get a superpower and fight the evil to save the holiday for everyone!</message>
        <message key="newyear2017SnowBattleAlreadyStart">This game has started. Find another event</message>
        <message key="newyear2017SnowBattleNoGun">You don't have any weapon, so you can't join the battle</message>
        <message key="newyear2017SnowBattleWelcomeDialogTextDescription">Fight the villain's minions, earn snowflakes, and your victory will earn you a reward</message>
        <message key="newyear2017SnowBattleWelcomeDialogAllies">Gathering a team to save the holiday for everyone</message>
        <message key="newyear2017SnowBattleWelcomeDialogAlliesMessage">Waiting for players...</message>
        <message key="ny17GiftExchange">Exchange snowflakes for gifts</message>
        <message key="ny17GiftGun">Superpower</message>
        <message key="ny17GiftSkill">Battle Skill and XP</message>
        <message key="ny17GunLabel">Superpower</message>
        <message key="ny17ShieldLabel">Anti-freeze Shield</message>
        <message key="ny17Lamp1Label">Red Light</message>
        <message key="ny17Lamp2Label">Green Light</message>
        <message key="ny17Lamp3Label">Blue Light</message>
        <message key="ny17LampDescription">Can be obtained in snowball fights at stage 1</message>
        <message key="ny17SparkLabel">Spark</message>
        <message key="ny17SparkDescription">Can be obtained in mini-games</message>
        <message key="ny17LeftTime">:time: until stage :stage:</message>
        <message key="ny17InterfaceCraftShieldHint">Craft protection</message>
        <message key="ny17InterfaceHasShieldHint">Protection is active</message>
        <message key="ny17MiniGameVictoryDialogTitle">Hurrah, victory!</message>
        <message key="ny17MiniGameVictoryDialogDescription">Fight the snowmen and get snowflakes</message>
        <message key="newYear2017WallStageGiftMessage">I got a wonderful gift as a reward for completing a stage. Do you want one too? I’ll see you in the game! :link:</message>
        <message key="newYear2017WallMiniGameVictoryMessage">Hurrah, I defeated all the snowmen in the Christmas mini-game! :link:</message>
        <message key="newYear2017WallGetTrophyMessage">Hurrah, I got a Christmas title! I’ll see you in the game! :link:</message>
        <plural key="ny17Snowflakes">
            <form>snowflake</form>
            <form>snowflakes</form>
            <form>snowflakes</form>
        </plural>
        <plural key="ny17Mittens">
            <form>mitten</form>
            <form>mittens</form>
            <form>mittens</form>
        </plural>
        <plural key="ny17Friends">
            <form>friend</form>
            <form>friends</form>
            <form>friends</form>
        </plural>
    </locale>
</dictionary>