<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="en">
        <message key="st17PanLabel">Frying Pan</message>
        <message key="st17PanDescription">A frying pan that you can cook pancakes on.</message>
        <message key="st17ParticipationDialogTitle">Take part in Pancake Week.</message>
        <message key="st17PanCraftDialogDescription">Craft a frying pan to cook delicious pancakes on.</message>
        <message key="st17ProducePancakeMenuTitle">cook a pancake</message>
        <message key="st17ProgressDialogTitle">Pancake Week!</message>
        <message key="st17ProgressDialogDescription">Let's celebrate Pancake Week! Craft a frying pan to cook delicious pancakes on. It's up to you to decide whether you want to treat your friends or eat them yourself. Bake a pile of pancakes to get a free unique title!</message>
        <message key="st17DropPancakeMenuTitle">throw pancake</message>
        <message key="st17TreatPancakeMenuTitle">treat to a pancake</message>
        <message key="st17EmptyPancakeMessage">You have no Pancakes.</message>
        <message key="st17AwardDialogTitle">Congratulations!</message>
        <message key="st17AwardDialogMessage">We're giving you the Pancake Week title as a reward for cooking pancakes. Keep up the good work and share the news with your friends!</message>
        <message key="st17WallGetTrophyMessage">Hurrah, I got the Pancake Week title! I’ll see you in the game! :link:</message>
        <message key="st17DropPancakeNotificationMessage">:userName: :genderDrop: a pancake at you.</message>
    </locale>
</dictionary>