<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="en">
		<message key="halfheartLootLabel">Heart Shard</message>
		<message key="halfheartLootDescrioption">Can be obtained when you give someone a gift earned in the canyon, treat someone in the cafe or the club, use film, or clean up your neighbors' apartments.</message>
		<message key="sv2019WelcomeDialogTitle">Valentine's Day!</message>
		<message key="sv2019WelcomeDialogMessage1">Get Heart Shards in the club or the cafe when working as a photographer, cleaning up your neighbors' apartments, or giving gifts in the Hungry Meerkat game.</message>
		<message key="sv2019WelcomeDialogMessage2">Assemble shards together with other players, or use them at the Workshop for new gifts! You can assemble hearts in the park.</message>
		<message key="sv2019WelcomeDialogMessage3">Exchange whole hearts for prizes; such as romantic outfits, a cabriolet, a title, and angel wings!</message>
		<message key="sv2019NotEnoughHeartpiecesDialogMessage">You’re out of shards! You can buy them for gold.</message>
		<message key="sv2019ConcatMessageLabel">assemble</message>
		<message key="sv2019ProgressDialogTitle">Rewards for assembling hearts!</message>
		<message key="sv2019ProgressDialogMessage">Assemble heart halves together with other players to receive whole hearts! Exchange them for event gifts! </message>
		<message key="sv2019OverloadProgressDialogMessage">You've gotten all the big prizes, but that's no reason to stop! Go collect hearts and you'll be richly rewarded ;)</message>
		<message key="sv2019WallMessage1">Look at the great gift I got! Do you want one too? You'd better hurry! The special will be over soon ;)</message>
		<message key="sv2019AwardDialogTitle">Congratulations!</message>
		<message key="sv2019AwardDialogMessage">You're doing a great job assembling heart shards, so here's a unique gift! Collect even more scarlet hearts and tell your friends about your success ;)</message>
		<message key="sv2019AwardNotificationText">You obtained :award:</message>
		<message key="stVal19ParticipantRequestSendedTitle">Assemble shards</message>
		<message key="stVal19ParticipantRequestSendedMessage">Your request was sent. Now you just have to wait for the recipient to accept it.</message>
		<message key="stVal19ParticipantReceivedMessage">:name: offers to assemble heart shards and get a scarlet heart. Accept?</message>
		<message key="stVal19ParticipantRequestApprovedTitle">Request accepted</message>
		<message key="stVal19ParticipantRequestApprovedMessage">Alright! :name: has accepted your request!</message>
		<message key="stVal19ParticipantRequestDeclinedTitle">Request declined</message>
		<message key="stVal19ParticipantRequestDeclinedMessage">:name: has declined your request.</message>
	</locale>
</dictionary>