<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">
        <message key="hw16NewsTitle">¡Halloween!</message>
        <message key="hw16NewsDescription">Encanta a tus amigos y consigue caramelos. ¡Después cambia tus caramelos por regalos!</message>
        <message key="hw16PotionLabel">Poción</message>
        <message key="hw16BelladonnaLabel">Belladona</message>
        <message key="hw16BelladonnaDescription">puedes conseguirla ganando en los minijuegos</message>
        <message key="hw16GiftLabel">Regalo de Halloween</message>
        <message key="hw16ExchangeDialogTitle">¡Cambia caramelos por regalos!</message>
        <message key="hw16ExchangeDialogMessage">¡Cambia caramelos por regalos!</message>
        <message key="hw16GiftNotificationTitle">regalo:</message>
        <message key="hw16ConjureMenuTitle">encantar</message>
        <message key="hw16RemoveMonsterSuitMenuTitle">quitar disfraz</message>
        <message key="hw16ConjureDialogUsePotionMessage">Usa una poción para transformar a un jugador en un monstruo</message>
        <message key="hw16ConjureDialogEmptyPotionMessage">No tienes ninguna poción. Crea una en el taller</message>
        <message key="hw16ConjureNotificationTitle">Halloween</message>
        <message key="hw16RevengeTitle">venganza</message>
        <gender key="hw16VipMessage">
            <form>Recibes un regalo: ¡Estado VIP!</form>
            <form>Recibes un regalo: ¡Estado VIP!</form>
        </gender>
        <gender key="hw16ConjureNotificationMessage">
            <form>¡:userName: te ha hechizado! ¿Quieres vengarte?</form>
            <form>¡:userName: te ha hechizado! ¿Quieres vengarte?</form>
        </gender>
    </locale>
</dictionary>