<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">

        <message key="m1st15GoWorkDescription">Conseguirás cintas regando las plantas del jardín o limpiando las calles.</message>
        <message key="m1st15HangRibbonTitle">Colgar la cinta</message>
        <message key="m1st15SocialDescription">¿Cansado de trabajar? Avisa a tus amigos y deja que ellos se ocupen de las cosas en tu tiempo libre.</message>
        <message key="m1st15SocialWallTitle">Fiesta de los trabajadores</message>
        <message key="m1st15SocialWallMessage">Mi cinta adorna ahora un árbol de las calles de Avataria. ¿Quieres conseguir lo mismo? :link:</message>

        <message key="m1st15GoStreetDescription">Decora un árbol fuera con lazos y conseguirás recursos raros y valiosos.</message>
    </locale>
</dictionary>