<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="es">
        <message key="ny18GoToSkiResortButtonHint">Estación de esquí</message>
        <message key="ny18LockObjectHint">Abre en :time:</message>
        <message key="ny18MittensLabel">Manopla</message>
        <message key="ny18MittensDescription">Puedes obtenerlo ganando en los minijuegos</message>
        <message key="ny18UseMittensWearDialogMessage">Ponte las manoplas para mantener las manos calientes y tira bolas de nieve hasta que se mojen.</message>
        <message key="ny18NotEnoughMittensWearDialogMessage">¿No tienes manoplas? ¡Sin problema! ¡Consíguelas gratis en los minijuegos!</message>
        <message key="ny18ThrowSnowballMenuTitle">Bola de nieve</message>
        <message key="ny18ThrowSnowballNotificationTitle">¡Cuidado! ¡Una bola de nieve!</message>
        <message key="ny18ThrowSnowballNotificationMessage">:userName: :genderDrop: te ha tirado una bola de nieve.</message>
        <message key="NY18ProgressDialogTitle">Logros personales</message>
        <message key="ny18InfoDialogTitle">¡Estación de esquí!</message>
        <message key="ny18InfoDialogDescription">¡La estación de esquí está abierta al público! ¡Ya puedes tirar bolas de nieve a tus amigos! ¡Más tarde se desbloquearán nuevas opciones! ¡Recibe recompensas solo por jugar! ¡Te esperan grandes aventuras!</message>
        <message key="ny18PutInTitle">poner</message>
        <message key="ny18NeedLabel">necesitas</message>
        <message key="ny18CurrentLabel">tienes</message>
        <message key="ny18SnowboardHint">Tabla decorativa</message>
        <message key="ny18BoyClothesSetHint">Traje de snowboarder</message>
        <message key="ny18GirlClothesSetHint">Traje de chica snowboarder</message>
        <message key="ny18AnimationHint">Animación única de felicidad</message>
        <message key="ny18TrophyHint">Señor de la montaña</message>
        <message key="ny18SnowboardDialogDescription">¡Tus invitados sabrán lo genial que eres cuando vean esta snowboard! ¡Tiene un aspecto alucinante!</message>
        <message key="ny18ClothesSetDialogDescription">¡Todo snowboarder necesita equipamiento! ¡Consigue un traje para la nieve para tu colección!</message>
        <message key="ny18AnimationDialogDescription">¡Demuestra a todos tus triunfos y victorias con tu emoción de felicidad personalizada!</message>
        <message key="ny18TrophyDialogDescription">¡Todos verán tu título único de "Conquistador de la cima" desde lejos! Demostrará tu gran actuación en el Especial de Navidad.</message>
        <message key="ny18NpcMessage1">¡Increíble! Me recuerda a las batallas de nieve... ¡Si sabes a qué me refiero!</message>
        <message key="ny18NpcMessage2">¡Me pregunto qué habrá ahí arriba, tras la cresta de la montaña!</message>
        <message key="ny18NpcMessage3">Ohhh... ¡Qué frío! ¡Será mejor ponerse el gorro!</message>
        <message key="ny18NpcMessage4">¡Un frío día soleado puede favorecer a tu aspecto más que nunca!</message>
        <message key="ny18NpcMessage5">¿Dónde está mi espejo? ¡No me digas que se me ha caído en la nieve!</message>
        <message key="ny18NpcMessage6">Tirar bolas de nieve sin manoplas no es nada fácil.</message>
        <message key="ny18NpcMessage7">Mi snowboard está muy gastada... Supongo que tendré que comprar una nueva.</message>
        <message key="ny18NpcMessage8">¡Echemos una carrera!</message>
        <message key="ny18NpcMessage9">¿Y no podías haber alquilado mejor unos esquís?</message>
        <message key="ny18NpcMessage10">¡Me pregunto si podré echar un par de carreras más antes de que se termine el tiempo del alquiler!</message>
        <message key="ny18NpcMessage11">Ya va siendo hora de que empecemos a preparar los regalos de Navidad.</message>
        <message key="ny18NpcMessage12">¡Espero recibir algo único en mi regalo!</message>
        <message key="ny18NpcMessage13">¡Me pregunto si Alex me habrá comprado ya un regalo!</message>
        <message key="ny18NpcMessage14">¡Increíble! ¡Había una bola de cristal en mi regalo! ¡Ahora podré ver mi futuro!</message>
        <message key="ny18NpcMessage15">¡Organicemos un flash mob!</message>
        <message key="ny18NpcMessage16">¡Venga, chicos! ¡Ni Mary ni yo os vamos a morder!</message>
        <message key="ny18NpcMessage17">¡Moverse al compás resulta fascinante!</message>
        <message key="ny18NpcMessage18">Supongo que empezaré a bailar ahora...</message>
        <message key="ny18NpcMessage19">¿Qué te parece si hacemos una ruta más complicada? ¡Esta parece demasiado fácil!</message>
        <message key="ny18NpcMessage20">¡Oh! ¡A ti todo te parece fácil!</message>
        <message key="ny18NpcMessage21">¡Me pregunto quién se convertirá en el snowboarder más valiente y arriesgado de esta temporada!</message>
        <message key="ny18NpcMessage22">¡Podría ser una chica! ¿Sabes? :D</message>
        <message key="ny18NpcMessage23">¡Anda, el Mercado de regalos! ¿Quieres echar un vistazo?</message>
        <message key="ny18NpcMessage24">Tal vez, más tarde. ¡Me he dejado la cartera en casa!</message>
        <message key="ny18NpcMessage25">¡Qué bien se está aquí! ¿A quién le hacen falta el Trópico?</message>
        <message key="ny18NpcMessage26">¡Oye, Alex! ¡Ya habíamos planeado ir a Tropicania!</message>
        <message key="ny18NpcMessage27">¡Genial! ¿Qué os parece si hacemos una foto de grupo?</message>
        <message key="ny18NpcMessage28">¡Claro! ¿Por qué no?</message>
        <message key="ny18NpcMessage29">¡Un flash mob es una forma perfecta para relajarse, después de tantas carreras!</message>
        <message key="ny18NpcMessage30">¡Es cierto!</message>
        <message key="danceFloorHintTitle">Pista de baile</message>
        <message key="danceFloorHintDescription">¡Invita a otros snowboarders y organiza flash mobs masivos en la pista de baile! ¡Conmemora tus aventuras con una foto en grupo!</message>
        <message key="snowboardRaceEntranceHintTitle">Pista de esquí</message>
        <message key="snowboardRaceEntranceHintDescription">¡Participa en carreras de snowboard y compite con otras personas! Para ello, tendrás que alquilar una snowboard, o hacerte una.</message>
        <message key="snowboardRatingBoardHintTitle">Clasificaciones en snowboard</message>
        <message key="snowboardRatingBoardHintDescription">¡Compite contra otros jugadores y gana puntos de clasificación! ¡Hazte con una posibilidad de recibir un título único y ganar fama entre los residentes de Avataria!</message>
        <message key="giftMarketHintTitle">Mercado de regalos</message>
        <message key="giftMarketHintDescription">¡Puedes comprar regalos para ti y para tus amigos! ¡Ven cuando quieras! ¡Todo el mundo podrá recibir objetos promocionales únicos en sus regalos!</message>
        <message key="ny18AwardDialogMessage">¡Toma este maravilloso regalo como recompensa por los puntos que has sumado! Sigue así, y comparte las noticias con tus amigos!</message>
        <message key="ny18AwardReceivedMessage">He recibido un regalo maravilloso como recompensa por los puntos que he sumado. ¿Quieres uno tu también? ¡Pues nos vemos en el juego! :link:</message>
        <gender key="ny18AllDoneDescription">
            <form>¡Felicidades! Has conseguido todas las recompensas.</form>
            <form>¡Felicidades! Has conseguido todas las recompensas.</form>
        </gender>
    </locale>
</dictionary>