<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="es">
        <message key="ny20FirButtonCraftGarlandHint">Haz una guirnalda</message>
        <message key="ny20FirButtonAddGarlandHint">Decora el árbol con una guirnalda</message>
        <message key="ny20FirButtonLeftTimeHint">:time: se ha ido</message>
        <message key="ny20Stage1Title">Etapa 1</message>
        <message key="ny20Stage2Title">Etapa 2</message>
        <message key="ny20Stage3Title">Etapa 3</message>
        <message key="ny20Stage4Title">Etapa 4</message>
        <message key="ny20ProgressDialogTitle">Batalla de Navidad</message>
        <message key="ny20Stage1Description">Haz una guirnalda y decora el árbol de Navidad con ella</message>
        <message key="ny20Stage2Description">Encuentra un superpoder para luchar contra los villanos</message>
        <message key="ny20Stage3Description">Quita copos de nieve a los esbirros del muñeco de nieve</message>
        <message key="ny20Stage4Description">Guita copos de nieve al villano. Haz un escudo para protegerte del frío.</message>
        <message key="ny20Stage5Description">Juega en la Juega en la ubicación de Navidad</message>
        <message key="ny20StageCompleteDescription">Felicidades. ¡Has completado el nivel! Por un tiempo limitado, puedes cambiar copos de nieve por regalos de Navidad.</message>
        <message key="ny20TrophyDescription">Reúne copos de nieve y consigue un título único al final del evento</message>
        <message key="ny20WelcomeDialogTitle">Navidades robadas</message>
        <message key="ny20WelcomeDialogMessageTop1">Derrota a las fuerzas del mal que quieren estropearnos las fiestas</message>
        <message key="ny20WelcomeDialogMessageTop2">Participa en minijuegos para reunir más "chispas"</message>
        <message key="ny20WelcomeDialogMessageTop3">Únete a otros jugadores y lucha contra los esbirros del muñeco de nieve</message>
        <message key="ny20WelcomeDialogMessageTop4">Derrota al malvado maestro</message>
        <message key="ny20WelcomeDialogMessageMiddle1">Reúne un montón de luces y haz una guirnalda para decorar tu árbol</message>
        <message key="ny20WelcomeDialogMessageMiddle2">Consigue un superpoder para derrotar a los villanos</message>
        <message key="ny20WelcomeDialogMessageMiddle3">Intercambia copos de nieves por regalos</message>
        <message key="ny20WelcomeDialogMessageMiddle4">Haz un escudo para protegerte del villano</message>
        <message key="ny20WelcomeDialogMessageBottom1">Decora el árbol con una guirnalda y te proporcionará copos de nieve durante todo el evento</message>
        <message key="ny20WelcomeDialogMessageBottom4">Consigue el premio final y completa el evento</message>
        <message key="ny20ThroughLabel">en :time:</message>
        <message key="ny20PutInTitle">poner</message>
        <message key="ny20NeedLabel">necesario</message>
        <message key="ny20CurrentLabel">tienes</message>
        <message key="ny20CollectSnowflakesButtonLabel">reúne copos de nieve</message>
        <message key="ny20ParticipationDialogTitle">Protege las fiestas del villano</message>
        <message key="ny20ParticipationDialogMessage">El muñeco de nieve y sus esbirros han congelado el árbol de Navidad, el adorno principal de las fiestas. ¡Combátelos y libera al árbol de Navidad!</message>
        <message key="ny20MittensDialogTitle">¿Te faltan manoplas? ¡Invita a más amigos!</message>
        <message key="ny20MittensDialogMessage">Cuantos más amigos tengas jugando a Avataria, más manoplas conseguirás cada día. ¡Simplemente entra en el juego a diario para conseguir tu regalo, y no te olvides de recoger todas las manoplas disponibles! ¡Póntelas y podrás jugar con bolas de nieve, y conseguir más copos de nieve todavía!</message>
        <message key="ny20ThrowSnowballMenuTitle">Bola de nieve</message>
        <message key="ny20ThrowSnowballNotificationTitle">¡Cuidado! ¡Una bola de nieve!</message>
        <message key="ny20ThrowSnowballNotificationMessage">:userName: te ha lanzado una bola de nieve.</message>
        <message key="ny20UseMittensWearDialogMessage">Ponte unas manoplas para que no se te enfríen las manos. Podrás usarlas para tirar unas bolas de nieve hasta que se queden muy mojadas.</message>
        <message key="ny20NotEnoughMittensWearDialogMessage">Crea manoplas en el taller y juega a las bolas de nieve con ellos en la calle. Tira bolas de nieve y obtén las luces necesarias para crear una guirnalda para el árbol de Navidad.</message>
        <message key="ny20ExchangeSnowflakesDialogTitle">¡Intercambio por regalos!</message>
        <message key="ny20ExchangeSnowflakesDialogMessage">¡Intercambia los copos de nieve que te quedan por regalos de Navidad!</message>
        <message key="ny20RightPanelButtonCreateEventHintMessage">Derrota al malvado muñeco de nieve y rescata el árbol de Navidad</message>
        <message key="ny20EventFilterLabel">Navidad</message>
        <message key="ny20LocationName">Batalla invernal</message>
        <message key="ny20SnowBattleWelcomeDialogTitle">Batalla invernal</message>
        <message key="ny20SnowBattleWelcomeDialogText">Usa un superpoder y lucha contra el mal</message>
        <message key="ny20SnowBattleAlreadyStart">Este juego ya ha comenzado. Busca otro evento</message>
        <message key="ny20SnowBattleWelcomeDialogTextDescription">Combate a los esbirros del villano y consigue fragmentos por la victoria</message>
        <message key="ny20SnowBattleWelcomeDialogAllies">Forma un equipo y protege las fiestas de todo el mundo</message>
        <message key="ny20SnowBattleWelcomeDialogAlliesMessage">Esperando a otros jugadores...</message>
        <message key="ny20SnowBattleNoGun">No puedes unirte a la batalla porque no tienes ningún superpoder</message>
        <message key="ny20GiftExchange">Intercambia copos de nieves por regalos</message>
        <message key="ny20GiftGun">Superpoder</message>
        <message key="ny20GiftSkill">Habilidad de batalla y EXP</message>
        <message key="ny20GunLabel">Superpoder</message>
        <message key="ny20ShieldLabel">Escudo anticongelante</message>
        <message key="ny20Lamp1Label">Luz roja</message>
        <message key="ny20Lamp2Label">Luz verde</message>
        <message key="ny20Lamp3Label">Luz azul</message>
        <message key="ny20LampDescription">Lo recibirás en las batallas de bolas de nieve en la calle</message>
        <message key="ny20SparkLabel">Chispa</message>
        <message key="ny20SparkDescription">Puedes obtenerlo perdiendo en los minijuegos</message>
        <message key="ny20LeftTime">:time: a la etapa :stage:</message>
        <message key="ny20InterfaceCraftShieldHint">Crea una protección</message>
        <message key="ny20InterfaceHasShieldHint">La protección está activa</message>
        <message key="ny20MiniGameVictoryDialogTitle">¡Hurra, victoria!</message>
        <message key="ny20MiniGameVictoryDialogDescription">Lucha contra los muñecos de nieve y consigue fragmentos de hielo</message>
        <message key="ny20WallStageGiftMessage">He recibido un gran regalo por completar la etapa. ¿Quieres uno también? ¡Pues juega conmigo! :link:</message>
        <message key="ny20WallMiniGameVictoryMessage">¡Hurra, he derrotado a todos los muñecos de nieve en el minijuego de Navidad! :link:</message>
        <message key="ny20WallGetTrophyMessage">¡Hurra, he recibido un título de Navidad! ¡Nos vemos en el juego! :link:</message>
        <plural key="ny20Snowflakes">
            <form>copo de nieve</form>
            <form>copos de nieve</form>
            <form>copos de nieve</form>
        </plural>
        <plural key="ny20Mittens">
            <form>manopla</form>
            <form>manoplas</form>
            <form>manoplas</form>
        </plural>
        <plural key="ny20Friends">
            <form>amigo</form>
            <form>amigos</form>
            <form>amigos</form>
        </plural>
        <message key="ny20SnowballCountHint">Tiros restantes: :count:</message>
        <message key="ny20BuyFirPanelTitle">Compra un árbol de Navidad</message>
        <message key="ny20BuyCrTrPanelDescription1">Compra árboles de Navidad adicionales y colócalos en tu apartamento</message>
        <message key="ny20BuyCrTrPanelDescription2">Cada árbol de Navidad suelta 3 copos de nieve cada 3 horas</message>
        <message key="ny20CreateGarlandPanelTitle">Guirnalda del árbol de Navidad</message>
        <message key="ny20CreateGarlandPanelDescription1">Echa nevadas en la calle y recoge las luces para crear una guirnalda en el taller</message>
        <message key="ny20CreateGarlandPanelDescription2">Decora el árbol con una guirnalda y te proporcionará :garlandBonus: copos de nieve</message>
        <message key="ny20CreateStarPanelTitle">Estrella del árbol de Navidad</message>
        <message key="ny20CreateStarPanelDescription1">Participa en la batalla de Navidad, donde tendrás que luchar contra muñecos de nieve y hacer que suelten fragmentos de hielo para crear una estrella</message>
        <message key="ny20CreateStarPanelDescription2">Decora el árbol con una estrella y te proporcionará :starBonus: copos de nieve</message>
        <message key="ny20TrophyProgressPanelTitle">Salva al árbol de Navidad de Avataria</message>
        <message key="ny20TrophyProgressPanelDescription1">Lucha contra el muñeco de nieve malvado con todos los jugadores y libera el árbol de Navidad con regalos</message>
        <message key="ny20TrophyProgressPanelDescription2">Construye un escudo en el taller si no quieres que tu enemigo te congele</message>
        <message key="ny20TrophyProgressPanelDescription3">Recoge :trophyProgress: ramas del muñeco de nieve malvado y recibe el título de héroe del 2020</message>
        <message key="ny20MainSnowflakesDescription">Recoge copos de nieve y úsalos para comprar nueva ropa y muebles en la tienda de Navidad</message>
        <message key="ny20IceShardLabel">fragmento de hielo</message>
        <message key="ny20IceShardDescription">Lo recibirás luchando contra los muñecos de nieve</message>
        <message key="ny20MittensLabel">Manoplas</message>
        <message key="ny20MittensDescription">Caliéntate las manos jugando a las bolas de nieve</message>
        <message key="ny20BranchLabel">Rama</message>
        <message key="ny20BranchDescription">Lo recibirás del muñeco de nieve malvado</message>
        <message key="ny20ShopPanelLabel">Tienda de Navidad</message>
        <message key="ny2020InfoDialogTitle">Detalles del evento</message>
        <message key="ny2020InfoDialogMessageTop1">Compra árboles de Navidad y colócalos en tu casa para recibir 3 copos de nieve cada 3 horas de cada uno</message>
        <message key="ny2020InfoDialogMessageTop2">También recibirás 3 árboles de Navidad gratis: al comienzo del evento, el 30 de diciembre y el 6 de enero</message>
        <message key="ny2020InfoDialogMessageMiddle1">Necesitas los copos de nieve para comprar diferentes objetos en la tienda de Navidad</message>
        <message key="ny2020InfoDialogMessageMiddle2">Adorna los árboles de Navidad con guirnaldas y estrellas para recibir más copos de nieve de ellos</message>
        <message key="ny2020InfoDialogMessageBottom1">Lucha contra el muñeco de nieve malvado con otros jugadores en la ubicación de Navidad</message>
        <message key="ny2020InfoDialogMessageBottom2">¡Libera al árbol de Navidad de Avataria antes del 13 de enero y llévate grandes regalos!</message>
        <message key="ny20bossDefeatDescription">¡Has derrotado al villano principal y has liberado al árbol de Navidad bajo el que encontrarás montones de regalos!</message>
        <message key="ny20SnowflakesExchangeDialogTitle">Tienda de nieve</message>
        <message key="ny20BuySnowflakeDialogDescription">¿Te faltan copos de nieve? ¡Aprovecha las ofertas especiales y consigue más!</message>
        <message key="ny20BuySnowflakeDialogTitle">Compra copos de nieve</message>
        <message key="ny20BuySnowflakeNotificationDescription">Recibes :count: :currency:</message>
        <message key="ny20ClothesSetsLabel">Disfraces</message>
        <message key="ny20ClothesUpLabel">Tops</message>
        <message key="ny20ClothesDownLabel">Inferior</message>
        <message key="ny20ClothesShoesLabel">Zapatos</message>
        <message key="ny20ClothesAccessoriesLabel">Accesorios</message>
        <message key="ny20ClothesColorLabel">Ropas coloridas</message>
        <message key="ny20Furniture2014Label">Palacio de hielo</message>
        <message key="ny20Furniture2015Label">Cuento nevado</message>
        <message key="ny20Furniture2020Label">Luz azul</message>
        <message key="ny20FiReceivingNotification">Recibes un árbol de Navidad; adórnalo y recibirás copos de nieve</message>
        <message key="ny20BossCooldownLabel">Has luchado contra un jefe recientemente. Inténtalo más tarde</message>
    </locale>
</dictionary>