<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="es">
        <message key="ny19InfoDialogTitle">¡Juegos invernales!</message>
        <message key="ny19InfoDialogTangerineDescription">¡Reúne mandarinas en Avataria y cámbialas por regalos con premios únicos!</message>
        <message key="ny19InfoDialogSnowflakeDescription">¡Participa en concursos de belleza, gana copos de nieve y cámbialos por nuevos y coloridos objetos!</message>
        <message key="ny19InfoDialogCrownDescription">¡Consigue coronas de nieve por cada oro que compres y gana más copos de nieve en los concursos de belleza!</message>
        <message key="ny19AwardDialogMessage">Aquí tienes tu recompensa por ganar en los concursos de belleza. ¡Comparte las noticias con tus amigos!</message>
        <message key="ny19AwardReceivedMessage">¡He recibido este regalo por ganar en los concursos de belleza! ¿Quieres uno? ¡Pues únete a mi en el juego!</message>
        <message key="ny19GetAfterTime">Recoge :tangerine: en :time:</message>
        <message key="ny19ExchangeDialogTitle">¡Cambia mandarinas por regalos!</message>
        <message key="ny19ExchangeDialogDescription">Árbol: ¿No quieres perder el tiempo recogiendo mandarinas? ¡Pues compra un mandarino ahora y recibirás :tangerine: cada :hours:!</message>
        <message key="ny19BuySnowflakeDialogTitle">Compra copos de nieve</message>
        <message key="ny19BuySnowflakeDialogDescription">¿Te faltan copos de nieve? ¡Aprovecha las ofertas especiales y consigue más!</message>
        <message key="ny19SnowflakeExchangeDialogTitle">¡Cambia los copos de nieve por regalos!</message>
        <message key="ny19SnowflakeExchangeDialogDescription">¡Gana copos de nieve en los concursos de belleza y cámbialos por ropa única cada semana!</message>
        <message key="ny19StageAwardsTitle">Se abre en :date:</message>
        <message key="ny19NoItemHint">Objeto no seleccionado</message>
        <message key="ny19HasItemHint">Ya tienes este objeto</message>
        <message key="ny19CanBuyLaterHint">Estará disponible más tarde</message>
        <message key="ny19TangerineInfoDialogTitle">¿Cómo consigo mandarinas?</message>
        <message key="ny19TangerineInfoDialogDescription">¡Puedes conseguirlas de muchas maneras! Cambia las mandarinas por regalos de Navidad y consigue adornos únicos.</message>
        <message key="ny19TangerineInfoDialogPurchasesDescription">Consigue :tangerineShop: por comprar ropa en las tiendas y :tangerineCouturier: por compras objetos en el estilista</message>
        <message key="ny19TangerineInfoDialogVisagistDescription">Consigue :tangerine: por usar pinceles en la profesión de maquillador</message>
        <message key="ny19TangerineInfoDialogPhotographerDescription">Consigue :tangerine: por usar películas en la profesión de fotógrafo</message>
        <message key="ny19TangerineInfoDialogGardenerDescription">Consigue :tangerine: por cada acción mientras trabajas como jardinero</message>
        <message key="ny19TangerineInfoDialogJanitorDescription">Consigue :tangerine: por cada acción mientras trabajas como portero</message>
        <message key="ny19TangerineInfoDialogSnowboardDescription">Consigue :tangerineRace: por participar en carreras y :tangerineCraft: por comprar tablas y una snowboard</message>
        <message key="ny19TangerineInfoDialogBroomDescription">Consigue :tangerine: por recoger la basura en las casas de tus vecinos</message>
        <message key="ny19BillingCrownHintTitle">Corona de nieve</message>
        <message key="ny19BillingCrownHintDescription">te da +:snowflake: bonus</message>
        <message key="ny19ProgressPanelWinsLabel">tienes :value: victorias</message>
        <message key="ny19CrownHintDescription">te da +1 copo de nieve bonus</message>
        <plural key="ny19Tangerine">
            <form>mandarina</form>
            <form>mandarinas</form>
            <form>mandarinas</form>
        </plural>
        <plural key="ny19Snowflake">
            <form>copo de nieve</form>
            <form>copos de nieve</form>
            <form>copos de nieve</form>
        </plural>
    </locale>
</dictionary>