<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">
        <message key="seQuest1Title">Otoño dorado</message>
        <message key="seQuest1Description">Completa la tarea diaria para recibir una llave</message>
        <message key="seasonEventKeyDescription">Llave del evento del otoño dorado</message>
        <message key="seCalendarDialogTitle">Otoño dorado</message>
        <message key="seCalendarDialogDescription">¡Completa todas las tareas diarias para ganar una recompensa exclusiva!</message>
        <message key="seCalendarDaysDescription">Tarea de hoy</message>
        <message key="seCalendarDayDescription">día</message>
        <message key="seCalendarKeysDescription">¡Compra llaves para las tareas que no has completado!</message>
        <message key="seCalendarBuyKeysLabel">comprar por </message>
        <message key="seCalendarAllKeysDescription">¡Tienes todas las llaves!</message>
        <message key="seCParticipationDialogDescription">¡Participa en el evento de otoño y gana una recompensa exclusiva!</message>
        <message key="seInfoDialogTitle">Consejo</message>
        <message key="seInfoDialogDescription">El otoño dorado es un evento que dura un mes en el que puedes ganar una recompensa exclusiva. Recibes una tarea cada día y consigues una llave por completarla. La tarea diaria solo está disponible hasta el día siguiente.</message>
        <message key="seInfoDialogInnerTitle">Reglas del evento</message>
        <message key="seInfoDialogKeyDescription">Gana llaves completando tareas diarias y llena tu barra de progreso</message>
        <message key="seInfoDialogTimerDescription">Tienes 24 horas para completar cada tarea</message>
        <message key="seInfoDialogRestrictDescription">No puedes saltarte una tarea y completarla más tarde</message>
        <message key="seInfoDialogShopDescription">Puedes comprar llaves para las tareas que has perdido en la tienda especial</message>
        <message key="seInfoDialogCalendarDescription">El evento dura :days: días</message>
        <message key="seInfoDialogGoldDescription">Todas las llaves que obtienes después de haber llenado por completo la barra de progreso se convierten en oro: 1 llave = :gold: oro</message>
        <message key="seFanViewHint">Fan del otoño dorado</message>
        <message key="seTitleViewHint">Título del otoño dorado</message>
        <message key="seCostumeViewHint">Vestimenta "Starlight"</message>

    </locale>
</dictionary>