<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">
        <message key="sd2015WelcomeDialogTitle">Fiesta del sol y la primavera</message>
        <message key="sd2015WelcomeDialogMessage1">Consigue matraces vacíos, llevando a cabo acciones para tus vecinos en el juego. Cuantos más vecinos tengas, más conos podrás conseguir.</message>
        <message key="sd2015WelcomeDialogMessage2">Llena los matraces vacíos con luz del sol. Para ello, dirígete a la "Calle", donde hemos puesto un generador de luz solar. ¡Llénalos allí!</message>
        <message key="sd2015WelcomeDialogMessage3">¡Consigue la nueva habitación de Jaula para pájaros GRATIS! ¡Cuida bien de tus pájaros!</message>
        <message key="sd15GotoSD15RoomButtonHint">Jaula para pájaros</message>
        <message key="sd15CreateHouseRoomDialogTitle">Nueva jaula para pájaros</message>
        <message key="sd15CreateHouseRoomDialogMessage">¿Quieres conseguir la nueva habitación "Jaula para pájaros" totalmente GRATIS? ¡Solo podrás hacerlo mientras la oferta sea válida!</message>
        <message key="sd15CreateHouseRoomDialogFriendMessage">¿Tu amigo no tiene todavía su jaula para pájaros? ¡Invítale al juego y así podrás contarle lo divertido que es!</message>
        <message key="sd2015ProgressDialogTitle">Mi jaula para pájaros</message>
        <message key="sd2015ProgressDialogMessage">Aquí se muestra el nivel de en el que se encuentra tu jaula. Cuanta más luz solar reúnas, más bonitos serán los pájaros que metan dentro.</message>
        <message key="sd2015AwardDialogTitle">¡Felicidades!</message>
        <message key="sd2015AwardDialogMessage">Tu jaula sigue mejorando, y absorbiendo la luz solar que recoges. Ahora es mucho más bonita que antes. ¡Sigue así y verás como pronto aparecen unos pájaros preciosos en su interior!</message>
        <message key="sd2015AskEmptyFlacksDialogTitle">¡Necesito ayuda!</message>
        <message key="sd2015AskEmptyFlacksDialogMessage">¿No tienes bastantes matraces? ¡Pide a tus amigos que entren al juego para que te den más, y podrás llenarlos con luz solar.</message>
        <message key="sd2015WallMessage1">¡Mira que pájaro más bonito se ha metido en mi jaula! ¿Quieres tener uno igual, o incluso más bonito? ¡Te ayudaré con gusto para que lo consigas! :link:</message>
        <message key="sd2015WallMessage2">Ayúdame: mi jaula no tiene bastante luz solar para los pájaros. ¡Entra en el juego y nos ayudaremos! :link:</message>
        <message key="sd15CantCollectEmptyFlacksLabel">Puedes recogerlo en :time:</message>
        <message key="sd15CollectEmptyFlacksDialogTitle">Recoger matraces</message>
        <message key="sd15CollectEmptyFlacksDialogDescription">Cuantos más vecinos activos tengas, más matraces conseguirás cada día. Igualmente, podrás conseguir matraces si cumples las misiones del juego.</message>
        <message key="sd15CollectRequestNotAllowedLabel">Hace mucho que tu amigo no entra al juego.</message>
        <message key="sd2015NotEnoughEmptyFlacksDialogMessage">No tienes suficientes matraces. Tus vecinos pueden darte más, o puedes conseguirlos cumpliendo misiones en el juegos. ¿Sigues sin tener bastantes?</message>
        <message key="sd2015NotEnoughEmptyFlacksGotoStreetDialogMessage">No tienes suficientes matraces con luz solar. Puedes llenarlos en la calle. ¿Quieres ir?</message>
    </locale>
</dictionary>