<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">
        
		<message key="sd2014WelcomeDialogTitle">Primavera soleada</message>
		<message key="sd2014WelcomeDialogMessage1">Consigue frascos vacíos de tus vecinos y llevando a cabo diferentes acciones en el juego. Cuantos más vecinos tengas, más frascos conseguirás.</message>
		<message key="sd2014WelcomeDialogMessage2">Llena los frascos con luz del sol. Para ayudarte, hemos colocado un auténtico generador de luz de sol con el que podrás llenar tus frascos vacíos.</message>
		<message key="sd2014WelcomeDialogMessage3">Consigue el nuevo Invernadero totalmente GRATIS, llenando los frascos con luz del sol y usándolos para hacer crecer tus retoños. ¡Consigue valiosos recursos CADA DÍA!</message>
		
		<message key="sd14GotoSD14RoomButtonHint">Ve al Invernadero</message>
		<message key="sd14CreateHouseRoomDialogTitle">Nuevo Invernadero</message>
		<message key="sd14CreateHouseRoomDialogMessage">¿Quieres conseguir la nueva habitación Invernadero totalmente GRATIS? ¡Date prisa porque es una oferta limitada!</message>
		<message key="sd14CreateHouseRoomDialogFriendMessage">¿Tienes algún amigo sin el Invernadero? ¡Dile que vuelva al juego y recuérdale lo divertido que es!</message>
		
		<message key="sd2014ProgressDialogTitle">Mi Invernadero</message>
		<message key="sd2014ProgressDialogMessage">Aquí puedes ver la fase de crecimiento en la que se encuentra tu árbol. Cuanto mayor sea, más recursos te proporcionará. ¡Cuánto mejor cuides de él, más ayuda de dará a cambio!</message>
		
		<message key="youHaveLabel">gastado</message>
		<message key="buyItems">Compra :pieces: por :golds:</message>
		
		<message key="sd2014AwardDialogTitle">¡Felicidades!</message>
		<message key="sd2014AwardDialogMessage">Tu árbol sigue creciendo y absorbiendo la luz del sol que reúnes. ¡Y está más bonito que nunca! ¡Sigue cuidándolo como hasta ahora, y te ayudará cada día!</message>
		
		<message key="sd2014AskEmptyFlacksDialogTitle">¡Necesito ayuda!</message>
		<message key="sd2014AskEmptyFlacksDialogMessage">¿No tienes suficientes frascos? ¡Pídele a tus amigos que jueguen más y que te manden más frascos que podrás llenar con luz del sol.</message>
		
		<message key="sd2014WallMessage1">¡Colegas, echadle un vistazo al árbol que tengo en mi invernadero! ¿Os gustaría tener uno igual, o incluso más grande? ¡Me encantaría poder ayudaros!</message>
		<message key="sd2014WallMessage2">¡Necesito que me ayudes con mi invernadero! ¡A mis retoños les hace falta que les dé el sol para seguir creciendo! ¡Vuelve al juego y nos ayudaremos mutuamente!</message>
		
		<message key="sd14CantCollectEmptyFlacksLabel">Puedes recoger más dentro de :time:</message>
		<message key="sd14CollectEmptyFlacksDialogTitle">Consigue frascos</message>
		<message key="sd14CollectEmptyFlacksDialogDescription">Cuanto más activos sean tu vecinos, más frascos recibirás cada día. Y por si fuera poco, puedes conseguir más frascos aun llevando a cabo ciertas acciones en el juego.</message>
		
		<message key="sd14CollectRequestNotAllowedLabel">Este amigo tuyo lleva sin jugar mucho tiempo.</message>
		
		<message key="sd2014NotEnoughEmptyFlacksDialogMessage">No tienes bastantes frascos vacíos. Tus vecinos pueden dártelos, o puedes conseguirlos llevando a cabo ciertas acciones en el juego. ¿Necesitas más frascos?</message>
		<message key="sd2014NotEnoughEmptyFlacksGotoStreetDialogMessage">No tienes bastantes frascos llenos. Puedes llenarlos en el exterior. ¿Quieres hacerlo ahora?</message>
        
    </locale>
</dictionary>