<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">
		<message key="halfheartLootLabel">Fragmento de corazón</message>
		<message key="halfheartLootDescrioption">Lo obtendrás cuando le des a alguien un regalo que hayas ganado en el cañón, cuando invites a alguien en la cafetería o en el club, cuando uses una película, o cuando limpies los apartamentos de tus vecinos.</message>
		<message key="sv2019WelcomeDialogTitle">¡Día de San Valentín!</message>
		<message key="sv2019WelcomeDialogMessage1">Consigue fragmentos de corazón en el club o en la cafetería trabajando como fotógrafo, limpiando los apartamentos de tus vecinos, o haciendo regalos en el juego del Suricata hambriento.</message>
		<message key="sv2019WelcomeDialogMessage2">¡Reúne los fragmentos junto a otros jugadores, o úsalos en el taller para recibir nuevos regalos! Puedes montar corazones en el parque.</message>
		<message key="sv2019WelcomeDialogMessage3">¡Cambia los corazones enteros por premios como ropa romántica, un descapotable, un título, y unas alas angelicales!</message>
		<message key="sv2019NotEnoughHeartpiecesDialogMessage">¡No te quedan fragmentos! Puedes comprarlos por oro.</message>
		<message key="sv2019ConcatMessageLabel">montar</message>
		<message key="sv2019ProgressDialogTitle">¡Recompensas por montar corazones!</message>
		<message key="sv2019ProgressDialogMessage">¡Junta mitades de corazones con otros jugadores y recibirás corazones completos! ¡Cámbialos por regalos del evento!</message>
		<message key="sv2019OverloadProgressDialogMessage">¡Ya has conseguido todos los premios, pero eso no es razón para no continuar!
			¡Sigue reuniendo corazones y ganarás grandes recompensas! ;)</message>
		<message key="sv2019WallMessage1">¡Mira que regalo me han hecho! ¿Tu también lo quieres? ¡Entonces date prisa pues el evento especial terminará muy pronto! ;)</message>
		<message key="sv2019AwardDialogTitle">¡Felicidades!</message>
		<message key="sv2019AwardDialogMessage">¡Lo estás haciendo fenomenal con los fragmentos de corazón! ¡Aquí tienes este fantástico regalo! ¡Reúne más corazones escarlata y cuéntaselo a tus amigos! ;)</message>
		<message key="sv2019AwardNotificationText">Has obtenido :award:</message>
		<message key="stVal19ParticipantRequestSendedTitle">Reúne los fragmentos</message>
		<message key="stVal19ParticipantRequestSendedMessage">Ya has enviado tu petición. Ahora solo queda esperar que te respondan y la acepten.</message>
		<message key="stVal19ParticipantReceivedMessage">:name: te ofrece unir fragmentos de corazón y obtener así un corazón escarlata. ¿Aceptas?</message>
		<message key="stVal19ParticipantRequestApprovedTitle">Solicitud aceptada</message>
		<message key="stVal19ParticipantRequestApprovedMessage">¡Bien! ¡:name: ha aceptado tu solicitud!</message>
		<message key="stVal19ParticipantRequestDeclinedTitle">Solicitud rechazada</message>
		<message key="stVal19ParticipantRequestDeclinedMessage">:name: ha rechazado tu solicitud.</message>
	</locale>
</dictionary>