<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>

    <locale name="lv">

        <!-- ACHIEVEMENTS -->

        <message key="achievementsCategory">Sasniegumi</message>

        <message key="goodFriendTitle">Labs draugs</message>
        <message key="magnateTitle">Magnāts</message>
        <message key="pilowChampTitle">Spilvenu čempions</message>
        <message key="generousTitle">Devīga dvēsele</message>
        <message key="shopaholicTitle">Šopaholiķis</message>
        <message key="workaholicTitle">Darbaholiķis</message>
        <message key="vipTitle">VIP profesionālis</message>
        <message key="crafterTitle">Meistars</message>
        <message key="schoolMasterTitle">Mācīts kaķis</message>

        <message key="beachRaceChampTitle">Sērfinga meistars</message>

        <message key="goodFriendHint1">Sadraudzējās ar 5 avatariem</message>
        <message key="goodFriendHint2">Sadraudzējās ar 20 avatariem</message>
        <message key="goodFriendHint3">Sadraudzējās ar 100 avatariem</message>
        <message key="magnateHint1">Vairāk kā 20 zelts tērēts veikalos</message>
        <message key="magnateHint2">Vairāk kā 100 zelts tērēts veikalos</message>
        <message key="magnateHint3">Vairāk kā 500 zelts tērēts veikalos</message>
        <message key="pilowChampHint1">25 uzvaras spilvenu kaujās</message>
        <message key="pilowChampHint2">100 uzvaras spilvenu kaujās</message>
        <message key="pilowChampHint3">250 uzvaras spilvenu kaujās</message>
        <message key="generousHint1">Uzsauca kādam kafejnīcā vai klubā 25 reizes</message>
        <message key="generousHint2">Uzsauca kādam kafejnīcā vai klubā 100 reizes</message>
        <message key="generousHint3">Uzsauca kādam kafejnīcā vai klubā 250 reizes</message>
        <message key="shopaholicHint1">Vairāk kā 5000 sudrabs iztērēts veikalos</message>
        <message key="shopaholicHint2">Vairāk kā 20000 sudrabs iztērēts veikalos</message>
        <message key="shopaholicHint3">Vairāk kā 100000 sudrabs iztērēts veikalos</message>
        <message key="workaholicHint1">Nopelnīja 2500 sudraba dārzā un ielā</message>
        <message key="workaholicHint2">Nopelnīja 10000 sudraba dārzā un ielā</message>
        <message key="workaholicHint3">Nopelnīja 50000 sudraba dārzā un ielā</message>
        <message key="vipHint1">Ieguva VIP statusu 2 reizes</message>
        <message key="vipHint2">Ieguva VIP statusu 7 reizes</message>
        <message key="vipHint3">Ieguva VIP statusu 20 reizes</message>
        <message key="crafterHint1">Izveidoja 3 lietas darbnīcā</message>
        <message key="crafterHint2">Izveidoja 10 lietas darbnīcā</message>
        <message key="crafterHint3">Izveidoja 25 lietas darbnīcā</message>
        <message key="schoolMasterHint1">Saņemt galveno balvu Avatarijas skolā, savācot 275 punktus</message>
        <message key="schoolMasterHint2">Nepieciešams saņemt bronzas apbalvojumu, bet pēc tam vēlreiz saņemt galveno balvu Avatarijas skolā</message>
        <message key="schoolMasterHint3">Nepieciešams saņemt sudraba apbalvojumu, bet pēc tam vēlreiz saņemt galveno balvu Avatarijas skolā</message>
        <message key="beachRaceChampHint1">Uzvarēt 25 reizes sērfinga sacensībās</message>
        <message key="beachRaceChampHint2">Uzvarēt 100 reizes sērfinga sacensībās</message>
        <message key="beachRaceChampHint3">Uzvarēt 250 reizes sērfinga sacensībās</message>

        <message key="goodFriendTitle1">Labs draugs</message>
        <message key="goodFriendTitle2">Starp draugiem</message>
        <message key="goodFriendTitle3">Mīļš draugs</message>
        <message key="magnateTitle1">Majors</message>
        <message key="magnateTitle2">Magnāts</message>
        <message key="magnateTitle3">Oligarhs</message>
        <message key="pilowChampTitle1">Banda</message>
        <message key="pilowChampTitle2">Spilvenu eksperts</message>
        <message key="pilowChampTitle3">Lidojošas spalvas</message>
        <message key="generousTitle1">Taktisks</message>
        <message key="generousTitle2">Filantrops</message>
        <message key="generousTitle3">Devīga dvēsele</message>
        <message key="shopaholicTitle1">Iepirkšanās entuziasts</message>
        <message key="shopaholicTitle2">Šopaholiķis treniņā</message>
        <message key="shopaholicTitle3">Nelabojams šopaholiķis</message>
        <message key="workaholicTitle1">Strādnieks</message>
        <message key="workaholicTitle2">Lempis</message>
        <message key="workaholicTitle3">Darbaholiķis</message>
        <message key="vipTitle1">VIP novice</message>
        <message key="vipTitle2">VIP profesionālis</message>
        <message key="vipTitle3">VIP fanātiķis</message>
        <message key="crafterTitle1">Māceklis</message>
        <message key="crafterTitle2">Meistars</message>
        <message key="crafterTitle3">Prasmīgs amatnieks</message>
        <message key="schoolMasterTitle1">Absolvents</message>
        <message key="schoolMasterTitle2">Viszinis</message>
        <message key="schoolMasterTitle3">Apaļš teicamnieks</message>
        <message key="beachRaceChampTitle1">Iesācējs sērferis</message>
        <message key="beachRaceChampTitle2">Pa viļņiem slīdošais</message>
        <message key="beachRaceChampTitle3">Leģendārs sērferis</message>

        <message key="goodFriendDescription1">Sadraudzējās ar 5 avatariem</message>
        <message key="goodFriendDescription2">Sadraudzējās ar 20 avatariem</message>
        <message key="goodFriendDescription3">Sadraudzējās ar 100 avatariem</message>
        <message key="magnateDescription1">Veikalos iztērēti vairāk kā 20 zelti</message>
        <message key="magnateDescription2">Veikalos iztērēti vairāk kā 100 zelti</message>
        <message key="magnateDescription3">Veikalos iztērēti vairāk kā 500 zelti</message>
        <message key="pilowChampDescription1">25 uzvaras spilvenu cīņās</message>
        <message key="pilowChampDescription2">100 uzvaras spilvenu cīņās</message>
        <message key="pilowChampDescription3">250 uzvaras spilvenu cīņās</message>
        <message key="generousDescription1">Apkopa kādu kafejnīcā vai klubā 25 reizes</message>
        <message key="generousDescription2">Apkopa kādu kafejnīcā vai klubā 100 reizes</message>
        <message key="generousDescription3">Apkopa kādu kafejnīcā vai klubā 250 reizes</message>
        <message key="shopaholicDescription1">Veikalos iztērēti vairāk kā 5 000 sudrabi</message>
        <message key="shopaholicDescription2">Veikalos iztērēti vairāk kā 20 000 sudrabi</message>
        <message key="shopaholicDescription3">Veikalos iztērēti vairāk kā 100 000 sudrabi</message>
        <message key="workaholicDescription1">Nopelnīja 2 500 sudrabus dārzā un uz ielas</message>
        <message key="workaholicDescription2">Nopelnīja 10 000 sudrabus dārzā un uz ielas</message>
        <message key="workaholicDescription3">Nopelnīja 50 000 sudrabus dārzā un uz ielas</message>
        <message key="vipDescription1">Saņēma VIP statusu 2 reizes</message>
        <message key="vipDescription2">Saņēma VIP statusu 7 reizes</message>
        <message key="vipDescription3">Saņēma VIP statusu 20 reizes</message>
        <message key="crafterDescription1">Darbnīcā izgatavoti 3 priekšmeti</message>
        <message key="crafterDescription2">Darbnīcā izgatavoti 10 priekšmeti</message>
        <message key="crafterDescription3">Darbnīcā izgatavoti 25 priekšmeti</message>
        <message key="schoolMasterDescription1">Nopelnītas 50 zelta monētas Avatarijas skolā</message>
        <message key="schoolMasterDescription2">Nopelnītas 100 zelta monētas Avatarijas skolā</message>
        <message key="schoolMasterDescription3">Nopelnītas 150 zelta monētas Avatarijas skolā</message>
        <message key="beachRaceChampDescription1">25 uzvaras sērfinga sacensībās</message>
        <message key="beachRaceChampDescription2">100 uzvaras sērfinga sacensībās</message>
        <message key="beachRaceChampDescription3">250 uzvaras sērfinga sacensībās</message>

        <message key="achievementAwardTypeLevel1">bronza</message>
        <message key="achievementAwardTypeLevel2">sudrabs</message>
        <message key="achievementAwardTypeLevel3">zelts</message>

        <message key="goodFriendDoNext">iedraudzējies ar :count: draugiem</message>
        <message key="magnateDoNext">iztērē :count: zeltus veikalos</message>
        <message key="pilowChampDoNext">uzvarēt :count: reizes spilvenu kaujās</message>
        <message key="generousDoNext">apkopt kādu :count: reizes klubā vai kafejnīcā</message>
        <message key="shopaholicDoNext">iztērēt :count: sudrabus veikalos</message>
        <message key="workaholicDoNext">nopelnīt :count: sudrabu darbā</message>
        <message key="vipDoNext">saņemt VIP statusu :count: reizes</message>
        <message key="crafterDoNext">izgatavot :count: priekšmetus darbnīcā</message>
        <message key="schoolMasterDoNext">saņemt galveno balvu Avatarijas skolā</message>
        <message key="beachRaceChampDoNext">uzvarēt :count: reizes sērfinga sacensībās</message>

        <message key="carRaceChampTitle">Sacīkšu braucējs</message>
        <message key="carRaceChampTitle1">Sacīkšu braucējs-iesācējs</message>
        <message key="carRaceChampTitle2">Ātrāk par vēju</message>
        <message key="carRaceChampTitle3">Sacīkšu čempions</message>
        <message key="carRaceChampDescription1">50 uzvaras autosacīkstēs</message>
        <message key="carRaceChampDescription2">250 uzvaras autosacīkstēs</message>
        <message key="carRaceChampDescription3">500 uzvaras autosacīkstēs</message>
        <message key="carRaceChampHint1">Gūt 50 uzvaras autosacīkstēs</message>
        <message key="carRaceChampHint2">Gūt 250 uzvaras autosacīkstēs</message>
        <message key="carRaceChampHint3">Gūt 500 uzvaras autosacīkstēs</message>

        <message key="activityWinnerTitle">Visaktīvākais</message>
        <message key="carRaceChampDoNext">Uzvarēt autosacīkstēs (:count:)</message>
        <message key="activityWinnerDoNext">iekļūt 10 visaktīvāko spēlētāju topā (:count:)</message>
        <message key="activityWinnerTitle1">Populārais avatārs</message>
        <message key="activityWinnerTitle2">Pazīstamais avatārs</message>
        <message key="activityWinnerTitle3">Leģendārais avatārs</message>
        <message key="activityWinnerDescription1">Iekļūšana 10 visaktīvāko spēlētāju topā (3x)</message>
        <message key="activityWinnerDescription2">Iekļūšana 10 visaktīvāko spēlētāju topā (5x)</message>
        <message key="activityWinnerDescription3">Iekļūšana 10 visaktīvāko spēlētāju topā (15x)</message>
        <message key="activityWinnerHint1">Iekļūt 10 visaktīvāko spēlētāju topā 3 reizes</message>
        <message key="activityWinnerHint2">Iekļūt 10 visaktīvāko spēlētāju topā 5 reizes</message>
        <message key="activityWinnerHint3">Iekļūt 10 visaktīvāko spēlētāju topā 15 reizes</message>

        <message key="meerkatBearTitle">Lāču mednieks</message>
        <message key="meerkatBearHint1">Surikātu spēlē laimē 10 lāčus</message>
        <message key="meerkatBearHint2">Surikātu spēlē laimē 25 lāčus</message>
        <message key="meerkatBearHint3">Surikātu spēlē laimē 50 lāčus</message>
        <message key="meerkatBearTitle1">Lāču ģimene</message>
        <message key="meerkatBearTitle2">Lāču kolekcija</message>
        <message key="meerkatBearTitle3">Lāču leģions</message>
        <message key="meerkatBearDescription1">Surikātu spēlē laimēti vairāk kā 10 lāči</message>
        <message key="meerkatBearDescription2">Surikātu spēlē laimēti vairāk kā 25 lāči</message>
        <message key="meerkatBearDescription3">Surikātu spēlē laimēti vairāk kā 50 lāči</message>
        <message key="meerkatBearDoNext">surikātu spēlē laimēt lāčus: :count:</message>

        <message key="snowboarderTitle">Snovbordists</message>
        <message key="snowboarderDoNext">veikt :count: braucienus snovborda sacensībās</message>
        <message key="snowboarderTitle1">Drosmīgais snovbordists</message>
        <message key="snowboarderTitle2">Goda snovbordists</message>
        <message key="snowboarderTitle3">Nopelniem bagātais snovbordists</message>
        <message key="snowboarderDescription1">2500 braucieni ar snovbordiem</message>
        <message key="snowboarderDescription2">5000 braucieni ar snovbordiem</message>
        <message key="snowboarderDescription3">10000 braucieni ar snovbordiem</message>
        <message key="snowboarderHint1">veikt 2500 braucienus snovborda sacensībās</message>
        <message key="snowboarderHint2">veikt 5000 braucienus snovborda sacensībās</message>
        <message key="snowboarderHint3">veikt 10000 braucienus snovborda sacensībās</message>

        <message key="vipSubscriptionsDescription1">Noformēts VIP-statusa abonements 7 dienām</message>
        <message key="vipSubscriptionsDescription2">Noformēts VIP-statusa abonements 30 dienām</message>
        <message key="vipSubscriptionsDescription3">Noformēts VIP-statusa abonements 90 dienām</message>
        <message key="vipSubscriptionsHint1">Noformē VIP-statusa abonementu 7 dienām</message>
        <message key="vipSubscriptionsHint2">Noformē VIP-statusa abonementu 30 dienām</message>
        <message key="vipSubscriptionsHint3">Noformē VIP-statusa abonementu 90 dienām</message>
        <message key="subscriptionDoNext">Noformēt VIP-statusa abonementu :count: dienām</message>
    </locale>

</dictionary>