<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>

    <locale name="lv">

        <message key="captchaTitle">Apstiprini, ka esi cilvēks</message>
        <message key="captchaQuestion1">Vai skaitlis 68 ir lielāks nekā 32?</message>
        <message key="captchaQuestion2">Vai skaitlis 24 ir mazāks nekā 10?</message>
        <message key="captchaQuestion3">Vai skaitlis 5 ir lielāks nekā 2?</message>
        <message key="captchaQuestion4">Vai skaitlis 146 ir mazāks nekā 250?</message>
        <message key="captchaQuestion5">Vai skaitlis 32 ir lielāks nekā 41?</message>
        <message key="captchaQuestion6">Vai skaitlis 93 ir mazāks nekā 87?</message>
        <message key="captchaQuestion7">Vai skaitlis 38 ir lielāks nekā 24?</message>
        <message key="captchaQuestion8">Vai skaitlis 121 ir mazāks nekā 231?</message>
        <message key="captchaQuestion9">Vai skaitlis 76 ir lielāks nekā 99?</message>
        <message key="captchaQuestion10">Vai skaitlis 53 ir mazāks nekā 42?</message>
        <message key="captchaQuestion11">3+2 = 5?</message>
        <message key="captchaQuestion12">21 - 2 = 15?</message>
        <message key="captchaQuestion13">57 + 10 = 60?</message>
        <message key="captchaQuestion14">14 - 2 = 12?</message>
        <message key="captchaQuestion15">40 + 10 = 50?</message>
        <message key="captchaQuestion16">96 + 35 = 60?</message>
        <message key="captchaQuestion17">2 * 2 = 6?</message>
        <message key="captchaQuestion18">8 * 4 = 2?</message>
        <message key="captchaQuestion19">5 * 5 = 25?</message>
        <message key="captchaQuestion20">54 - 3 = 15?</message>

    </locale>

</dictionary>