<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="lv">
	
		<!-- PETS -->
        
        <message key="followFriendPetsTitle">Meklēt draugu</message>
		<message key="followFriendPetsMessage">Tavs draugs rotaļājas ar savu dzīvnieku. Vai tu vēlies iesaistīties?</message>
		
		<!-- ISLAND -->
        <message key="islandGameTitle">Tropikānija</message>
		<message key="islandLevel">Tavs līmenis Tropikānijā ir :level:</message>
		<message key="islandTransferPlayerLevel">Nepieciešamais līmenis: :level:</message>
		<message key="transferAllItemsButton">Ņemt visu</message>
		<message key="noItemsForTransfer">Nav, ko pārsūtīt :(</message>
		
		<message key="islandTransferResourcesText"><![CDATA[Viss, kā tev pietrūka Avatarijā - brīnišķīgi dzīvnieki, aizraujoši piedzīvojumi un pat sastapšanās ar vietējiem - gaida tevi palmu ēnā tavā salā, kopā ar neizpētītām alām, kurās ir seni dārgumi.]]></message>
	
	</locale>
</dictionary>