<?xml version="1.0" encoding="UTF-8" ?>
<dictionary>
    <locale name="lv">
        
		<!-- WELCOME -->
		
		<message key="welcomeTitle">Sveicieni</message>
		<message key="exclamationText">Sveiks!</message>
		<message key="welcomeText"><![CDATA[<p><span class="bold">Uzmanību!</span> Šī aplikācija šobrīd tiek izstrādāta, un ir pieejama tikai autoram un viņa draugiem.</p>]]></message>
		<message key="welcomeLeftTabTitle">Kas jauns</message>
		<message key="welcomeRightTabTitle">Drīz būs</message>
		
		<!-- HELP -->
       
        <message key="helpTitle">palīdzība</message>
		<message key="helpTab1Title">BUJ</message>
		<message key="helpTab2Title">Atsauksmes</message>
		<message key="helpTab3Title">Spēles</message>
		<message key="helpTab4Title">Notikumi</message>
		
		<message key="supportButtonTitle">Sazināties</message>
		
		<message key="helpTab1Content"><![CDATA[
		             <p><span class="bold">Salauzu kādam lietu un nevaru to salabot. Kāpēc?</span></p> 
		             <h5></h5> 
		             <p>Tu vari labot lietas tikai savā dzīvoklī. Tu vari lauzt lietas tikai cita spēlētāja dzīvoklī.</p> 
		             <h5></h5> 
		             <p><span class="bold">Kāpēc man vairs nav uzdevumu, kuri dod pieredzi?</span></p>  
		             <h5></h5>  
		             <p>Tas nozīmē, ka tu esi izpildījis visus uzdevumus, kuri dod pieredzi. Tiklīdz tiks piedāvātas jaunas spēles, tiks pievienoti jauni uzdevumi.</p>
		             <h5></h5>  
		             <p><span class="bold">Kad es prasu draugam atsūtīt mantu vai sekot saitei viņu ziņās, nekas nenotiek,</span></p> 
		             <h5></h5>  
		             <p>Tikai viens draugs var palīdzēt vienā pieprasījuma reizē. Turklāt draugs var tev palīdzēt tikai reizi 24 stundās. Ja palīdzības pieprasījuma logs nav parādījies, tas nozīmē, ka citi draugi ir jau palīdzējuši.</p> 
		            <h5></h5>   
		             <p><span class="bold">Mans skaitītājs dārzam un ielai (apmeklēts N reizes dienā) ir sasalis.</span></p>  
		             <h5></h5>  
		             <p>Skaitītājs nav sasalis. Uzdevums visu precīzi atspoguļo un ņem vērā tikai pēdējās 24 stundas. Kad nākošā maiņa sākas, (dārzam, ielai), uzdevuma informācija tiek ielādēta, un tev vajadzēs vienkārši apmeklēt to vietu tik reizes, cik ir noteikts.</p> 
		            <h5></h5>   
		             <p><span class="bold">Kur man ir jāievada kods, lai saņemtu zeltu? Vai spēlē ir kodi?</span></p> 
		            <h5></h5>   
		             <p>Spēlē nav kodu. Ja kāds piedāvā kodu apmaiņā pret kādu priekšmetu, viņš mēģina tevi apkrāpt. Tu vari iegūt monētas, tikai izpildot dažādus spēles uzdevumus (kā balvu par uzdevumu izpildi uzvarēt Laimes Ratā, kā ikdienas balvas par pirkumiem). </p> 
		            <h5></h5>   
		             <p><span class="bold">Es krāpos, un tad manas lietas pazuda. Ko man darīt?</span></p>  
		            <h5></h5>   
		             <p>Diemžēl mēs nevaram tev atdot lietas. Esi uzmanīgs un nekad nedod savas vērtīgās lietas nepazīstamiem cilvēkiem! Tu tās nevarēsi atgūt!</p> 
		             <h5></h5>  
		             <p><span class="bold">Es nesaņēmu ikdienas balvu. Kāpēc?</span></p> 
		            <h5></h5>   
		             <p>Lai saņemtu balvu, tev ir jāienāk spēlē katru dienu. Ja trūkst viena diena, tad skaitītājs sākas no jauna, kas nozīmē, ka saņemsi dāvanu nākošajā dienā.</p> 
		            <h5></h5>   
		             <p><span class="bold">Es turpinu saņemt ziņojumu "Spēle ir pauzēta". Kāpēc?</span></p>  
		             <h5></h5>  
		             <p>Ja tavs avatars nekustas spēlē jau vairākas minūtes (5-10, atkarībā no lokācijas), spēle tiek pauzēta. Komunicēšana čatā un pirkumu veikšana neskaitās darbības un varētu novest pie ziņojuma parādīšanās. Tikai sava avatara kustināšana un dažādu uzdevumu izpilde skaitās darbības.</p> 
		             <h5></h5>  
		             <p><span class="bold">Mēbeļu un drēbju pirkšana</span></p>   
		             <h5></h5>  
		             <p>Mēbeles un drēbes ir pirktas veikalos. Lai redzētu veikalu sarakstu, uzklikšķiniet Veikala ikonai ekrāna apakšā.</p> 
		             <h5></h5>
		             <!--
		             <p><span class="bold">Kā es varu pārdot priekšmetu, kas man nav vajadzīgs?</span></p> 
		             <h5></h5>  
		             <p>Uzklikšķini uz Inventāra ikonas ekrāna apakšā. Tiks izcelts saraksts ar visiem taviem priekšmetiem un zem katra redzēsi Pārdot pogu. Neaizmirsi, ka tu zaudē izskata punktus tad, kad pārdod savas drēbes.</p> 
		             <h5></h5>
		             -->
		             <p><span class="bold">Kā es varu pārģērbties?</span></p>
		             <h5></h5>  
		             <p>Tu vari pārģērbties, uzklikšķinot uz skapja savā dzīvoklī vai klikšķinot Pārģērbties ekrāna apakšā.</p> 
		            <h5></h5>   
		             <p><span class="bold">Kā es varu mainīt savu izskatu?</span></p>  
		             <h5></h5>  
		             <p>Lai mainītu savu izskatu, uzklikšķini Izskatam ekrāna apakšā.</p> 
		             <h5></h5>  
		             <p><span class="bold">Kā es varu mainīt savu dzimumu?</span></p> 
		             <h5></h5>  
		             <p>Šajā brīdī nav iespējams mainīt dzimumu Avatarijā. Laikam trūkst specializēti ārsti.</p> 
		             <h5></h5>  
		             <p><span class="bold">Kā es varu paaugstināt savu līmeni?</span></p> 
		             <h5></h5>  
		             <p>Tu vari paaustināt savu līmeni, izpildot dažādus uzdevumus un krājot pieredzi. Redzi uzdevumu sarakstu ekrāna kreisajā pusē. Tavs šī brīža līmenis ir redzams ekrānā augšējā pusē.</p> 
		             <h5></h5>  
		             <p><span class="bold">Kā es varu ievietot mēbeles savā dzīvoklī?</span></p> 
		             <h5></h5>  
		             <p>Mēbeles atrodas spēlētāja inventārā uzreiz pēc to iegādes. Lai ievietotu nopirktās mēbeles (tajā skaitā tapetes) dzīvoklī, uzklikšķini Istabas Redaktoram un ieliec visu, ko vēlies, istabā. Šādi var arī izņemt mēbeles no istabas vai mainīt to atrašanās vietu. </p> 
		             <h5></h5>  
		             <p><span class="bold">Kā es varu atjaunot savu enerģiju?</span></p> 
		             <h5></h5>  
		             <p>Enerģija automātiski atjaunojas par vienu vienību minūtē līdz 100 vienībām. Tu vari atgūt enerģiju ātrāk vai saņemt ilgāku enerģijas avotu kafejnīcā vai klubā. Tu arī vari nopirkt enerģiju par zeltu, uzklikšķinot Pievienot zem enerģijas rādītāja.</p> 
		            <h5></h5>   
		             <p><span class="bold">Kā es varu pelnīt?</span></p> 
		             <h5></h5>  
		             <p>Tu vari pelnīt sudraba monētas strādājot, izpildot uzdevumus vai spēlējot spēles. Visi pieejamie darbi ir redzami, uzklikšķinot Vietas ikonai, un izvēloties Darbi pogu.</p> 
		             <h5></h5>  
		             <p><span class="bold">Kas ir kaimiņi?</span></p> 
		             <h5></h5>  
		             <p>Kaimiņi ir tie cilvēki tāvā sociālajā tīklā, kuri arī spēlē Avatarijas spēli. Tu vari iztīrīt viņu dzīvokļus un pelnīt par to sudraba monētas.</p> 
		             <h5></h5>  
		             <p><span class="bold">Kas ir draugi?</span></p> 
		             <h5></h5>  
		             <p>Draugi ir citi spēlētāji, ar kuriem esi sadraudzējies Avatarijā. Tu vari viņus redzēt, uzklikšķinot uz Draugi ikonas ekrāna apakšā. </p> 
		             <h5></h5>  
		             <p><span class="bold">Kāpēc es nevaru nopirkt jaunu istabu?</span></p> 
		             <h5></h5>  
		             <p>Tev ir jābūt īpašā līmenī, lai nopirktu jaunu istabu. Tu vari pirkt jaunu istabu, sasniedzot 3., 5., 7., un 9. līmeni. Līdz ar to tavā dzīvoklī var būt ne vairāk kā 5 istabas.</p> 
		             <h5></h5>  
		             <p><span class="bold">Es iztīrīju visu savu kaimiņu gružus. Kad tie atgriezīsies?</span></p> 
		             <h5></h5>  
		             <p>Nākošajā dienā</p>
		             <h5></h5>  
		             <p><span class="bold">Manam kaimiņam ir mazāk gružu nekā 5 papīra gabali, kas viņam būtu jābūt!</span></p>  
		             <h5></h5>  
		             <p>Ja kaimiņu dzīvoklim ir vairākas istabas, tad gruži varētu būt dažās telpās.</p> 
		             <h5></h5>  
		             <p><span class="bold">Es pabeidzu visus darbus dārzā. Kad es varēšu tur atkal pastrādāt?</span></p> 
		             <h5></h5>  
		             <p>Pēc stundas.</p> 
		             <h5></h5>  
		             <p><span class="bold">Es iztīrīju visus gružus uz ielas. Kad es varēšu tur vēl pastrādāt?</span></p> 
		             <h5></h5>  
		             <p>Pēc pusstundas.</p> 
		             <h5></h5>  
		         ]]></message>
		
		<!-- REVIEW -->

        <message key="reviewCategoryFormLabel">Kategorija: </message>
		<message key="reviewCategory1">atsauksme</message>
		<message key="reviewCategory2">sūdzība</message>
		<message key="reviewCategory3">piedāvājums</message>
		<message key="reviewMessageFormLabel">Teksts:</message>
		<message key="reviewMessageSendComplete">Ziņa nosūtīta.</message>
		
		<!-- ABUSE -->
        
        <message key="abuseCategory">Iemesls:</message>
		<message key="abuseCategory1">lamāšanās čatā</message>
		<message key="abuseCategory2">apvainojoša darbība</message>
		<message key="abuseCategory3">plūdošana</message>
		<message key="abuseCategory4">cits</message>
		<message key="abuseCategory5">lietotāju vienošanās pārkāpums</message>
		<message key="abuseMessage">Teksts:</message>
		
		<message key="abuseButtonTitle">sūdzējies</message>
		<message key="abuseTitle">Sūdzība</message>
		<message key="abuseSendComplete">Sūdzība nosūtīta.</message>
		
		<!-- MODERATOR MESSAGE -->
        
        <message key="messageCategory">Veita:</message>
		<message key="messageCategory0">cits</message>
		
		<message key="messageText0">cits…</message>
		
		<message key="moderatorMessageFormLabel">Teksts:</message>

		<message key="moderatorMessageComplete">Ziņa nosūtīta lietotājam.</message>
		
		<!-- EVENT COMPLAIN -->
        <message key="eventComplainTitle">Sūdzības par pasākumu</message>
		<message key="eventComplainComplete">Sūdzība nosūtīta.</message>
		
		<!-- BAN -->
        <message key="moderatorBanTitle">Bloķē lietotāju</message>
		<message key="moderatorBanComplete">Lietotājs bloķēts. Ata. </message>

        <!-- SUPPORT -->
        <message key="reviewTitleFormLabel">Temats:</message>
        <message key="reviewUserEmail">Email</message>
        <message key="reviewUnbanCategoryText">Konta atbloķēšana</message>
        <message key="moderatorBanRequestComplete">Tavs bans gaida apstiprinājumu.</message>
        <message key="ticketDialogTitle">Pieteikums</message>
        <message key="supportModeratorName">Moderators</message>
        <message key="createTicket">Pieteikuma izveide</message>
        <message key="createTicketComplete">Pieteikums nosūtīts atbalsta dienestam. Sagaidiet speciālista atbildi.</message>
        <message key="addTicketReply">Komentārs pieteikumam</message>
        <message key="addTicketReplyComplete">Jūsu komentārs pieteikumam tika nosūtīts. Atbalsta dienesta speciālists ar jums sazināsies tuvākajā laikā.</message>
        <message key="cancelTicket">Pieteikums ir slēgts</message>
        <message key="cancelTicketComplete">Pieteikums ir slēgts. Paldies par sazināšanos ar atbalsta dienestu.</message>

        <message key="moderatorMessageDialogTitle">Uzrakstīt moderatora brīdinājumu</message>

        <message key="abuseChatTitle">Sūdzība par uzvedību čatā</message>
        <message key="abuseNameTitle">Sūdzība par vārdu</message>
        <message key="abuseEventTitle">Sūdzība par notikumu</message>
        <message key="complaintSendTitle">Ziņojums nosūtīts!</message>
        <message key="complaintSendSuccess">Jūsu sūdzība nosūtīta izskatīšanai.</message>
        <message key="complaintSendFail">Šī sūdzība nevar būt nosūtīts izskatīšanai.</message>
        <message key="complaintNotChangeReputation">Šīs sūdzības noraidīšanas gadījumā reitings netiks samazināts.</message>

		<message key="helpSocialChannelTitle">Grupas</message>
		<message key="internalOfferTabTitle">Promocijas kods</message>
		<message key="internalOfferTabDescription">Meklē promocijas kodus un ievadi tos, lai saņemtu patīkamas dāvanas spēlē. Promocijas kodi ir derīgi tikai vienreizējai izmantošanai. Promocijas kodu derīguma termiņš var būt ierobežots.</message>
		<message key="internalOfferTabActivateButtonLabel">Aktivizēt</message>
    </locale>
</dictionary>