<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="lv">
	
		<!-- DECOR -->
		
		<message key="kitchenDecor1Title">Šķīvis ar āboliem</message>
		<message key="kitchenDecor2Title">Svečturis</message>
		<message key="kitchenDecor3Title">Tējas tasīte</message>
		<message key="kitchenDecor4Title">Tējas tasīte</message>
		<message key="kitchenDecor5Title">Galda piederumi</message>
		<message key="kitchenDecor6Title">Galda piederumi</message>
		<message key="kitchenDecor7Title">Citroni</message>
		<message key="kitchenDecor8Title">Salvešu turētājs</message>
		
		<message key="halloweenKitchenDecor1Title">Glāze Helovīna asinīm</message>
		
		<!-- NY DECOR -->
		
		<message key="wineglassGoldNYTitle">Šampanieša glāze</message>
		<message key="wineglassBlueNYTitle">Šampanieša glāze</message>
		<message key="turkeyVegetableNYTitle">Cepts tītars</message>
		<message key="shishkebabNYTitle">Restes gaļas cepšanai</message>
		<message key="potatoGreenNYTitle">Kartupeļi ar zaļumiem</message>
		<message key="lollipopNYTitle">Augļu saldējums</message>
		<message key="cakeStrawberryNYTitle">Svētku pīrāgs</message>
		<message key="cakePieceNYTitle">Pīrāga gabals</message>
		<message key="plateBlueNYTitle">Galda piederumi</message>
		<message key="beconEggNYTitle">Olas ar speķi</message>
		
		<!-- BACHELOR DECOR -->
		
		<message key="wineglassRedBachelorTitle">Vīna glāze</message>
		<message key="orangeJuiceBachelorTitle">Apelsīnu sula</message>
		<message key="cocktaileJuiceRedBachelorTitle">Vecpuiša kokteilis</message>
		<message key="candleMiniBachelorTitle">Vecpuiša svece</message>
		<message key="plateGrayBachelorTitle">Vecpuiša galda piederumi</message>
		
		<!-- REFRIGERATOR -->
		
		<message key="refrigerator1Title">Divdurvju sudraba ledusskapis</message>
		<message key="refrigerator2Title">Divdurvju ledusskapis ar saldētavu</message>
		<message key="refrigerator3Title">Ledusskapis ar saldētavas nodalījumu</message>
		
		<!-- CHAIR -->
		
		<message key="kitchenChair1Title">Virtuves krēsls</message>
		<message key="kitchenChair2Title">Lakots krēsls</message>
		<message key="kitchenChair3Title">Svītrains krēsls</message>
		<message key="kitchenChair4Title">Virtuves krēsls</message>
		
		<!-- TABLE -->
		
		<message key="kitchenTable1Title">Virtuves galds</message>
		<message key="kitchenTable2Title">Lakots virtuves galds</message>
		<message key="kitchenTable3Title">Virtuves galds</message>
		<message key="kitchenTable4Title">Virtuves galds</message>
		
		<!-- KITCHEN UNITS -->

		<!-- BASE UNIT -->

		<message key="kitchenUnitBase1Title">Skapītis</message>
		<message key="kitchenUnitBase2Title">Skapītis</message>
		<message key="kitchenUnitBase3Title">Stūra skapis</message>
		<message key="kitchenUnitBase4Title">Izlietne</message>
		<message key="kitchenUnitBase5Title">Izlietne</message>
		<message key="kitchenUnitBase6Title">Gāzes plīts</message>
		<message key="kitchenUnitBase7Title">Sienas plaukti</message>
		<message key="kitchenUnitBase8Title">Sienas plaukti</message>
		<message key="kitchenUnitBase9Title">Sienas plaukti</message>
		<message key="kitchenUnitBase10Title">Sienas plaukti</message>
		<message key="kitchenUnitBase11Title">Sienas plaukti</message>
		
		<!-- BLACK UNIT -->

		<message key="kitchenUnitBlack1Title">Skapītis</message>
		<message key="kitchenUnitBlack2Title">Skapītis</message>
		<message key="kitchenUnitBlack3Title">Stūra skapis</message>
		<message key="kitchenUnitBlack4Title">Skapītis</message>
		<message key="kitchenUnitBlack5Title">Izlietne</message>
		<message key="kitchenUnitBlack6Title">Izlietne</message>
		<message key="kitchenUnitBlack7Title">Gāzes plīts</message>
		<message key="kitchenUnitBlack8Title">Sienas plaukti</message>
		<message key="kitchenUnitBlack9Title">Sienas plaukti</message>
		<message key="kitchenUnitBlack10Title">Sienas plaukti</message>
		<message key="kitchenUnitBlack11Title">Sienas plaukti</message>
		<message key="kitchenUnitBlack12Title">Sienas plaukti</message>
		
		<!-- MARBLE UNIT -->

		<message key="kitchenUnitMarble1Title">Skapītis</message>
		<message key="kitchenUnitMarble2Title">Skapītis</message>
		<message key="kitchenUnitMarble3Title">Stūra skapis</message>
		<message key="kitchenUnitMarble4Title">Skapītis</message>
		<message key="kitchenUnitMarble5Title">Izlietne</message>
		<message key="kitchenUnitMarble6Title">Izlietne</message>
		<message key="kitchenUnitMarble7Title">Gāzes plīts</message>
		<message key="kitchenUnitMarble8Title">Sienas plaukti</message>
		<message key="kitchenUnitMarble9Title">Sienas plaukti</message>
		<message key="kitchenUnitMarble10Title">Sienas plaukti</message>
		<message key="kitchenUnitMarble11Title">Sienas plaukti</message>
		<message key="kitchenUnitMarble12Title">Sienas plaukti</message>
		
		<!-- GIRL UNIT -->

		<message key="kitchenUnitGirl1Title">Skapītis</message>
		<message key="kitchenUnitGirl2Title">Skapītis</message>
		<message key="kitchenUnitGirl3Title">Stūra skapis</message>
		<message key="kitchenUnitGirl4Title">Skapītis</message>
		<message key="kitchenUnitGirl5Title">Gāzes plīts</message>
		<message key="kitchenUnitGirl6Title">Sienas plaukti</message>
		<message key="kitchenUnitGirl7Title">Sienas plaukti</message>
		<message key="kitchenUnitGirl8Title">Sienas plaukti</message>
		
		<!-- WEDDING-PETTING -->
		
		<message key="weddingCakeTitle">Kāzu torte</message>
		<message key="weddingCakeOrangeTitle">Kāzu torte</message>
		<message key="weddingFlatTitle">Galda piederumi viesiem</message>
		<message key="weddingFlatOrangeTitle">Galda piederumi viesiem</message>
		<message key="weddingGlassBrideTitle">Līgavas glāze</message>
		<message key="weddingGlassBridegroomTitle">Līgavaiņa glāze</message>
		<message key="weddingTeaserviceTitle">Dāvana tējas servīze</message>

		<!-- SEA KITCHEN -->
		
		<message key="seaKitchenCollection">Jūras brīze</message>
		<message key="chairBlueSeaLabel">Virtuves krēsls</message>
		<message key="chairWhiteSeaLabel">Virtuves krēsls</message>
		<message key="armchairSeaLabel">Atzveltnes krēsls</message>
		<message key="tableSeaLabel">Virtuves galds</message>
		<message key="unitBoardSeaLabel">Skapītis</message>
		<message key="unitBoxSeaLabel">Skapītis</message>
		<message key="unitCupboardSeaLabel">Skapītis</message>
		<message key="unitSinkSeaLabel">Izlietne</message>
		<message key="unitStoveSeaLabel">Gāzes plīts</message>
		<message key="unitCupboardTopSeaLabel">Sienas plaukti</message>
		<message key="unitExtractorFanSeaLabel">Tvaika nosūcējs</message>
		<message key="unitMicrovaweTopSeaLabel">Cepeškrāsns</message>

        <message key="jntFrdg">Ledusskapis „Apkopējs”</message>
        <message key="jntrSmvr">Patvāris „Apkopējs”</message>
        <message key="jntrSdMchn">Gāzētā ūdens automāts „Apkopējs”</message>

		<message key="refrigeratorDescription">Pēc darba dārzā vai skvērā jāatgūst spēki! Te tev noderēs ledusskapis!</message>
	</locale>
	
</dictionary>