<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="lv">
        <message key="yearAvatarTitle">Gada avatārs</message>
        <message key="yearAvatarDescription">Prēmijas „Gada avatārs” uzvarētājs</message>
        <message key="activityPlace1Title">Visaktīvāko tops</message>
        <message key="activityPlace1Description">Visaktīvāko topa 1. vieta</message>
        <message key="activityPlace2Title">Visaktīvāko tops</message>
        <message key="activityPlace2Description">Visaktīvāko topa 2. vieta</message>
        <message key="activityPlace3Title">Visaktīvāko tops</message>
        <message key="activityPlace3Description">Visaktīvāko topa 3. vieta</message>
        <message key="firstApril16Place1Title">Epidēmijas uzvarētājs</message>
        <message key="firstApril16Place1Description">1. vieta Zīdaiņu epidēmijā</message>
        <message key="firstApril16Place2Title">Epidēmijas uzvarētājs</message>
        <message key="firstApril16Place2Description">2. vieta Zīdaiņu epidēmijā</message>
        <message key="firstApril16Place3Title">Epidēmijas uzvarētājs</message>
        <message key="firstApril16Place3Description">3. vieta Zīdaiņu epidēmijā</message>
        <message key="firstApril16Place4Title">Epidēmijas uzvarētājs</message>
        <message key="firstApril16Place4Description">4. vieta Zīdaiņu epidēmijā</message>
        <message key="firstApril16Place5Title">Epidēmijas uzvarētājs</message>
        <message key="firstApril16Place5Description">5. vieta Zīdaiņu epidēmijā</message>
        <message key="avaBirthdayTrophy2016Title">Fans</message>
        <message key="avaBirthdayTrophy2016Description">Spēlē „Avatāriju” visu savu mūžu</message>
        <message key="familyDay2016Title">Ģimenes diena</message>
        <message key="familyDay2016Description">Sargā ģimeni, mīlestību un uzticību</message>
        <message key="halloween2016Title">Lielais burvis</message>
        <message key="halloween2016Description">Nobūris visvairāk spēlētāju</message>
        <message key="newYear2017Title">2017. gada varonis</message>
        <message key="newYear2017Description">Nenovērtējams ieguldījums Jaungada eglītes glābšanā</message>

        <message key="freelanceCupTitle">Te runā par tevi</message>
        <message key="freelanceCupDescription">TRPT mazās grupas redaktori</message>
        <message key="freelanceExchangeTitle">Taisnīguma līga</message>
        <message key="freelanceExchangeDescription">Taisnīguma līgas biedrs; godīgas apmaiņas kontrole</message>
        <message key="freelanceJournalTitle">Žurnāls</message>
        <message key="freelanceJournalDescription">Oficiālā žurnāla darbinieks</message>
        <message key="freelanceMicrophoneTitle">Radio</message>
        <message key="freelanceMicrophoneDescription">Oficiālā radio dīdžejs</message>
        <message key="freelanceModeratorTitle">Moderators/Uzraugs</message>
        <message key="freelanceModeratorDescription">Spēles pasaules likumsargs</message>
        <message key="freelanceSupportTitle">Atbalsts</message>
        <message key="freelanceSupportDescription">Lietotāju atbalsta dienesta darbinieks</message>
        <message key="freelanceTwitterInstagramTitle">Instagram/Twitter</message>
        <message key="freelanceTwitterInstagramDescription">Twitter vai Instagram lapas redaktors</message>
        <message key="freelanceVideoTitle">Youtube</message>
        <message key="freelanceVideoDescription">Videomeikers vai avablogeris Youtube kanālā</message>
        <message key="shrovetide2017Title">Meteņi</message>
        <message key="shrovetide2017Description">Meteņos cepa gardas pankūkas</message>
        <message key="springDay2017Title">Pavasaris-2017</message>
        <message key="springDay2017Description">Īpašie panākumi pavasara akcijā</message>

        <message key="halloween2017Title">Vilkaču mednieks</message>
        <message key="halloween2017Description">Īpašie panākumi vilkaču medībās</message>
        <message key="newYear2018Title">Kalna karalis</message>
        <message key="newYear2018Description">Īpašie panākumi Jaungada akcijā</message>
        <message key="snowboardPlace1Title">Sniega tops</message>
        <message key="snowboardPlace1Description">Pirmā vieta Sniega topā</message>
        <message key="snowboardPlace2Title">Sniega tops</message>
        <message key="snowboardPlace2Description">Otrā vieta Sniega topā</message>
        <message key="snowboardPlace3Title">Sniega tops</message>
        <message key="snowboardPlace3Description">Trešā vieta Sniega topā</message>

        <message key="stVal2018Title">Sirsniņa</message>
        <message key="stVal2018Description">Simpātijas izrādīšanas meistars</message>

        <message key="springDay2018Title">Pavasaris-2018</message>

        <message key="firstApril2018Title">Jokdaris</message>
        <message key="firstApril2018Description">Īpaši sasniegumi aprīļa akcijā</message>

        <message key="avatarBirthdayTitle">Gaviļnieks</message>
        <message key="avatarBirthdayDescription">Šodien ir avatāra dzimšanas diena!</message>
        <message key="weddingDayTitle">Kāzu diena</message>
        <message key="weddingDayDescription">Šodien ir kāzu diena!</message>

        <message key="halloween2018Title">Helovīns</message>
        <message key="halloween2018Description">Īpaši sasniegumi Helovīna akcijā!</message>

        <message key="newYear2019Title">Auksto spēļu karalis</message>
        <message key="newYear2019Description">Īpaši sasniegumi skaistumkonkursos</message>

        <message key="dzo2019Title">Tēvijas sargs</message>
        <message key="dzo2019Description">Īpaši panākumi 2019. gada akcijā Tēvijas sarga dienā</message>

        <message key="firstApril2019Title">Jokdaris</message>
        <message key="firstApril2019Description">Īpaši sasniegumi aprīļa akcijā</message>

        <message key="autumnEvent2019Title">Zelta rudens</message>
        <message key="autumnEvent2019Description">Par īpašiem sasniegumiem akcijā "Zelta rudens"</message>

        <message key="newYear2020heroTitle">2020. gada varonis</message>
    </locale>
</dictionary>