<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">
        <message key="avaBirthday2017ProgressDialogTitle">Reconstituez la carte.</message>
        <message key="avaBirthday2017ProgressDialogDescription">Visite le parc, la place ou la plage, utilise la boussole et creuse aux endroits marqués pour trouver des morceaux de carte ou des ressources précieuses !</message>
        <message key="avaBirthday2017ProgressDialogCompleteDescription">La carte est complète ! Apporte-la au pirate pour toucher une récompense bien méritée !</message>
        <message key="avaBirthday2017ReturnToPirateLabel">retourner voir le pirate</message>
        <message key="avaBirthday2017InfoDialogDialogTitle">Salutations !</message>
        <message key="avaBirthday2017InfoDialogTopMessage">Va faire un saut sur la plage ! Des pirates viennent de débarquer sur Avataria et ils auraient bien besoin de ton aide !</message>
        <message key="avaBirthday2017InfoDialogMiddleMessage">Utilise la boussole pour pister les morceaux de carte aux emplacements marqués.</message>
        <message key="avaBirthday2017InfoDialogBottomMessage">Dès que ce sera fait, apporte la carte complète au pirate pour toucher la récompense de votre choix !</message>
        <message key="avaBirthday2017GoToPirateHint">Aller voir le pirate</message>
        <message key="avaBirthday2017CooldownHint">Boussole temporairement indisponible</message>
        <message key="avaBirthday2017NotCompleteSessionHint">Utiliser tous les indices à votre disposition</message>
        <message key="avaBirthday2017CreateExcavationHint">Utiliser la boussole</message>
        <message key="avaBirthday2017NoExcavationsHint">Il n'y a rien ici.</message>
        <message key="avaBirthday2017HelpHint"><![CDATA[<p><font size="13">Cliquer ici pour commencer les recherches</font></p>]]></message>
        <message key="avaBirthday2017PirateTargetMessage1">Eh, marin d'eau douce, approche un peu ! J'ai une mission importante pour toi !</message>
        <message key="avaBirthday2017PirateMessage1">Dommage qu'il n'y ait personne pour m'aider...</message>
        <message key="avaBirthday2017PirateMessage3">Tout ce qui m'intéressait de Dame Fortune, ce serait une pelle et un signe, si tu vois ce que je veux dire.</message>
        <message key="avaBirthday2017PirateTargetMessage2">Cet endroit me sort par les yeux ! Tu as trouvé la carte ?</message>
        <message key="avaBirthday2017PirateTargetMessage3">Tropicania, me voilà ! Je vais être riche ! Et c'est grâce à toi, moussaillon !</message>
        <message key="avaBirthday2017PirateMessage5">Tu penses avoir fait le bon choix ? Barf, on s'en moque, l'eau a coulé sous les ponts.</message>
        <message key="avaBirthday2017PirateCommonMessage1">Heureusement que j'ai un bateau !</message>
        <message key="avaBirthday2017PirateCommonMessage2">Et ce bout de caillasse qui aurait pu être un paradis va devenir une terre de dégénérés !</message>
        <message key="avaBirthday2017PirateCommonMessage3">Cette vieille carte va être le début de tout...</message>
        <message key="avaBirthday2017PirateCommonMessage4">Mille sabords !</message>
        <message key="avaBirthday2017ParticipationDialogTitle">Boussole</message>
        <message key="avaBirthday2017ParticipationDialogButtonLabel">Va chercher !</message>
        <message key="avaBirthday2017ParticipationDialogDescription">J'ai entendu dire qu'il existait des morceaux de carte enterrés un peu partout sur Avataria. Elle indiquerait la route vers l'île Tropicania. Aide-moi à rassembler tous les morceaux, tu veux ? Prends cette boussole. Elle te montrera les bons emplacements.
        </message>
        <message key="avaBirthday2017SelectAwardLabel">Choisissez une récompense :</message>
        <message key="avaBirthday2017AwardDialogDescription">Par la présente, nous vous attribuons le titre de Fan pour votre loyauté sans faille envers notre projet ! Continuez ainsi et partagez la nouvelle avec vos amis !</message>
        <message key="avaBirthday2017WallGetTrophyMessage">Houra, j’ai obtenu le titre Fan ! Alors rendez-vous dans le jeu ! :link:</message>
        <message key="avaBirthday2017WallGetTrophyTitle">Anniversaire d'Avataria</message>
        <message key="avaBirthday2017FullMapNotificationButtonLabel">retour</message>
        <message key="avaBirthday2017FullMapNotificationTitle">La carte est complète !</message>
        <message key="avaBirthday2017FullMapNotificationDescription">Apporte-la au pirate pour toucher une récompense bien méritée !</message>
        <gender key="avaBirthday2017PirateHint">
            <form>John Hook</form>
            <form>Mary Read</form>
        </gender>
        <gender key="avaBirthday2017PirateMessage2">
            <form>Par le kraken ! Tu n'as toujours pas la carte ? J'en ai vraiment besoin...</form>
            <form>Par le kraken ! Tu n'as toujours pas la carte ? J'en ai vraiment besoin...</form>
        </gender>
        <gender key="avaBirthday2017PirateMessage4">
            <form>Enfin ! Voilà ma carte ! Apporte-la-moi !</form>
            <form>Enfin ! Voilà ma carte ! Apporte-la-moi !</form>
        </gender>
        <gender key="avaBirthday2017SelectAwardDialogDescription">
            <form>Tu as fait du bon boulot pendant ces recherches ! Vas-y, choisis une récompense qui te convient ! Il y a un piège, tu t'en doutes ? Dès que tu auras fait ton choix, tu ne pourras plus revenir dessus !</form>
            <form>Tu as fait du bon boulot pendant ces recherches ! Vas-y, choisis une récompense qui te convient ! Il y a un piège, tu t'en doutes ? Dès que tu auras fait ton choix, tu ne pourras plus revenir dessus !</form>
        </gender>
        <gender key="avaBirthday2017AwardNotificationDescription">
            <form>Tu as reçu une récompense pour avoir accompli notre mission spéciale !</form>
            <form>Tu as reçu une récompense pour avoir accompli notre mission spéciale !</form>
        </gender>
    </locale>
</dictionary>