<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">
        <message key="ab18ParticipationDialogTitle">C’est l’anniversaire d’Avataria !</message>
        <message key="ab18ParticipationDialogDescription">Gagnez des émoticônes en jouant à des mini-jeux, en aidant vos amis à nettoyer ou en invitant d’autres joueurs au club ou au café. Échangez des émoticônes pour gagner des récompenses uniques ! L’évènement prend fin dans deux semaines, donc profitez bien de la fête !</message>
        <message key="ab18ProgressDialogTitle">Anniversaire !</message>
        <message key="ab18OpenForPriceButtonLabel">ouvert pour :price:</message>
        <message key="ab18ProgressDialogDescription">Gagnez des émoticônes en jouant à des mini-jeux, en aidant vos amis à nettoyer ou en invitant d’autres joueurs au club ou au café.</message>
        <message key="ab18FurnitureHint">Ensemble de mobilier d’anniversaire</message>
        <message key="ab18StickerHint">Autocollants Innocentius</message>
        <gender key="ab18AwardDialogDescription">
            <form>Vous avez reçu ce super cadeau en récompense de votre participation à l’évènement. Partagez la nouvelle avec vos amis !</form>
            <form>Vous avez reçu ce super cadeau en récompense de votre participation à l’évènement. Partagez la nouvelle avec vos amis !</form>
        </gender>
        <gender key="ab18WallGetAwardMessage">
            <form>J’ai reçu ce super cadeau pour avoir participé à l’évènement d’anniversaire d’Avataria. Tu en veux un aussi ? Rejoins-moi dans le jeu !</form>
            <form>J’ai reçu ce super cadeau pour avoir participé à l’évènement d’anniversaire d’Avataria. Tu en veux un aussi ? Rejoins-moi dans le jeu !</form>
        </gender>
    </locale>
</dictionary>