<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">
        <message key="dzo18StarsLabel">Célébrité</message>
        <message key="dzo18StarsDescription">Peut être obtenue dans toutes les professions</message>
        <message key="dzo18Quest1Title">Affichez votre personnalité unique aux yeux de tous !</message>
        <message key="dzo18Quest1Description">Les avatars les plus cool décorent leurs voitures par aérographie... Alors pourquoi ne pas en faire autant ? Recevez un accessoire exclusif qui vous permettra de sortir du lot et vous remémorera cette fête unique !</message>
        <message key="dzo18Quest3Title">Décoration de l'appartement</message>
        <message key="dzo18Quest3Description">Décorez votre appartement pour les festivités ! N'oubliez pas de rafraîchir votre intérieur à l'aide d'un poster unique !</message>
        <message key="dzo18Quest3Task1Description"><![CDATA[<span class="bold">]]><![CDATA[Fabriquer un poster AVA-23]]><![CDATA[</span>]]></message>
        <message key="dzo18Quest3Task2Description"><![CDATA[<span class="bold">]]><![CDATA[Acheter des articles d'intérieur de la catégorie Décoration]]><![CDATA[</span>]]></message>
        <message key="dzo18Quest3Task3Description"><![CDATA[<span class="bold">]]><![CDATA[Acheter des articles d'intérieur dans la boutique technique]]><![CDATA[</span>]]></message>
        <message key="dzo18Quest3Task4Description"><![CDATA[<span class="bold">]]><![CDATA[Acheter des articles de la rubrique Farces dans le magasin de farces et attrapes]]><![CDATA[</span>]]></message>
        <message key="dzo18Quest4Title">Fêtons le Jour des Défenseurs !</message>
        <message key="dzo18Quest4Description">Que la fête commence ! Et quelle meilleure manière de célébrer l'évènement que d'organiser des batailles d'oreillers et des courses effrénées ?!</message>
        <message key="dzo18Quest4Task1Description"><![CDATA[<span class="bold">]]><![CDATA[Fabriquer un avion AVA-23]]><![CDATA[</span>]]></message>
    </locale>
</dictionary>