<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">
        <message key="fa18MaskLabel">Masque amusant</message>
        <message key="fa18PlateLabel">Écriteau rigolo</message>
        <message key="fa18InfoDialogTitle">Poisson d'avril !</message>
        <message key="fa18InfoDialogDescription">Voilà le 1er avril... l'occasion de s'éclater comme jamais ! Fabriquez des masques et des écriteaux délirants, faites des blagues à tous vos amis, et recevez des cadeaux uniques. L'évènement dure exactement deux semaines, alors profitez-en avant qu'il ne soit trop tard !</message>
        <message key="fa18TrophyHint">Titre de "Joker"</message>
        <message key="fa18SelectTrickDialogTitle">Faites des blagues à vos amis !</message>
        <message key="fa18SelectTrickDialogDescription">Masques délirants, écriteaux à mourir de rire... Comment allez-vous piéger vos amis ? À vous de le décider !</message>
        <message key="fa18ProgressDialogDescription">Fabriquez des masques et des écriteaux délirants, faites des blagues à tous vos amis, recevez des sourires, et échangez-les contre des cadeaux uniques.</message>
        <message key="fa18SetHint">Tenue "Sourire"</message>
        <message key="f18AwardDialogDescription">Vous avez terminé l'évènement et vous avez bien mérité cette récompense. N'oubliez pas d'en informer vos amis !</message>
        <message key="fa18WallGetAwardMessage">J'ai terminé l'évènement et gagné un super cadeau ? Pas mal, non ? Rendez-vous dans le jeu ! :link:</message>
        <message key="fa18NpcName">Innocentius</message>
        <message key="fa18NpcMessage1">Salut ! Ça te dit de faire une photo avec Innocentius ?</message>
        <message key="fa18NpcMessage2">Pff, t'es qu'un moins que rien !</message>
        <message key="fa18NpcMessage3">Quoi, tu n'as pas encore de copine ? C'est une blague ?! Innocentius va t'apprendre à devenir le roi de la drague !</message>
        <message key="fa18NpcMessage4">Tu vas la prendre cette photo ? J'ai rendez-vous chez le barbier, moi !</message>
        <message key="fa18NpcMessage5">Pourquoi personne ne m'avait remarqué ?</message>
        <message key="fa18NpcMessage6">Salut ! Ça te dit de faire une photo avec Innocentius ? Tu verras, c'est un mec génial !</message>
        <message key="fa18NpcMessage7">Allez, approche ! Je ne mords pas... Enfin, presque ! ;-)</message>
        <message key="fa18NpcMessage8">Quoi, tu n'as pas encore de photo avec moi ? Mais c'est terrible, ça !</message>
        <message key="fa18BuyPhotoDescription">Une petite photo avec Innocentius ?</message>
        <message key="fa18BuyPhotoButtonTitle">prendre une photo pour :count:</message>
        <message key="fa18MakePhotoDialogDescription">Voilà votre photo avec Innocentius ! Pas mal, non ? Partagez-la avec tous vos amis ou sauvegardez-la pour l'éternité !</message>
        <message key="fa18PublishPhotoDescription">#Avataria #selfie #Innocentius #:nick: Jusqu'au 4 avril, il est possible de se faire prendre en photo avec Innocentius... Une occasion à ne pas manquer ! :link:</message>
        <message key="fa18ExchangeDialogTitle">Échange de ressources</message>
        <message key="fa18ExchangeDialogDescription">Récupérez un maximum de sourires et échangez-les contre des ressources utiles !</message>
        <gender key="fa18NotificationDescription">
            <form>:userName: vous a fait une blague ! Comment allez-vous vous venger ?</form>
            <form>:userName: vous a fait une blague ! Comment allez-vous vous venger ?</form>
        </gender>
    </locale>
</dictionary>