<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="fr">
        <message key="ny17FirButtonCraftGarlandHint">Fabriquer une guirlande</message>
        <message key="ny17FirButtonAddGarlandHint">Décorez le sapin avec une guirlande.</message>
        <message key="ny17FirButtonLeftTimeHint">Temps restant : :time:</message>
        <message key="ny17Stage1Title">Niveau 1</message>
        <message key="ny17Stage2Title">Niveau 2</message>
        <message key="ny17Stage3Title">Niveau 3</message>
        <message key="ny17Stage4Title">Niveau 4</message>
        <message key="ny17ProgressDialogTitle">Bataille du Nouvel An</message>
        <message key="ny17Stage1Description">Fabriquez une guirlande et décorez le sapin du Nouvel An.</message>
        <message key="ny17Stage2Description">Recevez un super-pouvoir pour combattre les méchants.</message>
        <message key="ny17Stage3Description">Combattez les bonhommes de neige pour gagner des flocons.</message>
        <message key="ny17Stage4Description">Combattez les méchants pour gagner des flocons. Fabriquez un bouclier pour vous protéger du froid.</message>
        <message key="ny17Stage5Description">Jouez à l'emplacement du Nouvel An.</message>
        <message key="ny17StageCompleteDescription">Félicitations ! Le niveau est terminé ! Pendant une durée limitée, vous pourrez échanger vos flocons contre des cadeaux de Noël.</message>
        <message key="ny17TrophyDescription">Récupérez des flocons, et recevez un titre unique à la fin de l'évènement.</message>
        <message key="newyear2017WelcomeDialogTitle">Le vol du Nouvel An</message>
        <message key="newyear2017WelcomeDialogMessageTop1">Combattez les forces du mal qui veulent s'emparer de Noël !</message>
        <message key="newyear2017WelcomeDialogMessageTop2">Effectuez des mini-jeux pour récupérer plus d'étincelles !</message>
        <message key="newyear2017WelcomeDialogMessageTop3">Unissez vos forces avec les autres joueurs pour combattre les bonhommes de neige.</message>
        <message key="newyear2017WelcomeDialogMessageTop4">Terrassez le grand chef des méchants.</message>
        <message key="newyear2017WelcomeDialogMessageMiddle1">Récupérez de nombreuses lumières et fabriquez une guirlande pour décorer votre sapin.</message>
        <message key="newyear2017WelcomeDialogMessageMiddle2">Recevez un super-pouvoir pour terrasser les méchants.</message>
        <message key="newyear2017WelcomeDialogMessageMiddle3">Échangez vos flocons contre des cadeaux.</message>
        <message key="newyear2017WelcomeDialogMessageMiddle4">Fabriquez un bouclier pour vous protéger de vos ennemis.</message>
        <message key="newyear2017WelcomeDialogMessageBottom1">Décorez le sapin avec une guirlande, et il vous offrira des flocons tout au long de l'évènement.</message>
        <message key="newyear2017WelcomeDialogMessageBottom4">Recevez la récompense finale et terminez l'évènement.</message>
        <message key="ny17ThroughLabel">dans :time:</message>
        <message key="ny17PutInTitle">enfiler</message>
        <message key="ny17NeedLabel">il vous faut</message>
        <message key="ny17CurrentLabel">vous avez</message>
        <message key="ny17CollectSnowflakesButtonLabel">Récupérez des flocons</message>
        <message key="ny17ParticipationDialogTitle">Sauvez les fêtes de fin d'année !</message>
        <message key="ny17ParticipationDialogMessage">Nous vous offrirons un sapin que vous pourrez installer chez vous, mais vous devez sauver le sapin du Nouvel An principal, ainsi que la fête en elle-même, dans un lieu distinct.</message>
        <message key="ny17MittensDialogTitle">Besoin de moufles ? Invitez vos amis !</message>
        <message key="ny17MittensDialogMessage">Plus vous avez d'amis qui jouent à Avataria, plus vous recevez de moufles chaque jour. Connectez-vous simplement au jeu, et n'oubliez pas de récupérer vos moufles ! Enfilez-les, et sortez disputer une bataille de boules de neige pour recevoir plus de flocons !</message>
        <message key="ny17ThrowSnowballMenuTitle">Boule de neige</message>
        <message key="ny17ThrowSnowballNotificationTitle">Attention ! Boule de neige !</message>
        <message key="ny17ThrowSnowballNotificationMessage">:userName: vous a lancé une boule de neige.</message>
        <message key="ny17UseMittensWearDialogMessage">Enfilez des moufles pour éviter que vos mains ne gèlent. Vous pourrez ensuite lancer des boules de neige jusqu'à ce que vos moufles soient mouillées.</message>
        <message key="ny17NotEnoughMittensWearDialogMessage">Vous n'avez pas de moufles ? Pas de problème ! Invitez vos amis à vous rejoindre dans le jeu, et vous recevrez gratuitement des moufles !</message>
        <message key="newYear2017ExchangeSnowflakesDialogTitle">Flocons contre cadeaux !</message>
        <message key="newYear2017ExchangeSnowflakesDialogMessage">Échangez vos flocons restants contre des cadeaux du Nouvel An !</message>
        <message key="ny17RightPanelButtonCreateEventHintMessage">Créez un événement, invitez vos amis, terrassez les bonhommes de neige, et recevez des cadeaux !</message>
        <message key="ny17EventFilterLabel">Nouvel An</message>
        <message key="ny17LocationName">Combat hivernal</message>
        <message key="newyear2017SnowBattleWelcomeDialogTitle">Combat hivernal</message>
        <message key="newyear2017SnowBattleWelcomeDialogText">Recevez un super-pouvoir et combattez les bonhommes de neige maléfiques pour sauver les fêtes de fin d'année !</message>
        <message key="newyear2017SnowBattleAlreadyStart">Cette partie a commencé. Cherchez un autre événement.</message>
        <message key="newyear2017SnowBattleNoGun">Vous n'avez pas d'arme et vous ne pouvez donc pas participer au combat.</message>
        <message key="newyear2017SnowBattleWelcomeDialogTextDescription">Combattez les bonhommes de neige, gagnez des flocons, et recevez une incroyable récompense.</message>
        <message key="newyear2017SnowBattleWelcomeDialogAllies">Formez une équipe pour sauver les fêtes de fin d'année.</message>
        <message key="newyear2017SnowBattleWelcomeDialogAlliesMessage">En attente de joueurs...</message>
        <message key="ny17GiftExchange">Échangez vos flocons contre des cadeaux.</message>
        <message key="ny17GiftGun">Super-pouvoir</message>
        <message key="ny17GiftSkill">XP et adresse de combat</message>
        <message key="ny17GunLabel">Super-pouvoir</message>
        <message key="ny17ShieldLabel">Bouclier antigel</message>
        <message key="ny17Lamp1Label">Lumière rouge</message>
        <message key="ny17Lamp2Label">Lumière verte</message>
        <message key="ny17Lamp3Label">Lumière bleue</message>
        <message key="ny17LampDescription">Peut être obtenue lors de batailles de boules de neige au niveau 1</message>
        <message key="ny17SparkLabel">Étincelle</message>
        <message key="ny17SparkDescription">Peut être obtenue lors de mini-jeux</message>
        <message key="ny17LeftTime">:time: avant le niveau :stage:</message>
        <message key="ny17InterfaceCraftShieldHint">Fabriquer un bouclier</message>
        <message key="ny17InterfaceHasShieldHint">Protection active</message>
        <message key="ny17MiniGameVictoryDialogTitle">Victoire !</message>
        <message key="ny17MiniGameVictoryDialogDescription">Combattez les bonhommes de neige et recevez des flocons.</message>
        <message key="newYear2017WallStageGiftMessage">J'ai terminé un niveau, et j'ai reçu une incroyable récompense. Tu aimerais en recevoir une, toi aussi ? Alors rendez-vous dans le jeu ! :link:</message>
        <message key="newYear2017WallMiniGameVictoryMessage">Victoire ! J'ai battu tous les bonhommes de neige dans le mini-jeu du Nouvel An ! :link:</message>
        <message key="newYear2017WallGetTrophyMessage">J'ai reçu un titre spécial du Nouvel An ! Alors rendez-vous dans le jeu ! :link:</message>
        <plural key="ny17Snowflakes">
            <form>flocon</form>
            <form>flocons</form>
            <form>flocons</form>
        </plural>
        <plural key="ny17Mittens">
            <form>moufle</form>
            <form>moufles</form>
            <form>moufles</form>
        </plural>
        <plural key="ny17Friends">
            <form>ami</form>
            <form>amis</form>
            <form>amis</form>
        </plural>
    </locale>
</dictionary>