<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">
        <message key="ny16EventFilterLabel">Noël</message>
        <message key="ny16StageInfo">tâche</message>
        <message key="ny16Exchange">échange de météorite</message>
        <message key="npcNY16ActorBoyName">Explorateur polaire</message>
        <message key="npcNY16ActorGirlName">Exploratrice polaire</message>
        <message key="ny16NpcStage1Message1">Réparez la porte. Il y a un courant d'air !</message>
        <message key="ny16NpcStage1Message2">Quel courant d'air ! Ce n'est pas une ventilation... C'est un trou !</message>
        <message key="ny16NpcStage1Message3">Elle a dû atterrir quelque part au sud...</message>
        <message key="ny16NpcStage2Message1">Berk, c'est dégoûtant. Un peu de nettoyage s'impose, non ?</message>
        <message key="ny16NpcStage2Message2">Vous avez des amis ? Et si vous les invitiez ?</message>
        <message key="ny16NpcStage2Message3">Il y a des flaques partout...</message>
        <message key="ny16NpcStage3Message1">Brr, quel froid de canard ! Quand est-ce qu'on allume le chauffage par ici ?</message>
        <message key="ny16NpcStage3Message2">Le générateur semble être en état de marche. Et si on l'allumait ?</message>
        <message key="ny16NpcStage3Message3">On pourrait aussi vous brûler dans le poêle ? Ça pourrait nous réchauffer.</message>
        <message key="ny16NpcStage4Message1">J'ai bien peur qu'on ait besoin d'aide pour ouvrir la fenêtre.</message>
        <message key="ny16NpcStage4Message2">Non, on ne s'en sortira pas à deux. Il nous faut des renforts !</message>
        <message key="ny16NpcStage4Message3">Invitez d'autres joueurs et ils nous aideront à ouvrir la fenêtre.</message>
        <message key="ny16ToolBox">Boîte à outils</message>
        <message key="ny16Meteorites">Météorites</message>
        <message key="ny16MeteoriteLootDescription">vous pouvez les obtenir au cours de l'événement de Noël</message>
        <message key="newYear2016ExchangeMeteoriteDialogTitle">Échangez-les contre des cadeaux !</message>
        <message key="newYear2016ExchangeMeteoriteDialogMessage">Échangez les météorites restantes contre des cadeaux de Noël !</message>
        <message key="ny16ProgressDialogTitle">Préparatifs de Noël</message>
        <message key="giftExchange">Échange de météorites contre des cadeaux</message>
        <message key="ny16gnr">Générateur</message>
        <message key="ny16stage">niveau :stage:</message>
        <message key="goToCraftDialog">vers l'atelier</message>
        <message key="makeToolBox">créer</message>
        <message key="askHelp">demander de l'aide</message>
        <message key="stageComplete">terminer</message>
        <message key="ny16meteoriteExchangeTitle">Cadeaux de Noël !</message>
        <message key="ny16meteoriteExchangeMessage">Les météorites restantes ont été transformées en cadeaux.</message>
        <message key="ny16UseWindowWarning">Impossible d'ouvrir la fenêtre</message>
        <message key="ny16UseWindowNotEnoughPeoplesToOpenWarning">Pas assez de personnes pour ouvrir la fenêtre. Demandez de l'aide à vos amis !</message>
        <message key="ny16UseWindowNotEnoughMeteoritesWarning">Météorites insuffisantes pour ouvrir la fenêtre.</message>
        <message key="ny16st1sb1Description">Récupérez des morceaux de météorite pour créer une boîte à outils</message>
        <message key="ny16st1sb2Description">Récupérez les éléments manquants de la boîte à outils pour réparer la porte et la ventilation</message>
        <message key="ny16st1sb3Description">Réparez la porte à l'aide des nouveaux outils</message>
        <message key="ny16st1sb4Description">En attendant le prochain niveau, continuez de récupérer des météorites et de les échanger contre des cadeaux.</message>
        <message key="ny16st2sb1Description">Demandez à vos amis de vous aider à nettoyer la station</message>
        <message key="ny16st3sb1Description">Récupérez des morceaux de météorite pour lancer le générateur</message>
        <message key="ny16st4sb1Description">Récupérez des morceaux de météorite pour ouvrir la fenêtre</message>
        <message key="ny16st4sb2Description">Pour ouvrir la fenêtre, invitez vos amis, et demandez-leur de marcher sur les marques près du mur</message>
        <message key="ny16st4sb3Description">Vous pouvez continuer de récupérer des météorites et de les échanger contre des cadeaux jusqu'à la fin de l'événement de Noël.</message>
        <message key="newyear2016CreateRoomTitle">Créer une pièce ?</message>
        <message key="newyear2016CreateRoomMessage">Percez le mystère de la station polaire abandonnée et recevez de super bonus !</message>
        <message key="newyear2016CreateButton">créer</message>
        <message key="newyear2016LaterButton">plus tard</message>
        <message key="newyear2016OpenButton">ouvrir</message>
        <message key="newyear2016OpenWindowMessage">Vos amis sont en position. Ouvrir la fenêtre ?</message>
        <message key="newyear2016FriendGetMode">Créez un événement ou invitez vos amis à venir nettoyer la station polaire.</message>
        <message key="newYear2016WelcomeDialogTitle">Les fêtes de fin d'année approchent !</message>
        <message key="newYear2016WelcomeDialogMessageTopRestoration">Interagissez avec les autres joueurs, récupérez des météorites, et utilisez-les pour fabriquer des outils.</message>
        <message key="newYear2016WelcomeDialogMessageTopClean">Invitez vos amis à vous rendre visite.</message>
        <message key="newYear2016WelcomeDialogMessageTopFuel">Interagissez avec les autres joueurs, et récupérez des météorites pour alimenter le générateur.</message>
        <message key="newYear2016WelcomeDialogMessageTopRepair">Interagissez avec les autres joueurs, et récupérez des météorites pour réparer la fenêtre.</message>
        <message key="newYear2016WelcomeDialogMessageMiddleRestoration">Réparez la porte et la grille de ventilation pour éliminer le courant d'air.</message>
        <message key="newYear2016WelcomeDialogMessageMiddleClean">Nettoyez la pièce tous ensemble.</message>
        <message key="newYear2016WelcomeDialogMessageMiddleFuel">Réparez le générateur pour alimenter les appareils électroniques.</message>
        <message key="newYear2016WelcomeDialogMessageMiddleRepair">Trouvez des amis fidèles et ouvrez la fenêtre tous ensemble.</message>
        <message key="newYear2016WelcomeDialogMessageBottomCommon">Recevez une incroyable récompense et effectuez un pas de plus vers la résolution de ce mystère. En attendant de nouvelles tâches, vous pouvez échanger des météorites contre des cadeaux.</message>
        <message key="newYear2016WelcomeDialogMessageBottomResult">Recevez une incroyable récompense et terminez l'événement.</message>
        <message key="newYear2016AwardDialogMessage">Vous avez terminé le niveau, et nous vous offrons ce merveilleux cadeau en récompense. Continuez ainsi, et partagez la nouvelle avec vos amis !</message>
        <message key="newYear2016AskDialogTitle">Coup de main amical !</message>
        <message key="newYear2016AskDialogMessage">Demandez à vos amis de vous aider à nettoyer votre station polaire</message>
        <message key="newYear2016WallMessage1">J'ai terminé un niveau et j'ai reçu un super cadeau en récompense. Tu aimerais en recevoir un, toi aussi ? Rendez-vous dans le jeu ! :link:</message>
        <message key="newYear2016WallMessage2">J'ai besoin d'un objet unique dans Avataria, mais pour cela, il me faut un coup de main ! Merci d'avance ! :link:</message>
        <message key="newYear2016WallMessage3">J'ai besoin d'aide pour réparer ma station polaire dans Avataria. Merci d'avance, et à bientôt dans le jeu ! :link:</message>
        <message key="newYear2016LeftTime">jusqu'au niveau :stage:
:time:</message>
    </locale>
</dictionary>