<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">
        <plural key="snowflakes">
            <form>flocon</form>
            <form>flocons</form>
            <form>flocons</form>
        </plural>
        <plural key="mittens">
            <form>moufle</form>
            <form>moufles</form>
            <form>moufles</form>
        </plural>
        <plural key="nyFriends">
            <form>ami</form>
            <form>amis</form>
            <form>amis</form>
        </plural>
        <message key="newYear2014WelcomeDialogTitle">Fête hivernale</message>
        <message key="newYear2014WelcomeDialogMessage1">Récupérez des flocons et échangez-les contre des objets incroyables, uniquement disponibles pendant cette offre spéciale. N'attendez plus, et récupérez-les tous avant qu'il ne soit trop tard !</message>
        <message key="newYear2014WelcomeDialogMessage2">Vous avez besoin de moufles pour participer à la fête hivernale ! Plus vous avez d'amis dans le jeu, plus vous pouvez gagner de moufles chaque jour !</message>
        <message key="newYear2014WelcomeDialogMessage3">Enfilez vos moufles et sortez de chez vous pour lancer des boules de neige et obtenir plus de flocons ! Plus de moufles, c'est plus de flocons, et donc toujours plus de récompenses incroyables !</message>
        <message key="newYear2014ProgressDialogTitle">Galerie des cadeaux d'hiver</message>
        <message key="newYear2014ProgressDialogMessage">Récupérez des flocons et gagnez des récompenses uniques !
Vous pourrez trouver des flocons en travaillant dans la cour ou le jardin, ou encore en nettoyant les appartements de vos voisins... Mais surtout, en lançant des boules de neige dehors !</message>
        <message key="newYear2014UseMittensWarningDialogMessage">Enfilez des moufles pour ne pas vous geler les mains ! Vous pouvez utiliser des moufles pour lancer des boules de neige jusqu'à ce qu'elles soient trop mouillées.</message>
        <message key="newYear2014NotEnoughMittensWarningDialogMessage">Besoin de plus de moufles ? Pas de problème ! Invitez vos amis dans le jeu, et vous en gagnerez ! Plus d'amis, c'est toujours plus de moufles !</message>
        <message key="newYear2014AwardDialogTitle">Félicitations !</message>
        <message key="newYear2014AwardDialogMessage">Vous avez récupéré plein de flocons, et vous méritez bien cette récompense. Continuez comme ça, et n'oubliez pas d'en informer vos amis !</message>
        <message key="newYear2014AskSnowflakesDialogTitle">Je veux plus de flocons !</message>
        <message key="newYear2014AskSnowflakesDialogMessage">Pas assez de flocons ? Demandez à vos amis de vous aider. Ils se feront un plaisir de vous prêter main-forte. Plus d'amis, c'est plus de flocons, plus de joie, et toujours plus de cadeaux !</message>
        <message key="newYear2014MittensInfoDialogTitle">Besoin de moufles ? Invitez des amis !</message>
        <message key="newYear2014MittensInfoDialogMessage">Plus vous avez d'amis dans Avataria, plus vous recevrez de moufles chaque jour. Venez jouer, recevez plein de cadeaux, mais n'oubliez pas vos moufles ! Enfilez-les, et sortez lancer des boules de neige pour recevoir toujours plus de flocons !</message>
        <message key="throwSnowballTitle">Boule de neige !</message>
        <message key="putInTitle">enfiler</message>
        <message key="currentMittensLabel">vous avez</message>
        <message key="neededMittensLabel">il vous faut</message>
        <message key="youHaveSnowflakesLabel">vous avez</message>
        <message key="warningSnowballTitle">Attention ! Boule de neige !</message>
        <message key="warningSnowballMessage">:userName: vous a lancé une boule de neige.</message>
        <message key="sendBackSnowballButtonTitle">Vengeance !</message>
        <message key="newYear2014WallMessage1">J'ai gagné un incroyable cadeau en récupérant plein de flocons. Tu en veux aussi ? Alors viens jouer avec moi !</message>
        <message key="newYear2014WallMessage2">J'ai besoin d'un objet unique dans Avataria, mais pour cela, il me faut un coup de main ! Merci d'avance !</message>
		<message key="ny14inviteFriend">Votre voisin ne participe pas encore à l'évènement spécial de fin d'année. Proposez-lui d'y participer pour récupérer plus de flocons ensemble !</message>
		<message key="throughLabel">dans</message>
    </locale>
</dictionary>