<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="fr">
        <message key="ny18GoToSkiResortButtonHint">Station de ski</message>
        <message key="ny18LockObjectHint">Ouvre dans :time:</message>
        <message key="ny18MittensLabel">Moufle</message>
        <message key="ny18MittensDescription">Peut être obtenue en remportant des mini-jeux</message>
        <message key="ny18UseMittensWearDialogMessage">Enfilez ces moules pour garder vos mains au chaud. Vous pourrez ensuite lancer des boules de neige jusqu'à ce que vos moufles soient mouillées.</message>
        <message key="ny18NotEnoughMittensWearDialogMessage">Vous n'avez pas de moufles ? Pas de problème ! Effectuez des mini-jeux pour en gagner !</message>
        <message key="ny18ThrowSnowballMenuTitle">Boule de neige</message>
        <message key="ny18ThrowSnowballNotificationTitle">Attention ! Une boule de neige !</message>
        <message key="ny18ThrowSnowballNotificationMessage">:userName: vous a lancé une boule de neige.</message>
        <message key="NY18ProgressDialogTitle">Exploits personnels</message>
        <message key="ny18InfoDialogTitle">Station de ski !</message>
        <message key="ny18InfoDialogDescription">La station de ski est désormais ouverte au public ! Vous pouvez déjà lancer des boules de neige sur vos amis ! De nouvelles fonctionnalités seront prochainement débloquées. D'autre part, vous pourrez gagner d'incroyables récompenses en jouant. Alors n'attendez plus : l'aventure vous appelle ! </message>
        <message key="ny18PutInTitle">enfiler</message>
        <message key="ny18NeedLabel">il vous faut</message>
        <message key="ny18CurrentLabel">vous avez</message>
        <message key="ny18SnowboardHint">Snowboard décoratif</message>
        <message key="ny18BoyClothesSetHint">Tenue de snowboardeur</message>
        <message key="ny18GirlClothesSetHint">Tenue de snowboardeuse</message>
        <message key="ny18AnimationHint">Animation de bonheur unique</message>
        <message key="ny18TrophyHint">Légende de la montagne</message>
        <message key="ny18SnowboardDialogDescription">Vos invités réaliseront à quel point vous êtes cool en voyant ce snowboard ! Oh, et en plus de ça, il est trop stylé !</message>
        <message key="ny18ClothesSetDialogDescription"> Tout accro au snowboard qui se respecte a besoin d'un équipement digne de ce nom, et surtout d'une combinaison à l'épreuve de tous les éléments !</message>
        <message key="ny18AnimationDialogDescription">Partagez votre joie comme jamais grâce à votre animation de bonheur personnalisée !</message>
        <message key="ny18TrophyDialogDescription">Vous attirerez tous les regards avec ce titre unique de "Légende de la montagne", symbole de vos prouesses lors de l'événement spécial de Noël.</message>
        <message key="ny18NpcMessage1">Génial ! Ça me rappelle un peu le combat des neiges... Enfin, si tu vois ce que je veux dire.</message>
        <message key="ny18NpcMessage2">Je me demande ce qu'il peut y avoir là-haut, de l'autre côté de la crête.</message>
        <message key="ny18NpcMessage3">Waouh ! Ça caille par ici ! Mieux vaut enfiler un bonnet !</message>
        <message key="ny18NpcMessage4">Tu aurais trop la classe sous un beau soleil d'hiver !</message>
        <message key="ny18NpcMessage5">Il est où mon miroir ? Oh non, ne me dites pas que je l'ai fait tomber dans la neige !</message>
        <message key="ny18NpcMessage6">Lancer des boules de neige sans moufles, c'est mission impossible !</message>
        <message key="ny18NpcMessage7">Mon snowboard est vraiment en fin de vie... Je pense qu'il est temps d'en acheter un nouveau.</message>
        <message key="ny18NpcMessage8">Partons à l'assaut de la poudreuse !</message>
        <message key="ny18NpcMessage9">C'était pas possible de louer des skis, à la place ?</message>
        <message key="ny18NpcMessage10">Je me demande si j'ai encore le temps de faire quelques descentes avant la fin de ma location !</message>
        <message key="ny18NpcMessage11">Il est temps qu'on commence à préparer nos cadeaux de Noël.</message>
        <message key="ny18NpcMessage12">J'espère vraiment trouver quelque chose d'unique dans mon cadeau !</message>
        <message key="ny18NpcMessage13">Je me demande si Alex a déjà acheté mon cadeau !</message>
        <message key="ny18NpcMessage14">Génial ! J'ai eu une boule de cristal dans mon cadeau ! Je vais enfin pouvoir savoir ce que me réserve l'avenir !</message>
        <message key="ny18NpcMessage15">Et si on organisait un flash mob ?</message>
        <message key="ny18NpcMessage16">Allez les gars ! Mary et moi, on ne mord pas !</message>
        <message key="ny18NpcMessage17">C'est vraiment trop la classe d'être parfaitement synchro !</message>
        <message key="ny18NpcMessage18">Je devrais peut-être prendre des leçons de danse...</message>
        <message key="ny18NpcMessage19">Ça a l'air beaucoup trop facile... Et si on changeait un peu le parcours pour pimenter les choses ?</message>
        <message key="ny18NpcMessage20">Tout semble tellement simple avec toi !</message>
        <message key="ny18NpcMessage21">Je me demande qui va s'imposer comme le snowboardeur le plus cool et le plus viril de la saison !</message>
        <message key="ny18NpcMessage22">Ça pourrait être une snowboardeuse, on sait jamais ! :D</message>
        <message key="ny18NpcMessage23">Oh, le marché des cadeaux ! Et si on y faisait un tour ?</message>
        <message key="ny18NpcMessage24">J'ai laissé mon portefeuille chez moi. Une prochaine fois, peut-être.</message>
        <message key="ny18NpcMessage25">C'est trop cool par ici ! Pourquoi vouloir partir sous les tropiques quand on voit ça ?</message>
        <message key="ny18NpcMessage26">Je te rappelle qu'on a déjà prévu d'aller à Tropicania, Alex !</message>
        <message key="ny18NpcMessage27">Génial ! Et si on faisait une photo de groupe ?</message>
        <message key="ny18NpcMessage28">Carrément ! </message>
        <message key="ny18NpcMessage29">Après tant d'efforts, rien de tel qu'un flash mob pour se détendre !</message>
        <message key="ny18NpcMessage30">C'est clair !</message>
        <message key="danceFloorHintTitle">Piste de danse</message>
        <message key="danceFloorHintDescription">Invitez d'autres snowboardeurs à organiser d'énormes flash mobs sur la piste de danse, et immortalisez vos aventures avec une photo de groupe !</message>
        <message key="snowboardRaceEntranceHintTitle">À l'assaut de la poudreuse</message>
        <message key="snowboardRaceEntranceHintDescription">Participez à d'incroyables courses de snowboard et mesurez-vous au gratin de la discipline ! Pour participer, vous devrez louer un snowboard ou en fabriquer un.</message>
        <message key="snowboardRatingBoardHintTitle">Classement des snowboardeurs</message>
        <message key="snowboardRatingBoardHintDescription">Affrontez d'autres joueurs pour tenter de gagner des points de notoriété et vous hisser au sommet du classement ! Vous pourrez alors remporter un titre unique et imposer le respect parmi tous les habitants d'Avataria !</message>
        <message key="giftMarketHintTitle">Marché des cadeaux</message>
        <message key="giftMarketHintDescription">Vous pouvez acheter ici des cadeaux pour tous vos amis... ou pour vous faire plaisir ! Passez quand vous voulez ! Et cerise sur le gâteau, chaque cadeau a une chance de contenir un objet promotionnel unique !</message>
        <message key="ny18AwardDialogMessage">Vous avez gagné un max de points et vous méritez largement cette récompense. Continuez comme ça, et n'oubliez pas de vous vanter auprès de tous vos amis !</message>
        <message key="ny18AwardReceivedMessage">J'ai gagné un max de points, ce qui m'a valu une super récompense ! La classe, pas vrai ? Rendez-vous dans le jeu ! :link:</message>
        <gender key="ny18AllDoneDescription">
            <form>Félicitations ! Vous avez remporté toutes les récompenses.</form>
            <form>Félicitations ! Vous avez remporté toutes les récompenses.</form>
        </gender>
    </locale>
</dictionary>