<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="fr">
        <message key="podiumTitle">Concours de beauté</message>
        <message key="podiumAlreadyStart">La partie est complète ou a déjà commencé</message>
        <message key="juryPodiumRoleName">Membre du jury</message>
        <message key="observerPodiumRoleName">Spectateur</message>
        <message key="playerPodiumRoleName">Participant</message>
        <message key="podiumEditClothesDialogTitle">Sélectionnez votre look</message>
        <message key="podiumPurchasedTypeButtonTitle">acheté</message>
        <message key="podiumNewTypeButtonTitle">nouveau</message>
        <message key="podiumRoundLabel">Tour :number:</message>
        <message key="podiumFinishDialogTitle">Le concours est terminé</message>
        <message key="podiumFollowFriendTitle">Rejoindre le concours de beauté</message>
        <message key="podiumNotSuccessFollowFriendMessage">Le concours de beauté est déjà complet. Voulez-vous en créer un nouveau ?</message>
        <message key="podiumFollowFriendMessage">Votre ami(e) participe à un concours de beauté. Voulez-vous lui rendre visite ?</message>
        <message key="podiumSelectRoleDialogTitle">Quel sera votre rôle ?</message>
        <message key="podiumSelectRoleDialogDescription">Voulez-vous participer, évaluer les autres candidats, ou simplement regarder ? La balle est dans votre camp !</message>
        <message key="podiumConfirmClothesDialogTitle">Confirmer le look</message>
        <message key="podiumConfirmClothesDialogDescription">Sauvegarder ?</message>
        <message key="waitGamers">En attente de joueurs</message>
        <message key="podiumThemeLabel">Objet : :theme:</message>
        <message key="podiumFinishAwardTitle">Récompense :</message>
        <message key="podiumFinishAwardDescription">Remportez des concours de beauté, et obtenez en récompense une couronne, une écharpe, et un titre exclusif !</message>
        <message key="podiumFinishAwardBonus">bonus</message>
        <message key="podiumFinishFailDialogDescription">Nous ne pouvons malheureusement plus organiser le concours en raison de l'absence d'autres participants ou de juges</message>
        <message key="podiumTheme1">Anime</message>
        <message key="podiumTheme2">Super héros</message>
        <message key="podiumTheme3">Bal de promo</message>
        <message key="podiumTheme4">1er septembre</message>
        <message key="podiumTheme5">Anniversaire</message>
        <message key="podiumTheme6">Saint-Valentin</message>
        <message key="podiumTheme7">Pâques</message>
        <message key="podiumTheme8">Vampire</message>
        <message key="podiumTheme9">Zombie</message>
        <message key="podiumTheme10">Chaton</message>
        <message key="podiumTheme11">Rouge</message>
        <message key="podiumTheme12">Bleu</message>
        <message key="podiumTheme13">Noir</message>
        <message key="podiumTheme14">Blanc</message>
        <message key="podiumTheme15">Vert</message>
        <message key="podiumTheme16">Mariage</message>
        <message key="podiumTheme17">Science-fiction</message>
        <message key="podiumTheme18">Fantastique</message>
        <message key="podiumTheme19">Sorcier</message>
        <message key="podiumTheme20">Bandit</message>
        <message key="podiumTheme21">Aborigène</message>
        <message key="podiumTheme22">Plage</message>
        <message key="podiumTheme23">Hiver</message>
        <message key="podiumTheme24">Noël</message>
        <message key="podiumTheme25">Princes et princesses</message>
        <message key="podiumTheme26">Roi et reine</message>
        <message key="podiumTheme27">Fée</message>
        <message key="podiumTheme28">Toutou</message>
        <message key="podiumTheme29">Japon</message>
        <message key="podiumTheme30">Bal</message>
        <message key="podiumTheme31">Bal masqué</message>
        <message key="podiumTheme32">Programmeur</message>
        <message key="podiumTheme33">Professeur</message>
        <message key="podiumTheme34">Rocker</message>
        <message key="podiumTheme35">Rappeur</message>
        <message key="podiumTheme36">Chanteur</message>
        <message key="podiumTheme37">Chanteur d'opéra</message>
        <message key="podiumTheme38">Sportif</message>
        <message key="podiumTheme39">Prisonnier</message>
        <message key="podiumTheme40">Chanteur de pop</message>
        <message key="podiumTheme41">Mesdames et messieurs</message>
        <message key="podiumTheme42">Patinoire</message>
        <message key="podiumTheme43">Soirée pyjama</message>
        <message key="podiumTheme44">Rendez-vous amoureux</message>
        <message key="podiumTheme45">Dîner romantique</message>
        <message key="podiumTheme46">Animal</message>
        <message key="podiumTheme47">Scientifique</message>
        <message key="podiumTheme48">Chef</message>
        <message key="podiumTheme49">Serveur</message>
        <message key="podiumTheme50">Facteur</message>
        <message key="podiumTheme51">Banquier</message>
        <message key="podiumTheme52">Millionnaire</message>
        <message key="podiumTheme53">Styliste</message>
        <message key="podiumTheme54">Garde</message>
        <message key="podiumTheme55">Politicien</message>
        <message key="podiumTheme56">Président</message>
        <message key="podiumTheme57">Étudiant</message>
        <message key="podiumTheme58">Écolier</message>
        <message key="podiumTheme59">Pilote</message>
        <message key="podiumTheme60">Chevalier</message>
        <message key="podiumTheme61">Gothique</message>
        <message key="podiumTheme62">Mafia</message>
        <message key="podiumTheme63">Elfe</message>
        <message key="podiumTheme64">Super-vilain</message>
        <message key="podiumTheme65">Extraterrestre</message>
        <message key="podiumTheme66">Clown</message>
        <message key="podiumTheme67">Halloween</message>
        <message key="podiumTheme68">Plante</message>
        <message key="podiumTheme69">Squelette</message>
        <message key="podiumTheme70">Futur</message>
        <message key="podiumTheme71">Moyen Âge</message>
        <message key="podiumTheme72">Majordome</message>
        <message key="podiumTheme73">Peintre</message>
        <message key="podiumTheme74">Bambin</message>
        <message key="podiumTheme75">Bébé</message>
        <message key="podiumTheme76">Styliste de mode</message>
        <message key="podiumTheme77">Océan</message>
        <message key="podiumTheme78">Jardinier</message>
        <message key="podiumTheme79">Pirate</message>
        <message key="podiumTheme80">Soldat</message>
        <message key="podiumTheme81">Général</message>
        <message key="podiumTheme82">Discothèque</message>
        <message key="podiumTheme83">Oiseau</message>
        <message key="podiumTheme84">Détective</message>
        <message key="podiumTheme85">Espion</message>
        <message key="podiumTheme86">Patineur artistique</message>
        <message key="podiumTheme87">Skieur</message>
        <message key="podiumTheme88">Dandy</message>
        <message key="podiumTheme89">Bon élève</message>
        <message key="podiumTheme90">Fantôme</message>
        <message key="podiumTheme91">Danseur</message>
        <message key="podiumTheme92">Policier</message>
        <message key="podiumTheme93">Démon</message>
        <message key="podiumTheme94">Sorcières et magiciens</message>
        <message key="podiumTheme95">Illusionniste</message>
        <message key="podiumTheme96">Fermier</message>
        <message key="podiumTheme97">Anglais</message>
        <message key="podiumTheme98">Français</message>
        <message key="podiumTheme99">Dragon</message>
        <message key="podiumTheme100">Musicien</message>
        <message key="podiumTheme101">Ballerine</message>
        <message key="podiumTheme102">Voleur</message>
        <message key="podiumTheme103">Hôte</message>
        <message key="podiumTheme104">Tuteur</message>
        <message key="podiumTheme105">Nounou</message>
        <message key="podiumTheme106">Été</message>
        <message key="podiumTheme107">Automne</message>
        <message key="podiumTheme108">Printemps</message>
        <message key="podiumTheme109">Fleur</message>
        <message key="podiumTheme110">Tigre</message>
        <message key="podiumTheme111">Lunettes</message>
        <message key="podiumTheme112">Basketteur</message>
        <message key="podiumTheme113">Footballeur</message>
        <message key="podiumTheme114">Renard</message>
        <message key="podiumTheme115">Loup</message>
        <message key="podiumTheme116">Petit Chaperon rouge</message>
        <message key="podiumTheme117">Tueur</message>
        <message key="podiumTheme118">Tireur d'élite</message>
        <message key="podiumTheme119">Homme d'affaires</message>
        <message key="podiumTheme120">Caissière</message>
        <message key="podiumTheme121">Arme</message>
        <message key="podiumTheme122">Scientifique fou</message>
        <message key="podiumTheme123">Voyageur</message>
        <message key="podiumTheme124">Garde du corps</message>
        <message key="podiumTheme125">Fou</message>
        <message key="podiumTheme126">Fin du monde</message>
        <message key="podiumTheme127">Fêtard</message>
        <message key="podiumTheme128">Grèce antique</message>
        <message key="podiumTheme129">Vikings</message>
        <message key="podiumTheme130">Karaté</message>
        <message key="podiumTheme131">Boxe</message>
        <message key="podiumTheme132">Lapin</message>
        <message key="podiumTheme133">Pokémon</message>
        <message key="podiumTheme134">Hacker</message>
        <message key="podiumTheme135">Bonhomme de neige</message>
        <message key="podiumTheme136">Écureuil</message>
        <message key="podiumTheme137">Ninja</message>
        <message key="podiumTheme138">Samouraï</message>
        <message key="podiumTheme139">Joker</message>
        <message key="podiumTheme140">Batman</message>
        <message key="podiumTheme141">Harley Quinn</message>
        <message key="podiumTheme142">Fleuriste</message>
        <message key="podiumTheme143">Hôtesse de l'air</message>
        <message key="podiumTheme144">Barman</message>
        <message key="podiumTheme145">Bibliothécaire</message>
        <message key="podiumTheme146">Chauffeur</message>
        <message key="podiumTheme147">Chef scout</message>
        <message key="podiumTheme148">Scout</message>
        <message key="podiumTheme149">DJ</message>
        <message key="podiumTheme150">Coach sportif</message>
        <message key="podiumTheme151">Psychologue</message>
        <message key="podiumTheme152">Masseur</message>
        <message key="podiumTheme153">Ladybug et Chat Noir</message>
        <message key="podiumTheme154">Gnome</message>
        <message key="podiumTheme155">Mime</message>
        <message key="podiumTheme156">Souvenirs de Gravity Falls</message>
        <message key="podiumTheme157">La Reine des neiges</message>
        <message key="podiumTheme158">Dragons</message>
        <message key="podiumTheme159">Juge</message>
        <message key="podiumTheme160">Star Wars</message>
        <message key="podiumTheme161">Phinéas et Ferb</message>
        <message key="podiumTheme162">Raiponce</message>
        <message key="podiumTheme163">Madagascar</message>
        <message key="podiumTheme164">Men in Black</message>
        <message key="podiumTheme165">Père Noël</message>
        <message key="podiumTheme166">Harry Potter</message>
        <message key="podiumTheme167">Le Roi Lion</message>
        <message key="podiumTheme168">Twilight</message>
        <message key="podiumTheme169">Zootopie</message>
        <message key="podiumTheme170">Hôtel Transylvanie</message>
        <message key="podiumTheme171">Monstres &amp; Cie</message>
        <message key="podiumTheme172">Contes de fées</message>
        <message key="podiumTheme173">Débutant</message>
        <message key="podiumTheme174">Pionnier</message>
        <message key="podiumTheme175">Masques</message>
        <message key="podiumTheme176">Comte et comtesse</message>
        <message key="podiumTheme177">Winnie l'ourson</message>
        <message key="podiumTheme178">Chef d'orchestre</message>
        <message key="podiumTheme179">Pingouin</message>
        <message key="podiumTheme180">Pilote de vaisseau spatial</message>
        <message key="podiumTheme181">Pompier</message>
        <message key="podiumTheme182">Secouriste</message>
        <message key="podiumTheme183">Maquilleur</message>
        <message key="podiumTheme184">Chapeaux</message>
        <message key="podiumTheme185">Concierge</message>
        <message key="podiumTheme186">Cancre</message>
        <message key="podiumTheme187">Robot</message>
        <message key="podiumTheme188">Directeur</message>
        <message key="podiumTheme189">Secrétaire</message>
        <message key="podiumTheme190">Pom-pom girl</message>
        <message key="podiumTheme191">Papillon</message>
        <message key="podiumTheme192">Vendeur</message>
        <message key="podiumTheme193">Chasseur de démons</message>
        <message key="podiumTheme194">Photographe</message>
        <message key="podiumTheme195">Maçon</message>
        <message key="podiumTheme196">Monster High</message>
        <message key="podiumTheme197">Winx</message>
        <message key="podiumTheme198">Bob l'éponge</message>
        <message key="podiumTheme199">Star Butterfly</message>
        <message key="podiumTheme200">My Little Pony</message>
        <message key="podiumTheme201">Films d'horreur</message>
        <message key="podiumTheme202">Docteur</message>
        <message key="podiumChatMessage1">Bienvenue à toutes et à tous aux Jeux du froid ! </message>
        <message key="podiumChatMessage2">Quel plaisir de tous vous voir réunis ici. Alors, êtes-vous prêts à jouer ? </message>
        <message key="podiumChatMessage3">Hum, du sang frais... On attend les autres... </message>
        <message key="podiumChatMessage4">Je ne peux pas attendre éternellement, moi. Où sont les autres ? </message>
        <message key="podiumChatMessage5">Je peux me repoudrer le nez ? On attend encore, de toute façon... </message>
        <message key="podiumChatMessage6">Ça me fait penser à un de ces montages photo du style « Rêve vs Réalité » ! </message>
        <message key="podiumChatMessage7">Installez-vous confortablement, nous allons bientôt commencer ! </message>
        <message key="podiumChatMessage8">J'aimerais bien une petite glace, moi... </message>
        <message key="podiumChatMessage9">On va s'éclater ! </message>
        <message key="podiumChatMessage10">J'ai hâte de découvrir les derniers styles à la mode ! </message>
        <message key="podiumChatMessage11">Le thème est vraiment intéressant, vous ne trouvez pas ? </message>
        <message key="podiumChatMessage12">Allez, utilisez votre imagination ! </message>
        <message key="podiumChatMessage13">Vite ! On n'a pas beaucoup de temps ! </message>
        <message key="podiumChatMessage14">Mais qui a proposé ces idées de thèmes ? </message>
        <message key="podiumChatMessage15">Les vêtements les plus tendance pour quelques pièces d'or seulement ! </message>
        <message key="podiumChatMessage16">Des couronnes de neige permettront d'obtenir plus de flocons ! </message>
        <message key="podiumChatMessage17">Mais combien de temps on va encore devoir attendre ? </message>
        <message key="podiumChatMessage18">Oh, hé ! Vous, là, dans le chat ! Faites donc moins de bruit ! </message>
        <message key="podiumChatMessage19">Qui fait du bruit comme ça ? Chut ! </message>
        <message key="podiumChatMessage20">Participez d'abord, et ensuite vous pourrez juger ! </message>
        <message key="podiumChatMessage21">Qui veut faire un tour à bord de mon traîneau ? </message>
        <message key="podiumChatMessage22">Nous attendons les notes de nos courageux membres du jury... </message>
        <message key="podiumChatMessage23">Je vote pour ce bel homme... Aaah, il est dans le public... </message>
        <message key="podiumChatMessage24">Personne ne m'arrive à la cheville ! </message>
        <message key="podiumChatMessage25">L'essentiel, c'est d'empêcher les juges de comploter ! </message>
        <message key="podiumChatMessage26">Si vous essayez de favoriser quelqu'un, je vous gèle sur place ! </message>
        <message key="podiumChatMessage27">Dépêchez-vous, ou je vous transforme tous en glaçons ! </message>
        <message key="podiumChatMessage28">Donnez vos notes pendant que j'épluche ma mandarine. </message>
        <message key="podiumChatMessage29">Il fait chaud, par ici. Et si on rafraîchissait un peu l'atmosphère ? </message>
        <message key="podiumChatMessage30">Les premier, troisième et cinquième membres ne sont pas mal. Non ? </message>
        <message key="podiumChatMessage31">Abonnez-vous à notre chaîne, et n'oubliez pas d'aimer notre page Facebook ! Oups, je suis pas au bon endroit, moi. </message>
        <message key="podiumChatMessage32">Et si on rejouait ? </message>
        <message key="podiumChatMessage33">C'était génial ! On recommence ! </message>
        <message key="podiumChatMessage34">Pas assez de flocons ? Alors achetez des couronnes de neige ! </message>
        <message key="podiumChatMessage35">Qui a déjà la couronne et l'écharpe ? </message>
        <message key="podiumChatMessage36">Félicitations ! </message>
        <message key="podiumChatMessage37">Et si on rejouait pour gagner toujours plus de flocons ? </message>
        <message key="podiumChatMessage38">Merci d'avoir joué, et à très vite ! </message>
        <message key="podiumChatMessage39">Génial ! J'avais parié sur sa victoire ! </message>
        <message key="podiumChatMessage40">Je vais pouvoir être juge, maintenant ? </message>
        <message key="podiumChatMessage41">Je vous laisse décider. Pendant ce temps, je vais piquer un petit roupillon !</message>
    </locale>
</dictionary>