<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">
        <message key="sd18ParticipationDialogTitle">C’est l’évènement spécial du printemps !</message>
        <message key="sd18ParticipationDialogDescription">Croyez-vous que tous vos rêves se réaliseront si vous les désirez avec ardeur ? Venez les mettre à l’épreuve !</message>
        <message key="sd18ParticipationOkButtonTitle">C’est parti !</message>
        <message key="sd18TrophyDialogMessage">Pour vos excellents résultats au cours de l’évènement spécial de printemps, nous vous accordons le titre Printemps 2018. Merci pour votre participation !</message>
        <message key="sd18WallGetTrophyMessage">J’ai obtenu le titre Printemps 2018 ! Rendez-vous dans le jeu ! :link:</message>
        <message key="sd18ProgressDialogTitle">Faites un vœu !</message>
        <message key="sd18ProgressDialogWishesTitle">Choisissez des objets</message>
        <message key="sd18ProgressDialogWishesDescription">Choisissez les objets dont vous avez toujours rêvés. Économisez des pièces et choisissez des cadeaux.</message>
        <message key="sd18ProgressDialogTrophyDescription">Récupérez des pièces et recevez un titre unique à la fin de l'évènement.</message>
        <message key="sd18ProgressDialogStartButtonTitle">Débuter</message>
        <message key="sd18ProgressDialogCloseButtonMessage">Voulez-vous vraiment fermer cette fenêtre ?</message>
        <message key="sd18SelectWishDialogTitle">Choisissez un objet</message>
        <message key="sd18ConvertCoinsMessage">Félicitations ! Vous pouvez dépenser :coinsCount: pièces contre des cadeaux.</message>
        <message key="sd18WishCompleteMessage">Félicitations ! Votre rêve s’est réalisé !</message>
        <message key="sd18FountainHintMessage">Lancez des pièces dans la fontaine et vos rêves seront exaucés</message>
        <message key="sd18FriendHelpMessage">Vous pouvez recevoir des pièces porte-bonheur ici</message>
        <message key="sd18TotalTitle">Total&#13;:value:</message>
        <message key="sd18CoinTitle">Pièce x50</message>
        <message key="sd18CoinDescription">Peut être fabriquée, obtenue dans le cadre de professions, ou remportée lors de mini-jeux</message>
    </locale>
</dictionary>